
<GLOBAL BOX-SEEN? <> %<> WORD> 
<GLOBAL BOX-DANGEROUS? <> %<> WORD> 
<OBJECT MAILBOX (LOC PLEASURE-WHARF) (DESC "big mailbox") (SYNONYM MAILBOX BOX
LID) (ADJECTIVE MAIL BIG LARGE) (FLAGS CONTBIT) (ACTION MAILBOX-F) (DESCFCN
DESCRIBE-MAILBOX) (CAPACITY 15) (CONTFCN IN-MAILBOX)> 
<DEFINE-ROUTINE IN-MAILBOX> 
<DEFINE-ROUTINE DESCRIBE-MAILBOX> 
<DEFINE-ROUTINE BY-ITSELF> 
<DEFINE-ROUTINE MAILBOX-F> 
<DEFINE-ROUTINE BOX-MOOD> 
<DEFINE-ROUTINE BOX-SPITS> 
<DEFINE-ROUTINE I-BOX-LID> 
<DEFINE-ROUTINE BIG-LID> 
<DEFINE-ROUTINE BANGS> 
<GLOBAL BOX-YELLS <LTABLE 0 "Feed me" "I'm hungry" "I want MAIL"
"Feed me. I'm HUNGRY" "Mail" "Hungry" "Eat"> %<> WORD> 
<DEFINE-ROUTINE HUNGRY> 
<GLOBAL BOX-SCRIPT 0 %<> WORD> 
<DEFINE-ROUTINE I-WAKE-BOX> 
<GLOBAL BOX-COMING 0 %<> WORD> 
<GLOBAL EAT-SCRIPT 0 %<> WORD> 
<GLOBAL PREVIOUS-LOC <> %<> WORD> 
<DEFINE-ROUTINE NO-MAILBOX-ALLOWED?> 
<DEFINE-ROUTINE SAY-BOX-CLOSER> 
<GLOBAL BOX-CLOSERS <LTABLE 0 " is getting closer"
" shouts \"MAIL!\" as it edges closer" "'s lid snaps open and shut with hunger"
> %<> WORD> 
<GLOBAL BOX-EVEN-CLOSERS <LTABLE 0
" cries, \"Feed me MAIL!\" It's getting very close"
" is almost close enough to touch you" " scrapes even closer and snaps its lid"
> %<> WORD> 
<GLOBAL BAD-BOX-COMINGS <LTABLE 0
"You hear a scraping noise nearby. It's getting closer!"
"Something is scraping across the ground nearby. It's coming this way!"
"A distant scraping noise is getting louder."> %<> WORD> 
<GLOBAL BAD-BOX-ARRIVALS <LTABLE 0 " has found you again" " scrapes into view"
" appears nearby"> %<> WORD> 
<DEFINE-ROUTINE I-BAD-BOX> 
<OBJECT SMALL-BOX (LOC INSIDE-POST-OFFICE) (DESC "little mailbox") (SYNONYM
MAILBOX BOX BOXES LID) (ADJECTIVE MAIL SMALL LITTLE PRIVATE) (FLAGS CONTBIT
NDESCBIT) (CAPACITY 10) (ACTION SMALL-BOX-F)> 
<DEFINE-ROUTINE SMALL-BOX-F> 
<DEFINE-ROUTINE COOS-AT> 
<GLOBAL SMALL-SCRIPT 0 %<> WORD> 
<GLOBAL BOX-ALIVE? <> %<> WORD> 
<DEFINE-ROUTINE I-WAKE-SMALL-BOX> 
<DEFINE-ROUTINE CLUMP> 
<DEFINE-ROUTINE HOPS-TO-SIDE> 
<GLOBAL SMALL-BOX-COMING 0 %<> WORD> 
<GLOBAL PREVIOUS-SMALL-LOC <> %<> WORD> 
<GLOBAL CUDDLES <LTABLE 0 "cuddles up around your feet" "rubs your leg"
"is watching you eagerly" "nuzzles you lovingly" "hops around with excitement"
"snaps playfully at your heels" "is \"clump-clumping\" about happily"> %<> WORD
> 
<GLOBAL SMALL-BOX-ARRIVALS <LTABLE 0 "into view and snaps a greeting"
"to your side with a joyful snap" "happily into view"> %<> WORD> 
<DEFINE-ROUTINE I-FRIENDLY-BOX> 
<DEFINE-ROUTINE FIGHT?> 
<OBJECT BOOTS (DESC "boots") (SYNONYM BOOTS PATROL) (ADJECTIVE BOOT TALL) (
FLAGS NARTICLEBIT ACTORBIT NDESCBIT)> 
<DEFINE-ROUTINE DEPOSIT-BRANCH> 
<DEFINE-ROUTINE TRAMP> 
<DEFINE-ROUTINE COMING-THIS-WAY> 
<GLOBAL JAIL-VISITS 0 %<> WORD> 
<DEFINE-ROUTINE TO-JAIL> 
<DEFINE-ROUTINE EVIL-VOICES> 
<DEFINE-ROUTINE HEAR-WAILS> 
<GLOBAL JAIL-SOUNDS <LTABLE 0 "wails of anguish" "somebody howling with pain"
"sounds of violence" "an agonized cry"> %<> WORD> 
<DEFINE-ROUTINE SHARK-SNACK> 
<DEFINE-ROUTINE THROWN-OVER-SHOULDER> 
<DEFINE-ROUTINE INTO-BAY> 
<DEFINE-ROUTINE SAVED-BY-HORSES> 
<DEFINE-ROUTINE JAIL-AGAIN> 
<CONSTANT DESTINATIONS <PLTABLE <PLTABLE <> <> EDGE-OF-LAKE <> <>> <PLTABLE <>
LOOKOUT-HILL ROTARY-WEST INSIDE-GRAVE <>> <PLTABLE SOUTH-OF-BRIDGE ROTARY-NORTH
PARK ROTARY-SOUTH HILLTOP> <PLTABLE <> WEST-OF-HOUSE ROTARY-EAST VIDEO-ARCADE <
>> <PLTABLE <> <> PLEASURE-WHARF <> <>>>> 