

	.FUNCT	ON-BRIDGE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on a "
	PRINTD	BRIDGE
	PRINTI	" that spans the"
	ICALL2	WHICH-TOWN,STR?206
	PRINTR	". A sign hangs on an arch overhead."


	.FUNCT	OFF-BRIDGE
	ZERO?	SKEWED? \?PRD4
	RETURN	NORTH-OF-BRIDGE
?PRD4:	IN?	TROLL,NORTH-OF-BRIDGE /?CCL2
	RETURN	NORTH-OF-BRIDGE
?CCL2:	FCLEAR	TOLL-GATE,OPENBIT
	CALL	QUEUE,I-SHUT-GATE,-1
	PUT	STACK,0,1
	RETURN	NORTH-OF-BRIDGE


	.FUNCT	I-SHUT-GATE
	CALL2	INT,I-SHUT-GATE
	PUT	STACK,0,0
	CRLF	
	ICALL2	SAY-THE,TROLL
	PRINTI	" lowers the "
	PRINTD	TOLL-GATE
	PRINTR	" after you pass."


	.FUNCT	BRIDGE-F
	EQUAL?	PRSA,V?THROUGH,V?WALK-TO,V?CROSS /?CTR2
	EQUAL?	PRSA,V?ENTER \?CCL3
?CTR2:	EQUAL?	HERE,SOUTH-OF-BRIDGE \?CCL8
	ICALL2	DO-WALK,P?NORTH
	RTRUE	
?CCL8:	EQUAL?	HERE,NORTH-OF-BRIDGE \?CCL10
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL10:	EQUAL?	HERE,ON-BRIDGE \FALSE
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LEAP \?CCL14
	EQUAL?	HERE,ON-BRIDGE \?CCL17
	ICALL	PERFORM,V?KILL,ME
	RTRUE	
?CCL17:	ICALL	ALREADY-ON,BRIDGE,TRUE-VALUE
	RTRUE	
?CCL14:	EQUAL?	PRSA,V?LOOK-UNDER \FALSE
	ICALL	PERFORM,V?EXAMINE,RIVER
	RTRUE	


	.FUNCT	BRIDGE-SIGN-F
	EQUAL?	PRSA,V?EXAMINE,V?READ \FALSE
	CRLF	
	ICALL1	FIXED-FONT-ON
	PRINTI	"   "
	EQUAL?	WHERE-FROM,SOUTH-OF-BRIDGE \?PRG11
	PRINTI	"LEAV"
	JUMP	?PRG13
?PRG11:	PRINTI	"ENTER"
?PRG13:	PRINTI	"ING "
	ZERO?	SKEWED? /?PRG20
	PRINTI	"WITCHVILLE"
	JUMP	?PRG22
?PRG20:	PRINTI	"FESTERON"
?PRG22:	CRLF	
	CRLF	
	ZERO?	SKEWED? /?CCL26
	PRINTI	"  Curfew Begins At 6 PM
   Boot Patrol On Duty
Violators Will Be Jailed!"
	JUMP	?CND24
?CCL26:	EQUAL?	WHERE-FROM,SOUTH-OF-BRIDGE \?PRG33
	PRINTI	"Next Time You're In Town"
	CRLF	
?PRG33:	PRINTI	"  Visit Our Fun-Filled"
	CRLF	
	PRINTI	"     "
	PRINTD	PLEASURE-WHARF
?CND24:	CRLF	
	ICALL1	FIXED-FONT-OFF
	RTRUE	


	.FUNCT	NORTH-OF-BRIDGE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is the north side of the"
	ICALL2	WHICH-TOWN,STR?237
	PRINTI	". Sheer cliff walls rise abruptly "
	CALL1	TO-N
	PRINT	STACK
	PRINTI	" and west. A path wanders east along the shore of the river."
	ZERO?	SKEWED? /?CND8
	CRLF	
	CRLF	
	PRINTI	"A rickety "
	PRINTD	TOLL-GATE
	PRINTI	" has been thrown up across the "
	PRINTD	ENTRANCE
	PRINTI	" to the "
	PRINTD	BRIDGE
	PRINTI	". A handpainted sign is nailed to the middle of the"
	ICALL2	OPEN-CLOSED,TOLL-GATE
	PRINTI	"gate."
	IN?	TROLL,NORTH-OF-BRIDGE \?CND8
	ICALL2	THIS-IS-IT,TROLL
	CRLF	
	CRLF	
	PRINTI	"Standing near the "
	PRINTD	TOLL-GATE
	PRINTR	" is an ugly, gnomelike creature. A less original story would probably refer to it as a troll."
?CND8:	CRLF	
	RTRUE	


	.FUNCT	ENTER-BRIDGE?
	SET	'WHERE-FROM,NORTH-OF-BRIDGE
	ZERO?	SKEWED? \?CCL3
	RETURN	ON-BRIDGE
?CCL3:	FSET?	TOLL-GATE,OPENBIT \?CCL5
	LESS?	WISDOM,3 \?CND6
	FSET?	LAKE-SAND,TOOLBIT \?CCL10
	ICALL2	START-BUZZ,4
	JUMP	?CND6
?CCL10:	ICALL2	START-BUZZ,3
?CND6:	FSET	TROLL,RMUNGBIT
	RETURN	ON-BRIDGE
?CCL5:	IN?	TROLL,NORTH-OF-BRIDGE \?CCL13
	ICALL2	THIS-IS-IT,TROLL
	PRINTC	34
	CALL2	PICK-ONE,TOLL-DEMANDS
	PRINT	STACK
	PRINTI	""" croaks the troll, palm outstretched."
	CRLF	
	RFALSE	
?CCL13:	ICALL2	ITS-CLOSED,TOLL-GATE
	RFALSE	


	.FUNCT	TROLL-F,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,TROLL
	PRINTI	" is staring "
	ZERO?	ECLIPSE? /?PRG11
	PRINTI	"fearfully upward"
	JUMP	?PRG13
?PRG11:	PRINTI	"back at you stupidly"
?PRG13:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?GIVE \?CCL16
	EQUAL?	PRSI,TROLL \?CCL16
	ZERO?	ECLIPSE? /?CCL21
	ICALL1	TROLL-NOT-INTERESTED
	RTRUE	
?CCL21:	EQUAL?	PRSO,COIN \?CCL23
	ZERO?	COIN-OFFERED? /?CND24
	REMOVE	COIN
	ICALL2	SAY-THE,TROLL
	PRINTI	" angrily tosses your "
	PRINTD	COIN
	PRINTR	" into the river and mutters something indelicate about counterfeiters."
?CND24:	SET	'COIN-OFFERED?,TRUE-VALUE
	ICALL2	SAY-THE,TROLL
	PRINTI	" snatches away your "
	PRINTD	COIN
	PRINTI	" with a grunt"
	ZERO?	LUCKY? /?CCL32
	MOVE	COIN,TROLL
	FSET	TOLL-GATE,OPENBIT
	FCLEAR	TROLL,RMUNGBIT
	ICALL2	THIS-IS-IT,BRIDGE
	ICALL2	START-BUZZ,3
	PRINTI	". Luckily, he hides it away without looking at it and opens the "
	PRINTD	TOLL-GATE
	PRINTR	". ""Pass."""
?CCL32:	MOVE	COIN,NORTH-OF-BRIDGE
	ICALL2	THIS-IS-IT,COIN
	PRINTI	" and squints at it suspiciously. ""Ugh!"" he cries, holding it up to the moonlight. ""This is a fake!"" He points accusingly at the familiar"
	ICALL1	SAY-PROFILE
	PRINTI	", throws your coin to the "
	PRINTD	GROUND
	PRINTI	" and pulls out another. ""This is what an OFFICIAL "
	PRINTD	COIN
	PRINTI	" looks like!""

The "
	PRINTD	TROLL
	PRINTI	" proudly exhibits his coin. It shows the profile of an evil-looking "
	PRINTD	OLD-WOMAN
	PRINTC	46
	CRLF	
	RETURN	2
?CCL23:	EQUAL?	PRSO,SNAKE-CAN \?CCL44
	FSET?	SNAKE-CAN,OPENBIT /?CCL44
	ICALL2	SAY-THE,SNAKE-CAN
	PRINTI	" rattles as you hand it to the "
	PRINTD	TROLL
	PRINTI	". "
	FSET?	TROLL,TOOLBIT \?CND49
	FCLEAR	TROLL,TOOLBIT
	FSET	SNAKE-CAN,OPENBIT
	PRINTI	"""Mmm, yummy!"" he exclaims, peering at the label and then greedily opening the lid..."
	CRLF	
	CRLF	
?CND49:	ZERO?	SNAKE-GONE? /?PRG58
	MOVE	SNAKE-CAN,HERE
	PRINTI	"""Hurumph!"" he growls, pitching the can to the "
	PRINTD	GROUND
	PRINTI	". ""Not funny!"""
	CRLF	
	RETURN	2
?PRG58:	PRINTI	"Yow! As he opens"
	ICALL2	SNAKE-LEAPS-OUT-AT,STR?241
	ICALL1	CAN-FALLS
	ICALL1	FRIGHTEN-TROLL
	CRLF	
	ICALL2	UPDATE-SCORE,3
	RETURN	2
?CCL44:	MOVE	PRSO,NORTH-OF-BRIDGE
	ICALL2	SAY-THE,TROLL
	PRINTI	" studies "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" closely to see if it resembles a "
	PRINTD	COIN
	PRINTI	", and pitches it to the "
	PRINTD	GROUND
	PRINTR	" when he decides that it doesn't."
?CCL16:	CALL2	ASKING?,TROLL
	ZERO?	STACK /?CCL67
	ZERO?	ECLIPSE? /?PRG71
	ICALL1	TROLL-NOT-INTERESTED
	RETURN	2
?PRG71:	PRINTI	"""No time for questions,"" "
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTI	" the idle troll."
	CRLF	
	RETURN	2
?CCL67:	EQUAL?	PRSA,V?YELL,V?TELL,V?FEED /?CTR75
	EQUAL?	PRSA,V?WAVE-AT,V?HELLO,V?REPLY \?CCL76
?CTR75:	ZERO?	ECLIPSE? /?CCL81
	ICALL1	TROLL-NOT-INTERESTED
	RETURN	2
?CCL81:	ICALL2	SAY-THE,TROLL
	PRINTC	32
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTI	" something awful and ignores you."
	CRLF	
	RETURN	2
?CCL76:	EQUAL?	PRSA,V?FOLLOW \FALSE
	ZERO?	TROLL-SCARED? /FALSE
	EQUAL?	HERE,NORTH-OF-BRIDGE,ON-BRIDGE \FALSE
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	


	.FUNCT	TROLL-NOT-INTERESTED
	ICALL2	SAY-THE,TROLL
	PRINTR	" is too busy watching the sky to notice."


	.FUNCT	TOLL-GATE-F
	ZERO?	SKEWED? \?CCL3
	ICALL2	CANT-SEE-ANY,TOLL-GATE
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?RAISE,V?OPEN \?CCL7
	FSET?	TOLL-GATE,OPENBIT \?CCL10
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL10:	ICALL	NOW-CLOSED-OR-OPEN,TOLL-GATE,TRUE-VALUE
	IN?	TROLL,NORTH-OF-BRIDGE \TRUE
	FSET?	TROLL,RMUNGBIT \TRUE
	FCLEAR	TOLL-GATE,OPENBIT
	CRLF	
	ICALL2	SAY-THE,TROLL
	PRINTI	" slams the "
	PRINTD	TOLL-GATE
	PRINTI	" shut. """
	CALL2	PICK-ONE,TOLL-DEMANDS
	PRINT	STACK
	PRINTI	""" he "
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTR	"."
?CCL7:	EQUAL?	PRSA,V?EXIT,V?ENTER,V?WALK-TO /?CTR17
	EQUAL?	PRSA,V?THROUGH \?CCL18
?CTR17:	FSET?	TOLL-GATE,OPENBIT \?CCL23
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL23:	ICALL2	ITS-CLOSED,TOLL-GATE
	RTRUE	
?CCL18:	EQUAL?	PRSA,V?CLIMB-ON,V?CROSS,V?LEAP /?CTR24
	EQUAL?	PRSA,V?CLIMB-UP \?CCL25
?CTR24:	ICALL2	TOO-HIGH,TOLL-GATE
	RTRUE	
?CCL25:	CALL2	HURT?,TOLL-GATE
	ZERO?	STACK /?CCL29
	IN?	TROLL,NORTH-OF-BRIDGE \?CCL29
	ICALL2	SAY-THE,TROLL
	ICALL1	MIGHT-NOT-LIKE
	RTRUE	
?CCL29:	EQUAL?	PRSA,V?LOWER,V?CLOSE \?CCL33
	FSET?	TOLL-GATE,OPENBIT /?CCL36
	ICALL1	ALREADY-CLOSED
	RTRUE	
?CCL36:	IN?	TROLL,NORTH-OF-BRIDGE \?CCL38
	PRINTI	"""That's MY job,"" snaps the "
	PRINTD	TROLL
	PRINTR	"."
?CCL38:	ICALL2	NOW-CLOSED-OR-OPEN,TOLL-GATE
	RTRUE	
?CCL33:	EQUAL?	PRSA,V?LOOK-ON,V?READ,V?EXAMINE \FALSE
	ICALL	PERFORM,V?EXAMINE,SIGN
	RTRUE	


	.FUNCT	CLIFF-BOTTOM-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're at the bottom of a cliff that rises up from the north bank of the river."
	ZERO?	SKEWED? \?CND6
	PRINTC	32
	ICALL1	TRAIL-WINDS-UP
?CND6:	CRLF	
	RTRUE	


	.FUNCT	ENTER-TRAIL?
	ZERO?	SKEWED? /?CCL3
	ICALL1	TRAIL-MISPLACED
	RFALSE	
?CCL3:	FSET?	STEEP-TRAIL,RMUNGBIT \?CND4
	FCLEAR	STEEP-TRAIL,RMUNGBIT
	PRINTI	"[The "
	PRINTD	TRAIL
	PRINTI	" you're climbing is narrow and twisty. It's a good idea to draw a map as you go up.]"
	CRLF	
	CRLF	
?CND4:	SET	'TLOC,1
	RETURN	STEEP-TRAIL


	.FUNCT	TRAIL-MISPLACED
	PRINTI	"The steep "
	PRINTD	TRAIL
	PRINTR	" seems to have disappeared with the fog."


	.FUNCT	TRAIL-WINDS-UP
	PRINTI	"A steep "
	PRINTD	TRAIL
	PRINTI	" winds upward."
	RTRUE	


	.FUNCT	FEATURELESS-WALL
	PRINTR	"It's a sheer, featureless wall, a hundred feet high."


	.FUNCT	CLIFF-F
	EQUAL?	PRSA,V?LOOK-UP,V?EXAMINE \?CCL3
	EQUAL?	HERE,CLIFF-BOTTOM \?CCL6
	ZERO?	SKEWED? \?CCL6
	ICALL1	TRAIL-WINDS-UP
	CRLF	
	RTRUE	
?CCL6:	ICALL1	FEATURELESS-WALL
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LEAP \FALSE
	EQUAL?	HERE,CLIFF-EDGE,STEEP-TRAIL,FOG \?CCL13
	ICALL	PERFORM,V?KILL,ME
	RTRUE	
?CCL13:	ICALL	ALREADY-ON,CLIFF,TRUE-VALUE
	RTRUE	


	.FUNCT	DESCRIBE-BRANCH,CONTEXT
	EQUAL?	CONTEXT,M-OBJDESC \FALSE
	PRINTI	"A "
	PRINTD	BRANCH
	PRINTI	" is "
	IN?	BRANCH,PIT \?PRG9
	ICALL1	STICKUP
	JUMP	?PRG11
?PRG9:	PRINTI	"lying on the "
	PRINTD	GROUND
?PRG11:	PRINTC	46
	RTRUE	


	.FUNCT	STICKUP
	PRINTI	"sticking up out of the pit"
	RTRUE	


	.FUNCT	BRANCH-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,BRANCH
	PRINTI	" is "
	IN?	BRANCH,PIT \?PRG13
	ICALL1	STICKUP
	FSET?	PLATYPUS,TOOLBIT \?PRG15
	PRINTI	". A "
	PRINTD	PLATYPUS
	PRINTI	" is holding on to the bottom end, and looking up at you expectantly"
	JUMP	?PRG15
?PRG13:	PRINTI	"about six feet long"
?PRG15:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?PULL,V?MOVE,V?TAKE /?PRD20
	EQUAL?	PRSA,V?RAISE \?CCL18
?PRD20:	EQUAL?	PRSO,BRANCH \?CCL18
	FSET?	GNARLED-TREE,RMUNGBIT /?CCL25
	ICALL1	BRANCH-BREAKS
	RTRUE	
?CCL25:	IN?	BRANCH,PIT \FALSE
	FSET?	PLATYPUS,TOOLBIT \FALSE
	CALL1	V-TAKE
	ZERO?	STACK /TRUE
	CRLF	
	ICALL2	UPDATE-SCORE,5
	CRLF	
	ICALL2	SAY-THE,PLATYPUS
	PRINTI	" hangs on to the "
	PRINTD	BRANCH
	PRINTI	" as you pull it out of the pit. It lets go when the branch clears the edge and waddles joyfully around on the "
	ZERO?	PIT-FULL? /?PRG38
	PRINTI	"wet "
?PRG38:	PRINTI	"sand."
	CRLF	
	CRLF	
	ICALL1	DRAW-X
	RTRUE	
?CCL18:	EQUAL?	PRSA,V?SIT,V?CLIMB-ON,V?CLIMB-UP /?PRD43
	EQUAL?	PRSA,V?MUNG \FALSE
?PRD43:	EQUAL?	PRSO,BRANCH \FALSE
	FSET?	GNARLED-TREE,RMUNGBIT /FALSE
	ICALL1	BRANCH-BREAKS
	RTRUE	


	.FUNCT	VULTURE-F,CONTEXT
	EQUAL?	PRSA,V?LOOK-UP,V?EXAMINE \?CCL3
	PRINTR	"Its steady gaze makes you uneasy."
?CCL3:	CALL2	IMAGE?,VULTURE
	ZERO?	STACK /?CCL7
	RETURN	2
?CCL7:	CALL2	TALKING-TO?,VULTURE
	ZERO?	STACK \?CTR10
	EQUAL?	PRSA,V?YELL \?CCL11
?CTR10:	ICALL2	SAY-THE,VULTURE
	PRINTC	32
	CALL2	PICK-ONE,IGNORANCE
	PRINT	STACK
	PRINTC	46
	CRLF	
	RETURN	2
?CCL11:	EQUAL?	PRSA,V?THROW \?CCL19
	EQUAL?	PRSI,VULTURE \?CCL19
	ICALL2	SAY-THE,VULTURE
	EQUAL?	PRSO,WISHBRINGER \?PRG31
	CALL2	ENABLED?,I-VULTURE
	ZERO?	STACK /?CND25
	CALL2	INT,I-VULTURE
	PUT	STACK,0,0
?CND25:	REMOVE	VULTURE
	REMOVE	WISHBRINGER
	PRINTI	" eagerly snatches up the "
	PRINTD	WISHBRINGER
	PRINTI	" in its beak,"
	ICALL1	SOARS-AWAY-OVER
	PRINTI	"your head with a croak of delight."
	CRLF	
	CRLF	
	ICALL2	UPDATE-SCORE,-10
	RTRUE	
?PRG31:	PRINTR	" ignores you."
?CCL19:	IN?	VULTURE,HERE \?CCL34
	ICALL2	TOO-HIGH,VULTURE
	RTRUE	
?CCL34:	EQUAL?	PRSA,V?GIVE,V?FEED \?CCL36
	EQUAL?	PRSI,VULTURE \?CCL36
	ICALL	PERFORM,V?THROW,PRSO,VULTURE
	RTRUE	
?CCL36:	CALL2	HURT?,VULTURE
	ZERO?	STACK \?CTR39
	EQUAL?	PRSA,V?PLAY,V?EAT,V?KISS /?CTR39
	EQUAL?	PRSA,V?RUB,V?SQUEEZE \FALSE
?CTR39:	REMOVE	VULTURE
	ICALL2	SAY-THE,VULTURE
	PRINTI	" sees your thought. Before you can do anything, it makes a haughty little croak and flies serenely away."
	CRLF	
	RETURN	2


	.FUNCT	LIFT-VULTURE
	IN?	VULTURE,GNARLED-TREE /?CCL2
	RETURN	NORTH-OF-BRIDGE
?CCL2:	FCLEAR	VULTURE,RMUNGBIT
	REMOVE	VULTURE
	CALL	QUEUE,I-VULTURE,-1
	PUT	STACK,0,1
	ICALL2	SAY-THE,VULTURE
	ICALL1	SOARS-AWAY-OVER
	PRINTI	"your head."
	CRLF	
	CRLF	
	RETURN	NORTH-OF-BRIDGE


	.FUNCT	SOARS-AWAY-OVER
	PRINTI	" spreads its wings and soars away over "
	RTRUE	


	.FUNCT	SEE-VULTURE
	ICALL2	SAY-THE,VULTURE
	PRINTC	32
	CALL2	PICK-ONE,SIGHTINGS
	PRINT	STACK
	PRINTR	" high overhead."


	.FUNCT	DESCRIBE-TREE,CONTEXT
	EQUAL?	CONTEXT,M-OBJDESC \FALSE
	PRINTI	"A "
	PRINTD	GNARLED-TREE
	IN?	BRANCH,GNARLED-TREE \?PRG11
	PRINTI	" stands nearby, a lone branch its only adornment."
	JUMP	?CND6
?PRG11:	PRINTI	", stripped of all its branches, stands nearby."
?CND6:	IN?	VULTURE,GNARLED-TREE \FALSE
	PRINTI	" A "
	PRINTD	VULTURE
	PRINTI	" perched on top is watching every move you make."
	RTRUE	


	.FUNCT	GNARLED-TREE-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,GNARLED-TREE
	PRINTR	" is rotten to the core."
?CCL3:	EQUAL?	PRSA,V?SIT,V?CLIMB-UP,V?CLIMB-ON \?CCL7
	FSET?	GNARLED-TREE,RMUNGBIT \?PRG11
	ICALL1	NO-FOOTHOLDS
	RTRUE	
?PRG11:	PRINTI	"Done. You're sitting on the rotten, creaking branch..."
	CRLF	
	CRLF	
	ICALL1	BRANCH-BREAKS
	CRLF	
	PRINTI	"You're now sitting on the "
	PRINTD	GROUND
	PRINTR	". Painfully."
?CCL7:	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT \FALSE
	EQUAL?	PRSI,GNARLED-TREE \FALSE
	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	BRANCH-BREAKS
	FCLEAR	BRANCH,NDESCBIT
	FSET	GNARLED-TREE,RMUNGBIT
	MOVE	BRANCH,CLIFF-BOTTOM
	PRINTI	"Crack! "
	ICALL2	SAY-THE,BRANCH
	PRINTI	" snaps off the "
	PRINTD	GNARLED-TREE
	PRINTI	" and falls to the "
	PRINTD	GROUND
	PRINTI	" with a thud. "
	ICALL1	VULTURE-IN-TREE
	CRLF	
	RTRUE	


	.FUNCT	VULTURE-IN-TREE
	IN?	VULTURE,GNARLED-TREE \FALSE
	FCLEAR	VULTURE,RMUNGBIT
	REMOVE	VULTURE
	CALL	QUEUE,I-VULTURE,-1
	PUT	STACK,0,1
	PRINTI	"Visibly annoyed, the "
	PRINTD	VULTURE
	ICALL1	SOARS-AWAY-OVER
	PRINTI	"the river."
	RTRUE	


	.FUNCT	CAN-FALLS
	MOVE	SNAKE-CAN,NORTH-OF-BRIDGE
	CALL2	CLATTERS,SNAKE-CAN
	RSTACK	


	.FUNCT	CLATTERS,THING
	CRLF	
	ICALL2	SAY-THE,THING
	PRINTI	" clatters to the "
	PRINTD	GROUND
	PRINTR	"."


	.FUNCT	SNAKE-LEAPS-OUT-AT,STR
	SET	'SNAKE-GONE?,TRUE-VALUE
	PRINTI	" the can a "
	ZERO?	SKEWED? /?PRG8
	ICALL2	THIS-IS-IT,SNAKE-CAN
	FSET	SNAKE-CAN,OPENBIT
	PRINTI	"real, live rattlesnake leaps out! It squirms about angrily for a few moments, turns to hiss at "
	PRINT	STR
	PRINTI	" and slithers out of sight"
	JUMP	?PRG10
?PRG8:	PRINTI	"three-foot plastic snake springs out! It hits you in the nose and lands harmlessly at your feet.

""Oldest trick in the book,"" remarks the "
	PRINTD	OLD-WOMAN
	PRINTI	", chuckling despite herself. ""Try it next time you want to get rid of somebody."" She stuffs the snake back into the "
	PRINTD	SNAKE-CAN
	PRINTI	", closes the lid and hands it back to you"
?PRG10:	PRINTR	"."


	.FUNCT	FRIGHTEN-TROLL
	SET	'TROLL-SCARED?,TRUE-VALUE
	EQUAL?	WISDOM,2 \?CND1
	ICALL2	START-BUZZ,3
?CND1:	MOVE	TROLL,STEEP-TRAIL
	IN?	COIN,TROLL \?PRG7
	ZERO?	LUCKY? /?PRG7
	FCLEAR	COIN,TOUCHBIT
	FCLEAR	ON-BRIDGE,TOUCHBIT
	MOVE	COIN,ON-BRIDGE
	PUTP	COIN,P?FDESC,STR?250
?PRG7:	CRLF	
	PRINTI	"A scream of terror echoes off the cliffs as the "
	PRINTD	TROLL
	PRINTI	" runs away across the "
	PRINTD	BRIDGE
	PRINTR	"."


	.FUNCT	INTO-NIGHT
	PRINTI	" into the night."
	RTRUE	

	.ENDI
