
<OBJECT ON-BRIDGE (LOC ROOMS) (DESC "Bridge") (FLAGS ONBIT RLANDBIT INDOORSBIT
WETBIT) (GLOBAL RIVER BRIDGE) (NORTH PER OFF-BRIDGE) (EAST PER PROBABLY-DROWN)
(SOUTH TO SOUTH-OF-BRIDGE) (WEST PER PROBABLY-DROWN) (DOWN PER PROBABLY-DROWN)
(ACTION ON-BRIDGE-F)> 
<DEFINE-ROUTINE ON-BRIDGE-F> 
<DEFINE-ROUTINE OFF-BRIDGE> 
<DEFINE-ROUTINE I-SHUT-GATE> 
<OBJECT BRIDGE (LOC LOCAL-GLOBALS) (DESC "covered bridge") (SYNONYM BRIDGE) (
ADJECTIVE COVERED) (FLAGS NDESCBIT) (ACTION BRIDGE-F)> 
<DEFINE-ROUTINE BRIDGE-F> 
<OBJECT BRIDGE-SIGN (LOC ON-BRIDGE) (DESC "sign") (SYNONYM SIGN ARCH) (
ADJECTIVE BIG) (FLAGS NDESCBIT READBIT) (ACTION BRIDGE-SIGN-F)> 
<DEFINE-ROUTINE BRIDGE-SIGN-F> 
<OBJECT NORTH-OF-BRIDGE (LOC ROOMS) (DESC "North of Bridge") (FLAGS ONBIT
RLANDBIT WETBIT) (GLOBAL BRIDGE RIVER CLIFF SIGN) (NORTH PER BUMP-CLIFF) (EAST
TO CLIFF-BOTTOM) (SOUTH PER ENTER-BRIDGE?) (WEST PER BUMP-CLIFF) (UP SORRY
"The cliff is much too steep to climb.") (IN PER ENTER-BRIDGE?) (ACTION
NORTH-OF-BRIDGE-F) (PSEUDO "SHORE" HERE-F)> 
<DEFINE-ROUTINE NORTH-OF-BRIDGE-F> 
<DEFINE-ROUTINE ENTER-BRIDGE?> 
<GLOBAL TOLL-DEMANDS <LTABLE 0 "The sign says 'One Gold Coin,'"
"Show me first a gold coin," "Ask not for whom the troll tolls,"> %<> WORD> 
<OBJECT TROLL (DESC "troll") (SYNONYM TROLL CREATURE) (ADJECTIVE UGLY GNOMELIKE
) (FLAGS ACTORBIT NDESCBIT RMUNGBIT TOOLBIT) (ACTION TROLL-F)> 
<DEFINE-ROUTINE TROLL-F> 
<DEFINE-ROUTINE TROLL-NOT-INTERESTED> 
<GLOBAL COIN-OFFERED? <> %<> WORD> 
<OBJECT TOLL-GATE (DESC "toll gate") (SYNONYM GATE) (ADJECTIVE TOLL) (FLAGS
NDESCBIT DOORBIT) (ACTION TOLL-GATE-F)> 
<DEFINE-ROUTINE TOLL-GATE-F> 
<OBJECT CLIFF-BOTTOM (LOC ROOMS) (DESC "Cliff Bottom") (FLAGS ONBIT RLANDBIT
WETBIT) (GLOBAL RIVER SAND CLIFF TRAIL) (NORTH PER BUMP-CLIFF) (EAST PER
BUMP-CLIFF) (SOUTH PER PROBABLY-DROWN) (WEST PER LIFT-VULTURE) (UP PER
ENTER-TRAIL?) (IN PER BUMP-CLIFF) (ACTION CLIFF-BOTTOM-F)> 
<DEFINE-ROUTINE CLIFF-BOTTOM-F> 
<DEFINE-ROUTINE ENTER-TRAIL?> 
<DEFINE-ROUTINE TRAIL-MISPLACED> 
<DEFINE-ROUTINE TRAIL-WINDS-UP> 
<DEFINE-ROUTINE FEATURELESS-WALL> 
<OBJECT CLIFF (LOC LOCAL-GLOBALS) (DESC "cliff") (SYNONYM CLIFF WALL FACE) (
ADJECTIVE SHEER ROCK ROCKY STEEP FEATURELESS) (FLAGS NDESCBIT) (ACTION CLIFF-F)
> 
<DEFINE-ROUTINE CLIFF-F> 
<OBJECT BRANCH (LOC GNARLED-TREE) (DESC "dead branch") (SYNONYM BRANCH) (
ADJECTIVE LONE HORIZONTAL DEAD) (FLAGS BURNBIT TAKEBIT) (ACTION BRANCH-F) (
DESCFCN DESCRIBE-BRANCH) (VALUE 0) (SIZE 23)> 
<DEFINE-ROUTINE DESCRIBE-BRANCH> 
<DEFINE-ROUTINE STICKUP> 
<DEFINE-ROUTINE BRANCH-F> 
<OBJECT VULTURE (DESC "vulture") (SYNONYM VULTURE BIRD) (FLAGS ACTORBIT
TRYTAKEBIT NDESCBIT) (ACTION VULTURE-F)> 
<DEFINE-ROUTINE VULTURE-F> 
<DEFINE-ROUTINE LIFT-VULTURE> 
<DEFINE-ROUTINE SOARS-AWAY-OVER> 
<GLOBAL SIGHTINGS <LTABLE 0 "appears" "is circling" "begins to hover"
"can be seen circling" "is watching you from" "hovers in the sky" "hovers"
"eyes you suspiciously from"> %<> WORD> 
<DEFINE-ROUTINE SEE-VULTURE> 
<OBJECT GNARLED-TREE (LOC CLIFF-BOTTOM) (DESC "gnarled tree trunk") (SYNONYM
TRUNK TREE) (ADJECTIVE GNARLED OLD DEAD) (FLAGS SURFACEBIT) (DESCFCN
DESCRIBE-TREE) (ACTION GNARLED-TREE-F)> 
<DEFINE-ROUTINE DESCRIBE-TREE> 
<DEFINE-ROUTINE GNARLED-TREE-F> 
<DEFINE-ROUTINE BRANCH-BREAKS> 
<DEFINE-ROUTINE VULTURE-IN-TREE> 
<DEFINE-ROUTINE CAN-FALLS> 
<DEFINE-ROUTINE CLATTERS> 
<GLOBAL SNAKE-GONE? <> %<> WORD> 
<DEFINE-ROUTINE SNAKE-LEAPS-OUT-AT> 
<GLOBAL TROLL-SCARED? <> %<> WORD> 
<DEFINE-ROUTINE FRIGHTEN-TROLL> 
<DEFINE-ROUTINE INTO-NIGHT> 