
<OBJECT CREEPY-CORNER (LOC ROOMS) (DESC "Creepy Corner") (FLAGS ONBIT RLANDBIT)
(GLOBAL MONUMENTS TREE VAPORS SOUTH-GATE CORNER CEMETERY) (NORTH PER
ENTER-SPOOKY-COPSE) (EAST PER EXIT-TO-OUTSIDE) (SOUTH PER TOMBS-BLOCK) (WEST
PER TOMBS-BLOCK) (OUT PER EXIT-TO-OUTSIDE) (PSEUDO "LANE" HERE-F) (ACTION
CREEPY-CORNER-F)> 
<DEFINE-ROUTINE TOMBS-BLOCK> 
<DEFINE-ROUTINE CREEPY-CORNER-F> 
<DEFINE-ROUTINE EXIT-TO-OUTSIDE> 
<DEFINE-ROUTINE SURE-IS-SPOOKY> 
<OBJECT SPOOKY-COPSE (LOC ROOMS) (DESC "Spooky Copse") (FLAGS ONBIT RLANDBIT) (
GLOBAL MONUMENTS VAPORS CEMETERY) (NORTH PER TOMBS-BLOCK) (EAST PER TOMBS-BLOCK
) (SOUTH PER COPSE-TO-CORNER) (WEST PER COPSE-TO-GLEN) (DOWN PER ENTER-GRAVE) (
IN PER ENTER-GRAVE) (PSEUDO "LANE" HERE-F) (ACTION SPOOKY-COPSE-F)> 
<DEFINE-ROUTINE SPOOKY-COPSE-F> 
<OBJECT TWILIGHT-GLEN (LOC ROOMS) (DESC "Twilight Glen") (FLAGS ONBIT RLANDBIT)
(GLOBAL MONUMENTS TREE VAPORS NORTH-GATE CEMETERY) (NORTH PER EXIT-TO-LAKE) (
EAST PER RETURN-TO-COPSE) (SOUTH PER TOMBS-BLOCK) (WEST PER TOMBS-BLOCK) (OUT
PER EXIT-TO-LAKE) (PSEUDO "LANE" HERE-F) (ACTION TWILIGHT-GLEN-F)> 
<DEFINE-ROUTINE EXIT-TO-LAKE> 
<DEFINE-ROUTINE RETURN-TO-COPSE> 
<DEFINE-ROUTINE TWILIGHT-GLEN-F> 
<OBJECT NORTH-GATE (LOC LOCAL-GLOBALS) (DESC "iron gate") (SYNONYM GATE GATES
LOCK BARS) (ADJECTIVE IRON TALL) (FLAGS NDESCBIT VOWELBIT DOORBIT LOCKEDBIT
OPENBIT RMUNGBIT) (ACTION NORTH-GATE-F)> 
<DEFINE-ROUTINE NORTH-GATE-F> 
<OBJECT INSIDE-GRAVE (LOC ROOMS) (DESC "Open Grave") (FLAGS ONBIT RLANDBIT) (
GLOBAL HOLE VAPORS) (NORTH PER ENTER-HOLE?) (EAST PER WALL-OF-DIRT) (SOUTH PER
WALL-OF-DIRT) (WEST PER WALL-OF-DIRT) (UP PER GRAVE-TO-COPSE) (IN PER
ENTER-HOLE?) (OUT PER GRAVE-TO-COPSE) (DOWN PER ENTER-HOLE?) (ACTION
INSIDE-GRAVE-F) (PSEUDO "DIRT" WALLS-F)> 
<DEFINE-ROUTINE WALL-OF-DIRT> 
<DEFINE-ROUTINE ENTER-HOLE?> 
<DEFINE-ROUTINE ENTER-GRAVE> 
<GLOBAL VAPOR-YELLS <LTABLE 0 "moan with disappointment" "howl with anguish"
"wail with dismay"> %<> WORD> 
<DEFINE-ROUTINE ESCAPE-VAPORS> 
<DEFINE-ROUTINE GRAVE-TO-COPSE> 
<DEFINE-ROUTINE NEVER-GET-OUT-WITH> 
<DEFINE-ROUTINE ARE-YOU-SURE?> 
<DEFINE-ROUTINE BE-SURE> 
<GLOBAL FRIGHTS <LTABLE 0 "spooky" "fearful" "creepy"> %<> WORD> 
<DEFINE-ROUTINE SLAM-THE-GATE> 
<OBJECT CEMETERY (LOC LOCAL-GLOBALS) (DESC "cemetery") (SYNONYM CEMETERY
GRAVEYARD) (ADJECTIVE FESTERON) (FLAGS NDESCBIT) (ACTION CEMETERY-F)> 
<DEFINE-ROUTINE CEMETERY-F> 
<DEFINE-ROUTINE IN-CEMETERY?> 
<DEFINE-ROUTINE SEE-IT> 
<OBJECT MONUMENTS (LOC LOCAL-GLOBALS) (DESC "tombstone") (SYNONYM STONES STONE
TOMBSTONES MONUMENTS) (ADJECTIVE TOMB TOMBS) (FLAGS READBIT) (ACTION
MONUMENTS-F)> 
<DEFINE-ROUTINE MONUMENTS-F> 
<DEFINE-ROUTINE TOO-FADED> 
<OBJECT OPEN-GRAVE (LOC SPOOKY-COPSE) (DESC "open grave") (SYNONYM GRAVE HOLE)
(ADJECTIVE OPEN) (FLAGS NDESCBIT VOWELBIT CONTBIT OPENBIT TRANSBIT) (CAPACITY
50) (CONTFCN IN-OPEN-GRAVE) (ACTION OPEN-GRAVE-F)> 
<DEFINE-ROUTINE IN-OPEN-GRAVE> 
<DEFINE-ROUTINE OPEN-GRAVE-F> 
<DEFINE-ROUTINE GENERIC-GRAVE?> 
<OBJECT GRAVE (LOC INSIDE-GRAVE) (DESC "open grave") (SYNONYM GRAVE HOLE) (
ADJECTIVE OPEN) (FLAGS NDESCBIT VOWELBIT CONTBIT OPENBIT TRANSBIT) (CAPACITY 50
) (ACTION GRAVE-F)> 
<DEFINE-ROUTINE GRAVE-F> 
<DEFINE-ROUTINE ENTER-SPOOKY-COPSE> 
<DEFINE-ROUTINE COPSE-TO-GLEN> 
<DEFINE-ROUTINE I-BYE-DIGGER> 
<DEFINE-ROUTINE OUT-OF-TROUBLE> 
<DEFINE-ROUTINE I-DIGGER-FOLLOWS> 
<DEFINE-ROUTINE FORGOT> 
<DEFINE-ROUTINE COPSE-TO-CORNER> 
<OBJECT WILLOWS (LOC SPOOKY-COPSE) (DESC "willow tree") (SYNONYM TREE TREES
BOUGH BOUGHS) (ADJECTIVE WILLOW) (FLAGS NDESCBIT) (ACTION WILLOWS-F)> 
<DEFINE-ROUTINE WILLOWS-F> 
<DEFINE-ROUTINE NO-FOOTHOLDS> 
<OBJECT VAPORS (LOC LOCAL-GLOBALS) (DESC "eldritch vapor") (SYNONYM VAPOR
VAPORS MIST MISTS) (ADJECTIVE ELDRITCH RIBBON GHOSTLY) (FLAGS VOWELBIT NDESCBIT
NARTICLEBIT) (ACTION VAPORS-F)> 
<DEFINE-ROUTINE VAPORS-F> 
<DEFINE-ROUTINE I-VAPORS> 
<GLOBAL DROP-OFFS <LTABLE 0 LOOKOUT-HILL PARK FESTERON-POINT SOUTH-OF-BRIDGE
EDGE-OF-LAKE ROCKY-PATH WHARF CLIFF-BOTTOM RIVER-OUTLET> %<> WORD> 
<DEFINE-ROUTINE INSIDE-GRAVE-F> 
<OBJECT HOLE (LOC LOCAL-GLOBALS) (DESC "hole") (SYNONYM HOLE OPENING) (
ADJECTIVE DARK) (ACTION HOLE-F)> 
<DEFINE-ROUTINE HOLE-F> 
<OBJECT UMBRELLA (LOC TWILIGHT-GLEN) (DESC "umbrella") (FDESC
"There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone."
) (SYNONYM UMBRELLA HANDLE HEAD) (ADJECTIVE PARROT) (FLAGS VOWELBIT CONTBIT
TAKEBIT) (SIZE 10) (CAPACITY 10) (VALUE 0) (ACTION UMBRELLA-F)> 
<DEFINE-ROUTINE UMBRELLA-F> 
<DEFINE-ROUTINE PUTTING-OPEN-UMBRELLA?> 
<OBJECT TREE (LOC LOCAL-GLOBALS) (DESC "tree") (SYNONYM TREE TREES) (FLAGS
NDESCBIT) (ACTION TREE-F)> 
<DEFINE-ROUTINE TREE-F> 