

	.FUNCT	ENTER-THEATER?
	ZERO?	SKEWED? /?CCL3
	FSET?	TICKET,RMUNGBIT \?CND4
	PRINTI	"""You won't get far without a "
	PRINTD	TICKET
	PRINTI	"!"" cries "
	PRINTD	MISS-VOSS
	PRINTC	46
	CRLF	
	CRLF	
?CND4:	CALL1	DIGGER-PISSED?
	ZERO?	STACK \FALSE
	CALL2	ENABLED?,I-FILM
	ZERO?	STACK \?CND11
	CALL	QUEUE,I-FILM,-1
	PUT	STACK,0,1
?CND11:	ICALL2	THIS-IS-IT,TICKET
	RETURN	LOBBY
?CCL3:	ICALL2	ITS-CLOSED,MOVIE-THEATER
	RFALSE	


	.FUNCT	DIGGER-PISSED?
	ICALL2	THIS-IS-IT,GRAVEDIGGER
	FSET?	GRAVEDIGGER,RMUNGBIT \FALSE
	CALL2	ENABLED?,I-FILM
	ZERO?	STACK /?CND4
	ICALL1	STOP-FILM
?CND4:	SET	'NO-MOVIE?,TRUE-VALUE
	PRINTI	"As you appear in the "
	PRINTD	GLOBBY
	PRINTI	" the "
	PRINTD	GRAVEDIGGER
	PRINTI	" promptly throws you "
	EQUAL?	HERE,ROTARY-EAST \?PRG13
	PRINTI	"back"
	JUMP	?PRG15
?PRG13:	PRINTI	"out"
?PRG15:	PRINTI	" into the street. ""Sneak past me, eh? Scram!"""
	CRLF	
	CRLF	
	RTRUE	


	.FUNCT	ROTARY-EAST-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on the eastern side of the"
	ICALL2	WHICH-TOWN,STR?173
	PRINTI	". A street branches off "
	CALL1	TO-E
	PRINT	STACK
	PRINTI	", towards the bay.

On the "
	PRINTD	CORNER
	PRINTI	" nearby stands a "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"sleazy"
	JUMP	?PRG15
?PRG13:	PRINTI	"charming"
?PRG15:	PRINTI	" little "
	PRINTD	MOVIE-THEATER
	PRINTI	". Showtimes and admission prices are listed on a "
	PRINTD	SCHEDULE
	PRINTI	" near the"
	ICALL2	OPEN-CLOSED,ENTRANCE
	PRINTD	ENTRANCE
	PRINTI	", and a "
	PRINTD	MARQUEE
	PRINTI	" announces the current feature."
	ZERO?	SKEWED? /?CND19
	CRLF	
	CRLF	
	ICALL1	LIBRARIAN
	PRINTR	", is peering at you suspiciously."
?CND19:	CRLF	
	RTRUE	


	.FUNCT	MOVIE-THEATER-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"It looks like "
	ZERO?	SKEWED? /?PRG11
	PRINTI	"it ought to be condemned"
	JUMP	?PRG13
?PRG11:	PRINTI	"the perfect place to enjoy an old movie"
?PRG13:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?SEARCH \?CCL16
	EQUAL?	HERE,INSIDE-THEATER \FALSE
	ICALL	PERFORM,V?LOOK-UNDER,SEAT
	RTRUE	
?CCL16:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO \?CCL21
	EQUAL?	HERE,ROTARY-EAST,LOBBY \?CCL24
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL24:	ICALL2	ALREADY-IN,MOVIE-THEATER
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?EXIT \?CCL26
	EQUAL?	HERE,LOBBY,INSIDE-THEATER \?CCL29
	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL29:	ICALL	ALREADY-IN,MOVIE-THEATER,TRUE-VALUE
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL31
	EQUAL?	HERE,ROTARY-EAST \?CCL34
	FSET?	ENTRANCE,OPENBIT \?CCL37
	ICALL1	GO-INSIDE
	RTRUE	
?CCL37:	ICALL2	ITS-CLOSED,ENTRANCE
	RTRUE	
?CCL34:	ICALL1	V-LOOK
	RTRUE	
?CCL31:	EQUAL?	HERE,INSIDE-THEATER \?CCL39
	ZERO?	MOVIE-VISIBLE? /?CCL39
	ICALL2	IMAGE?,MOVIE-THEATER
	RETURN	2
?CCL39:	CALL1	ENTRANCE-F
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	MARQUEE-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	ZERO?	SKEWED? /?CCL6
	ICALL1	FIXED-FONT-ON
	CRLF	
	PRINTI	"    Now Playing!
THE ONE IS WATCHING!
      starring
    THE EVIL ONE
         in
    Amazing 3-D!"
	CRLF	
	ICALL1	FIXED-FONT-OFF
	RTRUE	
?CCL6:	ICALL2	SAY-THE,MARQUEE
	PRINTI	" shows an outline of"
	ICALL1	BOSS
	PRINTI	", triumphantly stepping on the face of a helpless mail clerk. Underneath are the words """
	FSET?	ENVELOPE,RMUNGBIT \?PRG18
	PRINTI	"Have You Delivered That Envelope Yet?"
	JUMP	?PRG20
?PRG18:	PRINTI	"You Forgot Something At The "
	PRINTD	POST-OFFICE
	PRINTC	33
?PRG20:	PRINTR	""" in big red letters."
?CCL3:	CALL2	HURT?,MARQUEE
	ZERO?	STACK /FALSE
	ICALL1	MUNG-THEATER
	RTRUE	


	.FUNCT	ENTRANCE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	FSET?	ENTRANCE,OPENBIT \?CCL6
	PRINTR	"It's open."
?CCL6:	ICALL2	ITS-CLOSED,ENTRANCE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?OPEN \?CCL10
	ZERO?	SKEWED? /?CCL13
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL13:	ICALL2	ITS-CLOSED,ENTRANCE
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?CLOSE \?CCL15
	ZERO?	SKEWED? /?CCL18
	ICALL1	MUNG-THEATER
	RTRUE	
?CCL18:	ICALL2	ITS-CLOSED,ENTRANCE
	RTRUE	
?CCL15:	CALL2	USE-DOOR?,ROTARY-EAST
	ZERO?	STACK \TRUE
	CALL2	HURT?,ENTRANCE
	ZERO?	STACK /?CCL22
	ICALL1	MUNG-THEATER
	RTRUE	
?CCL22:	ICALL2	YOU-DONT-NEED,ENTRANCE
	RETURN	2


	.FUNCT	MUNG-THEATER
	PRINTI	"The people who own the "
	PRINTD	MOVIE-THEATER
	CALL1	MIGHT-NOT-LIKE
	RSTACK	


	.FUNCT	TICKET-F
	EQUAL?	PRSA,V?BUY \?CCL3
	EQUAL?	PRSO,TICKET \?CCL3
	ZERO?	SKEWED? /?PRG11
	IN?	MISS-VOSS,HERE /?CCL8
?PRG11:	PRINTR	"There's nobody here to sell you one."
?CCL8:	ZERO?	PRSI /?CCL14
	EQUAL?	PRSI,COIN \?CCL17
	ICALL	PERFORM,V?GIVE,COIN,MISS-VOSS
	RTRUE	
?CCL17:	ICALL	NOT-LIKELY,MISS-VOSS,STR?174
	RTRUE	
?CCL14:	CALL2	ULTIMATELY-IN?,COIN
	ZERO?	STACK /?CCL19
	ICALL1	WITH-COIN
	ICALL	PERFORM,V?GIVE,COIN,MISS-VOSS
	RTRUE	
?CCL19:	ICALL1	NO-MONEY
	RTRUE	
?CCL3:	ZERO?	SKEWED? /?CCL21
	IN?	TICKET,MISS-VOSS \?CCL21
	PRINTI	"You'll have to buy one from "
	EQUAL?	HERE,ROTARY-EAST \?PRG29
	PRINTD	MISS-VOSS
	JUMP	?PRG31
?PRG29:	PRINTI	"somebody"
?PRG31:	PRINTR	"."
?CCL21:	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL34
	PRINTI	"It's an ordinary "
	PRINTD	TICKET
	PRINTR	", number 802701."
?CCL34:	CALL2	HURT?,TICKET
	ZERO?	STACK /FALSE
	ICALL2	RUIN,TICKET
	RTRUE	


	.FUNCT	LOBBY-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"in the "
	PRINTD	GLOBBY
	PRINTI	" of the "
	PRINTD	MOVIE-THEATER
	PRINTI	". A short "
	PRINTD	CORRIDOR
	PRINTI	" leads north into "
	LESS?	MOVIE-SCRIPT,6 \?PRG11
	PRINTD	DARKNESS
	PRINTI	". Sound effects and music can be heard drifting down the "
	PRINTD	CORRIDOR
	JUMP	?PRG13
?PRG11:	PRINTI	"silent "
	PRINTD	DARKNESS
?PRG13:	PRINTC	46
	CRLF	
	CRLF	
	ICALL2	SAY-THE,GRAVEDIGGER
	PRINTI	" is standing near the "
	PRINTD	CORRIDOR
	PRINTI	", a large cardboard "
	PRINTD	CARTON
	PRINTR	" at his feet."


	.FUNCT	EXIT-LOBBY
	ZERO?	ECLIPSE? /?CCL3
	ICALL2	SAY-THE,GRAVEDIGGER
	ICALL1	DIGGER-STUMBLES
	RFALSE	
?CCL3:	FSET?	TICKET,TOOLBIT /?PRD6
	RETURN	ROTARY-EAST
?PRD6:	FSET?	GLOBBY,TOUCHBIT /?CCL4
	RETURN	ROTARY-EAST
?CCL4:	ICALL1	SAY-SURE
	PRINTI	"leave the "
	PRINTD	MOVIE-THEATER
	PRINTI	"? The "
	PRINTD	GRAVEDIGGER
	PRINTI	" might not let you in again without another "
	PRINTD	TICKET
	PRINTC	33
	CALL1	YES?
	ZERO?	STACK /?PRG14
	FCLEAR	GLOBBY,TOUCHBIT
	SET	'NO-MOVIE?,TRUE-VALUE
	ICALL1	STOP-FILM
	PRINTI	"""Come again!"" sneers the "
	PRINTD	GRAVEDIGGER
	PRINTI	" as you leave."
	CRLF	
	CRLF	
	RETURN	ROTARY-EAST
?PRG14:	PRINT	OKAY
	PRINTI	"you're still in the "
	PRINTD	GLOBBY
	PRINTC	46
	CRLF	
	RFALSE	


	.FUNCT	GLOBBY-F
	EQUAL?	PRSA,V?THROUGH,V?WALK-TO,V?ENTER \?CCL3
	EQUAL?	HERE,ROTARY-EAST \?CCL6
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL6:	EQUAL?	HERE,INSIDE-THEATER \?CCL8
	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL8:	ICALL2	ALREADY-IN,GLOBBY
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LEAVE,V?EXIT \?CCL10
	EQUAL?	HERE,INSIDE-THEATER \?CCL13
	CALL2	DO-WALK,P?OUT
	RSTACK	
?CCL13:	EQUAL?	HERE,LOBBY \?CCL15
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL15:	CALL	ALREADY-IN,GLOBBY,TRUE-VALUE
	RSTACK	
?CCL10:	EQUAL?	HERE,LOBBY /?CCL17
	ICALL	YOUD-HAVE-TO,STR?175,GLOBBY
	RETURN	2
?CCL17:	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL21
	ICALL1	V-LOOK
	RTRUE	
?CCL21:	ICALL2	YOU-DONT-NEED,GLOBBY
	RETURN	2


	.FUNCT	ENTER-AUDITORIUM?
	ICALL2	SAY-THE,GRAVEDIGGER
	ZERO?	ECLIPSE? /?CCL3
	FSET?	TICKET,TOOLBIT \?PRG7
	ICALL1	DIGGER-STUMBLES
	RFALSE	
?PRG7:	PRINTI	" cries, ""Don't leave me alone!"""
	FSET	GRAVEDIGGER,RMUNGBIT
	JUMP	?CND1
?CCL3:	ZERO?	NO-MOVIE? /?PRG14
	PRINTI	" blocks your path. """
	CALL2	PICK-ONE,NO-ENTERS
	PRINT	STACK
	PRINTI	"."""
	CRLF	
	RFALSE	
?PRG14:	PRINTI	" nods as you pass."
?CND1:	CRLF	
	CRLF	
	RETURN	INSIDE-THEATER


	.FUNCT	DIGGER-STUMBLES
	PRINTR	" stumbles into your path. ""Help! It's dark!"""


	.FUNCT	CARTON-F
	EQUAL?	PRSA,V?LOOK-ON,V?READ,V?EXAMINE \?CCL3
	PRINTI	"The open "
	PRINTD	CARTON
	PRINTR	" is marked, ""Free 3D Movie Glasses Here!"""
?CCL3:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL7
	FIRST?	CARTON \?PRG15
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,CARTON
	PRINTI	" inside"
	JUMP	?PRG17
?PRG15:	PRINTI	"It's empty"
?PRG17:	PRINTC	46
	CRLF	
	ZERO?	LOOKED-IN-CARTON? \TRUE
	SET	'LOOKED-IN-CARTON?,TRUE-VALUE
	CRLF	
	ICALL2	SAY-THE,GRAVEDIGGER
	PRINTR	" sees your disappointment, shrugs and mumbles something unkind about newfangled thingamabobs."
?CCL7:	EQUAL?	PRSA,V?THROW,V?PUT \?CCL24
	EQUAL?	PRSI,CARTON \?CCL24
	GETP	PRSO,P?SIZE
	GRTR?	STACK,10 \?CCL29
	ICALL2	TOO-LARGE,PRSO
	RTRUE	
?CCL29:	EQUAL?	PRSO,TICKET \?CCL31
	ICALL	PERFORM,V?GIVE,TICKET,GRAVEDIGGER
	RTRUE	
?CCL31:	ICALL2	SAY-THE,GRAVEDIGGER
	PRINTI	" pulls "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" out of the "
	PRINTD	CARTON
	PRINTR	" and hands it back to you. ""Keep it,"" he mutters."
?CCL24:	CALL2	HURT?,CARTON
	ZERO?	STACK \?CTR36
	EQUAL?	PRSA,V?TAKE \?CCL37
	EQUAL?	PRSO,CARTON \?CCL37
?CTR36:	ICALL2	SAY-THE,GRAVEDIGGER
	ICALL1	MIGHT-NOT-LIKE
	RTRUE	
?CCL37:	EQUAL?	PRSA,V?CLOSE \FALSE
	PRINTR	"There's no lid."


	.FUNCT	SCHEDULE-F
	EQUAL?	PRSA,V?EXAMINE,V?READ \?CCL3
	ICALL2	SAY-THE,SCHEDULE
	PRINTI	" says:"
	CRLF	
	CRLF	
	ICALL1	FIXED-FONT-ON
	ZERO?	SKEWED? /?PRG11
	PRINTI	"    OPEN ALL NIGHT!"
	JUMP	?PRG13
?PRG11:	PRINTI	"   EVENINGS AT 7 & 9"
?PRG13:	CRLF	
	PRINTI	"ALL SHOWS ONE GOLD COIN"
	CRLF	
	ICALL1	FIXED-FONT-OFF
	RTRUE	
?CCL3:	CALL2	HURT?,SCHEDULE
	ZERO?	STACK /FALSE
	ICALL1	MUNG-THEATER
	RTRUE	


	.FUNCT	INSIDE-THEATER-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is a "
	PRINTD	MOVIE-THEATER
	PRINTI	" unlike any you've ever seen! The seats are wide, deep and comfortable. The aisles are spotless. The air is clear of smoke, and the screen is dramatically large. A chill goes up your spine as you realize how alien your universe has become."
	CRLF	
	CRLF	
	EQUAL?	MOVIE-SCRIPT,6 /?CTR7
	ZERO?	ECLIPSE? /?PRG13
?CTR7:	ICALL2	SAY-THE,MOVIE-THEATER
	PRINTI	" screen is dark and silent"
	JUMP	?PRG15
?PRG13:	PRINTI	"There's a noisy movie playing on the screen"
?PRG15:	PRINTI	". A dark "
	PRINTD	CORRIDOR
	PRINTI	" leads out to the "
	PRINTD	GLOBBY
	PRINTR	"."


	.FUNCT	SEAT-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTR	"They look really comfortable."
?CCL3:	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE \?CCL7
	FSET?	SEAT,TOOLBIT \?CCL7
	ICALL2	ALREADY-IN,SEAT
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?ENTER,V?CLIMB-ON,V?SIT \?CCL11
	FSET?	SEAT,TOOLBIT \?CCL14
	ICALL2	ALREADY-IN,SEAT
	RTRUE	
?CCL14:	FIRST?	SEAT \?CCL16
	PRINTR	"You'll have to clear it off first."
?CCL16:	FSET	SEAT,TOOLBIT
	PRINTR	"Done. The seat is even more comfortable than it looks."
?CCL11:	EQUAL?	PRSA,V?TAKE-OFF,V?EXIT,V?STAND \?CCL22
	FSET?	SEAT,TOOLBIT \?PRG28
	FCLEAR	SEAT,TOOLBIT
	PRINTR	"With a reluctant sigh, you rise from the comfortable seat."
?PRG28:	PRINTR	"But you're already standing!"
?CCL22:	EQUAL?	PRSA,V?SEARCH,V?LOOK-UNDER \?CCL31
	FSET?	GLASSES,RMUNGBIT \?CND32
	FCLEAR	GLASSES,RMUNGBIT
	MOVE	GLASSES,INSIDE-THEATER
?CND32:	FSET?	GLASSES,TOUCHBIT /FALSE
	PRINTI	"Hmm. This place isn't completely spotless. You just discovered a used "
	PRINTD	GLASSES
	PRINTR	" under a seat."
?CCL31:	CALL2	HURT?,SEAT
	ZERO?	STACK \?CTR39
	EQUAL?	PRSA,V?LIE-DOWN,V?STAND-ON \FALSE
?CTR39:	ICALL1	MUNG-THEATER
	RTRUE	


	.FUNCT	AISLE-F
	CALL1	GROUND-F
	ZERO?	STACK \TRUE
	ICALL2	YOU-DONT-NEED,AISLE
	RETURN	2


	.FUNCT	EXIT-AUDITORIUM?
	FSET?	SEAT,TOOLBIT \?CCL3
	ICALL	YOUD-HAVE-TO,STR?179,SEAT
	RFALSE	
?CCL3:	IN?	GLASSES,PROTAGONIST \?CCL5
	FSET?	GLASSES,WORNBIT \?CCL5
	SET	'FUZZY-FROM,LOBBY
	SET	'FUZZY?,TRUE-VALUE
	RETURN	FUZZY
?CCL5:	CALL1	DIGGER-PISSED?
	ZERO?	STACK /?CCL9
	RETURN	ROTARY-EAST
?CCL9:	RETURN	LOBBY


	.FUNCT	CHEAP-GLASSES
	PRINTR	" a cheap pair of sunglasses."


	.FUNCT	GLASSES-F
	ICALL2	THIS-IS-IT,GLASSES
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"They resemble"
	ICALL1	CHEAP-GLASSES
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL7
	CALL2	DONT-HAVE?,GLASSES
	ZERO?	STACK \TRUE
	PRINTI	"It's like peering through"
	ICALL1	CHEAP-GLASSES
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOOK-THRU \?CCL13
	EQUAL?	PRSI,GLASSES \?CCL13
	CALL2	DONT-HAVE?,GLASSES
	ZERO?	STACK \TRUE
	FSET?	GLASSES,WORNBIT /?CND16
	ICALL	YOUD-HAVE-TO,STR?180,GLASSES
	RTRUE	
?CND16:	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?CCL13:	EQUAL?	PRSA,V?FIND \FALSE
	EQUAL?	HERE,LOBBY,INSIDE-THEATER \FALSE
	FSET?	GLASSES,RMUNGBIT \FALSE
	PRINTR	"You don't see any here. But somebody may have dropped a pair nearby."


	.FUNCT	BLANK-SCREEN
	ICALL2	SAY-THE,MOVIE-SCREEN
	PRINTR	" is blank and silent."


	.FUNCT	MOVIE-SCREEN-F
	EQUAL?	PRSA,V?LISTEN \?CCL3
	ICALL	PERFORM,V?LISTEN,SOUND
	RTRUE	
?CCL3:	EQUAL?	HERE,LOBBY \?CCL5
	ICALL1	CANT-SEE-ANY
	RETURN	2
?CCL5:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL9
	CALL2	ENABLED?,I-FILM
	ZERO?	STACK \?CND10
	ICALL1	BLANK-SCREEN
?CND10:	SET	'NO-CR?,TRUE-VALUE
	RTRUE	
?CCL9:	CALL2	HURT?,MOVIE-SCREEN
	ZERO?	STACK /FALSE
	ICALL1	MUNG-THEATER
	RTRUE	


	.FUNCT	I-FILM
	EQUAL?	HERE,INSIDE-THEATER \FALSE
	FSET?	GLASSES,WORNBIT \?CCL6
	INC	'MOVIE-SCRIPT
	ZERO?	NO-CR? /?CCL9
	SET	'NO-CR?,FALSE-VALUE
	JUMP	?CND7
?CCL9:	CRLF	
?CND7:	SET	'MOVIE-VISIBLE?,TRUE-VALUE
	EQUAL?	MOVIE-SCRIPT,1 \?CCL12
	MOVE	SCOPE,HERE
	FCLEAR	SCOPE,TRYTAKEBIT
	MOVE	CHEMICALS,HERE
	FCLEAR	CHEMICALS,TRYTAKEBIT
	MOVE	EVIL-ONE,HERE
	FCLEAR	EVIL-ONE,ACTORBIT
	ICALL2	SAY-THE,MOVIE-SCREEN
	PRINTI	" shows an evil woman squinting through an "
	PRINTD	SCOPE
	PRINTI	". A laboratory full of bubbling 3D "
	PRINTD	CHEMICALS
	PRINTI	" is visible in the back"
	PRINTD	GROUND
	JUMP	?PRG34
?CCL12:	EQUAL?	MOVIE-SCRIPT,2 \?CCL16
	MOVE	VULTURE,INSIDE-THEATER
	FCLEAR	VULTURE,ACTORBIT
	FCLEAR	VULTURE,TRYTAKEBIT
	PRINTI	"A 3D "
	PRINTD	VULTURE
	PRINTI	" lands on the woman's shoulder and croaks a secret into her ear. An evil eyebrow rises slowly as she listens"
	JUMP	?PRG34
?CCL16:	EQUAL?	MOVIE-SCRIPT,3 \?CCL20
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" swings the 3D "
	PRINTD	SCOPE
	PRINTI	" around (narrowly missing your nose) and peers into it again. A point-of-view shot reveals what the 'scope is focused on: a small "
	PRINTD	MOVIE-THEATER
	PRINTI	", remarkably similar to the one you're in right now"
	JUMP	?PRG34
?CCL20:	EQUAL?	MOVIE-SCRIPT,4 \?CCL24
	MOVE	MISS-VOSS,INSIDE-THEATER
	FCLEAR	MISS-VOSS,ACTORBIT
	ICALL2	SAY-THE,SCOPE
	PRINTI	" zooms in on the "
	PRINTD	ENTRANCE
	PRINTI	" to the "
	PRINTD	MOVIE-THEATER
	PRINTI	". A dead ringer for "
	PRINTD	MISS-VOSS
	PRINTI	" looks up and waves timidly at the camera"
	JUMP	?PRG34
?CCL24:	EQUAL?	MOVIE-SCRIPT,5 \?CCL28
	MOVE	MISS-VOSS,ROTARY-EAST
	FSET	MISS-VOSS,ACTORBIT
	MOVE	PANEL,HERE
	FCLEAR	PANEL,TRYTAKEBIT
	MOVE	SW2,HERE
	FCLEAR	SW2,TRYTAKEBIT
	MOVE	SW1,HERE
	FCLEAR	SW1,TRYTAKEBIT
	MOVE	KITTY,HERE
	FSET	KITTY,NDESCBIT
	FCLEAR	KITTY,ACTORBIT
	FCLEAR	KITTY,TAKEBIT
	PUTP	KITTY,P?DESCFCN,FALSE-VALUE
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" stalks across the lab to a panel of heavy-duty power switches. As the camera follows, you catch a fleeting 3D glimpse of a "
	PRINTD	KITTY
	PRINTI	" sleeping in the "
	PRINTD	CORNER
	PRINTI	" of the lab"
	JUMP	?PRG34
?CCL28:	EQUAL?	MOVIE-SCRIPT,6 \?PRG34
	ICALL1	STOP-FILM
	FSET	SW1,OPENBIT
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" selects a power switch labeled ""Palace Theater"" and opens it with a diabolical cackle. A 3D arc of electricity leaps from the screen, and a shower of sparks seems to engulf the "
	PRINTD	MOVIE-THEATER
	PRINTI	"...

Poof! The image on the screen goes black. The soundtrack slowly grinds to a halt"
?PRG34:	PRINTR	"."
?CCL6:	SET	'MOVIE-VISIBLE?,FALSE-VALUE
	CRLF	
	CALL2	PICK-ONE,FUZZIES
	PRINT	STACK
	PRINTR	"."


	.FUNCT	STOP-FILM
	FCLEAR	INSIDE-THEATER,ONBIT
	CALL2	INT,I-FILM
	PUT	STACK,0,0
	SET	'MOVIE-VISIBLE?,FALSE-VALUE
	IN?	VULTURE,INSIDE-THEATER \?CND1
	FSET	VULTURE,ACTORBIT
	FSET	VULTURE,TRYTAKEBIT
	REMOVE	VULTURE
?CND1:	IN?	MISS-VOSS,INSIDE-THEATER \?CND3
	FSET	MISS-VOSS,ACTORBIT
	MOVE	MISS-VOSS,ROTARY-EAST
?CND3:	IN?	KITTY,INSIDE-THEATER \?CND5
	MOVE	KITTY,LABORATORY
	FSET	KITTY,ACTORBIT
	FSET	KITTY,TAKEBIT
	FCLEAR	KITTY,NDESCBIT
	PUTP	KITTY,P?DESCFCN,DESCRIBE-KITTY
	MOVE	PANEL,LABORATORY
	FSET	PANEL,TRYTAKEBIT
	MOVE	SW2,LABORATORY
	FSET	SW2,TRYTAKEBIT
	MOVE	SW1,LABORATORY
	FSET	SW1,TRYTAKEBIT
?CND5:	MOVE	CHEMICALS,LABORATORY
	FSET	CHEMICALS,TRYTAKEBIT
	REMOVE	EVIL-ONE
	FSET	EVIL-ONE,ACTORBIT
	MOVE	SCOPE,LABORATORY
	FSET	SCOPE,TRYTAKEBIT
	RTRUE	


	.FUNCT	PARK-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"in a circular park, surrounded by the"
	ICALL2	WHICH-TOWN,STR?173
	PRINTI	". Walks converge from four directions on a "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"neglected"
	JUMP	?PRG15
?PRG13:	PRINTI	"shallow"
?PRG15:	PRINTI	" marble "
	PRINTD	FOUNTAIN
	PRINTI	", filled with "
	ZERO?	SKEWED? /?PRG22
	PRINTI	"greasy"
	JUMP	?PRG24
?PRG22:	PRINTI	"sparkling"
?PRG24:	PRINTI	" water.

A "
	PRINTD	STATUE
	PRINTI	" stands in the middle of the "
	PRINTD	FOUNTAIN
	PRINTR	"."


	.FUNCT	FOUNTAIN-F
	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL3
	PRINTI	"You'd get soaked"
	ICALL1	IF-YOU-TRIED
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT \?CCL7
	EQUAL?	PRSI,FOUNTAIN \?CCL7
	ZERO?	SKEWED? /?CCL12
	ICALL	PERFORM,V?GIVE,PRSO,PIRANHA
	RTRUE	
?CCL12:	ICALL	PERFORM,V?GIVE,PRSO,GOLDFISH
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL14
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL14:	EQUAL?	PRSA,V?TASTE,V?DRINK \FALSE
	ICALL1	WATER-DIRTY
	RTRUE	


	.FUNCT	IN-FOUNTAIN,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	ZERO?	SKEWED? /FALSE
	EQUAL?	PRSO,PIRANHA /FALSE
	EQUAL?	PRSA,V?TAKE /?CTR2
	CALL2	TOUCHING?,PRSO
	ZERO?	STACK /FALSE
?CTR2:	FSET?	PIRANHA,RMUNGBIT \?CCL12
	ICALL1	SNAPPY
	RTRUE	
?CCL12:	EQUAL?	PRSO,BOTTLE \FALSE
	ICALL1	SNAPPY
	SET	'PIRANHA-SCRIPT,1
	CALL1	I-PIRANHA-SNACK
	RSTACK	


	.FUNCT	SNAPPY
	ICALL2	SAY-THE,PIRANHA
	PRINTC	32
	CALL2	PICK-ONE,NIPS
	PRINT	STACK
	PRINTR	"."


	.FUNCT	COIN-F
	IN?	COIN,TROLL \?CCL3
	PRINT	CANT
	PRINTI	". "
	ICALL2	SAY-THE,TROLL
	PRINTI	" has it."
	CRLF	
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?EXAMINE \FALSE
	ICALL2	SAY-THE,COIN
	PRINTI	" is etched with a"
	ICALL1	SAY-PROFILE
	PRINTR	"."


	.FUNCT	SAY-PROFILE
	PRINTI	" profile of "
	CALL1	FATHERS
	RSTACK	


	.FUNCT	FATHERS
	PRINTI	"one of Festeron's founding fathers"
	RTRUE	


	.FUNCT	GFISH-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,PRSO
	ZERO?	SKEWED? /?PRG15
	PRINTI	" stares back at you defiantly"
	ZERO?	ECLIPSE? \?PRG17
	PRINTI	", its "
	ICALL1	SHARP-TEETH
	PRINTI	" gleaming in the moonlight"
	JUMP	?PRG17
?PRG15:	PRINTI	" swims shyly away as you stare at it"
?PRG17:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL20
	EQUAL?	PRSO,GOLDFISH,PIRANHA \?CCL20
	ICALL2	SAY-THE,PRSO
	ZERO?	SKEWED? /?PRG28
	PRINTI	" would probably bite off one of your fingers"
	ICALL1	IF-YOU-TRIED
	RTRUE	
?PRG28:	PRINTR	" quickly swims out of reach."
?CCL20:	EQUAL?	PRSA,V?FEED,V?THROW,V?GIVE /?PRD33
	EQUAL?	PRSA,V?SWING \?CCL31
?PRD33:	EQUAL?	PRSI,GOLDFISH,PIRANHA \?CCL31
	EQUAL?	PRSO,BROOM \?CND36
	ICALL1	GET-OFF-BROOM-FIRST
?CND36:	MOVE	PRSO,FOUNTAIN
	PRINTI	"It lands in the "
	PRINTD	FOUNTAIN
	PRINTI	" with a splash"
	ZERO?	SKEWED? \?CCL42
	PRINTI	", but the "
	PRINTD	GOLDFISH
	PRINTI	" isn't interested"
	JUMP	?PRG61
?CCL42:	FSET?	PIRANHA,RMUNGBIT /?CCL46
	PRINTI	", but the "
	PRINTD	PIRANHA
	PRINTI	" is too busy eating to notice"
	JUMP	?PRG61
?CCL46:	EQUAL?	PRSO,WORM \?PRG55
	FCLEAR	PIRANHA,RMUNGBIT
	MOVE	WORM,STEEP-TRAIL
	CALL	QUEUE,I-PIRANHA-SNACK,-1
	PUT	STACK,0,1
	PRINTC	46
	CRLF	
	CRLF	
	ICALL2	SAY-THE,PIRANHA
	PRINTI	" snatches away the worm and swims to the far side of the "
	PRINTD	FOUNTAIN
	PRINTI	" to devour it"
	JUMP	?PRG61
?PRG55:	PRINTI	". "
	ICALL1	UNFORTUNATELY
	PRINTI	"the "
	PRINTD	PIRANHA
	PRINTI	" isn't as interested in "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" as it is in biting your fingers"
?PRG61:	PRINTR	"."
?CCL31:	CALL2	TOUCHING?,PRSO
	ZERO?	STACK /?CCL64
	ICALL2	SAY-THE,PRSO
	PRINTR	" won't let you near."
?CCL64:	CALL2	TALKING-TO?,PRSO
	ZERO?	STACK \?CTR67
	EQUAL?	PRSA,V?YELL \?CCL68
?CTR67:	ICALL2	SAY-THE,PRSO
	PRINTI	" gurgles "
	ZERO?	SKEWED? /?PRG78
	PRINTI	"threatening"
	JUMP	?PRG80
?PRG78:	PRINTI	"shy"
?PRG80:	PRINTI	"ly."
	CRLF	
	RETURN	2
?CCL68:	EQUAL?	PRSA,V?TASTE,V?DRINK,V?EAT \FALSE
	ICALL	YOUD-HAVE-TO,STR?187,PRSO
	RTRUE	


	.FUNCT	I-PIRANHA-SNACK
	ZERO?	FUZZY? \TRUE
	ZERO?	ECLIPSE? \TRUE
	DEC	'PIRANHA-SCRIPT
	ZERO?	PIRANHA-SCRIPT \FALSE
	FSET	PIRANHA,RMUNGBIT
	EQUAL?	HERE,PARK \?CND8
	CRLF	
	ICALL2	SAY-THE,PIRANHA
	PRINTI	" in the "
	PRINTD	FOUNTAIN
	PRINTI	" is watching you hungrily."
	CRLF	
?CND8:	CALL2	INT,I-PIRANHA-SNACK
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	STATUE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,STATUE
	PRINTI	" is a heroic commemoration of "
	ZERO?	SKEWED? /?CCL8
	PRINTI	"a very evil-looking "
	PRINTD	OLD-WOMAN
	JUMP	?PRG13
?CCL8:	ICALL1	FATHERS
	PRINTI	", dressed in a fancy military uniform"
?PRG13:	PRINTR	"."
?CCL3:	CALL1	GETTING-INTO?
	ZERO?	STACK \?PRG19
	CALL2	TOUCHING?,STATUE
	ZERO?	STACK /FALSE
?PRG19:	PRINTI	"You'd get soaked in the "
	PRINTD	FOUNTAIN
	ICALL1	IF-YOU-TRIED
	RTRUE	


	.FUNCT	FESTERON-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	CALL1	IN-VILLAGE?
	ZERO?	STACK \TRUE
	EQUAL?	HERE,HILLTOP,LOOKOUT-HILL,LABORATORY \?CCL8
	ICALL1	TOWN-TOO-FAR
	RTRUE	
?CCL8:	EQUAL?	HERE,CLIFF-EDGE \?PRG18
	ZERO?	SKEWED? /?CTR12
	ZERO?	SUCCESS? /?CCL13
?CTR12:	ICALL1	TOWN-TOO-FAR
	RTRUE	
?CCL13:	ICALL2	BUT-THE,FESTERON
	PRINTR	"is covered with fog!"
?PRG18:	PRINT	CANT
	PRINTI	" see the "
	PRINTD	FESTERON
	PRINTR	" from here."
?CCL3:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO \?CCL21
	CALL1	IN-VILLAGE?
	ZERO?	STACK \TRUE
	ICALL1	REFER-TO-MAP
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?EXIT \FALSE
	ICALL1	V-WALK-AROUND
	RTRUE	


	.FUNCT	IN-VILLAGE?
	EQUAL?	HERE,ROTARY-NORTH,ROTARY-SOUTH,PARK /?CTR2
	EQUAL?	HERE,ROTARY-EAST,ROTARY-WEST \FALSE
?CTR2:	ICALL2	ALREADY-IN,FESTERON
	RTRUE	


	.FUNCT	TOWN-TOO-FAR
	ICALL2	SAY-THE,FESTERON
	PRINTR	" is too far away to make out much detail."


	.FUNCT	ROTARY-WEST-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on the west side of the"
	ICALL2	WHICH-TOWN,STR?173
	PRINTI	". A street branches west, towards the lake.

The "
	PRINTD	INSIDE-POLICE-STATION
	PRINTI	" stands on a nearby "
	PRINTD	CORNER
	PRINTI	". It's a "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"grim"
	JUMP	?PRG15
?PRG13:	PRINTI	"modest"
?PRG15:	PRINTI	" little building with a sign over the"
	ICALL2	OPEN-CLOSED,POLICE-DOOR
	PRINTD	ENTRANCE
	PRINTR	"."


	.FUNCT	ENTER-POLICE-STATION
	FSET?	POLICE-DOOR,OPENBIT \?CCL3
	ZERO?	MACGUFFIN-SCRIPT /?CCL5
	RETURN	INSIDE-POLICE-STATION
?CCL5:	ZERO?	SKEWED? /?CCL8
	CALL	QUEUE,I-NASTY-MACGUFFIN,-1
	PUT	STACK,0,1
	RETURN	INSIDE-POLICE-STATION
?CCL8:	CALL	QUEUE,I-DULL-MACGUFFIN,-1
	PUT	STACK,0,1
	RETURN	INSIDE-POLICE-STATION
?CCL3:	ICALL2	ITS-CLOSED,POLICE-DOOR
	RFALSE	


	.FUNCT	POLICE-STATION-F
	CALL	ENTER-FROM?,ROTARY-WEST,INSIDE-POLICE-STATION,POLICE-STATION
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL5
	ICALL1	V-LOOK
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?LOOK-INSIDE \FALSE
	EQUAL?	HERE,ROTARY-WEST \?CCL10
	ICALL1	GO-INSIDE
	RTRUE	
?CCL10:	ICALL1	V-LOOK
	RTRUE	


	.FUNCT	POLICE-DOOR-F
	EQUAL?	PRSA,V?EXAMINE,V?LOOK-ON,V?READ \?CCL3
	EQUAL?	HERE,ROTARY-WEST \?CCL3
	ICALL	PERFORM,V?EXAMINE,SIGN
	RTRUE	
?CCL3:	CALL2	USE-DOOR?,ROTARY-WEST
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	EXIT-STATION?
	FSET?	POLICE-DOOR,OPENBIT \?CCL3
	ZERO?	SKEWED? \?CCL5
	RETURN	ROTARY-WEST
?CCL5:	SET	'MACGUFFIN-SCRIPT,1
	RETURN	ROTARY-WEST
?CCL3:	ICALL2	ITS-CLOSED,POLICE-DOOR
	RFALSE	


	.FUNCT	INSIDE-POLICE-STATION-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're in the front office of the"
	ICALL1	WHICH-TOWN
	PRINTC	32
	PRINTD	INSIDE-POLICE-STATION
	PRINTI	". "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"The room is lined with dimly lit jail cells. Occasional wails of anguish suggest that many of the cells are occupied"
	JUMP	?PRG15
?PRG13:	PRINTI	"A modest jail cell is visible in a "
	PRINTD	CORNER
	PRINTI	" of the room"
?PRG15:	PRINTC	46
	CRLF	
	CRLF	
	PRINTD	MACGUFFIN
	ZERO?	SKEWED? /?PRG22
	PRINTI	", Witchville's finest, is glaring down at you from behind an intimidatingly high desk"
	JUMP	?PRG33
?PRG22:	PRINTI	", Festeron's finest, is "
	GRTR?	MACGUFFIN-SCRIPT,3 \?PRG29
	PRINTI	"sound asleep"
	JUMP	?PRG31
?PRG29:	PRINTI	"nodding off"
?PRG31:	PRINTI	" behind a desk"
?PRG33:	PRINTI	". "
	PRINT	YOU-SEE
	FIRST?	DESK \?PRG39
	ICALL2	PRINT-CONTENTS,DESK
	PRINTI	" on the desk, and "
?PRG39:	PRINTI	"a "
	PRINTD	POSTER
	PRINTR	" taped to the wall."


	.FUNCT	DESK-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL	PERFORM,V?LOOK-ON,DESK
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?PUT \?CCL5
	EQUAL?	PRSI,DESK \?CCL5
	ICALL2	ITS-CLOSED,DESK
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL9
	ICALL	PERFORM,V?EXAMINE,MACGUFFIN
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?LOOK-INSIDE,V?SEARCH,V?OPEN /?CTR10
	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL11
?CTR10:	ICALL	NOT-LIKELY,MACGUFFIN,STR?188
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?CLOSE \FALSE
	ICALL1	ALREADY-CLOSED
	RTRUE	


	.FUNCT	RADIO-F
	CALL2	HURT?,RADIO
	ZERO?	STACK \?CTR2
	EQUAL?	PRSA,V?TAKE \?CCL3
?CTR2:	PRINTD	MACGUFFIN
	ICALL1	MIGHT-NOT-LIKE
	RTRUE	
?CCL3:	CALL1	SEE-VERB?
	ZERO?	STACK \?CTR6
	CALL2	TOUCHING?,RADIO
	ZERO?	STACK /?CCL7
?CTR6:	ICALL2	SAY-THE,RADIO
	PRINTI	" is hidden behind "
	PRINTD	MACGUFFIN
	PRINTR	"'s desk."
?CCL7:	EQUAL?	PRSA,V?LISTEN \?CCL13
	PRINTI	"It emits"
	ICALL1	STATIC
	PRINTR	"."
?CCL13:	ICALL2	YOU-DONT-NEED,RADIO
	RETURN	2


	.FUNCT	CHOCOLATE-F
	EQUAL?	PRSA,V?TAKE \?CCL3
	EQUAL?	PRSO,CHOCOLATE \?CCL3
	IN?	CHOCOLATE,DESK \?CCL3
	LESS?	MACGUFFIN-SCRIPT,4 \?CCL3
	SET	'MACGUFFIN-SCRIPT,1
	PRINTI	"""Hands off,"" "
	PRINTD	MACGUFFIN
	PRINTR	" growls sleepily."
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL11
	FSET	CHOCOLATE,TOOLBIT
	PRINTI	"You share "
	PRINTD	MACGUFFIN
	PRINTR	"'s passion for fine chocolate. Looking at this creamy piece is making your mouth water. Only your iron will is stopping you from eating it right now."
?CCL11:	EQUAL?	PRSA,V?EAT \?CCL15
	CALL1	EAT-CHOCOLATE?
	ZERO?	STACK /TRUE
	PRINTI	"Gulp! "
	FSET?	CHOCOLATE,TOOLBIT \?PRG25
	PRINTI	"So much for your iron will"
	JUMP	?PRG27
?PRG25:	PRINTI	"It's gone"
?PRG27:	PRINTR	"."
?CCL15:	EQUAL?	PRSA,V?BITE,V?TASTE \?CCL30
	CALL1	EAT-CHOCOLATE?
	ZERO?	STACK /TRUE
	PRINTI	"The taste makes you hungry for more."
	ICALL1	HISTORY
	RTRUE	
?CCL30:	EQUAL?	PRSA,V?DRINK \?CCL36
	ICALL1	NOT-LIQUID
	RTRUE	
?CCL36:	EQUAL?	PRSA,V?GIVE \?CCL38
	EQUAL?	CHOCOLATE,PRSO \?CCL38
	FSET?	PRSI,ACTORBIT \?CCL38
	REMOVE	CHOCOLATE
	PRINTI	"Eagerly, "
	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
	PRINTI	" accepts the "
	PRINTD	CHOCOLATE
	PRINTC	46
	ICALL1	HISTORY
	RTRUE	
?CCL38:	EQUAL?	PRSA,V?PUT-ON \FALSE
	EQUAL?	PRSI,DESK \FALSE
	ZERO?	SKEWED? /FALSE
	ICALL	PERFORM,V?GIVE,CHOCOLATE,MACGUFFIN
	RTRUE	


	.FUNCT	HISTORY
	PRINTR	" In a few moments, the candy is history."


	.FUNCT	EAT-CHOCOLATE?
	CALL2	DONT-HAVE?,CHOCOLATE
	ZERO?	STACK \FALSE
	REMOVE	CHOCOLATE
	SET	'CHOCOLATE-SCRIPT,3
	CALL	QUEUE,I-DIGEST-CHOCOLATE,-1
	PUT	STACK,0,1
	RTRUE	


	.FUNCT	I-DIGEST-CHOCOLATE
	DEC	'CHOCOLATE-SCRIPT
	CRLF	
	PRINTI	"(The "
	EQUAL?	CHOCOLATE-SCRIPT,2 \?CCL5
	PRINTD	CHOCOLATE
	PRINTI	" is melting in your mouth."
	ZERO?	SKEWED? /?PRG11
	ICALL1	MAKE-IT-SNAPPY
	JUMP	?CND3
?PRG11:	PRINTR	")"
?CCL5:	EQUAL?	CHOCOLATE-SCRIPT,1 \?CCL14
	ICALL1	C-TASTE
	PRINTI	"almost gone."
	ZERO?	SKEWED? /?PRG20
	ICALL1	HOLD-YOUR-PEACE
?CND3:	CRLF	
	RTRUE	
?PRG20:	PRINTR	")"
?CCL14:	SET	'CHOCOLATE-SCRIPT,0
	CALL2	INT,I-DIGEST-CHOCOLATE
	PUT	STACK,0,0
	ICALL1	C-TASTE
	PRINTR	"gone. Sure was great while it lasted.)"


	.FUNCT	C-TASTE
	PRINTI	"chocolate taste in your mouth is "
	RTRUE	


	.FUNCT	TO-NORTH
	ICALL1	WAIT-CRY
	RETURN	PARK


	.FUNCT	TO-EAST
	ICALL1	WAIT-CRY
	RETURN	ROTARY-EAST


	.FUNCT	TO-WEST
	ICALL1	WAIT-CRY
	RETURN	ROTARY-WEST


	.FUNCT	WAIT-CRY,GOING-SOUTH?
	IN?	MISS-VOSS,ROTARY-SOUTH \FALSE
	ZERO?	NOTE-GIVEN? /?PRG7
	ICALL1	VOSS-HURRIES-AWAY
	JUMP	?CND4
?PRG7:	PRINTC	34
	IN?	VIOLET-NOTE,MISS-VOSS \?PRG16
	ZERO?	GOING-SOUTH? \?PRG16
	ICALL1	VOSS-LEAVES
	PRINT	OKAY
	PRINTI	"never mind!"" shrug"
	JUMP	?PRG18
?PRG16:	PRINTI	"Wait! I want to talk to you!"" crie"
?PRG18:	PRINTI	"s "
	PRINTD	MISS-VOSS
	PRINTI	" as you walk away."
?CND4:	CRLF	
	CRLF	
	RTRUE	


	.FUNCT	ENTER-LIBRARY?
	FSET?	LIBRARY-DOOR,OPENBIT \?CCL3
	CALL2	ENABLED?,I-SLAM-DOOR
	ZERO?	STACK \?CND4
	ICALL2	START-BUZZ,7
	SET	'CRISP-SCRIPT,2
	CALL	QUEUE,I-SLAM-DOOR,-1
	PUT	STACK,0,1
?CND4:	RETURN	CIRCULATION-DESK
?CCL3:	ICALL2	ITS-CLOSED,LIBRARY-DOOR
	ICALL1	VOSS-EXCUSE
	RFALSE	


	.FUNCT	VOSS-EXCUSE
	EQUAL?	HERE,ROTARY-SOUTH \FALSE
	IN?	MISS-VOSS,HERE \FALSE
	CRLF	
	PRINTI	"""I leave early on Fridays,"" explains "
	PRINTD	MISS-VOSS
	PRINTR	"."


	.FUNCT	I-SLAM-DOOR
	ZERO?	FUZZY? \TRUE
	ZERO?	ECLIPSE? \TRUE
	EQUAL?	HERE,CIRCULATION-DESK \FALSE
	DEC	'CRISP-SCRIPT
	ZERO?	CRISP-SCRIPT \TRUE
	CALL2	INT,I-SLAM-DOOR
	PUT	STACK,0,0
	CRLF	
	FSET?	LIBRARY-DOOR,OPENBIT \?PRG14
	PRINTI	"Bang! The "
	PRINTD	LIBRARY-DOOR
	PRINTI	" slams shut. "
?PRG14:	PRINTI	"You hear a faint ""click"" as somebody locks "
	FSET?	LIBRARY-DOOR,OPENBIT \?PRG21
	FCLEAR	LIBRARY-DOOR,OPENBIT
	FCLEAR	CIRCULATION-DESK,ONBIT
	PRINTI	"it"
	JUMP	?PRG23
?PRG21:	PRINTI	"the "
	PRINTD	LIBRARY-DOOR
?PRG23:	PRINTI	" from the outside."
	CRLF	
	FSET	LIBRARY-DOOR,LOCKEDBIT
	CALL2	VISIBLE?,CANDLE
	ZERO?	STACK /?CND25
	FSET?	CANDLE,ONBIT \?CND25
	FCLEAR	CANDLE,ONBIT
	FSET	CANDLE,RMUNGBIT
	CRLF	
	ICALL2	SAY-THE,CANDLE
	PRINTI	" flares brightly, and then fizzles out."
	CRLF	
?CND25:	CALL1	SAY-IF-NOT-LIT
	RSTACK	


	.FUNCT	ROTARY-SOUTH-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is the south side of the"
	ICALL2	WHICH-TOWN,STR?173
	PRINTI	". A road branches south, towards "
	PRINTD	POST-OFFICE
	PRINTI	" Hill.

The"
	ICALL2	WHICH-TOWN,STR?189
	PRINTI	", "
	ZERO?	SKEWED? /?PRG14
	PRINTI	"once "
?PRG14:	PRINTI	"famous for its museum of local historic artifacts, stands "
	ZERO?	SKEWED? /?PRG21
	PRINTI	"in a pitiful state of disrepair"
	JUMP	?PRG23
?PRG21:	PRINTI	"proudly on the nearby "
	PRINTD	CORNER
?PRG23:	PRINTR	"."


	.FUNCT	ENTER-ROTARY-SOUTH
	ZERO?	SKEWED? \?CND1
	ZERO?	NOTE-GIVEN? \?CND1
	ZERO?	VOSS-SCRIPT /?CCL2
	RETURN	ROTARY-SOUTH
?CCL2:	CALL	QUEUE,I-VOSS-BABBLE,-1
	PUT	STACK,0,1
?CND1:	RETURN	ROTARY-SOUTH


	.FUNCT	LIBRARY-F
	CALL	ENTER-FROM?,ROTARY-SOUTH,CIRCULATION-DESK,LIBRARY
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \FALSE
	EQUAL?	HERE,ROTARY-SOUTH \?CCL8
	FSET?	LIBRARY-DOOR,OPENBIT \?CCL11
	ICALL1	GO-INSIDE
	RTRUE	
?CCL11:	ICALL2	ITS-CLOSED,LIBRARY-DOOR
	RTRUE	
?CCL8:	ICALL1	V-LOOK
	RTRUE	


	.FUNCT	LIBRARY-DOOR-F
	EQUAL?	PRSA,V?UNLOCK \?CCL3
	EQUAL?	PRSO,LIBRARY-DOOR \?CCL3
	FSET?	LIBRARY-DOOR,LOCKEDBIT \?CCL3
	FSET?	PRSO,OPENBIT \?CCL9
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL9:	EQUAL?	HERE,ROTARY-SOUTH /?CCL11
	ICALL1	LOCK-IS-OUTSIDE
	RTRUE	
?CCL11:	EQUAL?	PRSI,LIBRARY-KEY /?CCL13
	ICALL	THING-WONT-LOCK,PRSI,PRSO,TRUE-VALUE
	RTRUE	
?CCL13:	FCLEAR	LIBRARY-DOOR,LOCKEDBIT
	FSET	CIRCULATION-DESK,ONBIT
	FSET	LIBRARY-DOOR,OPENBIT
	PRINT	OKAY
	PRINTI	"the "
	PRINTD	LIBRARY-DOOR
	PRINTI	" is now unlocked and open."
	CRLF	
	FSET?	LIBRARY-DOOR,RMUNGBIT \?CND16
	FCLEAR	LIBRARY-DOOR,RMUNGBIT
	CRLF	
	ICALL2	UPDATE-SCORE,3
?CND16:	ICALL1	GOOD-PLACE-TO-SAVE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOCK \?CCL19
	EQUAL?	PRSO,LIBRARY-DOOR \?CCL19
	FSET?	LIBRARY-DOOR,OPENBIT /?CCL19
	FSET?	LIBRARY-DOOR,LOCKEDBIT /?CCL19
	EQUAL?	HERE,CIRCULATION-DESK \?CCL26
	ICALL1	LOCK-IS-OUTSIDE
	RTRUE	
?CCL26:	EQUAL?	PRSI,LIBRARY-KEY /?CCL28
	ICALL	THING-WONT-LOCK,PRSI,LIBRARY-DOOR
	RTRUE	
?CCL28:	FSET	LIBRARY-DOOR,LOCKEDBIT
	FCLEAR	CIRCULATION-DESK,ONBIT
	FCLEAR	LIBRARY-DOOR,OPENBIT
	PRINT	OKAY
	PRINTI	"the "
	PRINTD	LIBRARY-DOOR
	PRINTI	" is"
	ICALL1	CLOSED-AND-LOCKED
	RTRUE	
?CCL19:	CALL2	HURT?,LIBRARY-DOOR
	ZERO?	STACK /?CCL32
	FSET?	LIBRARY-DOOR,OPENBIT /?PRG38
	PRINTI	"You won't get through the "
	PRINTD	LIBRARY-DOOR
	PRINTR	" that way."
?PRG38:	PRINTI	"Why bother? "
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL32:	EQUAL?	PRSA,V?OPEN \?CCL41
	FSET?	LIBRARY-DOOR,OPENBIT \?CCL44
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL44:	FSET?	LIBRARY-DOOR,LOCKEDBIT \FALSE
	ICALL1	OBJECT-IS-LOCKED
	ICALL1	VOSS-EXCUSE
	RTRUE	
?CCL41:	CALL2	USE-DOOR?,ROTARY-SOUTH
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	LOCK-IS-OUTSIDE
	ICALL1	UNFORTUNATELY
	PRINTR	"the lock is on the outside."


	.FUNCT	VIOLET-NOTE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"It's a folded sheet of pale violet paper"
	FSET?	VIOLET-NOTE,RMUNGBIT \?PRG10
	PRINTI	", sealed with a dab of library paste"
?PRG10:	PRINTI	". "
	ICALL1	SAY-ADDRESS
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?OPEN \?CCL13
	CALL2	DONT-HAVE?,VIOLET-NOTE
	ZERO?	STACK \TRUE
	FSET?	VIOLET-NOTE,RMUNGBIT \?PRG19
	ICALL2	NOT-YOURS,VIOLET-NOTE
	RTRUE	
?PRG19:	PRINTD	CRISP
	PRINTR	" already opened it."
?CCL13:	EQUAL?	PRSA,V?READ \?CCL22
	CALL2	DONT-HAVE?,VIOLET-NOTE
	ZERO?	STACK \TRUE
	FSET?	VIOLET-NOTE,RMUNGBIT \?CCL27
	ICALL1	SAY-ADDRESS
	RTRUE	
?CCL27:	ICALL1	SAY-NOTE
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL29
	CALL2	DONT-HAVE?,VIOLET-NOTE
	ZERO?	STACK \TRUE
	FSET?	VIOLET-NOTE,RMUNGBIT \?CCL34
	ICALL2	NOT-YOURS,VIOLET-NOTE
	RTRUE	
?CCL34:	ICALL1	SAY-NOTE
	RTRUE	
?CCL29:	CALL2	HURT?,VIOLET-NOTE
	ZERO?	STACK /?CCL36
	ICALL2	HOW-WOULD-YOU-LIKE-IT,VIOLET-NOTE
	RTRUE	
?CCL36:	EQUAL?	PRSA,V?SMELL \FALSE
	PRINTR	"Ugh! Cheap perfume."


	.FUNCT	NOT-YOURS,THING
	ICALL2	BUT-THE,THING
	PRINTR	"isn't addressed to you!"


	.FUNCT	SAY-ADDRESS
	PRINTR	"The name ""Corky"" is beautifully handwritten on the outside."


	.FUNCT	SAY-NOTE
	ZERO?	NOTE-READ? \?PRG3
	SET	'NOTE-READ?,TRUE-VALUE
	ICALL2	UPDATE-SCORE,3
	CRLF	
?PRG3:	PRINTI	"The handwritten note says:

""Corky-Poo,

I've got a plate of fresh oatmeal cookies waiting for you. Come over around sixish, and I'll show you my collection of Byron first editions, etc...

Violet

PS: If my little "
	PRINTD	POODLE
	PRINTR	" yaps at you, just say ALEXIS, HEEL and she'll behave."""


	.FUNCT	EXIT-DESK
	CALL1	SHUT-DOOR?
	ZERO?	STACK \FALSE
	ICALL2	ITS-CLOSED,LIBRARY-DOOR
	RFALSE	


	.FUNCT	SHUT-DOOR?
	FSET?	LIBRARY-DOOR,OPENBIT \FALSE
	PRINTI	"A sudden noise stops you in your tracks."
	CRLF	
	ICALL1	I-SLAM-DOOR
	RTRUE	


	.FUNCT	ENTER-MUSEUM
	CALL1	SHUT-DOOR?
	ZERO?	STACK \FALSE
	CALL1	EVIL-HERE?
	ZERO?	STACK \FALSE
	RETURN	MUSEUM


	.FUNCT	CIRCULATION-DESK-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"before a large desk at the "
	PRINTD	LIBRARY
	PRINTC	32
	PRINTD	ENTRANCE
	PRINTI	". The top of the desk is almost hidden under a "
	PRINTD	CLUTTER
	PRINTI	", all grey with dust."
	FIRST?	CDESK \?PRG12
	PRINTI	" There's also "
	ICALL2	PRINT-CONTENTS,CDESK
	PRINTI	" on the desk."
?PRG12:	CRLF	
	CRLF	
	PRINTI	"A dark "
	PRINTD	CORRIDOR
	PRINTI	" leads south into "
	PRINTD	DARKNESS
	PRINTI	". "
	ICALL2	SAY-DOOR,LIBRARY-DOOR
	CALL1	SEE-WITCH
	RSTACK	


	.FUNCT	CDESK-F
	EQUAL?	PRSA,V?LOCK,V?CLOSE \?CCL3
	ICALL2	SAY-THE,CDESK
	PRINTI	" is already"
	ICALL1	CLOSED-AND-LOCKED
	RTRUE	
?CCL3:	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL7
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL9
	PRINTI	"Aside from the "
	PRINTD	CLUTTER
	PRINTI	", you see "
	ICALL2	PRINT-CONTENTS,CDESK
	PRINTI	" on the "
	PRINTD	CDESK
	PRINTR	"."
?CCL9:	EQUAL?	PRSA,V?LOOK-INSIDE \FALSE
	ICALL2	ITS-CLOSED,CDESK
	RTRUE	


	.FUNCT	GMUSEUM-F
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?EXAMINE /?CTR2
	EQUAL?	PRSA,V?LOOK-THRU \?CCL3
?CTR2:	EQUAL?	HERE,MUSEUM \?CCL8
	ICALL1	V-LOOK
	RTRUE	
?CCL8:	ICALL1	GO-INSIDE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO /?CTR9
	EQUAL?	PRSA,V?USE \?CCL10
?CTR9:	EQUAL?	HERE,MUSEUM \?CCL15
	PRINTR	"It's right here!"
?CCL15:	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?STAND-ON,V?LIE-DOWN,V?SIT \FALSE
	ICALL2	LOITERING-ON,GMUSEUM
	RTRUE	


	.FUNCT	CLUTTER-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTR	"The titles range from classics of world literature to forgotten hits of years long past. Dust covers them equally, regardless of merit."
?CCL3:	EQUAL?	PRSA,V?READ \?CCL7
	ICALL2	LOITERING-ON,CLUTTER
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?TAKE \?CCL9
	PRINT	CANT
	PRINTI	" take any books. You don't have a "
	PRINTD	LIBRARY
	PRINTR	" card."
?CCL9:	EQUAL?	PRSA,V?KICK,V?MUNG \?CCL13
	PRINTI	"That's no way to handle "
	PRINTD	LIBRARY
	PRINTR	" materials!"
?CCL13:	ICALL2	YOU-DONT-NEED,CLUTTER
	RETURN	2


	.FUNCT	MUSEUM-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"Formerly a popular tourist attraction, the old Festeron "
	PRINTD	MUSEUM
	PRINTI	" is in a sorry state. "
	ICALL1	SAY-EXHIBITS
	IN?	FOSSIL,MUSEUM \?PRG10
	CRLF	
	PRINTI	"Fortunately, one of your childhood favorites is still intact. It's a pair of enormous fossil mailboxes, their metal bones locked together in a pose of eternal combat."
	CRLF	
?PRG10:	CRLF	
	PRINTI	"There's a "
	FSET?	DCASE,OPENBIT \?PRG16
	PRINTI	"broken "
?PRG16:	PRINTI	"glass "
	PRINTD	DCASE
	PRINTI	" in the "
	PRINTD	CORNER
	PRINTC	46
	FIRST?	DCASE \?CND18
	PRINTC	32
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,DCASE
	PRINTI	" in the case."
?CND18:	CRLF	
	CALL1	SEE-WITCH
	RSTACK	


	.FUNCT	SAY-EXHIBITS
	PRINTI	"Many of the best "
	PRINTD	EXHIBITS
	PRINTR	" have been carted away; the few remaining are sorely in need of renovation."


	.FUNCT	SEE-WITCH
	IN?	EVIL-ONE,HERE \FALSE
	CRLF	
	PRINTI	"There's an "
	PRINTD	OLD-WOMAN
	PRINTI	" standing in the "
	PRINTD	CORRIDOR
	PRINTR	"."


	.FUNCT	EXIT-MUSEUM
	CALL1	EVIL-HERE?
	ZERO?	STACK \FALSE
	RETURN	CIRCULATION-DESK


	.FUNCT	EVIL-HERE?
	IN?	EVIL-ONE,HERE \FALSE
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTR	" is blocking your path."


	.FUNCT	EXHIBITS-F
	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL3
	ICALL1	SAY-EXHIBITS
	RTRUE	
?CCL3:	ICALL2	YOU-DONT-NEED,EXHIBITS
	RETURN	2


	.FUNCT	FOSSIL-F,OBJ
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"There's something disturbingly familiar about the "
	PRINTD	FOSSIL
	PRINTC	46
	FIRST?	FOSSIL >OBJ /?BOGUS6
?BOGUS6:	ZERO?	OBJ /?CND7
	PRINTI	" Maybe it has something to do with the object"
	NEXT?	OBJ \?PRG15
	PRINTC	115
?PRG15:	PRINTR	" you can see lying inside."
?CND7:	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL18
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,FOSSIL
	PRINTI	" among the ribs of the "
	PRINTD	FOSSIL
	PRINTR	"."
?CCL18:	EQUAL?	PRSA,V?PUT \?CCL24
	EQUAL?	PRSI,FOSSIL \?CCL24
	GETP	PRSO,P?SIZE
	GRTR?	STACK,1 \?CCL29
	ICALL2	BUT-THE,PRSO
	PRINTI	"won't fit"
	JUMP	?PRG36
?CCL29:	MOVE	PRSO,FOSSIL
	PRINT	OKAY
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" slips"
?PRG36:	PRINTI	" between the ribs of the "
	PRINTD	FOSSIL
	PRINTR	"."
?CCL24:	CALL2	HURT?,FOSSIL
	ZERO?	STACK \?CTR38
	CALL2	MOVING?,FOSSIL
	ZERO?	STACK \?CTR38
	EQUAL?	PRSA,V?OPEN,V?REACH-IN \?CCL39
?CTR38:	ICALL1	HURT-FOSSIL
	RTRUE	
?CCL39:	EQUAL?	PRSA,V?CLOSE \FALSE
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	HURT-FOSSIL
	PRINTI	"You'd probably damage the priceless "
	PRINTD	FOSSIL
	CALL1	IF-YOU-TRIED
	RSTACK	


	.FUNCT	IN-FOSSIL,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	CALL2	TOUCHING?,PRSO
	ZERO?	STACK /FALSE
	PRINT	CANT
	PRINTI	" possibly reach "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	". The fossil's ribs are too close together."


	.FUNCT	IN-DCASE,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	FSET?	DCASE,OPENBIT /FALSE
	CALL1	SEE-VERB?
	ZERO?	STACK \FALSE
	PRINT	CANT
	PRINTI	" reach inside the closed "
	PRINTD	DCASE
	PRINTR	"."


	.FUNCT	DCASE-F,OPEN?,THING
	FSET?	DCASE,OPENBIT /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'OPEN?,STACK
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?EXAMINE \?CCL5
	PRINTI	"The "
	ZERO?	OPEN? /?CND8
	PRINTI	"broken "
?CND8:	PRINTD	DCASE
	FIRST?	DCASE \?PRG17
	PRINTI	" contains "
	ICALL2	PRINT-CONTENTS,DCASE
	JUMP	?PRG19
?PRG17:	PRINTI	" is empty"
?PRG19:	PRINTI	". "
	ICALL1	SAY-DCASE-SIGN
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?LOOK-ON /?CTR21
	EQUAL?	PRSA,V?PUT-ON \?CCL22
	EQUAL?	PRSI,DCASE \?CCL22
?CTR21:	ICALL2	TOO-HIGH,DCASE
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?READ \?CCL28
	ICALL1	SAY-DCASE-SIGN
	RTRUE	
?CCL28:	EQUAL?	PRSA,V?KILL,V?MUNG \?CCL30
	EQUAL?	PRSO,DCASE \?CCL30
	ZERO?	OPEN? /?CCL35
	ICALL1	ALREADY-BROKE-IT
	RTRUE	
?CCL35:	ZERO?	PRSI \?CCL37
	PRINTI	"[with "
	PRINTD	HANDS
	PRINTC	93
	CRLF	
	ICALL2	TRY-BREAK,STR?190
	RTRUE	
?CCL37:	EQUAL?	PRSI,BROOM,BRANCH,CONCH-SHELL /?CTR40
	EQUAL?	PRSI,BOTTLE,UMBRELLA,SHOE \?CCL41
?CTR40:	EQUAL?	PRSI,BROOM \?CND44
	ZERO?	BROOM-SIT? /?CND44
	ICALL1	GET-OFF-BROOM-FIRST
?CND44:	FCLEAR	DCASE,DOORBIT
	FSET	DCASE,TRANSBIT
	FSET	DCASE,OPENBIT
	FSET	DCASE,RMUNGBIT
	PRINTI	"Crash! You broke the "
	PRINTD	DCASE
	PRINTI	" open with "
	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
	PRINTC	46
	CRLF	
	FSET?	SW2,OPENBIT /TRUE
	CRLF	
	PRINTI	"The tinkle of broken glass is drowned out by the blare of an electric security alarm! You stand frozen with fear as "
	PRINTD	MACGUFFIN
	PRINTI	" strides into the "
	PRINTD	MUSEUM
	PRINTI	" and drags you to "
	ICALL1	TORTURE-ENDING
	RETURN	2
?CCL41:	LOC	PRSI
	EQUAL?	STACK,GLOBAL-OBJECTS,LOCAL-GLOBALS /?CTR58
	EQUAL?	PRSI,DCASE \?CCL59
?CTR58:	ICALL1	WHAT-A-CONCEPT
	RTRUE	
?CCL59:	CALL2	DONT-HAVE?,PRSI
	ZERO?	STACK \TRUE
	EQUAL?	PRSI,WISHBRINGER \?PRG68
	PRINTR	"The stone is too small."
?PRG68:	PRINTI	"You'd never break the "
	PRINTD	DCASE
	PRINTR	" with that!"
?CCL30:	EQUAL?	PRSA,V?THROW \?CCL71
	EQUAL?	PRSI,DCASE \?CCL71
	SET	'THING,PRSO
	PRINTI	"Thrown."
	CRLF	
	CRLF	
	ICALL	PERFORM,V?MUNG,DCASE,PRSO
	MOVE	THING,HERE
	RTRUE	
?CCL71:	EQUAL?	PRSA,V?KICK \?CCL77
	ZERO?	OPEN? /?CCL80
	ICALL1	ALREADY-BROKE-IT
	RTRUE	
?CCL80:	ICALL2	TRY-BREAK,STR?191
	RTRUE	
?CCL77:	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL82
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL82:	CALL2	MOVING?,DCASE
	ZERO?	STACK /?CCL86
	ICALL2	TOO-LARGE,DCASE
	RTRUE	
?CCL86:	EQUAL?	PRSA,V?CLOSE \FALSE
	ZERO?	OPEN? /FALSE
	ICALL1	ALREADY-BROKE-IT
	RTRUE	


	.FUNCT	ALREADY-BROKE-IT
	ICALL2	SAY-THE,DCASE
	PRINTR	" is broken, remember?"


	.FUNCT	SAY-DCASE-SIGN
	PRINTI	"A "
	PRINTD	SIGN
	PRINTI	" on the "
	PRINTD	DCASE
	PRINTI	" reads, """
	ICALL2	FROBOZZ,STR?192
	PRINTR	"."""


	.FUNCT	TRY-BREAK,STR
	ICALL2	SAY-THE,DCASE
	PRINTI	" is still intact, but your "
	PRINT	STR
	PRINTR	" isn't. Ouch!"


	.FUNCT	TORTURE-ENDING
	PRINTI	"the Tower, where you're subjected to months of slow, painful torture at the skilled hands of"
	PRINT	EONE
	PRINTC	46
	CALL1	BAD-ENDING
	RSTACK	


	.FUNCT	SCULPTURE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"The black marble "
	PRINTD	SCULPTURE
	PRINTI	" is about 14 inches high. It's exquisitely crafted in the likeness of a cat."
	CRLF	
	CRLF	
	PRINT	YOU-SEE
	PRINTI	"a round, shallow hole carved into the forehead of the "
	PRINTD	SCULPTURE
	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL9
	EQUAL?	PRSI,SCULPTURE \?CCL9
	EQUAL?	PRSO,WISHBRINGER \?CCL14
?PRG15:	CALL1	DO-END
	ZERO?	STACK /?PRG26
	CRLF	
	PRINTI	"Do you still want to put "
	PRINT	GAME
	PRINTI	" into the "
	PRINTD	SCULPTURE
	PRINTC	63
	CALL1	YES?
	ZERO?	STACK \?PRG15
	PRINT	OKAY
	PRINTI	"you're still holding "
	PRINT	GAME
	PRINTC	46
	CRLF	
?PRG26:	RETURN	2
?CCL14:	GETP	PRSO,P?SIZE
	GRTR?	STACK,1 \?CCL29
	ICALL2	TOO-LARGE,PRSO
	RTRUE	
?CCL29:	ICALL2	SAY-THE,PRSO
	PRINTI	" falls out of the "
	PRINTD	SCULPTURE
	ICALL2	AND-DROPS-OUT,PRSO
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?THROW /?CTR32
	CALL2	HURT?,SCULPTURE
	ZERO?	STACK /FALSE
?CTR32:	ICALL2	RUIN,SCULPTURE
	RTRUE	


	.FUNCT	DO-END,GOT?
	DEC	'WIN-TRY
	EQUAL?	WIN-TRY,2 \?CCL3
	MOVE	EVIL-ONE,HERE
	SET	'WOMAN-SCRIPT,5
	CALL	QUEUE,I-PLEA,-1
	PUT	STACK,0,1
	PRINT	GAME
	PRINTI	" glows brighter as it nears the "
	PRINTD	SCULPTURE
	PRINTI	". It looks like it will fit perfectly into the black forehead.

""Wait!"" commands a familiar voice.

You turn, and see the figure of an "
	PRINTD	OLD-WOMAN
	PRINTI	" standing "
	ZERO?	FUZZY? /?PRG11
	PRINTI	"nearby..."
	ICALL1	DARK-BEING
	JUMP	?PRG13
?PRG11:	PRINTI	"in the "
	PRINTD	DARKNESS
	PRINTI	" of the "
	PRINTD	CORRIDOR
	PRINTC	46
?PRG13:	CRLF	
	CRLF	
	PRINTI	"""Your quest is ended"
	PRINT	ADVENTURER
	PRINTI	","" says the "
	PRINTD	OLD-WOMAN
	PRINTI	". ""The "
	PRINTD	SCULPTURE
	PRINTI	" you "
	IN?	SCULPTURE,PROTAGONIST \?PRG20
	PRINTI	"hold"
	JUMP	?PRG22
?PRG20:	PRINTI	"see before you"
?PRG22:	PRINTI	" is "
	PRINTD	CHAOS
	PRINTI	", the Cat Which Was Stolen. Now give "
	PRINT	GAME
	PRINTR	" to me, and together we shall rejoice in your success."""
?CCL3:	EQUAL?	WIN-TRY,1 \?CCL25
	PRINTI	"""Don't!"" barks the "
	PRINTD	OLD-WOMAN
	PRINTI	" as "
	PRINTD	HANDS
	PRINTI	" moves closer to the "
	PRINTD	SCULPTURE
	PRINTR	"."
?CCL25:	IN?	SCULPTURE,PROTAGONIST /?PRD28
	PUSH	0
	JUMP	?PRD29
?PRD28:	PUSH	1
?PRD29:	SET	'GOT?,STACK
	PRINTI	"""No!""

A blast of Magick shakes the building as "
	PRINT	GAME
	PRINTI	" touches the forehead of the "
	PRINTD	SCULPTURE
	PRINTI	". Violet sheets of energy, pure and brilliant, erupt from the very heart of the Stone and illuminate the room like daylight.

The woman's disguise evaporates in the glare. It's"
	PRINT	EONE
	PRINTI	", her mouth frozen open in a wail of despair as she fades into oblivion. The memory of that face will haunt your dreams as long as you live.

You "
	ZERO?	GOT? /?PRG37
	PRINTI	"feel the "
	PRINTD	SCULPTURE
	PRINTI	" become soft and warm in "
	PRINTD	HANDS
	PRINTC	115
	JUMP	?PRG39
?PRG37:	PRINTI	"watch as the "
	PRINTD	SCULPTURE
	PRINTI	" begins to soften in the radiance"
?PRG39:	PRINTI	". It wriggles like a thing alive, leaps "
	ZERO?	GOT? /?PRG46
	PRINTI	"out of your arms"
	JUMP	?PRG48
?PRG46:	PRINTI	"across the floor"
?PRG48:	PRINTI	" and disappears into a vortex of color. The "
	PRINTD	LIBRARY
	PRINTI	" folds around you like the closing of a great book..."
	CALL2	INT,I-PLEA
	PUT	STACK,0,0
	REMOVE	SCULPTURE
	MOVE	CHAOS,CLIFF-EDGE
	ADD	SCORE,5 >SCORE
	SET	'HOURS,6
	SET	'MINUTES,0
	ICALL1	TO-FINISH
	SET	'SUCCESS?,TRUE-VALUE
	ICALL1	V-LOOK
	RFALSE	


	.FUNCT	I-PLEA,STONE-LOC
	ICALL2	THIS-IS-IT,EVIL-ONE
	ICALL2	THIS-IS-IT,WISHBRINGER
	ZERO?	FUZZY? /?CND1
	SET	'FUZZY?,FALSE-VALUE
	FCLEAR	GLASSES,WORNBIT
	REMOVE	GLASSES
	CRLF	
	PRINTI	"""Take off those glasses!"" commands the "
	PRINTD	OLD-WOMAN
	PRINTI	" sharply. To your astonishment, the "
	PRINTD	GLASSES
	PRINTI	" leaps away from your eyes and disappears in a silent flash."
	CRLF	
	CRLF	
	SET	'HERE,FUZZY-FROM
	MOVE	PROTAGONIST,HERE
	SET	'OHERE,FALSE-VALUE
	IN?	EVIL-ONE,HERE /?CND5
	MOVE	EVIL-ONE,HERE
?CND5:	ICALL1	V-LOOK
	RTRUE	
?CND1:	LOC	WISHBRINGER >STONE-LOC
	DEC	'WOMAN-SCRIPT
	CRLF	
	EQUAL?	STONE-LOC,HERE,DCASE,CDESK /?CTR8
	EQUAL?	STONE-LOC,FOSSIL,COAT \?CCL9
?CTR8:	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" snatches away the Stone,"
	CALL1	EVIL-ONE-TAKES-STONE
	RSTACK	
?CCL9:	EQUAL?	WOMAN-SCRIPT,4 \?CCL15
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" steps out of the "
	PRINTD	DARKNESS
	PRINTR	" and moves towards you. ""Give me the Stone,"" she says. ""I want to make certain you haven't damaged it."""
?CCL15:	EQUAL?	WOMAN-SCRIPT,3 \?CCL19
	PRINTI	"""Let me touch "
	PRINT	GAME
	PRINTI	","" says the "
	PRINTD	OLD-WOMAN
	PRINTR	", inching closer. ""I want to hold it again in my hands.""

You feel your fingers relaxing as she speaks."
?CCL19:	EQUAL?	WOMAN-SCRIPT,2 \?CCL23
	PRINTI	"""Quickly!"" snaps the "
	PRINTD	OLD-WOMAN
	PRINTI	" impatiently. ""Give me the Magick Stone. You have no use for it now!""

Your fingers are beginning to lose their grip on "
	PRINT	GAME
	PRINTR	"."
?CCL23:	EQUAL?	WOMAN-SCRIPT,1 \?PRG30
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" stretches out her clawlike hand. ""If you will not give the Stone to me freely,"" she growls, ""I will have no choice but to take it.""

Your hand is trembling violently. It wants to give her "
	PRINT	GAME
	PRINTR	"!"
?PRG30:	PRINTI	"""Yield!"" commands the woman sharply.

The "
	PRINTD	WISHBRINGER
	PRINTI	" leaps out of "
	PRINTD	HANDS
	PRINTI	" and into the "
	PRINTD	OLD-WOMAN
	PRINTI	"'s bony fingers. She"
	CALL1	EVIL-ONE-TAKES-STONE
	RSTACK	


	.FUNCT	EVIL-ONE-TAKES-STONE
	CALL2	INT,I-PLEA
	PUT	STACK,0,0
	PRINTI	" holds it up and gazes into its depths. """
	PRINT	GAME
	PRINTI	","" she whispers, deep in her throat.

The Stone begins to pulse with crimson light. In its sinister glow, the "
	PRINTD	OLD-WOMAN
	PRINTI	"'s disguise melts away. It's"
	PRINT	EONE
	PRINTI	"!

""A fool!"" she cackles wildly, and the "
	PRINTD	SCULPTURE
	PRINTI	" shatters to pieces at the sound. ""My sister was a fool to send the likes of you on such a quest! Does she think a mail clerk can save the world from Wickedness? Be gone!""

With a wave of her warty hand,"
	PRINT	EONE
	PRINTI	" turns you into a "
	CALL2	PICK-ONE,TURNS
	PRINT	STACK
	PRINTC	46
	CALL1	BAD-ENDING
	RSTACK	


	.FUNCT	EVIL-ONE-F,CONTEXT
	ICALL2	THIS-IS-IT,EVIL-ONE
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	EQUAL?	HERE,INSIDE-THEATER \?PRG9
	PRINTI	"She's"
	ICALL1	DARK-BEING
	CRLF	
	RTRUE	
?PRG9:	PRINTI	"It looks like the "
	PRINTD	OLD-WOMAN
	PRINTI	" you met at the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	".

(Hmm. The outline of the woman is "
	CALL2	PICK-ONE,BLURS
	PRINT	STACK
	PRINTR	", like a double image. Must be your eyes getting tired or something.)"
?CCL3:	CALL2	IMAGE?,EVIL-ONE
	ZERO?	STACK /?CCL12
	RETURN	2
?CCL12:	EQUAL?	PRSA,V?GIVE \?CCL16
	EQUAL?	PRSI,EVIL-ONE \?CCL16
	EQUAL?	PRSO,WISHBRINGER \?CCL21
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" takes "
	PRINT	GAME
	PRINTI	" from you,"
	ICALL1	EVIL-ONE-TAKES-STONE
	RTRUE	
?CCL21:	ICALL2	GESTURE,STR?197
	RTRUE	
?CCL16:	CALL2	TALKING-TO?,EVIL-ONE
	ZERO?	STACK \?CTR24
	EQUAL?	PRSA,V?YELL \?CCL25
?CTR24:	ICALL2	GESTURE,STR?198
	RETURN	2
?CCL25:	CALL2	HURT?,EVIL-ONE
	ZERO?	STACK \?PRG34
	EQUAL?	PRSA,V?SQUEEZE,V?KISS,V?RUB \FALSE
?PRG34:	PRINTI	"Don't try it. This "
	PRINTD	OLD-WOMAN
	PRINTR	" looks tough!"


	.FUNCT	GESTURE,STR
	ICALL2	SAY-THE,OLD-WOMAN
	PRINT	STR
	PRINTR	" with an impatient gesture."


	.FUNCT	DARK-BEING
	PRINTI	" a dark, sinister being with terrible eyes!"
	RTRUE	


	.FUNCT	ROTARY-NORTH-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is the northern side of the"
	ICALL2	WHICH-TOWN,STR?173
	PRINTI	". A road leads north, towards the river.

On the "
	PRINTD	CORNER
	PRINTI	" stands a "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"broken-down old "
	PRINTD	CHURCH
	PRINTR	" that looks as if it hasn't been used for years."
?PRG13:	PRINTI	"quaint "
	PRINTD	FESTERON
	PRINTC	32
	PRINTD	CHURCH
	PRINTI	". Its little white steeple is straight out of a country postcard. "
	CALL2	SAY-DOOR,CHURCH-DOOR
	RSTACK	


	.FUNCT	ENTER-CHURCH
	FSET?	CHURCH-DOOR,OPENBIT \?CCL3
	FSET?	CHURCH,RMUNGBIT /?CCL5
	RETURN	INSIDE-CHURCH
?CCL5:	FCLEAR	CHURCH,RMUNGBIT
	CALL	QUEUE,I-RODENT,-1
	PUT	STACK,0,1
	RETURN	INSIDE-CHURCH
?CCL3:	ICALL2	ITS-CLOSED,CHURCH-DOOR
	RFALSE	


	.FUNCT	I-RODENT
	ZERO?	FUZZY? \TRUE
	ZERO?	ECLIPSE? \TRUE
	FSET?	CHURCH,TOOLBIT \?CCL7
	FCLEAR	CHURCH,TOOLBIT
	RTRUE	
?CCL7:	EQUAL?	HERE,INSIDE-CHURCH \FALSE
	ZERO?	LIT /FALSE
	CALL2	INT,I-RODENT
	PUT	STACK,0,0
	FCLEAR	CHURCH,TOUCHBIT
	CRLF	
	PRINTI	"As you look around the empty "
	PRINTD	CHURCH
	PRINTI	" a "
	ZERO?	SKEWED? /?PRG19
	PRINTI	"big brown rat"
	JUMP	?PRG21
?PRG19:	PRINTI	"little white mouse"
?PRG21:	PRINTI	" scurries across the "
	ZERO?	SKEWED? /?PRG28
	PRINTI	"broken glass"
	JUMP	?PRG30
?PRG28:	PRINTI	"floor"
?PRG30:	PRINTR	" and disappears."


	.FUNCT	INSIDE-CHURCH-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"inside a"
	ZERO?	SKEWED? /?PRG11
	PRINTI	"n abandoned old "
	PRINTD	CHURCH
	PRINTI	". The aisles are littered with debris and bits of colored glass; everything is coated with a thick layer of dust"
	JUMP	?PRG13
?PRG11:	PRINTI	" beautiful old "
	PRINTD	CHURCH
	PRINTI	". The aisles are diffused with rich colored light streaming in through the stained glass "
	PRINTD	WINDOW
	PRINTC	115
?PRG13:	PRINTR	"."


	.FUNCT	SPEAKER-F
	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?EXAMINE /?PRG6
	EQUAL?	PRSA,V?LISTEN \?CCL3
?PRG6:	PRINTR	"It's burned out."
?CCL3:	CALL2	TOUCHING?,SPEAKER
	ZERO?	STACK /?CCL9
	ICALL2	TOO-HIGH,SPEAKER
	RTRUE	
?CCL9:	ICALL2	YOU-DONT-NEED,SPEAKER
	RETURN	2


	.FUNCT	CANDLE-F
	EQUAL?	PRSA,V?TAKE \?CCL3
	EQUAL?	PRSO,CANDLE \?CCL3
	ZERO?	CANDLE-TAKEN? \?CCL3
	CALL1	ITAKE
	ZERO?	STACK /TRUE
	PRINTI	"A voice from above "
	ZERO?	SKEWED? /?CCL13
	SET	'CANDLE-TAKEN?,TRUE-VALUE
	PRINTI	"begins to proclaim something, but"
	ICALL1	STATIC
	PRINTR	" drowns out the solemn words. Looking up, you notice a speaker in the ceiling emitting sparks.

Taken."
?CCL13:	MOVE	CANDLE,INSIDE-CHURCH
	PRINTR	"solemnly proclaims, ""Thou shalt not steal."""
?CCL3:	EQUAL?	PRSA,V?BLOW-INTO,V?LAMP-OFF \?CCL21
	FSET?	CANDLE,ONBIT \?CCL24
	ICALL	BEST-EFFORTS,CANDLE,STR?200
	RTRUE	
?CCL24:	ICALL2	BUT-THE,CANDLE
	PRINTR	"isn't lit!"
?CCL21:	EQUAL?	PRSA,V?PUT-ON \FALSE
	EQUAL?	PRSI,CANDLE \FALSE
	FSET?	CANDLE,ONBIT \FALSE
	ICALL	PERFORM,V?BURN,PRSO,CANDLE
	RTRUE	


	.FUNCT	STATIC
	PRINTI	" a burst of static"
	RTRUE	


	.FUNCT	BEST-EFFORTS,THING,STR
	RANDOM	100
	LESS?	50,STACK /?PRG6
	PRINTI	"Strange"
	JUMP	?PRG8
?PRG6:	PRINTI	"That's odd"
?PRG8:	PRINTI	". Despite your best efforts, the "
	PRINTD	THING
	PRINTC	32
	PRINT	STR
	PRINTR	"."


	.FUNCT	CHURCH-F
	CALL	ENTER-FROM?,ROTARY-NORTH,INSIDE-CHURCH,CHURCH
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL5
	ICALL1	V-LOOK
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?LOOK-INSIDE \FALSE
	EQUAL?	HERE,INSIDE-CHURCH \?CCL10
	ICALL1	V-LOOK
	RTRUE	
?CCL10:	ICALL1	GO-INSIDE
	RTRUE	


	.FUNCT	CHURCH-WINDOWS-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,WINDOW
	PRINTI	"s "
	ZERO?	SKEWED? /?PRG11
	PRINTI	"are all broken"
	JUMP	?PRG13
?PRG11:	PRINTI	"glow with rich colors"
?PRG13:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL16
	ZERO?	SKEWED? /?PRG23
	EQUAL?	HERE,ROTARY-NORTH \?CCL22
	ICALL1	GO-INSIDE
	RTRUE	
?CCL22:	ICALL2	NOTHING-INTERESTING,TRUE-VALUE
	RTRUE	
?PRG23:	PRINT	CANT
	PRINTI	". "
	ICALL2	SAY-THE,WINDOW
	PRINTR	"s are too thick."
?CCL16:	CALL2	HURT?,WINDOW
	ZERO?	STACK /?CCL28
	ZERO?	SKEWED? /?CCL31
	PRINTR	"They're already broken!"
?CCL31:	ICALL2	HOW-WOULD-YOU-LIKE-IT,WINDOW
	RTRUE	
?CCL28:	EQUAL?	PRSA,V?PUSH,V?CLOSE,V?OPEN /?CTR34
	EQUAL?	PRSA,V?MOVE \?CCL35
?CTR34:	ICALL2	SAY-THE,WINDOW
	PRINTI	"s are "
	ZERO?	SKEWED? /?PRG45
	PRINTR	"broken!"
?PRG45:	PRINTR	"too heavy to move."
?CCL35:	ICALL2	YOU-DONT-NEED,WINDOW
	RETURN	2


	.FUNCT	CDEBRIS-F
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL3
	ICALL2	NOTHING-INTERESTING,TRUE-VALUE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-UNDER,V?LOOK-INSIDE,V?SEARCH \?CCL5
	ICALL1	NOTHING-INTERESTING
	RTRUE	
?CCL5:	ICALL2	YOU-DONT-NEED,CDEBRIS
	RETURN	2


	.FUNCT	JAIL-CELL-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're locked inside a damp, uncomfortable jail cell. Its thick steel door and stone walls offer little hope for escape.

The only furnishing is a hard bunk "
	FSET?	BUNK,RMUNGBIT \?PRG11
	PRINTI	"in the middle of the floor"
	JUMP	?CND6
?PRG11:	PRINTI	"against the wall"
?CND6:	FIRST?	BUNK \?PRG19
	PRINTI	" with "
	ICALL2	PRINT-CONTENTS,BUNK
	PRINTI	" on it"
?PRG19:	PRINTC	46
	CRLF	
	FSET?	BUNK,RMUNGBIT \FALSE
	CRLF	
	CALL1	SEE-HOLE
	RSTACK	


	.FUNCT	CELL-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	EQUAL?	HERE,JAIL-CELL \?CCL6
	ICALL1	V-LOOK
	RTRUE	
?CCL6:	ZERO?	SKEWED? /?PRG12
	PRINTI	"They don't"
	JUMP	?PRG14
?PRG12:	PRINTI	"It doesn't"
?PRG14:	PRINTR	" look very comfortable."
?CCL3:	EQUAL?	PRSA,V?ENTER,V?THROUGH,V?WALK-TO \?CCL17
	EQUAL?	HERE,INSIDE-POLICE-STATION \?CCL17
	ZERO?	SKEWED? /?CCL22
	PRINTD	MACGUFFIN
	PRINTR	" smirks. ""You'll be in one soon enough."""
?CCL22:	ICALL1	CELL-DOOR-IS-SECURE
	RTRUE	
?CCL17:	CALL1	CELL-DOOR-F
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	CELL-DOOR-IS-SECURE
	PRINTI	"The lock on the "
	PRINTD	CELL-DOOR
	PRINTR	" is very secure."


	.FUNCT	CELL-DOOR-F
	CALL2	HURT?,CELL-DOOR
	ZERO?	STACK \?CTR2
	EQUAL?	PRSA,V?PICK,V?SHAKE,V?EXAMINE \?CCL3
?CTR2:	ICALL1	CELL-DOOR-IS-SECURE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?UNLOCK,V?OPEN \?CCL7
	ICALL	NOT-LIKELY,MACGUFFIN,STR?202
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOCK,V?CLOSE \?CCL9
	ICALL1	ALREADY-CLOSED
	RTRUE	
?CCL9:	CALL2	USE-DOOR?,INSIDE-POLICE-STATION
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	BUNK-F
	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?EXAMINE /?CTR2
	EQUAL?	PRSA,V?SEARCH \?CCL3
?CTR2:	ICALL2	NOT-CLEAN,BUNK
	FIRST?	BUNK \?CND6
	PRINTI	" There's "
	ICALL2	PRINT-CONTENTS,BUNK
	PRINTR	" on it."
?CND6:	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-UNDER \?CCL13
	FSET?	BUNK,RMUNGBIT /?CCL13
	ICALL1	SEE-HOLE
	RTRUE	
?CCL13:	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL17
	FSET?	BUNK,RMUNGBIT \?CCL20
	ICALL1	SEE-HOLE
	RTRUE	
?CCL20:	ICALL	YOUD-HAVE-TO,STR?203,BUNK
	RTRUE	
?CCL17:	EQUAL?	PRSA,V?MOVE,V?PUSH \?CCL22
	PRINT	OKAY
	PRINTI	"you moved the "
	PRINTD	BUNK
	FSET?	BUNK,RMUNGBIT \?CCL27
	FCLEAR	BUNK,RMUNGBIT
	FCLEAR	UNDER-CELL,ONBIT
	PRINTR	" back up against the wall."
?CCL27:	FSET	BUNK,RMUNGBIT
	FSET?	HIDDEN-HATCH,RMUNGBIT /?PRG32
	FSET	UNDER-CELL,ONBIT
?PRG32:	PRINTI	" away from the wall. "
	ICALL1	SEE-HOLE
	RTRUE	
?CCL22:	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL35
	ICALL	NOT-CLEAN,BUNK,TRUE-VALUE
	CRLF	
	RTRUE	
?CCL35:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL37
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL37:	EQUAL?	PRSA,V?PUT-UNDER \FALSE
	EQUAL?	PRSI,BUNK \FALSE
	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	SEE-HOLE
	FSET	HIDDEN-HATCH,TOUCHBIT
	PRINTI	"There's a "
	FSET?	HIDDEN-HATCH,RMUNGBIT \?PRG8
	PRINTI	"patch of new concrete o"
	JUMP	?PRG10
?PRG8:	PRINTI	"dark, narrow hole i"
?PRG10:	PRINTR	"n the floor."


	.FUNCT	NOT-CLEAN,THING,WARN?
	ZERO?	WARN? /?CND1
	PRINTI	"Better not. "
?CND1:	ICALL2	SAY-THE,THING
	PRINTI	" doesn't look very sanitary."
	RTRUE	


	.FUNCT	BLANKET-F
	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL3
	ICALL	NOT-CLEAN,BLANKET,TRUE-VALUE
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL5
	IN?	BLANKET,BABY \FALSE
	CALL1	WAKE-BABY
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL10
	EQUAL?	PRSI,BLANKET \?CCL10
	EQUAL?	PRSO,BLANKET \?CCL15
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL15:	ICALL	NOT-CLEAN,BLANKET,TRUE-VALUE
	CRLF	
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL19
	ICALL2	NOT-CLEAN,BLANKET
	CRLF	
	RTRUE	
?CCL19:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL21
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?LOOK-UNDER \FALSE
	IN?	BLANKET,PROTAGONIST \?CCL26
	PRINTR	"You're holding it!"
?CCL26:	IN?	BLANKET,BABY \FALSE
	PRINTI	"There's a "
	PRINTD	BABY
	PRINTR	" there."


	.FUNCT	HIDDEN-HATCH-F
	FSET?	HIDDEN-HATCH,TOUCHBIT /?CCL3
	EQUAL?	HERE,UNDER-CELL /?CCL3
	ICALL2	CANT-SEE-ANY,HIDDEN-HATCH
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO \?CCL9
	EQUAL?	HERE,JAIL-CELL \?CCL12
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL12:	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL14
	FSET?	HIDDEN-HATCH,RMUNGBIT \?CCL17
	ICALL2	SAY-THE,HIDDEN-HATCH
	PRINTR	" is sealed with cement."
?CCL17:	FSET?	BUNK,RMUNGBIT \?PRG22
	ICALL1	CANT-MAKE-OUT-ANYTHING
	RTRUE	
?PRG22:	PRINTI	"The hole is blocked by "
	EQUAL?	HERE,JAIL-CELL \?PRG29
	PRINTI	"the bunk"
	JUMP	?PRG31
?PRG29:	PRINTI	"something overhead. It looks like the underside of a bed or bunk"
?PRG31:	PRINTR	"."
?CCL14:	EQUAL?	PRSA,V?THROW,V?PUT \?CCL34
	EQUAL?	PRSI,HIDDEN-HATCH \?CCL34
	FSET?	HIDDEN-HATCH,RMUNGBIT /?CTR38
	FSET?	BUNK,RMUNGBIT /?CCL39
?CTR38:	ICALL	PERFORM,V?EXAMINE,HIDDEN-HATCH
	RETURN	2
?CCL39:	EQUAL?	PRSO,HANDS \?CCL45
	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL45:	CALL1	PUTTING-OPEN-UMBRELLA?
	ZERO?	STACK \TRUE
	GETP	PRSO,P?SIZE
	GRTR?	STACK,10 \?CCL49
	ICALL2	TOO-LARGE,PRSO
	RTRUE	
?CCL49:	EQUAL?	HERE,JAIL-CELL \?CCL51
	MOVE	PRSO,UNDER-CELL
	JUMP	?PRG52
?CCL51:	MOVE	PRSO,JAIL-CELL
?PRG52:	PRINT	OKAY
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" disappears into the "
	PRINTD	HIDDEN-HATCH
	PRINTR	"."
?CCL34:	FSET?	HIDDEN-HATCH,RMUNGBIT \?CCL57
	PRINT	CANT
	PRINTI	" do anything useful with the cement."
	CRLF	
	RETURN	2
?CCL57:	EQUAL?	PRSA,V?REACH-IN \FALSE
	ICALL1	NOTHING-EXCITING
	RTRUE	


	.FUNCT	THROUGH-HATCH?
	FSET?	HIDDEN-HATCH,RMUNGBIT \?CCL3
	PRINT	CANT
	PRINTI	" pass through solid cement."
	CRLF	
	RFALSE	
?CCL3:	FSET?	HIDDEN-HATCH,TOUCHBIT /?CCL7
	EQUAL?	HERE,JAIL-CELL \?CCL7
	PRINT	CANT
	PRINTI	" see any exit that way."
	CRLF	
	RFALSE	
?CCL7:	FSET?	BUNK,RMUNGBIT \?CCL13
	CALL2	CANT-FIT-INTO?,STR?204
	ZERO?	STACK \FALSE
	ICALL2	GET-INTO,STR?204
	EQUAL?	HERE,JAIL-CELL /?CTR17
	RETURN	JAIL-CELL
?CTR17:	RETURN	UNDER-CELL
?CCL13:	ICALL	PERFORM,V?EXAMINE,HIDDEN-HATCH
	RFALSE	


	.FUNCT	PBUNK-F
	FSET?	BUNK,RMUNGBIT \?CCL3
	PRINT	CANT
	PRINTI	". You"
	ICALL1	MOVED-THE-BUNK
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?LOOK-UNDER,V?LOOK-ON,V?EXAMINE \?CCL9
	ICALL2	SAY-THE,BUNK
	PRINTR	" looks flimsy. You could probably move it if you tried."
?CCL9:	EQUAL?	PRSA,V?PUSH,V?PULL,V?MOVE \?CCL13
	FSET	HIDDEN-HATCH,TOUCHBIT
	FSET	BUNK,RMUNGBIT
	FSET	UNDER-CELL,ONBIT
	SET	'LIT,TRUE-VALUE
	PRINT	OKAY
	PRINTI	"you"
	ICALL1	MOVED-THE-BUNK
	CRLF	
	PRINTR	"Faint light streams in from overhead."
?CCL13:	CALL1	GETTING-INTO?
	ZERO?	STACK \?PRG23
	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT /?PRG23
	EQUAL?	PRSA,V?PUT-BEHIND,V?PUT-UNDER,V?LOOK-BEHIND \FALSE
?PRG23:	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	MOVED-THE-BUNK
	PRINTR	" moved the bunk away from the hole."

	.ENDI
