
<OBJECT ROTARY-EAST (LOC ROOMS) (DESC "Rotary East") (FLAGS ONBIT RLANDBIT) (
GLOBAL MOVIE-THEATER ENTRANCE CORNER GLOBBY) (NORTH TO ROTARY-NORTH) (EAST PER
ENTER-PLEASURE-WHARF) (SOUTH PER ENTER-ROTARY-SOUTH) (WEST TO PARK) (IN PER
ENTER-THEATER?) (PSEUDO "ROTARY" HERE-F) (ACTION ROTARY-EAST-F)> 
<DEFINE-ROUTINE ENTER-THEATER?> 
<DEFINE-ROUTINE DIGGER-PISSED?> 
<DEFINE-ROUTINE ROTARY-EAST-F> 
<OBJECT MOVIE-THEATER (LOC LOCAL-GLOBALS) (DESC "movie theater") (SYNONYM
THEATER THEATRE CINEMA BUILDING) (ADJECTIVE MOVIE SLEAZY CHARMING PALACE) (
FLAGS NDESCBIT) (ACTION MOVIE-THEATER-F)> 
<DEFINE-ROUTINE MOVIE-THEATER-F> 
<OBJECT MARQUEE (LOC ROTARY-EAST) (DESC "marquee") (SYNONYM MARQUEE) (FLAGS
READBIT NDESCBIT) (ACTION MARQUEE-F)> 
<DEFINE-ROUTINE MARQUEE-F> 
<OBJECT ENTRANCE (LOC LOCAL-GLOBALS) (DESC "entrance") (SYNONYM ENTRANCE ENTRY
DOOR LOCK) (FLAGS DOORBIT LOCKEDBIT NDESCBIT) (ACTION ENTRANCE-F)> 
<DEFINE-ROUTINE ENTRANCE-F> 
<DEFINE-ROUTINE MUNG-THEATER> 
<OBJECT TICKET (DESC "ticket") (SYNONYM TICKET STUB) (ADJECTIVE MOVIE) (FLAGS
NDESCBIT TAKEBIT RMUNGBIT) (VALUE 0) (SIZE 1) (ACTION TICKET-F)> 
<DEFINE-ROUTINE TICKET-F> 
<OBJECT LOBBY (LOC ROOMS) (DESC "Theater Lobby") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL MOVIE-THEATER ENTRANCE CORNER CORRIDOR GLOBBY MOVIE-SCREEN)
(NORTH PER ENTER-AUDITORIUM?) (OUT PER EXIT-LOBBY) (IN PER ENTER-AUDITORIUM?) (
ACTION LOBBY-F)> 
<DEFINE-ROUTINE LOBBY-F> 
<DEFINE-ROUTINE EXIT-LOBBY> 
<OBJECT GLOBBY (LOC LOCAL-GLOBALS) (DESC "lobby") (SYNONYM LOBBY) (FLAGS
NDESCBIT TOUCHBIT) (ACTION GLOBBY-F)> 
<DEFINE-ROUTINE GLOBBY-F> 
<GLOBAL NO-MOVIE? T %<> WORD> 
<GLOBAL MOVIE-STATUS T %<> WORD> 
<DEFINE-ROUTINE ENTER-AUDITORIUM?> 
<DEFINE-ROUTINE DIGGER-STUMBLES> 
<GLOBAL NO-ENTERS <LTABLE 0 "Ticket, please" "Can't get in without a ticket"
"No ticket, no movie"> %<> WORD> 
<OBJECT CARTON (LOC LOBBY) (DESC "carton") (SYNONYM CARTON BOX) (ADJECTIVE
CARDBOARD) (FLAGS READBIT TRYTAKEBIT NDESCBIT CONTBIT OPENBIT) (CAPACITY 10) (
ACTION CARTON-F)> 
<GLOBAL LOOKED-IN-CARTON? <> %<> WORD> 
<DEFINE-ROUTINE CARTON-F> 
<OBJECT SCHEDULE (LOC ROTARY-EAST) (DESC "schedule") (SYNONYM SCHEDULE LIST
SHOWTIMES PRICES) (ADJECTIVE ADMISSION TIMES) (FLAGS NDESCBIT READBIT) (ACTION
SCHEDULE-F)> 
<DEFINE-ROUTINE SCHEDULE-F> 
<OBJECT INSIDE-THEATER (LOC ROOMS) (DESC "Inside Theater") (FLAGS ONBIT
RLANDBIT INDOORSBIT) (GLOBAL MOVIE-THEATER CORRIDOR GLOBBY AISLE MOVIE-SCREEN)
(OUT PER EXIT-AUDITORIUM?) (SOUTH PER EXIT-AUDITORIUM?) (ACTION
INSIDE-THEATER-F)> 
<DEFINE-ROUTINE INSIDE-THEATER-F> 
<OBJECT SEAT (LOC INSIDE-THEATER) (DESC "seat") (SYNONYM SEAT SEATS CHAIR
CHAIRS) (FLAGS NDESCBIT SURFACEBIT) (CAPACITY 10) (ACTION SEAT-F)> 
<DEFINE-ROUTINE SEAT-F> 
<OBJECT AISLE (LOC LOCAL-GLOBALS) (DESC "aisle") (SYNONYM AISLE AISLES) (FLAGS
NDESCBIT) (ACTION AISLE-F)> 
<DEFINE-ROUTINE AISLE-F> 
<DEFINE-ROUTINE EXIT-AUDITORIUM?> 
<DEFINE-ROUTINE CHEAP-GLASSES> 
<OBJECT GLASSES (DESC "pair of 3D glasses") (SYNONYM GLASSES SPECTACLES
SUNGLASSES PAIR) (ADJECTIVE 3D CHEAP) (FLAGS TAKEBIT WEARBIT RMUNGBIT) (VALUE 3
) (SIZE 3) (ACTION GLASSES-F)> 
<DEFINE-ROUTINE GLASSES-F> 
<DEFINE-ROUTINE BLANK-SCREEN> 
<OBJECT MOVIE-SCREEN (LOC LOCAL-GLOBALS) (DESC "movie screen") (SYNONYM SCREEN
FILM SHOW MOVIE) (ADJECTIVE SOUNDTRACK IMAGE PICTURE) (FLAGS NDESCBIT) (ACTION
MOVIE-SCREEN-F)> 
<DEFINE-ROUTINE MOVIE-SCREEN-F> 
<GLOBAL MOVIE-SCRIPT 0 %<> WORD> 
<GLOBAL MOVIE-VISIBLE? <> %<> WORD> 
<GLOBAL NO-CR? <> %<> WORD> 
<DEFINE-ROUTINE I-FILM> 
<GLOBAL FUZZIES <LTABLE 0
"All you can see on the screen is a confusing double image"
"The picture on the screen is fuzzy and hard to watch"
"The screen image is a meaningless blur of colored light"> %<> WORD> 
<DEFINE-ROUTINE STOP-FILM> 
<OBJECT PARK (LOC ROOMS) (DESC "Park") (FLAGS ONBIT RLANDBIT WETBIT) (GLOBAL
TREE) (NORTH TO ROTARY-NORTH) (EAST TO ROTARY-EAST) (SOUTH PER
ENTER-ROTARY-SOUTH) (WEST TO ROTARY-WEST) (ACTION PARK-F) (PSEUDO "WALKS"
HERE-F "ROTARY" HERE-F)> 
<DEFINE-ROUTINE PARK-F> 
<OBJECT FOUNTAIN (LOC PARK) (DESC "fountain") (SYNONYM FOUNTAIN WATER) (
ADJECTIVE MARBLE SPARKLING GREASY) (FLAGS NDESCBIT CONTBIT OPENBIT) (CAPACITY
50) (ACTION FOUNTAIN-F) (CONTFCN IN-FOUNTAIN)> 
<DEFINE-ROUTINE FOUNTAIN-F> 
<DEFINE-ROUTINE IN-FOUNTAIN> 
<DEFINE-ROUTINE SNAPPY> 
<GLOBAL NIPS <LTABLE 0 "nips savagely at your fingertips"
"tries to bite your hand" "snaps at your fingers"> %<> WORD> 
<OBJECT COIN (LOC FOUNTAIN) (DESC "gold coin") (FDESC 0) (SYNONYM COIN GOLD
MONEY) (ADJECTIVE GOLD PROFILE) (FLAGS NDESCBIT TAKEBIT) (ACTION COIN-F) (VALUE
1) (SIZE 1)> 
<DEFINE-ROUTINE COIN-F> 
<DEFINE-ROUTINE SAY-PROFILE> 
<DEFINE-ROUTINE FATHERS> 
<OBJECT GOLDFISH (LOC FOUNTAIN) (DESC "goldfish") (SYNONYM GOLDFISH FISH) (
ADJECTIVE GOLD) (FLAGS NDESCBIT TRYTAKEBIT ACTORBIT) (ACTION GFISH-F)> 
<OBJECT PIRANHA (DESC "piranha") (SYNONYM PIRANHA FISH) (FLAGS NDESCBIT
TRYTAKEBIT ACTORBIT RMUNGBIT) (ACTION GFISH-F)> 
<DEFINE-ROUTINE GFISH-F> 
<GLOBAL PIRANHA-SCRIPT 3 %<> WORD> 
<DEFINE-ROUTINE I-PIRANHA-SNACK> 
<OBJECT STATUE (LOC PARK) (DESC "statue") (SYNONYM STATUE COMMEMORATION FATHERS
WOMAN) (ADJECTIVE HEROIC FOUNDING) (FLAGS TRYTAKEBIT NDESCBIT) (ACTION STATUE-F
)> 
<DEFINE-ROUTINE STATUE-F> 
<OBJECT FESTERON (LOC GLOBAL-OBJECTS) (DESC "village") (SYNONYM TOWN VILLAGE
CENTER) (ADJECTIVE FESTERON WITCHVILLE) (FLAGS NDESCBIT) (ACTION FESTERON-F)> 
<DEFINE-ROUTINE FESTERON-F> 
<DEFINE-ROUTINE IN-VILLAGE?> 
<DEFINE-ROUTINE TOWN-TOO-FAR> 
<OBJECT ROTARY-WEST (LOC ROOMS) (DESC "Rotary West") (FLAGS ONBIT RLANDBIT) (
GLOBAL POLICE-STATION SIGN POLICE-DOOR CORNER) (NORTH TO ROTARY-NORTH) (EAST TO
PARK) (SOUTH PER ENTER-ROTARY-SOUTH) (WEST TO EDGE-OF-LAKE) (IN PER
ENTER-POLICE-STATION) (PSEUDO "ROTARY" HERE-F) (ACTION ROTARY-WEST-F)> 
<DEFINE-ROUTINE ROTARY-WEST-F> 
<DEFINE-ROUTINE ENTER-POLICE-STATION> 
<OBJECT POLICE-STATION (LOC LOCAL-GLOBALS) (DESC "police station") (SYNONYM
STATION HEADQUATER OFFICE BUILDING) (ADJECTIVE POLICE) (FLAGS NDESCBIT) (ACTION
POLICE-STATION-F)> 
<DEFINE-ROUTINE POLICE-STATION-F> 
<OBJECT POLICE-DOOR (LOC LOCAL-GLOBALS) (DESC "police station door") (SYNONYM
DOOR ENTRANCE ENTRY LOCK) (ADJECTIVE POLICE STATION) (FLAGS NDESCBIT OPENBIT
DOORBIT READBIT) (ACTION POLICE-DOOR-F)> 
<DEFINE-ROUTINE POLICE-DOOR-F> 
<OBJECT INSIDE-POLICE-STATION (LOC ROOMS) (DESC "Police Station") (FLAGS ONBIT
RLANDBIT INDOORSBIT) (GLOBAL POLICE-STATION CELL CELL-DOOR POLICE-DOOR CORNER)
(OUT PER EXIT-STATION?) (ACTION INSIDE-POLICE-STATION-F)> 
<DEFINE-ROUTINE EXIT-STATION?> 
<DEFINE-ROUTINE INSIDE-POLICE-STATION-F> 
<OBJECT DESK (LOC INSIDE-POLICE-STATION) (DESC "desk") (SYNONYM DESK DRAWER) (
ADJECTIVE INTIMIDATINGLY TALL) (FLAGS NDESCBIT SURFACEBIT) (CAPACITY 25) (
ACTION DESK-F)> 
<DEFINE-ROUTINE DESK-F> 
<OBJECT RADIO (LOC INSIDE-POLICE-STATION) (DESC "police radio") (SYNONYM RADIO)
(ADJECTIVE POLICE) (FLAGS NDESCBIT) (ACTION RADIO-F)> 
<DEFINE-ROUTINE RADIO-F> 
<OBJECT CHOCOLATE (LOC DESK) (DESC "piece of chocolate") (SYNONYM CHOCOLATE
PIECE CANDY) (ADJECTIVE CHOCOLATE CREAMY DELICIOUS) (FLAGS NDESCBIT TAKEBIT) (
VALUE 0) (SIZE 1) (ACTION CHOCOLATE-F)> 
<DEFINE-ROUTINE CHOCOLATE-F> 
<DEFINE-ROUTINE HISTORY> 
<DEFINE-ROUTINE EAT-CHOCOLATE?> 
<GLOBAL CHOCOLATE-SCRIPT 0 %<> WORD> 
<DEFINE-ROUTINE I-DIGEST-CHOCOLATE> 
<DEFINE-ROUTINE C-TASTE> 
<OBJECT ROTARY-SOUTH (LOC ROOMS) (DESC "Rotary South") (FLAGS ONBIT RLANDBIT) (
GLOBAL LIBRARY LIBRARY-DOOR) (NORTH PER TO-NORTH) (EAST PER TO-EAST) (SOUTH PER
ENTER-OUTSIDE-COTTAGE) (WEST PER TO-WEST) (IN PER ENTER-LIBRARY?) (PSEUDO
"ROTARY" HERE-F) (ACTION ROTARY-SOUTH-F)> 
<DEFINE-ROUTINE TO-NORTH> 
<DEFINE-ROUTINE TO-EAST> 
<DEFINE-ROUTINE TO-WEST> 
<DEFINE-ROUTINE WAIT-CRY> 
<DEFINE-ROUTINE ENTER-LIBRARY?> 
<DEFINE-ROUTINE VOSS-EXCUSE> 
<DEFINE-ROUTINE I-SLAM-DOOR> 
<DEFINE-ROUTINE ROTARY-SOUTH-F> 
<DEFINE-ROUTINE ENTER-ROTARY-SOUTH> 
<OBJECT LIBRARY (LOC LOCAL-GLOBALS) (DESC "library") (SYNONYM LIBRARY BUILDING)
(ADJECTIVE FREE PUBLIC) (FLAGS NDESCBIT) (ACTION LIBRARY-F)> 
<DEFINE-ROUTINE LIBRARY-F> 
<OBJECT LIBRARY-DOOR (LOC LOCAL-GLOBALS) (DESC "library door") (SYNONYM DOOR
ENTRANCE ENTRY LOCK) (ADJECTIVE LIBRARY) (FLAGS DOORBIT LOCKEDBIT NDESCBIT
RMUNGBIT) (ACTION LIBRARY-DOOR-F)> 
<DEFINE-ROUTINE LIBRARY-DOOR-F> 
<DEFINE-ROUTINE LOCK-IS-OUTSIDE> 
<OBJECT VIOLET-NOTE (DESC "violet note") (SYNONYM NOTE PAPER SLIP) (ADJECTIVE
VIOLET PURPLE PALE) (FLAGS TAKEBIT READBIT RMUNGBIT) (VALUE 3) (SIZE 1) (ACTION
VIOLET-NOTE-F)> 
<GLOBAL NOTE-READ? <> %<> WORD> 
<DEFINE-ROUTINE VIOLET-NOTE-F> 
<DEFINE-ROUTINE NOT-YOURS> 
<DEFINE-ROUTINE SAY-ADDRESS> 
<DEFINE-ROUTINE SAY-NOTE> 
<OBJECT CIRCULATION-DESK (LOC ROOMS) (DESC "Circulation Desk") (FLAGS RLANDBIT
INDOORSBIT ONBIT) (GLOBAL LIBRARY LIBRARY-DOOR GMUSEUM) (SOUTH PER ENTER-MUSEUM
) (IN PER ENTER-MUSEUM) (OUT PER EXIT-DESK) (ACTION CIRCULATION-DESK-F)> 
<DEFINE-ROUTINE EXIT-DESK> 
<DEFINE-ROUTINE SHUT-DOOR?> 
<DEFINE-ROUTINE ENTER-MUSEUM> 
<DEFINE-ROUTINE CIRCULATION-DESK-F> 
<OBJECT CDESK (LOC CIRCULATION-DESK) (DESC "circulation desk") (SYNONYM DESK) (
ADJECTIVE CIRCULAR LARGE) (FLAGS NDESCBIT DOORBIT LOCKEDBIT SURFACEBIT) (
CAPACITY 25) (ACTION CDESK-F)> 
<DEFINE-ROUTINE CDESK-F> 
<OBJECT GMUSEUM (LOC LOCAL-GLOBALS) (DESC "museum") (SYNONYM MUSEUM HALL) (
ADJECTIVE DARK) (FLAGS NDESCBIT) (ACTION GMUSEUM-F)> 
<SYNONYM HALL HALLWAY CORRIDOR> 
<DEFINE-ROUTINE GMUSEUM-F> 
<OBJECT CLUTTER (LOC CIRCULATION-DESK) (DESC "clutter of books") (SYNONYM BOOKS
BOOK) (ADJECTIVE CLUTTER PILE) (FLAGS NDESCBIT READBIT TRYTAKEBIT) (ACTION
CLUTTER-F)> 
<DEFINE-ROUTINE CLUTTER-F> 
<OBJECT MUSEUM (LOC ROOMS) (DESC "Museum") (FLAGS RLANDBIT INDOORSBIT) (GLOBAL
LIBRARY GMUSEUM SIGN) (NORTH PER EXIT-MUSEUM) (OUT PER EXIT-MUSEUM) (ACTION
MUSEUM-F)> 
<DEFINE-ROUTINE MUSEUM-F> 
<DEFINE-ROUTINE SAY-EXHIBITS> 
<DEFINE-ROUTINE SEE-WITCH> 
<DEFINE-ROUTINE EXIT-MUSEUM> 
<DEFINE-ROUTINE EVIL-HERE?> 
<OBJECT EXHIBITS (LOC MUSEUM) (DESC "exhibits") (SYNONYM EXHIBIT DISPLAY) (
FLAGS NDESCBIT) (ACTION EXHIBITS-F)> 
<DEFINE-ROUTINE EXHIBITS-F> 
<OBJECT FOSSIL (DESC "fossil exhibit") (SYNONYM FOSSIL MAILBOX BOXES EXHIBIT) (
ADJECTIVE LARGE SMALL RIBS BONES) (FLAGS NDESCBIT CONTBIT TRANSBIT OPENBIT
TRYTAKEBIT) (CAPACITY 100) (CONTFCN IN-FOSSIL) (ACTION FOSSIL-F)> 
<DEFINE-ROUTINE FOSSIL-F> 
<DEFINE-ROUTINE HURT-FOSSIL> 
<DEFINE-ROUTINE IN-FOSSIL> 
<OBJECT DCASE (LOC MUSEUM) (DESC "display case") (SYNONYM CASE) (ADJECTIVE
DISPLAY GLASS) (FLAGS NDESCBIT CONTBIT LOCKEDBIT TRANSBIT TRYTAKEBIT) (CAPACITY
10) (ACTION DCASE-F) (CONTFCN IN-DCASE)> 
<DEFINE-ROUTINE IN-DCASE> 
<DEFINE-ROUTINE DCASE-F> 
<DEFINE-ROUTINE ALREADY-BROKE-IT> 
<DEFINE-ROUTINE SAY-DCASE-SIGN> 
<DEFINE-ROUTINE TRY-BREAK> 
<DEFINE-ROUTINE TORTURE-ENDING> 
<OBJECT SCULPTURE (LOC DCASE) (DESC "sculpture") (SYNONYM SCULPTURE HOLE CHAOS
CAT) (ADJECTIVE BLACK MARBLE FOREHEAD HEAD) (FLAGS NDESCBIT TAKEBIT SURFACEBIT
CONTBIT OPENBIT) (SIZE 5) (CAPACITY 1) (VALUE 0) (ACTION SCULPTURE-F)> 
<DEFINE-ROUTINE SCULPTURE-F> 
<GLOBAL WIN-TRY 3 %<> WORD> 
<DEFINE-ROUTINE DO-END> 
<DEFINE-ROUTINE I-PLEA> 
<GLOBAL TURNS <LTABLE 0 "furry toilet seat cover" "giant army boot" "newt"> %<>
WORD> 
<DEFINE-ROUTINE EVIL-ONE-TAKES-STONE> 
<CONSTANT EONE " the Evil One"> 
<OBJECT EVIL-ONE (DESC "old woman") (SYNONYM ONE WOMAN LADY BEING) (ADJECTIVE
EVIL OLD WITCH) (FLAGS VOWELBIT NDESCBIT ACTORBIT) (ACTION EVIL-ONE-F)> 
<DEFINE-ROUTINE EVIL-ONE-F> 
<DEFINE-ROUTINE GESTURE> 
<DEFINE-ROUTINE DARK-BEING> 
<OBJECT ROTARY-NORTH (LOC ROOMS) (DESC "Rotary North") (FLAGS ONBIT RLANDBIT) (
GLOBAL CHURCH CHURCH-DOOR WINDOW) (NORTH TO SOUTH-OF-BRIDGE) (EAST TO
ROTARY-EAST) (SOUTH TO PARK) (WEST TO ROTARY-WEST) (IN PER ENTER-CHURCH) (
ACTION ROTARY-NORTH-F) (PSEUDO "ROTARY" HERE-F)> 
<DEFINE-ROUTINE ROTARY-NORTH-F> 
<DEFINE-ROUTINE ENTER-CHURCH> 
<DEFINE-ROUTINE I-RODENT> 
<OBJECT INSIDE-CHURCH (LOC ROOMS) (DESC "Church") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL CHURCH CHURCH-DOOR WINDOW AISLE) (OUT TO ROTARY-NORTH IF
CHURCH-DOOR IS OPEN) (ACTION INSIDE-CHURCH-F)> 
<DEFINE-ROUTINE INSIDE-CHURCH-F> 
<OBJECT SPEAKER (DESC "speaker") (SYNONYM SPEAKER LOUDSPEAKER) (FLAGS NDESCBIT)
(ACTION SPEAKER-F)> 
<DEFINE-ROUTINE SPEAKER-F> 
<GLOBAL CANDLE-TAKEN? <> %<> WORD> 
<OBJECT CANDLE (LOC INSIDE-CHURCH) (DESC "candle") (FDESC
"A lighted candle is visible in a nook near the exit.") (SYNONYM CANDLE LIGHT)
(ADJECTIVE LIGHTED LIT) (FLAGS TAKEBIT ONBIT FLAMEBIT) (ACTION CANDLE-F) (VALUE
0) (SIZE 5)> 
<DEFINE-ROUTINE CANDLE-F> 
<DEFINE-ROUTINE STATIC> 
<DEFINE-ROUTINE BEST-EFFORTS> 
<OBJECT CHURCH-DOOR (LOC LOCAL-GLOBALS) (DESC "church door") (SYNONYM DOOR
ENTRANCE ENTRY LOCK) (ADJECTIVE CHURCH) (FLAGS DOORBIT OPENBIT NDESCBIT)> 
<OBJECT CHURCH (LOC LOCAL-GLOBALS) (DESC "church") (SYNONYM CHURCH BUILDING
TEMPLE SYNAGOGUE) (ADJECTIVE BROKEN OLD) (FLAGS NDESCBIT RMUNGBIT TOUCHBIT
TOOLBIT) (ACTION CHURCH-F)> 
<DEFINE-ROUTINE CHURCH-F> 
<DEFINE-ROUTINE CHURCH-WINDOWS-F> 
<OBJECT CDEBRIS (DESC "debris") (SYNONYM DEBRIS GLASS BITS) (ADJECTIVE COLORED
BROKEN) (FLAGS NDESCBIT) (ACTION CDEBRIS-F)> 
<DEFINE-ROUTINE CDEBRIS-F> 
<OBJECT JAIL-CELL (LOC ROOMS) (DESC "Jail Cell") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL POLICE-STATION CELL CELL-DOOR HIDDEN-HATCH) (DOWN PER
THROUGH-HATCH?) (IN PER THROUGH-HATCH?) (OUT SORRY "You're locked inside!") (
ACTION JAIL-CELL-F)> 
<DEFINE-ROUTINE JAIL-CELL-F> 
<OBJECT CELL (LOC LOCAL-GLOBALS) (DESC "cell") (SYNONYM CELL CELLS) (ADJECTIVE
JAIL) (FLAGS NDESCBIT) (ACTION CELL-F)> 
<DEFINE-ROUTINE CELL-F> 
<DEFINE-ROUTINE CELL-DOOR-IS-SECURE> 
<OBJECT CELL-DOOR (LOC LOCAL-GLOBALS) (DESC "cell door") (SYNONYM DOOR BARS
LOCK) (ADJECTIVE CELL) (FLAGS DOORBIT LOCKEDBIT NDESCBIT) (ACTION CELL-DOOR-F)>

<DEFINE-ROUTINE CELL-DOOR-F> 
<OBJECT BUNK (LOC JAIL-CELL) (DESC "bunk") (SYNONYM BUNK BED FURNITURE) (
ADJECTIVE FLIMSY) (FLAGS NDESCBIT TRYTAKEBIT SURFACEBIT) (CAPACITY 25) (ACTION
BUNK-F)> 
<DEFINE-ROUTINE BUNK-F> 
<DEFINE-ROUTINE SEE-HOLE> 
<DEFINE-ROUTINE NOT-CLEAN> 
<OBJECT BLANKET (LOC BUNK) (DESC "thick blanket") (SYNONYM BLANKET) (ADJECTIVE
THICK) (FLAGS WEARBIT TAKEBIT CONTBIT TRANSBIT SURFACEBIT OPENBIT) (VALUE 3) (
SIZE 10) (CAPACITY 5) (ACTION BLANKET-F)> 
<DEFINE-ROUTINE BLANKET-F> 
<OBJECT HIDDEN-HATCH (LOC LOCAL-GLOBALS) (DESC "hole") (SYNONYM HOLE CEMENT
CONCRETE OPENING) (ADJECTIVE DARK NARROW) (FLAGS NDESCBIT) (ACTION
HIDDEN-HATCH-F)> 
<DEFINE-ROUTINE HIDDEN-HATCH-F> 
<DEFINE-ROUTINE THROUGH-HATCH?> 
<OBJECT PSEUDO-BUNK (LOC UNDER-CELL) (DESC "bunk") (SYNONYM BUNK BED UNDERSIDE
BOTTOM) (ADJECTIVE FLIMSY) (FLAGS NDESCBIT) (ACTION PBUNK-F)> 
<DEFINE-ROUTINE PBUNK-F> 
<DEFINE-ROUTINE MOVED-THE-BUNK> 