

	.FUNCT	ENTER-PLEASURE-WHARF
	ZERO?	SKEWED? \?PRD4
	RETURN	PLEASURE-WHARF
?PRD4:	ZERO?	BOX-SEEN? \?CND1
	SET	'BOX-SEEN?,TRUE-VALUE
	CALL	QUEUE,I-WAKE-BOX,-1
	PUT	STACK,0,1
?CND1:	RETURN	PLEASURE-WHARF


	.FUNCT	PLEASURE-WHARF-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"near the "
	ZERO?	SKEWED? /?PRG11
	PRINTI	"remains of"
	JUMP	?PRG13
?PRG11:	PRINTD	ENTRANCE
	PRINTI	" to"
?PRG13:	PRINTI	" the "
	PRINTD	PLEASURE-WHARF
	ZERO?	SKEWED? \?PRG19
	PRINTI	", the town's most popular tourist attraction"
?PRG19:	PRINTI	". The Wharf extends eastward into"
	ICALL2	WHICH-TOWN,STR?209
	ZERO?	SKEWED? \?PRG25
	PRINTI	", and a tidal beach curves north along the shore"
?PRG25:	PRINTI	".

To the south stands a ramshackle old building. Colorful lights, curious electronic sounds and a neon sign beckon you through the open "
	PRINTD	ENTRANCE
	PRINTR	"."


	.FUNCT	ENTER-POOL?
	ZERO?	SKEWED? \?PRG4
	RETURN	TIDAL-POOL
?PRG4:	PRINT	CANT
	PRINTI	" go that way now. The tide is in."
	CRLF	
	RFALSE	


	.FUNCT	WHARF-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"The sea-worn planks of the"
	ICALL1	WHICH-TOWN
	PRINTC	32
	PRINTD	PLEASURE-WHARF
	PRINTI	" end abruptly a few feet "
	CALL1	TO-E
	PRINT	STACK
	PRINTI	". You're surrounded by the "
	ZERO?	SKEWED? /?PRG13
	PRINTI	"dark, shark-infested"
	JUMP	?PRG15
?PRG13:	PRINTI	"blue, sparkling"
?PRG15:	PRINTI	" waters of"
	ICALL2	WHICH-TOWN,STR?209
	PRINTR	"."


	.FUNCT	ENTER-WHARF
	ZERO?	SKEWED? \?CND1
	FSET?	HORSE,TOUCHBIT /?CND1
	CALL	QUEUE,I-HORSE-DEATH,-1
	PUT	STACK,0,1
?CND1:	RETURN	WHARF


	.FUNCT	FALL-OFF-WHARF
	ZERO?	SKEWED? /?CCL3
	ICALL2	SAY-THE,SHARKS
	PRINTI	" would gobble you up"
	ICALL1	IF-YOU-TRIED
	RFALSE	
?CCL3:	ICALL1	PROBABLY-DROWN
	RFALSE	


	.FUNCT	SHARKS-F
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL3
	PRINT	YOU-SEE
	PRINTR	"their black fins circling in the water nearby."
?CCL3:	ICALL2	YOU-DONT-NEED,SHARKS
	RETURN	2


	.FUNCT	BAY-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"The waters of the bay "
	ZERO?	SKEWED? /?PRG11
	PRINTI	"swell ominously in the moon"
	JUMP	?PRG13
?PRG11:	PRINTI	"twinkle merrily in the sun"
?PRG13:	PRINTR	"light."
?CCL3:	CALL1	HANDLE-WATER?
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	EXIT-ARCADE
	FSET?	MACHINE,TOOLBIT /?CCL2
	RETURN	PLEASURE-WHARF
?CCL2:	CALL	QUEUE,I-SMOKE,-1
	PUT	STACK,0,1
	FCLEAR	MACHINE,TOOLBIT
	PRINTI	"One of the "
	PRINTD	HUMANOIDS
	PRINTI	" eagerly takes over your "
	PRINTD	MACHINE
	PRINTI	" as you walk away."
	CRLF	
	CRLF	
	RETURN	PLEASURE-WHARF


	.FUNCT	VIDEO-ARCADE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This old building is the home of a sleazy "
	PRINTD	ARCADE
	PRINTI	", lined with coin-op video games. The machines are "
	ZERO?	SKEWED? /?CCL8
	ICALL2	THIS-IS-IT,HUMANOIDS
	PRINTI	"crowded with half-crazed, "
	PRINTD	HUMANOIDS
	PRINTI	", who pay no attention to you as they satisfy their thirst for electric violence.

One machine in the "
	PRINTD	CORNER
	PRINTI	" appears to be deserted"
	JUMP	?PRG17
?CCL8:	ICALL2	THIS-IS-IT,MACHINE
	PRINTI	"all deserted and quiet"
	FSET?	MACHINE,RMUNGBIT /?PRG17
	PRINTI	", except for one in the "
	PRINTD	CORNER
	PRINTI	" that emits a feeble ""wokka-wokka"" sound"
?PRG17:	PRINTC	46
	CRLF	
	CRLF	
	CALL1	ARCADE-SIGN
	RSTACK	


	.FUNCT	ARCADE-SIGN
	PRINTR	"A sign on the wall says, ""All Games One Token."""


	.FUNCT	ARCADE-F
	CALL	ENTER-FROM?,PLEASURE-WHARF,VIDEO-ARCADE,ARCADE
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE,V?LOOK-ON \?CCL5
	EQUAL?	HERE,PLEASURE-WHARF \?CCL8
	ICALL1	GO-INSIDE
	RTRUE	
?CCL8:	ICALL1	V-LOOK
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?OPEN \?CCL10
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?CLOSE \FALSE
	PRINT	CANT
	PRINTI	" close the "
	PRINTD	ARCADE
	PRINTR	" (though many have tried)."


	.FUNCT	HUMANOIDS-F,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTR	"They have extraordinarily supple wrists, fast reflexes and tiny brains."
?CCL3:	CALL2	TALKING-TO?,HUMANOIDS
	ZERO?	STACK \?CTR6
	EQUAL?	PRSA,V?YELL,V?FEED,V?GIVE \?CCL7
?CTR6:	ICALL2	SAY-THE,HUMANOIDS
	PRINTI	" pay no attention."
	CRLF	
	RETURN	2
?CCL7:	CALL2	HURT?,HUMANOIDS
	ZERO?	STACK /?CCL15
	PRINTI	"Why bother? The "
	PRINTD	HUMANOIDS
	PRINTR	" will soon be extinct anyway."
?CCL15:	ICALL2	YOU-DONT-NEED,HUMANOIDS
	RETURN	2


	.FUNCT	MACHINE-F
	EQUAL?	PRSA,V?LOOK-ON,V?READ,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,MACHINE
	PRINTI	" is equipped with a video screen, a joystick, a big red button and a narrow slot for tokens. A lurid logo ("""
	ZERO?	SKEWED? /?PRG11
	PRINTI	"TRANSMATTER"
	JUMP	?PRG13
?PRG11:	PRINTI	"LEATHER GODDESSES OF PHOBOS"
?PRG13:	PRINTR	"!"") is painted on the side."
?CCL3:	EQUAL?	PRSA,V?KICK,V?LISTEN \?CCL16
	FSET?	MACHINE,RMUNGBIT \?CCL19
	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL19:	ZERO?	SKEWED? /?PRG24
	ICALL2	SAY-THE,MACHINE
	PRINTR	" emits a familiar electronic dirge."
?PRG24:	PRINTR	"""Wokka."""
?CCL16:	CALL1	PUT-THING-IN-SLOT?
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?CLOSE,V?OPEN \?CCL29
	PRINTI	"Only an authorized service representative of the "
	ICALL2	FROBOZZ,STR?210
	PRINTR	" could do that."
?CCL29:	CALL1	BREAK-MACHINE?
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?PLAY \FALSE
	ICALL1	HOW?
	RTRUE	


	.FUNCT	VIDEO-SCREEN-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,VIDEO-SCREEN
	ZERO?	SKEWED? /?PRG9
	FSET?	MACHINE,RMUNGBIT \?PRG11
?PRG9:	PRINTR	" is dark."
?PRG11:	PRINTI	" displays a map of"
	ICALL2	WHICH-TOWN,STR?207
	PRINTI	". A grid divides the map into 13 squares"
	FSET?	MACHINE,TOOLBIT \?PRG20
	PRINTI	", and a "
	PRINTD	STAR
	PRINTI	" is centered over one of the squares"
	JUMP	?PRG22
?PRG20:	PRINTI	". The words ""Insert Token To Play"" are scrolling across the top of the screen"
?PRG22:	PRINTC	46
	CRLF	
	CRLF	
	ICALL2	FIND-IN-PACKAGE,STR?211
	RTRUE	
?CCL3:	CALL1	BREAK-MACHINE?
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	BREAK-MACHINE?
	FSET?	MACHINE,RMUNGBIT /FALSE
	EQUAL?	PRSA,V?SHAKE,V?MOVE,V?PUSH \?CCL6
	FSET?	MACHINE,TOOLBIT \?CCL6
	PRINTI	"An electric alarm shrieks, ""Tilt!"""
	CRLF	
	ICALL1	GAME-OVER
	RTRUE	
?CCL6:	EQUAL?	PRSA,V?THROW \?CCL12
	EQUAL?	PRSI,MACHINE \?CCL12
	MOVE	PRSO,HERE
	ICALL1	MUNG-MACHINE
	RTRUE	
?CCL12:	CALL2	HURT?,MACHINE
	ZERO?	STACK /FALSE
	ICALL1	MUNG-MACHINE
	RTRUE	


	.FUNCT	MUNG-MACHINE
	FCLEAR	MACHINE,TOOLBIT
	FSET	MACHINE,RMUNGBIT
	PRINTI	"A shower of sparks erupts from the back of the "
	PRINTD	MACHINE
	PRINTI	", and the "
	PRINTD	VIDEO-SCREEN
	PRINTR	" goes black."


	.FUNCT	STAR-F
	FSET?	MACHINE,TOOLBIT /?CCL3
	ICALL1	CANT-SEE-ANY
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL7
	ICALL2	SAY-THE,STAR
	PRINTI	" is now centered over square "
	GET	H-NAMES,HORZ
	PRINT	STACK
	PRINTC	45
	PRINTN	VERT
	PRINTR	" on the map."
?CCL7:	EQUAL?	PRSA,V?PUSH,V?PULL,V?MOVE \?CCL11
	ICALL1	HOW?
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?PUSH-TO \FALSE
	PRINTI	"[with the "
	PRINTD	JOYSTICK
	PRINTC	93
	CRLF	
	ICALL	PERFORM,V?PUSH-TO,JOYSTICK,PRSI
	RTRUE	


	.FUNCT	SLOT-F
	EQUAL?	PRSA,V?LOOK-ON,V?READ,V?EXAMINE \?CCL3
	PRINTR	"The narrow slot is marked ""Tokens Only!"""
?CCL3:	CALL1	PUT-THING-IN-SLOT?
	ZERO?	STACK \TRUE
	CALL1	BREAK-MACHINE?
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL11
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?LOOK-BEHIND,V?LOOK-INSIDE \FALSE
	ICALL1	TOO-DARK
	RTRUE	


	.FUNCT	PUT-THING-IN-SLOT?
	EQUAL?	PRSA,V?REACH-IN /?CTR2
	EQUAL?	PRSA,V?PUT \FALSE
	EQUAL?	PRSO,TOKEN /FALSE
?CTR2:	ICALL2	SAY-THE,SLOT
	PRINTR	" is too narrow."


	.FUNCT	JOYSTICK-F
	EQUAL?	PRSA,V?PUSH-TO \?CCL3
	EQUAL?	PRSI,INTDIR \?CCL3
	FSET?	MACHINE,TOOLBIT /?CCL8
	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL8:	EQUAL?	P-DIRECTION,P?NORTH,P?UP \?CCL10
	EQUAL?	HORZ,1,5 /?CTR12
	EQUAL?	VERT,1 /?CTR12
	EQUAL?	HORZ,2,4 \?CCL13
	EQUAL?	VERT,2 \?CCL13
?CTR12:	ICALL1	JOYBUZZ
	RTRUE	
?CCL13:	DEC	'VERT
	ICALL2	MOVE-STAR,STR?217
	RTRUE	
?CCL10:	EQUAL?	P-DIRECTION,P?SOUTH,P?DOWN \?CCL20
	EQUAL?	HORZ,1,5 /?CTR22
	EQUAL?	VERT,5 /?CTR22
	EQUAL?	HORZ,2,4 \?CCL23
	EQUAL?	VERT,4 \?CCL23
?CTR22:	ICALL1	JOYBUZZ
	RTRUE	
?CCL23:	INC	'VERT
	ICALL2	MOVE-STAR,STR?218
	RTRUE	
?CCL20:	EQUAL?	P-DIRECTION,P?EAST \?CCL30
	EQUAL?	VERT,1,5 /?CTR32
	EQUAL?	HORZ,5 /?CTR32
	EQUAL?	VERT,2,4 \?CCL33
	EQUAL?	HORZ,4 \?CCL33
?CTR32:	ICALL1	JOYBUZZ
	RTRUE	
?CCL33:	INC	'HORZ
	ICALL2	MOVE-STAR,STR?219
	RTRUE	
?CCL30:	EQUAL?	P-DIRECTION,P?WEST \FALSE
	EQUAL?	VERT,1,5 /?CTR42
	EQUAL?	HORZ,1 /?CTR42
	EQUAL?	VERT,2,4 \?CCL43
	EQUAL?	HORZ,2 \?CCL43
?CTR42:	ICALL1	JOYBUZZ
	RTRUE	
?CCL43:	DEC	'HORZ
	ICALL2	MOVE-STAR,STR?220
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL50
	ICALL2	SAY-THE,JOYSTICK
	PRINTR	" can be moved north, south, east or west."
?CCL50:	EQUAL?	PRSA,V?PULL,V?MOVE,V?PUSH /?PRG57
	EQUAL?	PRSA,V?PLAY,V?USE \?CCL54
?PRG57:	PRINTI	"[To use the "
	PRINTD	JOYSTICK
	PRINTI	", you must indicate a compass direction as well as an action. For example, try MOVE THE JOYSTICK TO THE WEST or PUSH STICK NORTH.]"
	CRLF	
	RETURN	2
?CCL54:	CALL1	BREAK-MACHINE?
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	JOYBUZZ
	PRINTI	"Buzz! A synthetic voice growls, ""Keep the "
	PRINTD	STAR
	PRINTR	" inside the grid!"""


	.FUNCT	MOVE-STAR,STR
	PRINTI	"Bing! You moved the "
	PRINTD	STAR
	PRINTI	" one square "
	PRINT	STR
	PRINTR	"."


	.FUNCT	BUTTON-F
	EQUAL?	PRSA,V?PUSH \?CCL3
	EQUAL?	HERE,VIDEO-ARCADE /?CND4
	ICALL2	CANT-SEE-ANY,BUTTON
	RTRUE	
?CND4:	ICALL1	SAY-SURE
	PRINTI	"push the "
	PRINTD	BUTTON
	PRINTC	63
	CALL1	YES?
	ZERO?	STACK /?CND8
	CRLF	
	ZERO?	SKEWED? /?PRG21
	ICALL2	SAY-THE,HUMANOIDS
	PRINTI	" in the "
	PRINTD	ARCADE
	PRINTC	32
	CALL2	PICK-ONE,POSSIBILITIES
	PRINT	STACK
	PRINTI	" as "
	PRINTD	HANDS
	PRINTI	" touches the "
	FSET?	MACHINE,TOOLBIT \?PRG19
	PRINTI	"flashing "
?PRG19:	PRINTI	"button. This might be a trap"
	JUMP	?PRG23
?PRG21:	PRINTI	"You don't know what this "
	PRINTD	MACHINE
	PRINTI	" might do"
?PRG23:	PRINTI	"! You don't really want to press that "
	PRINTD	BUTTON
	PRINTI	", do you?"
	CALL1	YES?
	ZERO?	STACK /?CND8
	ICALL1	PRESS-BUTTON
	RTRUE	
?CND8:	ICALL1	THAT-WAS-CLOSE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL28
	FSET?	MACHINE,TOOLBIT \?CCL28
	PRINTR	"It's flashing on and off rapidly."
?CCL28:	CALL1	BREAK-MACHINE?
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	PRESS-BUTTON,WHERE
	CRLF	
	PRINTC	40
	FSET?	MACHINE,TOOLBIT \?PRG18
	GET	DESTINATIONS,HORZ
	GET	STACK,VERT >WHERE
	CALL	QUEUE,I-SMOKE,-1
	PUT	STACK,0,1
	PRINTI	"Hope you saved your story position.)

A sudden power drain makes all the other games in the "
	PRINTD	ARCADE
	PRINTI	" go dim. Blue sheets of energy leap from the "
	PRINTD	MACHINE
	PRINTI	", surrounding you in an incandescent aura."
	EQUAL?	WHERE,VIDEO-ARCADE /?CCL10
	EQUAL?	WHERE,INSIDE-GRAVE \?CND11
	ICALL	MOVE-ALL,OPEN-GRAVE,INSIDE-GRAVE
?CND11:	MOVE	PROTAGONIST,WHERE
	SET	'OHERE,FALSE-VALUE
	SET	'HERE,WHERE
	PRINTI	" You can feel your molecules being taken apart one at a time, analyzed, modulated and broadcast through space. It is not a pleasant sensation."
	ICALL1	CARRIAGE-RETURNS
	ICALL1	V-LOOK
	JUMP	?CND8
?CCL10:	CRLF	
	CRLF	
	ICALL1	MUNG-MACHINE
?CND8:	ICALL1	GAME-OVER
	EQUAL?	WHERE,HILLTOP \FALSE
	CRLF	
	CALL2	UPDATE-SCORE,5
	RSTACK	
?PRG18:	PRINT	OKAY
	PRINTI	"just testing you.)"
	CRLF	
	CRLF	
	CALL1	NOTHING-EXCITING
	RSTACK	


	.FUNCT	GAME-OVER
	FCLEAR	MACHINE,TOOLBIT
	CRLF	
	PRINTR	"A synthetic voice says, ""Game Over. Insert Token To Play Again."""


	.FUNCT	TOKEN-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	PRINTI	"The words ""Good For One Play"" are etched into the "
	PRINTD	TOKEN
	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?PUT \FALSE
	EQUAL?	PRSI,MACHINE,SLOT \FALSE
	REMOVE	TOKEN
	ICALL2	SAY-THE,TOKEN
	PRINTI	" disappears into the slot"
	FSET?	MACHINE,RMUNGBIT \?CCL14
	PRINTI	", but the broken "
	PRINTD	MACHINE
	PRINTR	" doesn't respond."
?CCL14:	FSET	MACHINE,TOOLBIT
	PRINTI	".

Ding! You hear a pleasant electric chime, and a "
	PRINTD	STAR
	PRINTI	" appears on the "
	PRINTD	VIDEO-SCREEN
	PRINTC	46
	CRLF	
	CRLF	
	ICALL2	UPDATE-SCORE,1
	ICALL1	GOOD-PLACE-TO-SAVE
	RTRUE	


	.FUNCT	TIDAL-POOL-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on a damp stretch of sand that extends north towards Festeron Point, and south to the "
	PRINTD	PLEASURE-WHARF
	PRINTR	"."


	.FUNCT	CONCH-SHELL-F
	EQUAL?	PRSA,V?LISTEN \?CCL3
	CALL2	DONT-HAVE?,CONCH-SHELL
	ZERO?	STACK \TRUE
	ZERO?	WOMAN-SEEN-ENVELOPE? \?CCL8
	FSET?	CONCH-SHELL,RMUNGBIT \?CCL8
	FCLEAR	CONCH-SHELL,RMUNGBIT
	ICALL1	TINY-VOICE
	PRINTI	" that sounds just like"
	ICALL1	BOSS
	PRINTI	", "
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTI	", """
	CALL2	ULTIMATELY-IN?,ENVELOPE
	ZERO?	STACK /?PRG20
	PRINTI	"Don't just stand there! DELIVER"
	JUMP	?PRG22
?PRG20:	PRINTI	"You "
	CALL2	PICK-ONE,INSULTS
	PRINT	STACK
?PRG22:	PRINTR	"!"""
?CCL8:	CALL2	ENABLED?,I-SHELL-TALK
	ZERO?	STACK /?PRG30
	LESS?	SHELL-SCRIPT,5 \?PRG30
	FCLEAR	CONCH-SHELL,RMUNGBIT
	SET	'SHELL-SCRIPT,1
	ICALL1	TINY-VOICE
	PRINTI	" says, """
	GET	WISE-SAYINGS,WISDOM
	PRINT	STACK
	PRINTR	"."""
?PRG30:	PRINT	YOU-HEAR
	PRINTR	"the rush of ocean surf."
?CCL3:	EQUAL?	PRSA,V?BLOW-INTO \?CCL33
	CALL2	DONT-HAVE?,CONCH-SHELL
	ZERO?	STACK \TRUE
	ICALL2	SAY-THE,CONCH-SHELL
	PRINTR	" makes an embarrassing sound."
?CCL33:	EQUAL?	PRSA,V?LOOK-INSIDE,V?SHAKE \?CCL39
	CALL2	DONT-HAVE?,CONCH-SHELL
	ZERO?	STACK \TRUE
	PRINTR	"A few grains of sand fall out."
?CCL39:	EQUAL?	PRSA,V?PUT \?CCL45
	EQUAL?	PRSI,CONCH-SHELL \?CCL45
	GETP	PRSO,P?SIZE
	GRTR?	STACK,1 \?PRG51
	ICALL2	TOO-LARGE,PRSO
	RTRUE	
?PRG51:	PRINTI	"It immediately drops out"
	ICALL2	AND-DROPS-OUT,PRSO
	RTRUE	
?CCL45:	EQUAL?	PRSA,V?EXAMINE \?CCL54
	ICALL2	SAY-THE,CONCH-SHELL
	PRINTI	" is smooth and shiny. It"
	ICALL1	TV-SET
	PRINTR	"."
?CCL54:	EQUAL?	PRSA,V?TAKE \?CCL60
	EQUAL?	PRSO,CONCH-SHELL \?CCL60
	CALL1	V-TAKE
	ZERO?	STACK /TRUE
	IN?	WISHBRINGER,PROTAGONIST \TRUE
	FSET?	ADVICE,TOUCHBIT \TRUE
	ICALL1	START-BUZZ
	RTRUE	
?CCL60:	EQUAL?	PRSA,V?OPEN,V?CLOSE \?CCL69
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL69:	CALL2	HURT?,CONCH-SHELL
	ZERO?	STACK /FALSE
	ICALL2	RUIN,CONCH-SHELL
	RTRUE	


	.FUNCT	TV-SET,MY?
	PRINTI	"'ll look great on "
	ZERO?	MY? /?PRG8
	PRINTI	"my"
	JUMP	?PRG10
?PRG8:	PRINTI	"your"
?PRG10:	PRINTI	" TV set back home"
	RTRUE	


	.FUNCT	TINY-VOICE
	PRINTI	"A tiny voice in the "
	PRINTD	CONCH-SHELL
	RTRUE	


	.FUNCT	START-BUZZ,SAYING
	ZERO?	SAYING /?CND1
	SET	'WISDOM,SAYING
?CND1:	FSET?	ADVICE,TOUCHBIT \FALSE
	IN?	CONCH-SHELL,PROTAGONIST \FALSE
	IN?	WISHBRINGER,PROTAGONIST \FALSE
	CALL2	ENABLED?,I-SHELL-TALK
	ZERO?	STACK \FALSE
	SET	'SHELL-SCRIPT,7
	CALL	QUEUE,I-SHELL-TALK,-1
	PUT	STACK,0,1
	RTRUE	


	.FUNCT	SAND-F
	EQUAL?	PRSA,V?DIG,V?EXAMINE,V?SEARCH /?CTR2
	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?LOOK-UNDER \?CCL3
?CTR2:	ICALL1	NOTHING-INTERESTING
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL7
	ICALL2	SAY-THE,SAND
	PRINTR	" slips away between your fingers."
?CCL7:	EQUAL?	PRSA,V?CROSS,V?WALK-TO,V?FOLLOW /?CTR10
	EQUAL?	PRSA,V?EXIT,V?ENTER,V?THROUGH \?CCL11
?CTR10:	EQUAL?	HERE,PLEASURE-WHARF \?CCL16
	ICALL2	DO-WALK,P?NORTH
	RTRUE	
?CCL16:	EQUAL?	HERE,FESTERON-POINT \?CCL18
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL18:	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT \?CCL20
	EQUAL?	PRSI,SAND \?CCL20
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL20:	EQUAL?	PRSA,V?KICK /FALSE
	ICALL2	YOU-DONT-NEED,SAND
	RETURN	2


	.FUNCT	FESTERON-POINT-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is where the river empties into"
	ICALL2	WHICH-TOWN,STR?209
	PRINTI	". A"
	ZERO?	SKEWED? \?PRG12
	PRINTI	" beach follows the shore of the bay "
	CALL1	TO-S
	PRINT	STACK
	PRINTI	", and a"
?PRG12:	PRINTI	" path leads west along the riverbank.

A "
	ZERO?	SKEWED? /?PRG19
	PRINTI	"broken-down old "
	JUMP	?PRG21
?PRG19:	PRINTI	"miniature "
?PRG21:	PRINTD	LIGHTHOUSE
	PRINTI	", barely ten feet high, stands "
	ZERO?	SKEWED? \?PRG27
	PRINTI	"blinking "
?PRG27:	PRINTI	"on the shore nearby."
	CRLF	
	IN?	PELICAN,FESTERON-POINT \FALSE
	CRLF	
	CALL1	NOTE-PELICAN
	RSTACK	


	.FUNCT	NOTE-PELICAN
	PRINTI	"Perched on top of the "
	PRINTD	LIGHTHOUSE
	PRINTI	" is a "
	PRINTD	PELICAN
	PRINTI	", "
	IN?	HAT,PELICAN \?PRG6
	ICALL1	A-WIZARDS-HAT
	CRLF	
	RTRUE	
?PRG6:	PRINTR	"watching you through half-closed eyelids."


	.FUNCT	A-WIZARDS-HAT
	PRINTI	"a "
	PRINTD	HAT
	PRINTR	" balanced on its head."


	.FUNCT	LIGHTHOUSE-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	PRINTI	"It's really just an automated beacon, erected by the town to impress tourists. "
	ICALL1	NO-ENTRIES
	IN?	PELICAN,FESTERON-POINT \TRUE
	CRLF	
	ICALL1	NOTE-PELICAN
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-ON \?CCL9
	IN?	PELICAN,FESTERON-POINT \?CCL9
	ICALL1	NOTE-PELICAN
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL13
	EQUAL?	PRSI,LIGHTHOUSE \?CCL13
	IN?	PELICAN,FESTERON-POINT /?CCL18
	MOVE	PRSO,FESTERON-POINT
	PRINTI	"It slides off the "
	PRINTD	LIGHTHOUSE
	PRINTR	" and lands at your feet."
?CCL18:	EQUAL?	PRSO,DHORSE,WORM,HAT /?CTR21
	EQUAL?	PRSO,WISHBRINGER,CHOCOLATE,MILK \?CCL22
?CTR21:	ICALL	PERFORM,V?GIVE,PRSO,PELICAN
	RTRUE	
?CCL22:	MOVE	PRSO,FESTERON-POINT
	ICALL2	SAY-THE,PELICAN
	PRINTI	" pushes "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" off the "
	PRINTD	LIGHTHOUSE
	PRINTR	" with its beak and glares at you."
?CCL13:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO /?PRD32
	EQUAL?	PRSA,V?PUT \?CCL30
?PRD32:	EQUAL?	PRSO,LIGHTHOUSE \?CCL30
	ICALL1	NO-ENTRIES
	RTRUE	
?CCL30:	EQUAL?	PRSA,V?STAND-ON,V?LIE-DOWN,V?SIT /?CTR35
	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB-ON \?CCL36
?CTR35:	IN?	PELICAN,FESTERON-POINT \?PRG44
	ICALL2	THIS-IS-IT,PELICAN
	ICALL2	SAY-THE,PELICAN
	PRINTI	" rudely nudges you off with its foot"
	JUMP	?PRG46
?PRG44:	PRINTI	"There isn't enough room"
?PRG46:	PRINTR	"."
?CCL36:	EQUAL?	PRSA,V?CLOSE,V?OPEN \FALSE
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	NO-ENTRIES
	PRINTI	"There aren't any "
	PRINTD	ENTRANCE
	PRINTR	"s or openings."

	.ENDI
