
<DEFINE-ROUTINE ENTER-PLEASURE-WHARF> 
<OBJECT PLEASURE-WHARF (LOC ROOMS) (DESC "Pleasure Wharf") (FLAGS ONBIT
RLANDBIT WETBIT) (GLOBAL BAY ARCADE SIGN SAND) (NORTH PER ENTER-POOL?) (EAST
PER ENTER-WHARF) (SOUTH TO VIDEO-ARCADE) (WEST TO ROTARY-EAST) (IN TO
VIDEO-ARCADE) (ACTION PLEASURE-WHARF-F) (PSEUDO "WHARF" HERE-F)> 
<DEFINE-ROUTINE PLEASURE-WHARF-F> 
<DEFINE-ROUTINE ENTER-POOL?> 
<OBJECT WHARF (LOC ROOMS) (DESC "Wharf's End") (FLAGS ONBIT RLANDBIT WETBIT) (
GLOBAL BAY) (NORTH PER FALL-OFF-WHARF) (EAST PER FALL-OFF-WHARF) (SOUTH PER
FALL-OFF-WHARF) (WEST PER ENTER-PLEASURE-WHARF) (ACTION WHARF-F) (PSEUDO
"PLANKS" HERE-F "WHARF" HERE-F)> 
<DEFINE-ROUTINE WHARF-F> 
<DEFINE-ROUTINE ENTER-WHARF> 
<DEFINE-ROUTINE FALL-OFF-WHARF> 
<OBJECT SHARKS (DESC "sharks") (SYNONYM SHARK SHARKS FIN FINS) (ADJECTIVE BLACK
) (FLAGS NDESCBIT) (ACTION SHARKS-F)> 
<DEFINE-ROUTINE SHARKS-F> 
<OBJECT BAY (LOC LOCAL-GLOBALS) (DESC "bay") (SYNONYM BAY SEA OCEAN WATER) (
ADJECTIVE FESTERON) (FLAGS NDESCBIT TRYTAKEBIT CONTBIT OPENBIT) (ACTION BAY-F)>

<DEFINE-ROUTINE BAY-F> 
<OBJECT VIDEO-ARCADE (LOC ROOMS) (DESC "Video Arcade") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL ARCADE SIGN CORNER) (NORTH PER EXIT-ARCADE) (OUT PER
EXIT-ARCADE) (ACTION VIDEO-ARCADE-F)> 
<DEFINE-ROUTINE EXIT-ARCADE> 
<DEFINE-ROUTINE VIDEO-ARCADE-F> 
<DEFINE-ROUTINE ARCADE-SIGN> 
<OBJECT ARCADE (LOC LOCAL-GLOBALS) (DESC "arcade") (SYNONYM ARCADE BUILDING
ENTRANCE ENTRY) (ADJECTIVE VIDEO OLD RAMSHACKLE) (ACTION ARCADE-F)> 
<DEFINE-ROUTINE ARCADE-F> 
<OBJECT HUMANOIDS (DESC "stunted humanoids") (SYNONYM HUMANOIDS) (ADJECTIVE
STUNTED) (FLAGS NDESCBIT NARTICLEBIT ACTORBIT) (ACTION HUMANOIDS-F)> 
<DEFINE-ROUTINE HUMANOIDS-F> 
<OBJECT MACHINE (LOC VIDEO-ARCADE) (DESC "game machine") (SYNONYM MACHINE UNIT
GAME LOGO) (ADJECTIVE GAME ARCADE VIDEO SIDES BROKEN) (FLAGS NDESCBIT CONTBIT
OPENBIT READBIT) (CAPACITY 1) (ACTION MACHINE-F)> 
<DEFINE-ROUTINE MACHINE-F> 
<OBJECT VIDEO-SCREEN (LOC VIDEO-ARCADE) (DESC "video screen") (SYNONYM SCREEN
GRID MAP MESSAGE) (ADJECTIVE VIDEO FLASHING DIAMOND) (FLAGS NDESCBIT READBIT) (
ACTION VIDEO-SCREEN-F)> 
<DEFINE-ROUTINE VIDEO-SCREEN-F> 
<DEFINE-ROUTINE BREAK-MACHINE?> 
<DEFINE-ROUTINE MUNG-MACHINE> 
<OBJECT STAR (LOC VIDEO-ARCADE) (DESC "blinking star") (SYNONYM STAR CURSOR) (
ADJECTIVE BLINKING) (FLAGS NDESCBIT READBIT) (ACTION STAR-F)> 
<DEFINE-ROUTINE STAR-F> 
<CONSTANT H-NAMES <PLTABLE "A" "B" "C" "D" "E">> 
<OBJECT SLOT (LOC VIDEO-ARCADE) (DESC "slot") (SYNONYM SLOT) (ADJECTIVE NARROW)
(FLAGS NDESCBIT CONTBIT OPENBIT READBIT) (CAPACITY 1) (ACTION SLOT-F)> 
<DEFINE-ROUTINE SLOT-F> 
<DEFINE-ROUTINE PUT-THING-IN-SLOT?> 
<OBJECT JOYSTICK (LOC VIDEO-ARCADE) (DESC "joystick") (SYNONYM JOYSTICK STICK)
(ADJECTIVE JOY CONTROL) (FLAGS NDESCBIT) (ACTION JOYSTICK-F)> 
<GLOBAL VERT 3 %<> WORD> 
<GLOBAL HORZ 5 %<> WORD> 
<DEFINE-ROUTINE JOYSTICK-F> 
<DEFINE-ROUTINE JOYBUZZ> 
<DEFINE-ROUTINE MOVE-STAR> 
<OBJECT BUTTON (LOC VIDEO-ARCADE) (DESC "big red button") (SYNONYM BUTTON
SWITCH) (ADJECTIVE BIG RED LARGE CRIMSON) (FLAGS NDESCBIT) (ACTION BUTTON-F)> 
<GLOBAL POSSIBILITIES <LTABLE 0 "snicker behind your back"
"watch you carefully" "hold their breath"> %<> WORD> 
<DEFINE-ROUTINE BUTTON-F> 
<DEFINE-ROUTINE PRESS-BUTTON> 
<DEFINE-ROUTINE GAME-OVER> 
<OBJECT TOKEN (DESC "brass token") (SYNONYM TOKEN) (ADJECTIVE BRASS) (FLAGS
NDESCBIT TAKEBIT READBIT) (VALUE 3) (SIZE 1) (ACTION TOKEN-F)> 
<DEFINE-ROUTINE TOKEN-F> 
<OBJECT TIDAL-POOL (LOC ROOMS) (DESC "Tidal Pool") (FLAGS ONBIT RLANDBIT WETBIT
) (GLOBAL BAY SAND) (NORTH TO FESTERON-POINT) (EAST PER PROBABLY-DROWN) (SOUTH
TO PLEASURE-WHARF) (WEST SORRY "There's nothing but sand that way.") (DOWN
SORRY "There's nothing but sand that way.") (ACTION TIDAL-POOL-F)> 
<DEFINE-ROUTINE TIDAL-POOL-F> 
<OBJECT CONCH-SHELL (LOC TIDAL-POOL) (DESC "conch shell") (FDESC
"A large conch shell is lying in the sand at your feet.") (SYNONYM SHELL) (
ADJECTIVE CONCH ADVICE) (FLAGS TAKEBIT CONTBIT OPENBIT RMUNGBIT) (ACTION
CONCH-SHELL-F) (CAPACITY 1) (SIZE 5) (VALUE 0)> 
<DEFINE-ROUTINE CONCH-SHELL-F> 
<DEFINE-ROUTINE TV-SET> 
<DEFINE-ROUTINE TINY-VOICE> 
<GLOBAL WISDOM 1 %<> WORD> 
<CONSTANT WISE-SAYINGS <PTABLE 0
"If ye hath not kept a Map, only patience or Magick can help thee"
"Magick may help thee cross the Bridge" "Release a prisoner, and be Rewarded"
"Learn the Word of Power, else never gain the Tower"
"One path Magick, one path Science; both lead to thy Goal"
"Many wonders await thee in the Halls of Knowledge"
"Fit the pieces together, and the Puzzle is complete">> 
<DEFINE-ROUTINE START-BUZZ> 
<OBJECT SAND (LOC LOCAL-GLOBALS) (DESC "sand") (SYNONYM SAND BEACH BANK) (FLAGS
TRYTAKEBIT NDESCBIT) (ACTION SAND-F) (VALUE 0)> 
<DEFINE-ROUTINE SAND-F> 
<OBJECT FESTERON-POINT (LOC ROOMS) (DESC "Lighthouse") (FLAGS ONBIT RLANDBIT
WETBIT) (GLOBAL BAY RIVER SAND) (NORTH PER PROBABLY-DROWN-IN-RIVER) (EAST PER
PROBABLY-DROWN) (SOUTH PER ENTER-POOL?) (WEST TO ROCKY-PATH) (ACTION
FESTERON-POINT-F)> 
<DEFINE-ROUTINE FESTERON-POINT-F> 
<DEFINE-ROUTINE NOTE-PELICAN> 
<DEFINE-ROUTINE A-WIZARDS-HAT> 
<OBJECT LIGHTHOUSE (LOC FESTERON-POINT) (DESC "lighthouse") (SYNONYM LIGHTHOUSE
HOUSE BEACON) (ADJECTIVE MINIATURE MINI AUTOMATIC AUTO BROKEN) (FLAGS
SURFACEBIT NDESCBIT) (ACTION LIGHTHOUSE-F) (CAPACITY 10)> 
<DEFINE-ROUTINE LIGHTHOUSE-F> 
<DEFINE-ROUTINE NO-ENTRIES> 