
<OBJECT FOG (LOC ROOMS) (DESC "Fog") (LDESC
"You're lost in a thick cloud of fog.") (GLOBAL TRAIL CLIFF) (FLAGS ONBIT
RLANDBIT) (NORTH PER N-TRAIL) (EAST PER E-TRAIL) (SOUTH PER S-TRAIL) (WEST PER
W-TRAIL) (UP PER U-TRAIL) (DOWN PER D-TRAIL) (IN SORRY
"You're \"in\" this fog far enough already.") (OUT SORRY
"You won't get \"out\" of this fog that easily.") (PSEUDO "FOG" FOG-PSEUDO
"CLOUD" FOG-PSEUDO)> 
<GLOBAL TLOC <> %<> WORD> 
<DEFINE-ROUTINE I-FOG-RISING> 
<DEFINE-ROUTINE ENTER-FOG?> 
<DEFINE-ROUTINE FOG-PSEUDO> 
<OBJECT STEEP-TRAIL (LOC ROOMS) (DESC "Steep Trail") (FLAGS ONBIT RLANDBIT
RMUNGBIT) (GLOBAL TRAIL CLIFF) (NORTH PER N-TRAIL) (EAST PER E-TRAIL) (SOUTH
PER S-TRAIL) (WEST PER W-TRAIL) (UP PER U-TRAIL) (DOWN PER D-TRAIL) (ACTION
STEEP-TRAIL-F)> 
<DEFINE-ROUTINE STEEP-TRAIL-F> 
<CONSTANT TRAILS <PLTABLE "west and downward" "north and east"
"south and upward" "east and downward" "south and west" "north and upward">> 
<DEFINE-ROUTINE N-TRAIL> 
<DEFINE-ROUTINE E-TRAIL> 
<DEFINE-ROUTINE S-TRAIL> 
<DEFINE-ROUTINE W-TRAIL> 
<DEFINE-ROUTINE U-TRAIL> 
<DEFINE-ROUTINE D-TRAIL> 
<DEFINE-ROUTINE NEXT-CELL> 
<DEFINE-ROUTINE WALK-OUT-OF-FOG> 
<DEFINE-ROUTINE SUDDEN-GUST> 
<DEFINE-ROUTINE NEW-TRAIL> 
<DEFINE-ROUTINE BUMP-CLIFF> 
<GLOBAL BUMPS <LTABLE 0 "A cliff wall blocks your path"
"You just walked into a solid wall of stone"
"Your path is blocked by a cliff wall"> %<> WORD> 
<GLOBAL T-PROB 0 %<> WORD> 
<DEFINE-ROUTINE PROB-TUMBLE> 
<DEFINE-ROUTINE TUMBLE> 
<GLOBAL FALLS <LTABLE 0 "tumble" "fall" "plummet"> %<> WORD> 