
<GLOBAL HOST:NUMBER 0 %<> WORD> 
<GLOBAL WIDTH:NUMBER 0 %<> WORD> 
<CONSTANT SL-TABLE:TABLE <ITABLE NONE 80>> 
<GLOBAL OHERE:OBJECT <> %<> WORD> 
<GLOBAL OLD-LEN:NUMBER 0 %<> WORD> 
<GLOBAL HERE 0 %<> WORD> 
<GLOBAL LIT T %<> WORD> 
<GLOBAL MOVES 0 %<> WORD> 
<GLOBAL SCORE 0 %<> WORD> 
<CONSTANT BLANKS-LEN 10> 
<CONSTANT BLANKS <ITABLE ,BLANKS-LEN (BYTE) !\ >> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<DEFINE-ROUTINE SAY-HERE> 
<OBJECT GLOBAL-OBJECTS (FLAGS RMUNGBIT INVISIBLE TOUCHBIT SURFACEBIT TRYTAKEBIT
OPENBIT SEARCHBIT TRANSBIT WEARBIT VOWELBIT ONBIT RLANDBIT ACTORBIT TAKEBIT
NDESCBIT NARTICLEBIT TOOLBIT LOCKEDBIT WISHBIT INDOORSBIT FLAMEBIT WORNBIT
THROWNBIT WETBIT VEHBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (SYNONYM ZZZP) (DESCFCN 0) (GLOBAL
GLOBAL-OBJECTS) (ADVFCN 0) (FDESC "F") (LDESC "L") (PSEUDO "FOOBAR" V-WALK) (
CONTFCN 0) (SIZE 0) (CAPACITY 0)> 
<OBJECT ROOMS (IN TO ROOMS)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (SYNONYM INTNUM) (DESC "number")> 
<OBJECT PSEUDO-OBJECT (DESC "pseudoxxx") (ACTION ME-F)> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THAT) (DESC "it") (FLAGS VOWELBIT
NARTICLEBIT NDESCBIT TOUCHBIT)> 
<DEFINE-ROUTINE BE-SPECIFIC> 
<DEFINE-ROUTINE TO-DO-THING-USE> 
<DEFINE-ROUTINE CANT-USE> 
<DEFINE-ROUTINE DONT-UNDERSTAND> 
<DEFINE-ROUTINE NOT-IN-SENTENCE> 
<OBJECT DUST (LOC GLOBAL-OBJECTS) (DESC "dust") (SYNONYM DUST DIRT GRIME FILTH)
> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (DESC "ground") (SYNONYM FLOOR GROUND LAWN
GRASS) (FLAGS NDESCBIT SURFACEBIT) (CAPACITY 30000) (ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<DEFINE-ROUTINE GROUND-OR-FLOOR> 
<OBJECT ROAD (LOC GLOBAL-OBJECTS) (DESC "road") (SYNONYM ROAD STREET PATH) (
ACTION HERE-F)> 
<DEFINE-ROUTINE HERE-F> 
<OBJECT WALLS (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "wall") (
SYNONYM WALL WALLS) (ACTION WALLS-F)> 
<DEFINE-ROUTINE WALLS-F> 
<OBJECT CEILING (LOC GLOBAL-OBJECTS) (FLAGS NDESCBIT TOUCHBIT) (DESC "ceiling")
(SYNONYM CEILING) (ACTION CEILING-F)> 
<DEFINE-ROUTINE CEILING-F> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (DESC "your hand") (SYNONYM HAND HANDS) (
ADJECTIVE MY BARE) (FLAGS NDESCBIT TOOLBIT TOUCHBIT NARTICLEBIT)> 
<OBJECT PROTAGONIST (LOC HILLTOP) (SYNONYM PROTAGONIST) (DESC "yourself") (
FLAGS NDESCBIT NARTICLEBIT INVISIBLE) (ACTION 0) (SIZE 0)> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM I ME MYSELF) (DESC "yourself") (FLAGS
ACTORBIT TOUCHBIT NARTICLEBIT) (ACTION ME-F)> 
<DEFINE-ROUTINE ME-F> 
<DEFINE-ROUTINE TALK-TO-SELF> 
<DEFINE-ROUTINE SIGN-OF-COLLAPSE> 
<OBJECT GLOBAL-ROOM (LOC GLOBAL-OBJECTS) (DESC "room") (SYNONYM ROOM AREA PLACE
) (ACTION GLOBAL-ROOM-F)> 
<DEFINE-ROUTINE GLOBAL-ROOM-F> 
<DEFINE-ROUTINE ALREADY-IN> 
<DEFINE-ROUTINE UPDATE-SCORE> 
<DEFINE-ROUTINE GO-INSIDE> 
<DEFINE-ROUTINE CANT-MAKE-OUT-ANYTHING> 
<DEFINE-ROUTINE OBJECT-IS-LOCKED> 
<DEFINE-ROUTINE CANT-SEE-ANY> 
<DEFINE-ROUTINE YOU-CANT-SEE> 
<DEFINE-ROUTINE HOW-WOULD-YOU-LIKE-IT> 
<OBJECT SIGN (LOC LOCAL-GLOBALS) (DESC "sign") (SYNONYM SIGN SIGNPOST POST
MESSAGE) (ADJECTIVE PAINT PAINTED HANDPAINTED NEON) (FLAGS NDESCBIT READBIT
TRYTAKEBIT) (ACTION SIGN-F)> 
<DEFINE-ROUTINE SIGN-F> 
<DEFINE-ROUTINE CANT-FIT-INTO?> 
<DEFINE-ROUTINE NEVER-GET-IN> 
<DEFINE-ROUTINE GET-INTO> 
<DEFINE-ROUTINE NOT-LIQUID> 
<DEFINE-ROUTINE NOT-SOLID> 
<DEFINE-ROUTINE ITS-NOT-A> 
<DEFINE-ROUTINE COME-TO-SENSES> 
<DEFINE-ROUTINE PROBABLY-DROWN-IN-RIVER> 
<DEFINE-ROUTINE PROBABLY-DROWN> 
<DEFINE-ROUTINE WENT-THAT-WAY> 
<DEFINE-ROUTINE WATER-DIRTY> 
<DEFINE-ROUTINE HANDLE-WATER?> 
<DEFINE-ROUTINE SINKS-INTO-WATER> 
<DEFINE-ROUTINE YOU-ARE-HOLDING> 
<DEFINE-ROUTINE NOTHING-EXCITING> 
<DEFINE-ROUTINE THAT-WAS-CLOSE> 
<DEFINE-ROUTINE GOOD-PLACE-TO-SAVE> 
<DEFINE-ROUTINE HOW?> 
<OBJECT CORNER (LOC LOCAL-GLOBALS) (DESC "corner") (SYNONYM CORNER) (FLAGS
NDESCBIT) (ACTION CORNER-F)> 
<DEFINE-ROUTINE CORNER-F> 
<DEFINE-ROUTINE TOO-FAR-AWAY> 
<DEFINE-ROUTINE UNFORTUNATELY> 
<DEFINE-ROUTINE EXCELLENT-VIEW> 
<DEFINE-ROUTINE ALREADY-AT> 
<DEFINE-ROUTINE LOITERING-ON> 
<DEFINE-ROUTINE PRESUMABLY-YOU-WANT-TO> 
<DEFINE-ROUTINE MAKE-IT-SNAPPY> 
<DEFINE-ROUTINE HOLD-YOUR-PEACE> 
<DEFINE-ROUTINE IT-IGNORES-YOU> 
<GLOBAL IGNORANCE <LTABLE 0 "studiously ignores you"
"pretends not to understand you" "pays no attention to you"
"makes a rude little noise"> %<> WORD> 
<OBJECT SOUND (LOC GLOBAL-OBJECTS) (DESC "sound") (SYNONYM SOUND VOICE VOICES
MUSIC) (ADJECTIVE NOISE NOISES) (FLAGS NDESCBIT NARTICLEBIT) (ACTION SOUND-F)> 
<DEFINE-ROUTINE SOUND-F> 
<DEFINE-ROUTINE TOO-LARGE> 
<DEFINE-ROUTINE FROBOZZ> 
<DEFINE-ROUTINE NOT-LIKELY> 
<GLOBAL LIKELIES <LTABLE 0 " isn't likely" " seems doubtful" " seems unlikely"
"'s unlikely" "'s not likely" "'s doubtful"> %<> WORD> 
<DEFINE-ROUTINE YOUD-HAVE-TO> 
<DEFINE-ROUTINE CLOSED-AND-LOCKED> 
<DEFINE-ROUTINE STANDING> 
<DEFINE-ROUTINE DO-TO> 
<DEFINE-ROUTINE INTRO> 
<DEFINE-ROUTINE FIRED> 
<DEFINE-ROUTINE SAY-HURRY> 
<DEFINE-ROUTINE BETTER-HURRY> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM SHE HER) (DESC "her") (FLAGS
NARTICLEBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HE HIM) (DESC "him") (FLAGS
NARTICLEBIT)> 
<OBJECT THEM (LOC GLOBAL-OBJECTS) (SYNONYM THEY THEM) (DESC "them") (FLAGS
NARTICLEBIT)> 
<CONSTANT GAME "Wishbringer"> 
<CONSTANT I-ASSUME "[Presumably, you mean"> 
<CONSTANT CANT "You can't"> 
<OBJECT INTDIR (LOC GLOBAL-OBJECTS) (DESC "direction") (SYNONYM DIRECTION) (
ADJECTIVE NORTH SOUTH EAST WEST N S E W UP DOWN)> 