
<OBJECT WHISTLE (DESC "silver whistle") (SYNONYM WHISTLE) (ADJECTIVE SILVER) (
FLAGS TAKEBIT) (ACTION WHISTLE-F) (VALUE 3) (SIZE 1)> 
<GLOBAL BEEN-TO-ISLAND? <> %<> WORD> 
<GLOBAL RETURN-FROM-ISLAND? <> %<> WORD> 
<DEFINE-ROUTINE WHISTLE-F> 
<DEFINE-ROUTINE WHISTLE-SOUND> 
<OBJECT ISLAND (LOC ROOMS) (DESC "Misty Island") (FLAGS ONBIT WETBIT RLANDBIT
NARTICLEBIT) (GLOBAL CASTLE CLIFF LAKE ISLE) (NORTH PER BUMP-CLIFF) (EAST PER
PROBABLY-DROWN) (SOUTH PER BUMP-CLIFF) (WEST PER ENTER-THRONE-ROOM) (IN PER
ENTER-THRONE-ROOM) (PSEUDO "BEACH" HERE-F) (ACTION ISLAND-F)> 
<DEFINE-ROUTINE ISLAND-F> 
<DEFINE-ROUTINE ENTER-THRONE-ROOM> 
<OBJECT THRONE-ROOM (LOC ROOMS) (DESC "Throne Room") (FLAGS ONBIT RLANDBIT
INDOORSBIT NARTICLEBIT) (GLOBAL CASTLE ISLE) (NORTH PER PLATS-BLOCK) (EAST PER
EXIT-THRONE-ROOM) (SOUTH PER PLATS-BLOCK) (WEST PER PLATS-BLOCK) (OUT PER
EXIT-THRONE-ROOM) (ACTION THRONE-ROOM-F)> 
<DEFINE-ROUTINE PLATS-BLOCK> 
<DEFINE-ROUTINE EXIT-THRONE-ROOM> 
<DEFINE-ROUTINE THRONE-ROOM-F> 
<CONSTANT ADVENTURER ", brave Adventurer"> 
<GLOBAL KING-SCRIPT 0 %<> WORD> 
<GLOBAL KING-OFFERS <LTABLE 0 "Take this Hat" "This Hat is for you. Take it"
"I offer you this Hat"> %<> WORD> 
<GLOBAL SCRAMS <LTABLE 0 "Blow into the whistle, and your quest will continue"
"You need only blow into the whistle"
"The merest blow into the whistle will speed you on your quest"> %<> WORD> 
<DEFINE-ROUTINE I-KING-BLAB> 
<DEFINE-ROUTINE REAPPEARS> 
<DEFINE-ROUTINE KING-ANNOYED> 
<OBJECT HAT (DESC "wizard's hat") (SYNONYM HAT) (ADJECTIVE WIZARD) (FLAGS
TAKEBIT WEARBIT RMUNGBIT READBIT) (SIZE 5) (CAPACITY 5) (VALUE 1) (ACTION HAT-F
)> 
<DEFINE-ROUTINE HAT-F> 
<OBJECT PRINCESS (LOC THRONE-ROOM) (DESC "Princess Tasmania") (SYNONYM TASMANIA
PLATYPUS) (ADJECTIVE PRINCESS) (FLAGS NDESCBIT NARTICLEBIT ACTORBIT TRYTAKEBIT)
(ACTION PRINCESS-F)> 
<GLOBAL CLAMPED? <> %<> WORD> 
<DEFINE-ROUTINE PRINCESS-F> 
<DEFINE-ROUTINE STILL-CLAMPED> 
<DEFINE-ROUTINE HAD-TIME> 
<DEFINE-ROUTINE NO-TALKING> 
<DEFINE-ROUTINE TAKE-MIND-OFF> 
<DEFINE-ROUTINE PRINCESS-SPECIFIC?> 
<OBJECT KING (LOC THRONE-ROOM) (DESC "King Anatinus") (SYNONYM ANATINUS
PLATYPUS) (ADJECTIVE KING OLD WHITE) (FLAGS NDESCBIT NARTICLEBIT ACTORBIT) (
ACTION CROWD-F)> 
<OBJECT CROWD (LOC THRONE-ROOM) (DESC "crowd") (SYNONYM CROWD) (FLAGS NDESCBIT
ACTORBIT) (ACTION CROWD-F)> 
<DEFINE-ROUTINE CROWD-F> 
<OBJECT CASTLE (LOC LOCAL-GLOBALS) (DESC "castle") (SYNONYM CASTLE PALACE
BUILDING ENTRANCE) (FLAGS NDESCBIT) (ACTION CASTLE-F)> 
<DEFINE-ROUTINE CASTLE-F> 
<OBJECT CASTLE-JUNK (LOC THRONE-ROOM) (DESC "that") (SYNONYM THRONE CHEST
SCEPTER FIREPLACE) (FLAGS NDESCBIT NARTICLEBIT) (ACTION CASTLE-JUNK-F)> 
<DEFINE-ROUTINE CASTLE-JUNK-F> 