

	.FUNCT	WISHBRINGER-F
	EQUAL?	PRSA,V?EXAMINE \FALSE
	ICALL2	SAY-THE,WISHBRINGER
	FSET?	WISHBRINGER,ONBIT \?PRG8
	PRINTI	" glows"
	ICALL1	SAY-GLOW
	RTRUE	
?PRG8:	PRINTR	" is dark and cold."


	.FUNCT	SAY-GLOW
	PRINTR	" with an eerie violet-white radiance."


	.FUNCT	NOT-SATISFIED,CONDITIONS?
	PRINTI	"Read the Storybook that you start with for a summary of what you must "
	ZERO?	CONDITIONS? /?PRG8
	PRINTI	"do "
	JUMP	?PRG10
?PRG8:	PRINTI	"be holding "
?PRG10:	PRINTR	"to make that Wish come true.]"


	.FUNCT	BEFORE-YOU-WISH,STR,OBJ
	ICALL2	THIS-IS-IT,OBJ
	PRINTI	"(You probably ought to "
	PRINT	STR
	PRINTI	" the "
	PRINTD	OBJ
	PRINTR	" before you make that Wish!)"


	.FUNCT	STONE-IGNORES,STR
	PRINTI	"The Stone, sensing that "
	PRINT	STR
	PRINTR	", decides to ignore your Wish."


	.FUNCT	NOT-WISHING?,OBJ
	EQUAL?	PRSA,V?WISH /FALSE
	PRINTI	"How can you do that "
	EQUAL?	OBJ,PRSO \?PRG11
	PRINTI	"to"
	JUMP	?PRG13
?PRG11:	PRINTI	"with"
?PRG13:	PRINTI	" an abstract concept like """
	PRINTD	OBJ
	PRINTR	"""?"


	.FUNCT	FLIGHT-F
	CALL2	NOT-WISHING?,FLIGHT
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	IN?	BROOM,PROTAGONIST /?CCL7
	ICALL1	NOT-SATISFIED
	RETURN	2
?CCL7:	ZERO?	BROOM-SIT? \?CCL11
	ICALL	BEFORE-YOU-WISH,STR?378,BROOM
	RETURN	2
?CCL11:	FSET?	HERE,INDOORSBIT \?CND1
	EQUAL?	HERE,LABORATORY /?CND1
	ICALL2	STONE-IGNORES,STR?379
	RETURN	2
?CND1:	FSET	FLIGHT,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	PRINTI	"The Stone begins to pulse with violet Magick. Translucent planes of energy coax the broomstick "
	EQUAL?	HERE,LABORATORY \?PRG25
	PRINTI	"out the window and "
?PRG25:	PRINTI	"high into the moonlit sky.

You feel a cool wind whip your face as you streak northward, guided by the steady glow of Wishbringer."
	ICALL1	TO-FINISH
	MOVE	BROOM,CLIFF-EDGE
	SET	'BROOM-SIT?,FALSE-VALUE
	ICALL2	CLATTERS,BROOM
	CRLF	
	ICALL1	V-LOOK
	RTRUE	


	.FUNCT	FREEDOM-F,RM
	CALL2	NOT-WISHING?,FREEDOM
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	CALL2	ULTIMATELY-IN?,CHOCOLATE
	ZERO?	STACK /?CCL7
	ICALL	BEFORE-YOU-WISH,STR?380,CHOCOLATE
	RETURN	2
?CCL7:	ZERO?	CHOCOLATE-SCRIPT \?CCL11
	ICALL2	NOT-SATISFIED,TRUE-VALUE
	RETURN	2
?CCL11:	ZERO?	CHAINED? /?CCL15
	EQUAL?	HERE,TORTURE-CHAMBER \?CCL15
	SET	'CHOCOLATE-SCRIPT,1
	FSET	FREEDOM,TOUCHBIT
	INC	'SPELLS
	IN?	CRISP,TORTURE-CHAMBER \?CND18
	FSET	WISHBRINGER,NDESCBIT
	MOVE	WISHBRINGER,COAT
	PRINTD	CRISP
	PRINTI	" watches with surprise as a"
	ICALL1	FINGER-OF-LIGHT
	CRLF	
	PRINTI	"""Good trick,"" "
	PRINTD	CRISP
	PRINTI	" remarks as he relocks your chains, snatches "
	PRINT	GAME
	PRINTI	" away from you and drops it into his coat pocket. ""You'll have to tell "
	PRINT	EONE
	PRINTI	" how you did it."""
	CRLF	
	RETURN	2
?CND18:	ICALL1	OPEN-TORTURE-CHAINS
	PRINTC	65
	ICALL1	FINGER-OF-LIGHT
	RETURN	2
?CCL15:	EQUAL?	HERE,JAIL-CELL \?CCL31
	FSET?	HIDDEN-HATCH,RMUNGBIT \?CCL31
	SET	'RM,LOOKOUT-HILL
	LOC	BOOTS
	EQUAL?	STACK,LOOKOUT-HILL,RIVER-OUTLET \?CND34
	SET	'RM,ROTARY-WEST
?CND34:	ICALL2	FREE-TO,RM
	RETURN	2
?CCL31:	SET	'CHOCOLATE-SCRIPT,2
	ICALL2	STONE-IGNORES,STR?381
	RETURN	2


	.FUNCT	FINGER-OF-LIGHT
	PRINTI	" wraithlike finger of light jumps out of the Magick Stone! It twists itself into the shape of a "
	PRINTD	KEY
	PRINTR	", unlocks your chains and fades away."


	.FUNCT	FREE-TO,PLACE
	FSET	FREEDOM,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	SET	'CHOCOLATE-SCRIPT,1
	MOVE	PROTAGONIST,PLACE
	SET	'HERE,PLACE
	FCLEAR	PLACE,TOUCHBIT
	PRINTI	"The Magick Stone shines brightly as you speak the Wish. You feel a momentary dizziness, then a breath of fresh air..."
	ICALL1	CARRIAGE-RETURNS
	ICALL1	V-LOOK
	RTRUE	


	.FUNCT	RAIN-F,OBJ,NXT
	EQUAL?	PRSA,V?WISH \?CCL3
	IN?	UMBRELLA,PROTAGONIST /?CCL6
	ICALL1	NOT-SATISFIED
	RETURN	2
?CCL6:	FSET?	UMBRELLA,OPENBIT /?CCL10
	ICALL	BEFORE-YOU-WISH,STR?80,UMBRELLA
	RETURN	2
?CCL10:	FSET?	HERE,INDOORSBIT \?CND4
	ICALL2	STONE-IGNORES,STR?379
	RETURN	2
?CND4:	FSET	RAIN,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	SET	'RAIN-ROOM,HERE
	PRINTI	"A searing bolt of lightning shatters the night! It strikes the glowing Stone of Dreams, and fractures the sky into a billion raindrops.

Everything around you is soaked in a brief but savage downpour."
	EQUAL?	HERE,FOG \?CCL20
	SET	'HERE,CLIFF-BOTTOM
	MOVE	PROTAGONIST,CLIFF-BOTTOM
	SET	'TLOC,FALSE-VALUE
	ICALL2	START-BUZZ,2
	PRINTI	" Your vision clears as the thick fog sinks away.

"
	ICALL1	V-LOOK
	RTRUE	
?CCL20:	EQUAL?	HERE,EDGE-OF-LAKE \?CND18
	SET	'PIT-FULL?,TRUE-VALUE
	PRINTI	" A flood of rainwater cascades down Lookout Hill, quickly filling the narrow pit."
	CRLF	
	IN?	PLATYPUS,PIT \?CND26
	ICALL2	THIS-IS-IT,PLATYPUS
	CRLF	
	PRINTI	"The platypus swims gracefully out and shakes herself off.

"
	ICALL1	DRAW-X
?CND26:	FIRST?	PIT >OBJ \TRUE
?PRG32:	ZERO?	OBJ /TRUE
	NEXT?	OBJ >NXT /?BOGUS36
?BOGUS36:	EQUAL?	OBJ,BRANCH /?CND37
	REMOVE	OBJ
?CND37:	SET	'OBJ,NXT
	JUMP	?PRG32
?CND18:	CRLF	
	CALL1	REACTOR? >OBJ
	ZERO?	OBJ /TRUE
	CRLF	
	PRINTI	"It's obvious that "
	ICALL	ARTICLE,OBJ,TRUE-VALUE
	PRINTR	" did not enjoy the sudden bath."
?CCL3:	FSET?	RAIN,TOUCHBIT \?PRG49
	EQUAL?	HERE,RAIN-ROOM /?CCL46
?PRG49:	PRINTI	"No rain is expected"
	FSET?	HERE,INDOORSBIT \?PRG57
	PRINTI	", especially indoors."
	CRLF	
	RETURN	2
?PRG57:	PRINTI	" here."
	CRLF	
	RETURN	2
?CCL46:	ZERO?	PIT-FULL? /?PRG69
	EQUAL?	HERE,EDGE-OF-LAKE \?PRG69
	PRINTI	"The only rain here is in the pit."
	CRLF	
	RETURN	2
?PRG69:	PRINTI	"Alas. The rain is all gone."
	CRLF	
	RETURN	2


	.FUNCT	FORESIGHT-F,FROM
	CALL2	NOT-WISHING?,FORESIGHT
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	IN?	GLASSES,PROTAGONIST /?CCL7
	ICALL1	NOT-SATISFIED
	RETURN	2
?CCL7:	FSET?	GLASSES,WORNBIT /?CND1
	ICALL	BEFORE-YOU-WISH,STR?382,GLASSES
	RETURN	2
?CND1:	FSET	FORESIGHT,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	PRINTI	"The "
	ZERO?	FUZZY? /?CND15
	CALL2	PICK-ONE,BLURS
	PRINT	STACK
	PRINTC	32
?CND15:	FSET?	HERE,INDOORSBIT \?PRG24
	PRINTI	"room around you"
	JUMP	?PRG26
?PRG24:	PRINTI	"moonlight"
?PRG26:	PRINTI	" fades as you speak the Wish."
	SET	'FROM,HERE
	SET	'HERE,MUSEUM
	ICALL1	CARRIAGE-RETURNS
	USL	
	PRINTI	"A pinprick of brilliance pierces the gloom. It creeps closer, growing more powerful and unearthly as it approaches.

The light is shining from the forehead of a "
	PRINTD	KITTY
	PRINTI	"! It leaps into your arms and curls comfortably around your neck, purring like an old companion.

Suddenly a pair of gnarled hands closes around the "
	PRINTD	KITTY
	PRINTI	" and tears it away from you. The glowing spot on the cat's forehead drops into your open palm as the thief disappears with a cackle into the "
	PRINTD	DARKNESS
	PRINTI	".

An aged voice in your mind chuckles, "
	ICALL1	LIAR
	PRINTI	"."""
	ICALL1	CARRIAGE-RETURNS
	SET	'HERE,FROM
	ZERO?	FUZZY \?PRG40
	CALL1	ANYONE-HERE? >FROM
	EQUAL?	FROM,FALSE-VALUE,KITTY,BABY /?PRG40
	FSET?	FROM,NARTICLEBIT \?CND36
	PRINTI	"The "
?CND36:	ICALL2	STRANGE-LOOK,FROM
	CRLF	
?PRG40:	RETURN	2


	.FUNCT	LIAR
	PRINTI	"""Now you know me for the old liar I am"
	RTRUE	


	.FUNCT	STRANGE-LOOK,WHO
	PRINTD	WHO
	PRINTR	" gives you a strange look."


	.FUNCT	LUCK-F
	CALL2	NOT-WISHING?,LUCK
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	IN?	SHOE,PROTAGONIST /?CND1
	ICALL1	NOT-SATISFIED
	RETURN	2
?CND1:	FSET	LUCK,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	SET	'LUCKY?,TRUE-VALUE
	FSET	SHOE,ONBIT
	CALL	QUEUE,I-LUCK,-1
	PUT	STACK,0,1
	ICALL2	THIS-IS-IT,SHOE
	PRINTI	"The Stone of Dreams brightens as you speak the Wish, and the edges of the "
	PRINTD	SHOE
	PRINTI	" begin to twinkle with Luck."
	CRLF	
	EQUAL?	HERE,FOG \?PRG13
	SET	'TLOC,FALSE-VALUE
	SET	'HERE,CLIFF-BOTTOM
	MOVE	PROTAGONIST,CLIFF-BOTTOM
	ICALL1	WALK-OUT-OF-FOG
	ICALL1	V-LOOK
?PRG13:	RETURN	2


	.FUNCT	BAD-LUCK,STR
	CRLF	
	PRINTI	"(It's bad luck to "
	PRINT	STR
	PRINTC	46
	CALL2	ENABLED?,I-LUCK
	ZERO?	STACK /?PRG7
	CALL2	INT,I-LUCK
	PUT	STACK,0,0
	PRINTI	" You've neutralized the Luck Wish!)"
	CRLF	
	ICALL2	I-LUCK,TRUE-VALUE
	RTRUE	
?PRG7:	PRINTR	")"


	.FUNCT	ADVICE-F
	CALL2	NOT-WISHING?,ADVICE
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	IN?	CONCH-SHELL,PROTAGONIST /?CND1
	ICALL1	NOT-SATISFIED
	RETURN	2
?CND1:	FSET	ADVICE,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	CALL	QUEUE,I-SHELL-TALK,-1
	PUT	STACK,0,1
	PRINT	GAME
	PRINTI	" emits a violet flash of Magick."
	CRLF	
	RETURN	2


	.FUNCT	DARKNESS-F,INDOORS?,WHO
	EQUAL?	PRSA,V?WISH \?CCL3
	IN?	BOTTLE,PROTAGONIST \?CCL6
	IN?	MILK,BOTTLE \?CCL6
	ICALL	BEFORE-YOU-WISH,STR?383,MILK
	RETURN	2
?CCL6:	ZERO?	MILK-SCRIPT \?CCL12
	ICALL2	NOT-SATISFIED,TRUE-VALUE
	RETURN	2
?CCL12:	FSET?	HERE,ONBIT /?CND4
	ICALL2	STONE-IGNORES,STR?384
	RETURN	2
?CND4:	FSET	DARKNESS,TOUCHBIT
	FSET	VULTURE,RMUNGBIT
	INC	'SPELLS
	SET	'DARK-PLACE,HERE
	SET	'MILK-SCRIPT,1
	CALL	QUEUE,I-ECLIPSE,2
	PUT	STACK,0,1
	FCLEAR	WISHBRINGER,ONBIT
	FCLEAR	SHOE,ONBIT
	SET	'ECLIPSE?,TRUE-VALUE
	SET	'MOVIE-STATUS,NO-MOVIE?
	SET	'NO-MOVIE?,TRUE-VALUE
	FSET?	HERE,INDOORSBIT \?CND18
	SET	'INDOORS?,TRUE-VALUE
?CND18:	CALL1	REACTOR? >WHO
	PRINTI	"The "
	ZERO?	INDOORS? /?PRG27
	PRINTI	"air"
	JUMP	?PRG29
?PRG27:	PRINTI	"night"
?PRG29:	PRINTI	" becomes very still as you speak the Wish. "
	EQUAL?	WHO,HELLHOUND,PELICAN \?CCL33
	ICALL2	SAY-THE,WHO
	EQUAL?	WHO,HELLHOUND \?PRG45
	PRINTI	" stops "
	ZERO?	HELLHOUND-HAPPY? /?PRG43
	PRINTI	"thumping its tail,"
	JUMP	?PRG45
?PRG43:	PRINTI	"in mid-roar,"
?PRG45:	PRINTI	" cocks its head and sniffs the air nervously."
	JUMP	?PRG62
?CCL33:	EQUAL?	WHO,TROLL,GRAVEDIGGER \?CCL48
	ICALL2	SAY-THE,WHO
	ICALL1	FROWNS
	JUMP	?PRG62
?CCL48:	EQUAL?	WHO,MACGUFFIN,CRISP,KING \?CCL50
	PRINTD	WHO
	ICALL1	FROWNS
	JUMP	?PRG62
?CCL50:	EQUAL?	WHO,MISS-VOSS,PRINCESS,EVIL-ONE \?CCL54
	PRINTD	WHO
	ICALL2	FROWNS,TRUE-VALUE
	JUMP	?PRG62
?CCL54:	ZERO?	WHO /?PRG62
	PRINTI	"You notice "
	ICALL	ARTICLE,WHO,TRUE-VALUE
	PRINTI	" looking"
	ICALL1	NERVOUSLY
?PRG62:	PRINTI	"

All at once a terrifying shadow sweeps across the "
	ZERO?	INDOORS? /?PRG69
	PRINTI	"surface of "
	PRINT	GAME
	JUMP	?CND64
?PRG69:	PRINTI	"face of the full moon"
?CND64:	FSET?	CANDLE,ONBIT \?PRG77
	FCLEAR	CANDLE,ONBIT
	CALL2	VISIBLE?,CANDLE
	ZERO?	STACK /?PRG77
	PRINTI	". The candle flame withers and dies"
?PRG77:	PRINTI	", plunging the "
	ZERO?	INDOORS? /?PRG84
	PRINTI	"room"
	JUMP	?PRG86
?PRG84:	PRINTI	"landscape"
?PRG86:	PRINTI	" into total darkness."
	EQUAL?	WHO,HELLHOUND \?CCL90
	CRLF	
	CRLF	
	ICALL2	SAY-THE,HELLHOUND
	PRINTI	"'s eyes grow wide with terror. It flops itself down on the ground, covers its eyes with its forepaws and moans pitifully"
	ICALL1	IN-GLOOM
	JUMP	?CND88
?CCL90:	EQUAL?	WHO,TROLL \?CCL96
	CRLF	
	ICALL1	FRIGHTEN-TROLL
	JUMP	?CND88
?CCL96:	EQUAL?	WHO,GRAVEDIGGER \?CCL98
	PRINTI	"

""Who turned out the lights?!"" cries the "
	PRINTD	GRAVEDIGGER
	PRINTI	", stumbling around the pitch-black lobby in terror."
	CRLF	
	JUMP	?CND88
?CCL98:	ZERO?	WHO /?CCL102
	CRLF	
	CRLF	
	PRINT	YOU-HEAR
	ICALL	ARTICLE,WHO,TRUE-VALUE
	PRINTI	"making fearful noises"
	ICALL1	IN-GLOOM
	JUMP	?CND88
?CCL102:	CRLF	
?CND88:	CALL2	LIT?,HERE >LIT
	RTRUE	
?CCL3:	EQUAL?	PRSO,DARKNESS \?CCL108
	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL108
	ICALL1	YOU-CANT-SEE
	PRINTI	"anything in darkness!"
	CRLF	
	RETURN	2
?CCL108:	EQUAL?	PRSA,V?LISTEN,V?YELL /?PRG119
	CALL2	TALKING-TO?,DARKNESS
	ZERO?	STACK /?CCL116
?PRG119:	PRINTI	"You hear nothing."
	CRLF	
	RETURN	2
?CCL116:	CALL2	NOT-WISHING?,DARKNESS
	ZERO?	STACK /FALSE
	RETURN	2


	.FUNCT	IN-GLOOM
	PRINTR	" in the sudden gloom."


	.FUNCT	NERVOUSLY
	PRINTI	" around nervously."
	RTRUE	


	.FUNCT	FROWNS,FEMALE?
	PRINTI	" frowns, blinks "
	ZERO?	FEMALE? /?PRG8
	PRINTI	"her"
	JUMP	?PRG10
?PRG8:	PRINTI	"his"
?PRG10:	PRINTI	" eyes and looks"
	ICALL1	NERVOUSLY
	RTRUE	


	.FUNCT	REACTOR?,WHO
	EQUAL?	HERE,EDGE-OF-LAKE \?CCL3
	IN?	PLATYPUS,PIT \?CCL3
	RETURN	PLATYPUS
?CCL3:	EQUAL?	HERE,THRONE-ROOM \?CND1
	RETURN	CROWD
?CND1:	CALL1	ANYONE-HERE? >WHO
	EQUAL?	WHO,FALSE-VALUE,BABY /FALSE
	EQUAL?	WHO,KITTY /?PRD12
	RETURN	WHO
?PRD12:	FSET?	KITTY,RMUNGBIT /FALSE
	RETURN	WHO


	.FUNCT	I-ECLIPSE,WHO
	ZERO?	LUCKY? /?CND1
	FSET	SHOE,ONBIT
?CND1:	CALL2	INT,I-ECLIPSE
	PUT	STACK,0,0
	SET	'ECLIPSE?,FALSE-VALUE
	SET	'NO-MOVIE?,MOVIE-STATUS
	FSET	VULTURE,RMUNGBIT
	FSET	WISHBRINGER,ONBIT
	CRLF	
	PRINTI	"As suddenly as it faded, the light "
	FSET?	HERE,INDOORSBIT \?PRG15
	CALL2	VISIBLE?,WISHBRINGER
	ZERO?	STACK /?PRG13
	PRINTI	"from "
	PRINT	GAME
	JUMP	?PRG17
?PRG13:	PRINTI	"around you"
	JUMP	?PRG17
?PRG15:	PRINTI	"of the moon"
?PRG17:	PRINTI	" returns"
	FSET?	CANDLE,RMUNGBIT /?PRG27
	FSET?	CANDLE,ONBIT /?PRG27
	FSET	CANDLE,ONBIT
	CALL2	VISIBLE?,CANDLE
	ZERO?	STACK /?PRG27
	PRINTI	", and the candle flares back to life"
?PRG27:	PRINTC	46
	CALL1	REACTOR? >WHO
	EQUAL?	WHO,HELLHOUND \?CCL31
	SET	'DOG-SCRIPT,0
	CRLF	
	CRLF	
	ICALL2	SAY-THE,HELLHOUND
	PRINTI	" recovers from its embarrassing fear of darkness, and "
	ZERO?	HELLHOUND-HAPPY? /?PRG41
	PRINTI	"thumps its tail"
	JUMP	?PRG43
?PRG41:	PRINTI	"snarls at you"
?PRG43:	PRINTI	" with renewed enthusiasm."
	JUMP	?CND29
?CCL31:	ZERO?	WHO /?CND29
	PRINTI	"

With a "
	EQUAL?	WHO,CROWD,HUMANOIDS \?PRG52
	PRINTI	"collective "
?PRG52:	PRINTI	"sigh of relief, "
	ICALL	ARTICLE,WHO,TRUE-VALUE
	PRINTD	WHO
	PRINTI	" turn"
	EQUAL?	WHO,HUMANOIDS,BOOTS /?PRG60
	PRINTC	115
?PRG60:	PRINTI	" to look at you."
?CND29:	CRLF	
	CALL2	LIT?,HERE >LIT
	EQUAL?	HERE,DARK-PLACE /?CND62
	CRLF	
	ICALL1	V-LOOK
?CND62:	SET	'DARK-PLACE,FALSE-VALUE
	RTRUE	


	.FUNCT	MOON-F
	ZERO?	SKEWED? /?CTR2
	FSET?	HERE,INDOORSBIT \?CCL3
?CTR2:	ICALL1	YOU-CANT-SEE
	PRINTI	"the moon right now."
	CRLF	
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?EXAMINE,V?LOOK-ON \?CCL11
	ICALL2	SAY-THE,MOON
	ZERO?	ECLIPSE? /?PRG18
	PRINTI	" has disappeared!"
	CRLF	
	RETURN	2
?PRG18:	PRINTR	"'s cold light makes you shiver."
?CCL11:	ICALL2	YOU-DONT-NEED,MOON
	RETURN	2


	.FUNCT	BOOK-F
	EQUAL?	PRSO,BOOK \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL6
	PRINTI	"This slim volume is the latest issue of Festeron's ""Local History Series,"" a fundraising venture of the Historical Society. Your eyebrow rises at the title, "
	EQUAL?	HOST,MACINTOSH \?CCL11
	PRINTI	"THE LEGEND OF WISHBRINGER"
	JUMP	?PRG16
?CCL11:	HLIGHT	H-ITALIC
	PRINTI	"The Legend of "
	PRINT	GAME
	HLIGHT	H-NORMAL
?PRG16:	PRINTR	"."
?CCL6:	EQUAL?	PRSA,V?READ \?CCL19
	PRINTI	"You flip the book open "
	ZERO?	BOOK-PAGE \?PRG27
	PRINTI	"to its title page."
	JUMP	?CND22
?PRG27:	PRINTI	"and continue where you left off."
?CND22:	CRLF	
?PRG29:	HLIGHT	H-MONO
	CRLF	
	GET	PAGES,BOOK-PAGE
	PRINT	STACK
	HLIGHT	H-NORMAL
	CRLF	
	IGRTR?	'BOOK-PAGE,8 \?PRG46
	SET	'BOOK-PAGE,0
	PRINTI	"As you slowly close the little book, you notice the words "
	EQUAL?	HOST,MACINTOSH \?CCL39
	PRINTI	"MUTATO NOMINE DE TE FABULA NARRATUR"
	JUMP	?PRG44
?CCL39:	HLIGHT	H-ITALIC
	PRINTI	"mutato nomine de te fabula narratur"
	HLIGHT	H-NORMAL
?PRG44:	PRINTR	" inscribed upon the back cover."
?PRG46:	PRINTI	"Do you want to keep reading?"
	CALL1	YES?
	ZERO?	STACK \?PRG29
	CRLF	
	PRINTR	"You thoughtfully set the book aside."
?CCL19:	EQUAL?	PRSA,V?OPEN \?CCL53
	PRINTR	"You open the book, flip idly through the pages and snap it shut again."
?CCL53:	EQUAL?	PRSA,V?CLOSE \?CCL57
	PRINTR	"It's already closed."
?CCL57:	CALL2	HURT?,BOOK
	ZERO?	STACK /FALSE
	PRINTR	"Only a heartless wretch would spoil this lovely little book."

	.ENDI
