
<CONSTANT S-BEEP 1> 
<CONSTANT S-BOOP 2> 
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT H-MONO 8> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<CONSTANT MACINTOSH 3> 
<SETG C-ENABLED? 0> 
<SETG C-ENABLED 1> 
<SETG C-DISABLED 0> 
<DEFMAC RMGL-SIZE ('TBL) <COND (<AND <GASSIGNED? PLUS-MODE> ,PLUS-MODE> <FORM -
<FORM / <FORM PTSIZE .TBL> 2> 1>) (T <FORM - <FORM PTSIZE .TBL> 1>)>> 
<DEFMAC TELL ("ARGS" A) <FORM PROG () !<MAPF ,LIST <FUNCTION ("AUX" E P O) <
COND (<EMPTY? .A> <MAPSTOP>) (<SET E <NTH .A 1>> <SET A <REST .A>>)> <COND (<
TYPE? .E ATOM> <COND (<OR <=? <SET P <SPNAME .E>> "CRLF"> <=? .P "CR">> <MAPRET
'<CRLF>>) (<EMPTY? .A> <ERROR INDICATOR-AT-END? .E>) (ELSE <SET O <NTH .A 1>> <
SET A <REST .A>> <COND (<OR <=? <SET P <SPNAME .E>> "DESC"> <=? .P "D"> <=? .P
"OBJ"> <=? .P "O">> <MAPRET <FORM PRINTD .O>>) (<OR <=? .P "NUM"> <=? .P "N">>
<MAPRET <FORM PRINTN .O>>) (<OR <=? .P "CHAR"> <=? .P "CHR"> <=? .P "C">> <
MAPRET <FORM PRINTC .O>>) (ELSE <MAPRET <FORM PRINT <FORM GETP .O .E>>>)>)>) (<
TYPE? .E STRING ZSTRING> <MAPRET <FORM PRINTI .E>>) (<TYPE? .E FORM LVAL GVAL>
<MAPRET <FORM PRINT .E>>) (ELSE <ERROR UNKNOWN-TYPE .E>)>>!>>> 
<DEFMAC VERB? ("ARGS" ATMS) <MULTIFROB PRSA .ATMS>> 
<DEFMAC PRSO? ("ARGS" ATMS) <MULTIFROB PRSO .ATMS>> 
<DEFMAC PRSI? ("ARGS" ATMS) <MULTIFROB PRSI .ATMS>> 
<DEFMAC ROOM? ("ARGS" ATMS) <MULTIFROB HERE .ATMS>> 
<DEFINE MULTIFROB (X ATMS "AUX" (OO (OR)) (O .OO) (L ()) ATM) <REPEAT () <COND
(<EMPTY? .ATMS> <RETURN <COND (<LENGTH? .OO 1> <ERROR .X>) (<LENGTH? .OO 2> <
NTH .OO 2>) (ELSE <CHTYPE .OO FORM>)>>)> <REPEAT () <COND (<EMPTY? .ATMS> <
RETURN>)> <SET ATM <NTH .ATMS 1>> <SET L (<COND (<TYPE? .ATM ATOM> <CHTYPE <
COND (<==? .X PRSA> <PARSE <STRING "V?" <SPNAME .ATM>>>) (ELSE .ATM)> GVAL>) (
ELSE .ATM)> !.L)> <SET ATMS <REST .ATMS>> <COND (<==? <LENGTH .L> 3> <RETURN>)>
> <SET O <REST <PUTREST .O (<FORM EQUAL? <CHTYPE .X GVAL> !.L>)>>> <SET L ()>>>

<DEFMAC BSET ('OBJ "ARGS" BITS) <MULTIBITS FSET .OBJ .BITS>> 
<DEFMAC BCLEAR ('OBJ "ARGS" BITS) <MULTIBITS FCLEAR .OBJ .BITS>> 
<DEFMAC BSET? ('OBJ "ARGS" BITS) <MULTIBITS FSET? .OBJ .BITS>> 
<DEFINE MULTIBITS (X OBJ ATMS "AUX" (O ()) ATM) <REPEAT () <COND (<EMPTY? .ATMS
> <RETURN <COND (<LENGTH? .O 1> <NTH .O 1>) (<==? .X FSET?> <FORM OR !.O>) (
ELSE <FORM PROG () !.O>)>>)> <SET ATM <NTH .ATMS 1>> <SET ATMS <REST .ATMS>> <
SET O (<FORM .X .OBJ <COND (<TYPE? .ATM FORM> .ATM) (ELSE <FORM GVAL .ATM>)>>
!.O)>>> 
<DEFMAC RFATAL () '<PROG () <PUSH 2> <RSTACK>>> 
<DEFMAC PROB ('BASE?) <FORM NOT <FORM L? .BASE? '<RANDOM 100>>>> 
<DEFMAC ENABLE ('INT) <FORM PUT .INT ,C-ENABLED? 1>> 
<DEFMAC DISABLE ('INT) <FORM PUT .INT ,C-ENABLED? 0>> 
<DEFMAC OPENABLE? ('OBJ) <FORM OR <FORM FSET? .OBJ ',DOORBIT> <FORM FSET? .OBJ
',CONTBIT>>> 
<DEFMAC ABS ('NUM) <FORM COND (<FORM L? .NUM 0> <FORM - 0 .NUM>) (T .NUM)>> 
<OBJECT DUMMY-OBJECT> 
<DEFINE-ROUTINE GO> 
<DEFINE-ROUTINE DO-MAIN-LOOP> 
<GLOBAL P-NOT-HERE <> %<> WORD> 
<GLOBAL P-MULT <> %<> WORD> 
<DEFINE-ROUTINE MAIN-LOOP> 
<DEFINE-ROUTINE MAIN-LOOP-1> 
<DEFINE-ROUTINE DONT-ALL> 
<DEFINE-ROUTINE ENABLED?> 
<DEFINE-ROUTINE GAME-VERB?> 
<DEFINE-ROUTINE SPOKEN-TO> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE META-LOC> 
<CONSTANT C-TABLELEN 330> 
<GLOBAL C-TABLE <ITABLE NONE 330> %<> WORD> 
<GLOBAL C-DEMONS 330 %<> WORD> 
<GLOBAL C-INTS 330 %<> WORD> 
<CONSTANT C-INTLEN 6> 
<CONSTANT C-ENABLED? 0> 
<CONSTANT C-TICK 1> 
<CONSTANT C-RTN 2> 
<DEFINE-ROUTINE QUEUE> 
<DEFINE-ROUTINE INT> 
<GLOBAL CLOCK-WAIT <> %<> WORD> 
<DEFINE-ROUTINE CLOCKER> 
<DEFINE-ROUTINE CARRIAGE-RETURNS> 
<DEFINE-ROUTINE RESET-THEM> 
<DEFINE-ROUTINE PCLEAR> 