
<OBJECT WEST-OF-HOUSE (LOC ROOMS) (DESC "West of House") (LDESC
"You are standing in an open field west of a white house, with a boarded front door."
) (FLAGS ONBIT RLANDBIT) (GLOBAL TREE TRAIL) (NORTH PER BACK-TO-ROCKY-PATH) (
SOUTH PER UNWILLING-TO-MOVE) (EAST PER BOARDS-ARE-SECURE) (WEST PER
UNWILLING-TO-MOVE) (IN PER BOARDS-ARE-SECURE)> 
<DEFINE-ROUTINE BACK-TO-ROCKY-PATH> 
<DEFINE-ROUTINE BOARDS-ARE-SECURE> 
<OBJECT WHITE-HOUSE (LOC WEST-OF-HOUSE) (DESC "house") (SYNONYM HOUSE) (
ADJECTIVE WHITE) (FLAGS NDESCBIT) (ACTION WHITE-HOUSE-F)> 
<DEFINE-ROUTINE WHITE-HOUSE-F> 
<OBJECT HOUSE-DOOR (LOC WEST-OF-HOUSE) (DESC "front door") (SYNONYM DOOR
ENTRANCE ENTRY BOARDS) (ADJECTIVE BOARDED) (FLAGS NDESCBIT DOORBIT) (ACTION
HOUSE-DOOR-F)> 
<DEFINE-ROUTINE HOUSE-DOOR-F> 
<OBJECT LEAFLET (LOC SMALL-BOX) (DESC "leaflet") (SYNONYM LEAFLET MAIL ADVERT
AD) (ADJECTIVE JUNK-MAIL CANCEL JUNK STAMPED STAMP) (FLAGS TAKEBIT READBIT) (
ACTION LEAFLET-F) (VALUE 0) (SIZE 1)> 
<DEFINE-ROUTINE LEAFLET-F> 
<OBJECT ROCKY-PATH (LOC ROOMS) (DESC "Rocky Path") (FLAGS ONBIT RLANDBIT WETBIT
) (GLOBAL RIVER TREE TRAIL) (NORTH PER PROBABLY-DROWN) (EAST TO FESTERON-POINT)
(SOUTH PER ENTER-HOUSE?) (WEST TO SOUTH-OF-BRIDGE) (ACTION ROCKY-PATH-F) (
PSEUDO "FOREST" FOREST-PSEUDO "WOODS" FOREST-PSEUDO)> 
<DEFINE-ROUTINE FOREST-PSEUDO> 
<GLOBAL HOUSE-VISITED? <> %<> WORD> 
<DEFINE-ROUTINE ROCKY-PATH-F> 
<DEFINE-ROUTINE ENTER-HOUSE?> 
<OBJECT RIVER (LOC LOCAL-GLOBALS) (DESC "river") (SYNONYM RIVER WATER) (
ADJECTIVE FESTERON WITCHVILLE) (FLAGS NDESCBIT TRYTAKEBIT CONTBIT OPENBIT) (
ACTION RIVER-F)> 
<DEFINE-ROUTINE RIVER-F> 
<OBJECT SOUTH-OF-BRIDGE (LOC ROOMS) (DESC "South of Bridge") (FLAGS ONBIT
RLANDBIT WETBIT) (GLOBAL RIVER BRIDGE) (NORTH PER GO-ON-BRIDGE) (EAST TO
ROCKY-PATH) (SOUTH TO ROTARY-NORTH) (WEST TO RIVER-OUTLET) (ACTION
SOUTH-OF-BRIDGE-F)> 
<DEFINE-ROUTINE SOUTH-OF-BRIDGE-F> 
<DEFINE-ROUTINE GO-ON-BRIDGE> 