
<SETG SIBREAKS ".,\"!?"> 
<GLOBAL PRSA 0 %<> WORD> 
<GLOBAL PRSI 0 %<> WORD> 
<GLOBAL PRSO 0 %<> WORD> 
<GLOBAL P-TABLE 0 %<> WORD> 
<GLOBAL P-ONEOBJ 0 %<> WORD> 
<GLOBAL P-SYNTAX 0 %<> WORD> 
<GLOBAL P-LEN 0 %<> WORD> 
<GLOBAL WINNER 0 %<> WORD> 
<GLOBAL P-LEXV <ITABLE BYTE 120> %<> WORD> 
<GLOBAL ITAKE-LOC <> %<> WORD> 
<GLOBAL P-PRSO <ITABLE NONE 25> %<> WORD> 
<GLOBAL P-PRSI <ITABLE NONE 25> %<> WORD> 
<GLOBAL P-BUTS <ITABLE NONE 25> %<> WORD> 
<GLOBAL P-MERGE <ITABLE NONE 25> %<> WORD> 
<GLOBAL P-OCLAUSE <ITABLE NONE 25> %<> WORD> 
<GLOBAL P-MATCHLEN 0 %<> WORD> 
<GLOBAL P-GETFLAGS 0 %<> WORD> 
<GLOBAL P-INBUF <ITABLE BYTE 100> %<> WORD> 
<GLOBAL P-CONT <> %<> WORD> 
<GLOBAL P-IT-OBJECT <> %<> WORD> 
<GLOBAL P-HER-OBJECT <> %<> WORD> 
<GLOBAL P-HIM-OBJECT <> %<> WORD> 
<GLOBAL P-THEM-OBJECT <> %<> WORD> 
<GLOBAL P-OFLAG <> %<> WORD> 
<GLOBAL P-MERGED <> %<> WORD> 
<GLOBAL P-ACLAUSE <> %<> WORD> 
<GLOBAL P-ANAM <> %<> WORD> 
<GLOBAL P-AADJ <> %<> WORD> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<CONSTANT P-PSOFF 6> 
<CONSTANT P-P1OFF 7> 
<CONSTANT P-P1BITS 3> 
<CONSTANT P-ITBLLEN 9> 
<GLOBAL P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-OTBL <TABLE 0 0 0 0 0 0 0 0 0 0> %<> WORD> 
<GLOBAL P-VTBL <TABLE 0 0 0 0> %<> WORD> 
<GLOBAL P-OVTBL <TABLE 0 0 0 0> %<> WORD> 
<GLOBAL P-NCN 0 %<> WORD> 
<CONSTANT P-VERB 0> 
<CONSTANT P-VERBN 1> 
<CONSTANT P-PREP1 2> 
<CONSTANT P-PREP1N 3> 
<CONSTANT P-PREP2 4> 
<CONSTANT P-NC1 6> 
<CONSTANT P-NC1L 7> 
<CONSTANT P-NC2 8> 
<CONSTANT P-NC2L 9> 
<GLOBAL QUOTE-FLAG <> %<> WORD> 
<GLOBAL P-WON <> %<> WORD> 
<CONSTANT M-FATAL 2> 
<CONSTANT M-BEG 1> 
<CONSTANT M-ENTER 2> 
<CONSTANT M-LOOK 3> 
<CONSTANT M-FLASH 4> 
<CONSTANT M-OBJDESC 5> 
<CONSTANT M-END 6> 
<CONSTANT M-CONT 7> 
<CONSTANT M-WINNER 8> 
<GLOBAL BOTTOM? <> %<> WORD> 
<GLOBAL P-WALK-DIR <> %<> WORD> 
<GLOBAL AGAIN-LEXV <ITABLE 60 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL RESERVE-LEXV <ITABLE 60 (LEXV) 0 <BYTE 0> <BYTE 0>> %<> WORD> 
<GLOBAL AGAIN-DIR <> %<> WORD> 
<GLOBAL RESERVE-PTR <> %<> WORD> 
<CONSTANT P-INBUF-LENGTH 120> 
<GLOBAL RESERVE-INBUF <ITABLE 120 (BYTE LENGTH) 0> %<> WORD> 
<GLOBAL OOPS-INBUF <ITABLE 120 (BYTE LENGTH) 0> %<> WORD> 
<GLOBAL OOPS-TABLE <TABLE <> <> <> <>> %<> WORD> 
<CONSTANT O-PTR 0> 
<CONSTANT O-START 1> 
<CONSTANT O-LENGTH 2> 
<CONSTANT O-END 3> 
<GLOBAL P-INPUT-WORDS <> %<> WORD> 
<GLOBAL P-END-ON-PREP <> %<> WORD> 
<GLOBAL P-PRSA-WORD <> %<> WORD> 
<GLOBAL P-WALK-DIR <> %<> WORD> 
<DEFINE-ROUTINE PARSER> 
<DEFINE-ROUTINE ADJ-CHECK> 
<DEFINE-ROUTINE INBUF-STUFF> 
<DEFINE-ROUTINE STUFF> 
<DEFINE-ROUTINE NEXT-WORD> 
<DEFINE-ROUTINE WAY-TO-TALK> 
<DEFINE-ROUTINE INBUF-ADD> 
<DEFINE-ROUTINE CHANGE-LEXV> 
<DEFINE-ROUTINE WT?> 
<DEFINE-ROUTINE CLAUSE> 
<DEFINE-ROUTINE THIS-IS-IT> 
<DEFINE-ROUTINE FAKE-ORPHAN> 
<DEFINE-ROUTINE SEE-VERB?> 
<DEFINE-ROUTINE PERFORM> 
<DEFINE-ROUTINE BUZZER-WORD?> 
<BUZZ AM ANY ARE COULD DID DO HAS HAVE HE\'S HOW IS IT\'S I\'LL I\'M I\'VE
LET\'S SHALL SHE\'S SHOULD THAT\'S THEY\'RE WAS WERE WE\'RE WHAT WHAT\'S WHEN
WHEN\'S WHERE WHICH WHO WHO\'S WHY WILL WON\'T WOULD YOU\'RE MOUSE RAT RODENT
FUZZY BLURRY BLURRED CORKY> 
<GLOBAL POWER 0 %<> WORD> 
<DEFINE-ROUTINE SESAME?> 
<DEFINE-ROUTINE QUESTION-WORD?> 
<BUZZ FUCK FUCKED CURSE GODDAMNED CUSS DAMN SHIT ASSHOLE CUNT SHITHEAD PISS
SUCK BASTARD SCREW FUCKING DAMNED PEE COCKSUCKER BITCH> 
<DEFINE-ROUTINE NAUGHTY-WORD?> 
<GLOBAL OFFENDED <LTABLE 0 "What charming language"
"Computers aren't impressed by naughty words" "Grow up"> %<> WORD> 
<BUZZ PLUGH XYZZY YOHO ODYSSEUS ULYSSES ECHO SAILOR ZORK OZMOO> 
<DEFINE-ROUTINE MAGIC-WORD?> 
<DEFINE-ROUTINE VERB-DIR-ONLY?> 
<DEFINE-ROUTINE NUMBER?> 
<GLOBAL P-NUMBER -1 %<> WORD> 
<GLOBAL P-DIRECTION 0 %<> WORD> 
<DEFINE-ROUTINE ORPHAN-MERGE> 
<DEFINE-ROUTINE ACLAUSE-WIN> 
<DEFINE-ROUTINE NCLAUSE-WIN> 
<DEFINE-ROUTINE WORD-PRINT> 
<GLOBAL UNKNOWN-MSGS <LTABLE 0 <PTABLE "This story doesn't know the word \""
".\""> <PTABLE "Sorry, but the word \""
"\" is not in the vocabulary that you can use."> <PTABLE
"You don't need to use the word \"" "\" to finish this story."> <PTABLE
"Sorry, but this story doesn't recognize the word \"" ".\"">> %<> WORD> 
<DEFINE-ROUTINE UNKNOWN-WORD> 
<GLOBAL P-SLOCBITS 0 %<> WORD> 
<CONSTANT P-SYNLEN 8> 
<CONSTANT P-SBITS 0> 
<CONSTANT P-SPREP1 1> 
<CONSTANT P-SPREP2 2> 
<CONSTANT P-SFWIM1 3> 
<CONSTANT P-SFWIM2 4> 
<CONSTANT P-SLOC1 5> 
<CONSTANT P-SLOC2 6> 
<CONSTANT P-SACTION 7> 
<CONSTANT P-SONUMS 3> 
<DEFINE-ROUTINE SYNTAX-CHECK> 
<DEFINE-ROUTINE VERB-PRINT> 
<DEFINE-ROUTINE ORPHAN> 
<DEFINE-ROUTINE CLAUSE-PRINT> 
<DEFINE-ROUTINE BUFFER-PRINT> 
<DEFINE-ROUTINE NAME?> 
<DEFINE-ROUTINE CAPITALIZE> 
<DEFINE-ROUTINE PREP-PRINT> 
<GLOBAL P-CCTBL <TABLE 0 0 0 0> %<> WORD> 
<CONSTANT CC-SBPTR 0> 
<CONSTANT CC-SEPTR 1> 
<CONSTANT CC-DBPTR 2> 
<CONSTANT CC-DEPTR 3> 
<DEFINE-ROUTINE CLAUSE-COPY> 
<DEFINE-ROUTINE CLAUSE-ADD> 
<DEFINE-ROUTINE PREP-FIND> 
<DEFINE-ROUTINE SYNTAX-FOUND> 
<GLOBAL P-GWIMBIT 0 %<> WORD> 
<DEFINE-ROUTINE GWIM> 
<DEFINE-ROUTINE SNARF-OBJECTS> 
<DEFINE-ROUTINE BUT-MERGE> 
<GLOBAL P-NAM <> %<> WORD> 
<GLOBAL P-XNAM <> %<> WORD> 
<GLOBAL P-ADJ <> %<> WORD> 
<GLOBAL P-XADJ <> %<> WORD> 
<CONSTANT P-ALL 1> 
<CONSTANT P-ONE 2> 
<CONSTANT P-INHIBIT 4> 
<GLOBAL P-AND <> %<> WORD> 
<DEFINE-ROUTINE SNARFEM> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<DEFINE-ROUTINE GET-OBJECT> 
<DEFINE-ROUTINE SPEAKING-VERB?> 
<GLOBAL P-MOBY-FOUND <> %<> WORD> 
<DEFINE-ROUTINE MOBY-FIND> 
<DEFINE-ROUTINE WHICH-PRINT> 
<DEFINE-ROUTINE GLOBAL-CHECK> 
<DEFINE-ROUTINE DO-SL> 
<CONSTANT P-SRCBOT 2> 
<CONSTANT P-SRCTOP 0> 
<CONSTANT P-SRCALL 1> 
<DEFINE-ROUTINE SEARCH-LIST> 
<DEFINE-ROUTINE THIS-IT?> 
<DEFINE-ROUTINE OBJ-FOUND> 
<DEFINE-ROUTINE TAKE-CHECK> 
<DEFINE-ROUTINE ITAKE-CHECK> 
<DEFINE-ROUTINE MANY-CHECK> 
<GLOBAL ALWAYS-LIT? <> %<> WORD> 
<DEFINE-ROUTINE LIT?> 
<DEFINE-ROUTINE PICK-ONE> 
<DEFINE-ROUTINE DONT-HAVE?> 
<DEFINE-ROUTINE NOT-HOLDING> 
<DEFINE-ROUTINE ASKING?> 
<DEFINE-ROUTINE TALKING-TO?> 
<DEFINE-ROUTINE TOUCHING?> 
<DEFINE-ROUTINE HURT?> 
<DEFINE-ROUTINE ENTER-FROM?> 
<DEFINE-ROUTINE USE-DOOR?> 
<DEFINE-ROUTINE ANYONE-HERE?> 
<DEFINE-ROUTINE FIXED-FONT-ON> 
<DEFINE-ROUTINE FIXED-FONT-OFF> 
<DEFINE-ROUTINE GETTING-INTO?> 
<DEFINE-ROUTINE SAY-THE> 
<DEFINE-ROUTINE BUT-THE> 
<DEFINE-ROUTINE MOVING?> 
<OBJECT NOT-HERE-OBJECT (DESC "that") (FLAGS NARTICLEBIT) (ACTION
NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE FIND-NOT-HERE> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<OBJECT C-OBJECT> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE MOVE-ALL> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE SEE-ANYTHING-IN?> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE ARTICLE> 
<GLOBAL YOU-SEE "You can see " %<> WORD> 
<GLOBAL YOU-HEAR "You can hear " %<> WORD> 
<DEFINE-ROUTINE ULTIMATELY-IN?> 
<DEFINE-ROUTINE WHAT-A-CONCEPT> 
<DEFINE-ROUTINE YOU-DONT-NEED> 
<DEFINE-ROUTINE ITS-CLOSED> 
<DEFINE-ROUTINE IS-CLOSED> 
<DEFINE-ROUTINE IF-YOU-TRIED> 
<DEFINE-ROUTINE AND-DROPS-OUT> 
<DEFINE-ROUTINE OPEN-CLOSED> 
<DEFINE-ROUTINE WHICH-TOWN> 
<DEFINE-ROUTINE I-BEFORE-FIVE> 
<DEFINE-ROUTINE I-BREAK-IN> 
<DEFINE-ROUTINE I-CREAK> 
<DEFINE-ROUTINE I-VULTURE> 
<DEFINE-ROUTINE I-BEFORE-MOONSET> 
<GLOBAL P-PROMPT 2 %<> WORD> 
<DEFINE-ROUTINE I-PROMPT-1> 
<DEFINE-ROUTINE I-PROMPT-2> 
<GLOBAL NO-LUCK? <> %<> WORD> 
<DEFINE-ROUTINE I-LUCK> 
<DEFINE-ROUTINE I-GLOW> 
<GLOBAL SHELL-SCRIPT 5 %<> WORD> 
<DEFINE-ROUTINE I-SHELL-TALK> 
<GLOBAL BOOT-PATH <PTABLE FESTERON-POINT ROCKY-PATH SOUTH-OF-BRIDGE
RIVER-OUTLET LOOKOUT-HILL RIVER-OUTLET EDGE-OF-LAKE ROTARY-WEST ROTARY-SOUTH
ROTARY-EAST PLEASURE-WHARF WHARF PLEASURE-WHARF ROTARY-EAST PARK ROTARY-WEST
ROTARY-NORTH SOUTH-OF-BRIDGE ROCKY-PATH FESTERON-POINT> %<> WORD> 
<CONSTANT BOOT-MAX 18> 
<CONSTANT DIR-MAX 6> 
<GLOBAL DIRECTION-TABLES <PTABLE <PTABLE <> <> ROCKY-PATH <> <> <> <>> <PTABLE
WEST-OF-HOUSE <> SOUTH-OF-BRIDGE FESTERON-POINT <> <> <>> <PTABLE ROTARY-NORTH
ON-BRIDGE RIVER-OUTLET ROCKY-PATH <> <> <>> <PTABLE EDGE-OF-LAKE <> <>
SOUTH-OF-BRIDGE <> LOOKOUT-HILL <>> <PTABLE <> <> <> <> RIVER-OUTLET <>
UNDER-HILL> <PTABLE EDGE-OF-LAKE <> <> SOUTH-OF-BRIDGE <> LOOKOUT-HILL <>> <
PTABLE TWILIGHT-GLEN RIVER-OUTLET <> ROTARY-WEST <> <> <>> <PTABLE <> <>
EDGE-OF-LAKE PARK <> <> INSIDE-POLICE-STATION> <PTABLE OUTSIDE-COTTAGE PARK <>
<> <> <> CIRCULATION-DESK> <PTABLE <> <> PARK PLEASURE-WHARF <> <> LOBBY> <
PTABLE VIDEO-ARCADE <> ROTARY-EAST WHARF <> <> <>> <PTABLE <> <> PLEASURE-WHARF
<> <> <> <>> <PTABLE VIDEO-ARCADE <> ROTARY-EAST WHARF <> <> <>> <PTABLE <> <>
PARK PLEASURE-WHARF <> <> LOBBY> <PTABLE ROTARY-SOUTH ROTARY-NORTH ROTARY-WEST
ROTARY-EAST <> <> <>> <PTABLE <> <> EDGE-OF-LAKE PARK <> <>
INSIDE-POLICE-STATION> <PTABLE PARK SOUTH-OF-BRIDGE <> <> <> <> INSIDE-CHURCH>
<PTABLE ROTARY-NORTH ON-BRIDGE RIVER-OUTLET ROCKY-PATH <> <> <>> <PTABLE
WEST-OF-HOUSE <> SOUTH-OF-BRIDGE FESTERON-POINT <> <> <>>> %<> WORD> 
<DEFINE-ROUTINE TO-N> 
<DEFINE-ROUTINE TO-S> 
<DEFINE-ROUTINE TO-E> 
<GLOBAL DIR-NAMES <PTABLE "to the north" "to the south" "to the east"
"to the west" "on the summit of Lookout Hill" "at the bottom of the hill"
"outside"> %<> WORD> 
<GLOBAL BOOT-LOC 0 %<> WORD> 
<GLOBAL LAST-PLACE CLIFF-EDGE %<> WORD> 
<DEFINE-ROUTINE I-BOOT-PATROL> 
<GLOBAL JAIL-SCRIPT 24 %<> WORD> 
<DEFINE-ROUTINE I-JAIL> 
<DEFINE-ROUTINE I-SMOKE> 