
<GLOBAL CRISP-SCRIPT 0 %<> WORD> 
<OBJECT CRISP (LOC INSIDE-POST-OFFICE) (DESC "Mr. Crisp") (SYNONYM CRISP BOSS
POSTMASTER MAN) (ADJECTIVE MEAN OLD MR MISTER) (FLAGS ACTORBIT NDESCBIT
NARTICLEBIT) (ACTION CRISP-F)> 
<DEFINE-ROUTINE BOSS> 
<DEFINE-ROUTINE CRISP-F> 
<GLOBAL ANGER 5 %<> WORD> 
<DEFINE-ROUTINE I-GIVE-ENVELOPE> 
<DEFINE-ROUTINE CRISP-THROWS-YOU-OUT> 
<DEFINE-ROUTINE PLACE-CLOSES> 
<GLOBAL YELL-TYPES <LTABLE 0 "hollers" "growls" "yells" "rumbles" "screams"
"wails"> %<> WORD> 
<GLOBAL GET-GOINGS <LTABLE 0 "Get going" "Quit stalling" "Get moving"
"Deliver that envelope" "Scram" "Don't just stand there"> %<> WORD> 
<GLOBAL INSULTS <LTABLE 0 "dummy" "knucklehead" "idiot" "chowderbrain"
"numbskull"> %<> WORD> 
<DEFINE-ROUTINE I-CRISP-CAPTURE> 
<DEFINE-ROUTINE CRISP-LIFTS> 
<GLOBAL SWIPES <LTABLE 0 "snatches" "swipes" "pulls" "grabs" "yanks"> %<> WORD>

<GLOBAL CONSIDERATIONS <LTABLE 0 " and looks it over casually"
" with a contemptuous shrug" ", sniffing with disinterest"
" and barely suppresses a yawn" ", turns it over in his hands and snorts"> %<>
WORD> 
<GLOBAL BORINGS <LTABLE 0
"\"Is this the best you've got?\" he growls, tossing it"
"\"Fascinating,\" he mutters, throwing it" "It's thrown without comment"
"It strikes the opposite wall and falls"
"\"How extraordinarily useful,\" he notes, pitching it"> %<> WORD> 
<DEFINE-ROUTINE CRISP-SEES-NOTE> 
<DEFINE-ROUTINE CRISP-SEES-STONE> 
<DEFINE-ROUTINE NO-BRIBE> 
<DEFINE-ROUTINE BENEATH-FEET> 
<DEFINE-ROUTINE I-PRINCESS-CALLS> 
<GLOBAL BEGS <LTABLE 0 "Only pull down this lever, and I shall be freed"
"The merest pull of the lever will gain my freedom"
"Please! Pull down this lever and set me free"> %<> WORD> 
<GLOBAL DIGGER-SCRIPT 0 %<> WORD> 
<GLOBAL ENVELOPE-PEERED-AT? <> %<> WORD> 
<OBJECT GRAVEDIGGER (LOC SPOOKY-COPSE) (DESC "gravedigger") (SYNONYM
GRAVEDIGGER DIGGER MAN) (ADJECTIVE OLD GRAVE) (FLAGS ACTORBIT NDESCBIT) (ACTION
GRAVEDIGGER-F)> 
<DEFINE-ROUTINE GRAVEDIGGER-F> 
<DEFINE-ROUTINE I-DIGGER-TALK> 
<DEFINE-ROUTINE MIND-IF-I-LOOK> 
<GLOBAL MACGUFFIN-SCRIPT 0 %<> WORD> 
<OBJECT MACGUFFIN (LOC INSIDE-POLICE-STATION) (DESC "Sgt. MacGuffin") (SYNONYM
MACGUFFIN MAN) (ADJECTIVE SGT SERGEANT SARGE) (FLAGS NDESCBIT ACTORBIT
NARTICLEBIT) (ACTION MACGUFFIN-F)> 
<DEFINE-ROUTINE MACGUFFIN-F> 
<DEFINE-ROUTINE I-DULL-MACGUFFIN> 
<DEFINE-ROUTINE I-NASTY-MACGUFFIN> 
<GLOBAL VOSS-SCRIPT 0 %<> WORD> 
<OBJECT MISS-VOSS (LOC ROTARY-SOUTH) (DESC "Miss Voss") (SYNONYM VOSS WOMAN
LADY) (ADJECTIVE MISS MS) (FLAGS NDESCBIT ACTORBIT NARTICLEBIT) (ACTION VOSS-F)
(CONTFCN IN-VOSS)> 
<DEFINE-ROUTINE VOSS-F> 
<DEFINE-ROUTINE IN-VOSS> 
<GLOBAL GOOD-VOSS-RESPONSES <LTABLE 0 "I'm in a hurry. Let's talk later"
"I don't have time right now" "Can we talk later? I'm in a hurry"> %<> WORD> 
<GLOBAL BAD-VOSS-RESPONSES <LTABLE 0 "I don't have time for idle chatter"
"I'm here to sell tickets, not to chatter" "I'm not paid to chatter with you">
%<> WORD> 
<OBJECT VOSS-THINGS (LOC MISS-VOSS) (DESC "Miss Voss's things") (SYNONYM BOOKS
BOOK PURSE THINGS) (FLAGS NDESCBIT TRYTAKEBIT NARTICLEBIT READBIT) (ACTION
VOSS-THINGS-F)> 
<DEFINE-ROUTINE VOSS-THINGS-F> 
<DEFINE-ROUTINE I-VOSS-CALLING> 
<GLOBAL NOTE-GIVEN? <> %<> WORD> 
<GLOBAL VOSS-OFFERS <LTABLE 0 "Here's the note"
"This is the note I want you to take" "Take this note"> %<> WORD> 
<DEFINE-ROUTINE I-VOSS-BABBLE> 
<DEFINE-ROUTINE VOSS-HURRIES-AWAY> 
<DEFINE-ROUTINE VOSS-LEAVES> 
<DEFINE-ROUTINE VOSS-HURRIES> 
<DEFINE-ROUTINE I-VOSS-SUSPICIOUS> 
<OBJECT HORSE (LOC WHARF) (DESC "seahorse") (SYNONYM SEAHORSE HORSE) (ADJECTIVE
SEA LITTLE DYING) (FLAGS TAKEBIT) (ACTION HORSE-F) (DESCFCN DESCRIBE-HORSE) (
VALUE 0) (SIZE 5)> 
<GLOBAL HORSE-SAVED? <> %<> WORD> 
<DEFINE-ROUTINE DESCRIBE-HORSE> 
<DEFINE-ROUTINE HORSE-F> 
<GLOBAL HORSE-SCRIPT 4 %<> WORD> 
<DEFINE-ROUTINE I-HORSE-DEATH> 
<OBJECT DHORSE (DESC "dead seahorse") (SYNONYM SEAHORSE HORSE) (ADJECTIVE SEA
DEAD LITTLE) (FLAGS TAKEBIT) (SIZE 1) (VALUE 0) (ACTION DHORSE-F)> 
<DEFINE-ROUTINE DHORSE-F> 
<OBJECT PELICAN (LOC FESTERON-POINT) (DESC "pelican") (SYNONYM PELICAN BIRD) (
ADJECTIVE SLEEPY FAT) (FLAGS NDESCBIT ACTORBIT TRYTAKEBIT RMUNGBIT) (ACTION
PELICAN-F)> 
<DEFINE-ROUTINE PELICAN-F> 
<DEFINE-ROUTINE EYES-OPEN> 
<CONSTANT POWER-WORDS <PTABLE "KALUZE" "FRATTO" "SORKIN">> 
<OBJECT OLD-WOMAN (DESC "old woman") (SYNONYM WOMAN LADY Y\'GAEL GAIL) (
ADJECTIVE OLD) (FLAGS NDESCBIT ACTORBIT VOWELBIT) (ACTION OLD-WOMAN-F)> 
<GLOBAL Q-SIGHS <LTABLE 0 "Ahhh" "That's a long story" "Not now"> %<> WORD> 
<GLOBAL Q-EXCUSES <LTABLE 0 "Some other time, perhaps"
"You're better off not knowing too much about it" "Maybe later"> %<> WORD> 
<GLOBAL LADY-REACTIONS <LTABLE 0 "nods vaguely" "gives you a distracted smile"
"purses her lips" "wrinkles her brow thoughtfully" "rubs her chin"> %<> WORD> 
<DEFINE-ROUTINE OLD-WOMAN-F> 
<GLOBAL WOMAN-SCRIPT 0 %<> WORD> 
<GLOBAL WOMAN-WAITS <LTABLE 0 "I hoped you might have some mail to give me"
"It's fun to get a surprise letter" "I don't get much mail nowadays"> %<> WORD>

<DEFINE-ROUTINE I-WOMAN-SCRIPT> 
<DEFINE-ROUTINE I-READ-PROMPT> 
<DEFINE-ROUTINE READ-BEG> 
<GLOBAL LETTER-READ-TO-WOMAN? <> %<> WORD> 
<DEFINE-ROUTINE READ-LETTER> 
<DEFINE-ROUTINE READ-LETTER-TO-WOMAN> 
<DEFINE-ROUTINE THROWN-OUT-OF-SHOPPE> 
<GLOBAL IMMOBILIZED? <> %<> WORD> 
<DEFINE-ROUTINE I-RECRUIT> 
<GLOBAL CROW-OFFERS <LTABLE 0 "Take this. It's a gift" "Take this gift"
"This gift is for you. Take it"> %<> WORD> 
<GLOBAL SKEWED? <> %<> WORD> 
<DEFINE-ROUTINE SKEW> 