

	.FUNCT	CLIFF-EDGE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"high on a rocky cliff, at the top of a steep "
	PRINTD	TRAIL
	PRINTI	" leading downward."
	ZERO?	SUCCESS? /?CND6
	PRINTI	" Looking southeast, you see a friendly orange sun rising from a bank of morning clouds."
	CRLF	
	CRLF	
	PRINTD	POST-OFFICE
	PRINTI	" Hill is visible "
	CALL1	TO-S
	PRINT	STACK
	PRINTI	", topped as usual by the Festeron "
	PRINTD	POST-OFFICE
	PRINTC	46
?CND6:	FSET?	MAGICK-SHOPPE,TOUCHBIT \?CCL12
	CALL1	SHOPPE-IS-NEARBY
	RSTACK	
?CCL12:	FSET	MAGICK-SHOPPE,TOUCHBIT
	ZERO?	ENDING? \TRUE
	ZERO?	SKEWED? /?PRG20
	CRLF	
	CRLF	
	PRINTI	"The surrounding landscape has disappeared under a "
	PRINTD	BLANKET
	PRINTI	" of evening fog. All the familiar buildings and landmarks are completely hidden; only the summit of "
	PRINTD	POST-OFFICE
	PRINTI	" Hill is high enough to pierce the cloud, rising like a lonely "
	PRINTD	ISLE
	PRINTI	" in a sea of mist...

... an "
	PRINTD	ISLE
	PRINTI	" with a "
	PRINTD	TOWER
	PRINTI	" on it.

There's a TOWER where the "
	PRINTD	POST-OFFICE
	PRINTI	" used to be! The massive outline is hard to make out against the twilight sky. But the longer you stare, the clearer and more frightening it becomes."
	CALL1	SHOPPE-IS-NEARBY
	RSTACK	
?PRG20:	PRINTI	" Looking southwest, you can see the shadow of "
	PRINTD	POST-OFFICE
	PRINTI	" Hill creeping across the "
	PRINTD	FESTERON
	PRINTI	" as the sun sinks into a bank of clouds.

The peaceful scenery is disturbed by a tiny figure emerging from the distant "
	PRINTD	POST-OFFICE
	PRINTI	". It stares in your direction for a few moments, checks its wrist and shakes a threatening little fist at you.

A little old-fashioned store stands nearby. Its brightly painted shutters and thatched roof remind you of something out of a fairy tale. "
	CALL1	DESCRIBE-SIGN
	RSTACK	


	.FUNCT	SHOPPE-IS-NEARBY
	CRLF	
	CRLF	
	ICALL2	SAY-THE,MAGICK-SHOPPE
	PRINTR	" stands nearby."


	.FUNCT	DESCRIBE-SIGN
	PRINTI	"A curiously painted sign over the "
	PRINTD	HOUSE-DOOR
	PRINTI	" reads, ""Ye Olde "
	PRINTD	MAGICK-SHOPPE
	PRINTR	"."""


	.FUNCT	CLIFF-FOG-PSEUDO
	ZERO?	SKEWED? /?CTR2
	ZERO?	SUCCESS? /?CCL3
?CTR2:	ICALL1	CANT-SEE-ANY
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?EXAMINE \?CCL9
	ICALL1	V-LOOK
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?ENTER,V?THROUGH,V?WALK-TO \?CCL11
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL11:	ICALL	YOU-DONT-NEED,STR?254,TRUE-VALUE
	RETURN	2


	.FUNCT	MAGICK-SHOPPE-F
	CALL	ENTER-FROM?,CLIFF-EDGE,INSIDE-SHOPPE,MAGICK-SHOPPE
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	EQUAL?	HERE,INSIDE-SHOPPE \?CCL8
	ICALL1	V-LOOK
	RTRUE	
?CCL8:	ICALL1	DESCRIBE-SIGN
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?LOOK-THRU,V?LOOK-INSIDE \FALSE
	FSET?	SHOPPE-DOOR,OPENBIT \?CCL13
	ICALL1	GO-INSIDE
	RTRUE	
?CCL13:	ICALL2	ITS-CLOSED,SHOPPE-DOOR
	RETURN	2


	.FUNCT	SHOPPE-DOOR-F
	EQUAL?	PRSA,V?PULL,V?MOVE,V?OPEN /?PRD5
	EQUAL?	PRSA,V?PUSH \?CCL3
?PRD5:	EQUAL?	PRSO,SHOPPE-DOOR \?CCL3
	FSET?	SHOPPE-DOOR,OPENBIT /?CCL3
	EQUAL?	HERE,INSIDE-SHOPPE /?CTR10
	ZERO?	SKEWED? /?CCL11
?CTR10:	ICALL	BEST-EFFORTS,HOUSE-DOOR,STR?269
	IN?	OLD-WOMAN,HERE \TRUE
	CRLF	
	PRINTI	"""That door always sticks this time of year,"" notes the "
	PRINTD	OLD-WOMAN
	PRINTR	" drily."
?CCL11:	ICALL1	BELL-TINKLES
	CRLF	
	RFALSE	
?CCL3:	EQUAL?	PRSA,V?CLOSE \?CCL19
	FSET?	SHOPPE-DOOR,OPENBIT \?CCL19
	ICALL1	BELL-TINKLES
	RFALSE	
?CCL19:	EQUAL?	PRSA,V?KNOCK \?CCL23
	FSET?	SHOPPE-DOOR,OPENBIT \?CCL26
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL26:	EQUAL?	HERE,INSIDE-SHOPPE \?CCL28
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL28:	ZERO?	ENDING? /?CCL30
	SET	'WOMAN-SCRIPT,5
	RTRUE	
?CCL30:	ZERO?	SKEWED? \FALSE
	PRINTR	"A voice cries, ""Come in!"""
?CCL23:	CALL2	USE-DOOR?,CLIFF-EDGE
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	BELL-TINKLES
	PRINTR	"A concealed bell tinkles merrily."


	.FUNCT	ENTER-SHOPPE
	FSET?	SHOPPE-DOOR,OPENBIT \?CCL3
	CALL2	ULTIMATELY-IN?,ENVELOPE
	ZERO?	STACK /?CCL6
	CALL	QUEUE,I-WOMAN-SCRIPT,-1
	PUT	STACK,0,1
	CALL2	INT,I-BEFORE-FIVE
	PUT	STACK,0,0
	RETURN	INSIDE-SHOPPE
?CCL6:	FCLEAR	SHOPPE-DOOR,OPENBIT
	ICALL2	SAY-THE,SHOPPE-DOOR
	PRINTI	", sensing that you have no mail to deliver, slams itself shut in your face. "
	ICALL1	BELL-TINKLES
	RFALSE	
?CCL3:	ICALL2	ITS-CLOSED,SHOPPE-DOOR
	RFALSE	


	.FUNCT	MOBILE?
	ZERO?	IMMOBILIZED? /?CCL3
	ICALL1	UNWILLING-TO-MOVE
	RFALSE	
?CCL3:	ICALL2	ITS-CLOSED,SHOPPE-DOOR
	RFALSE	


	.FUNCT	UNWILLING-TO-MOVE
	CALL2	PICK-ONE,FROZENS
	PRINT	STACK
	PRINTC	46
	CRLF	
	RFALSE	


	.FUNCT	APPROACH-CURTAIN
	ZERO?	IMMOBILIZED? /?PRG4
	ICALL1	UNWILLING-TO-MOVE
	RFALSE	
?PRG4:	PRINTI	"As you approach the "
	PRINTD	CURTAIN
	PRINTI	"ed exit, the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	" subtly rearranges itself until you find yourself facing the other way."
	IN?	OLD-WOMAN,INSIDE-SHOPPE \?CND6
	PRINTI	" The "
	PRINTD	OLD-WOMAN
	PRINTI	" watches with wry amusement."
?CND6:	CRLF	
	RFALSE	


	.FUNCT	INSIDE-SHOPPE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're in the front showroom of the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	".

Every inch of wall space is crowded with magic tricks, puzzles and mystical paraphernalia. A glass case offers a selection of obscene jokes and naughty birthday cards.

In the "
	PRINTD	CORNER
	PRINTI	" stands an ancient "
	PRINTD	CLOCK
	PRINTI	", its dial ornamented with a "
	CALL2	PICK-ONE,FACES
	PRINT	STACK
	PRINTI	"ing crescent moon and other celestial symbols.

The "
	PRINTD	HOUSE-DOOR
	PRINTI	" of the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	" is "
	FSET?	SHOPPE-DOOR,OPENBIT \?PRG11
	PRINTI	"wide open"
	JUMP	?PRG13
?PRG11:	PRINTI	"closed"
?PRG13:	PRINTI	". At the west end of the room, you can see another exit concealed by a "
	PRINTD	CURTAIN
	PRINTR	"."


	.FUNCT	CLOCK-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	PRINTI	"The "
	CALL2	PICK-ONE,FACES
	PRINT	STACK
	PRINTI	"ing "
	PRINTD	CLOCK
	PRINTC	32
	FSET?	CLOCK,RMUNGBIT \?PRG11
	PRINTI	"says it's "
	JUMP	?CND6
?PRG11:	PRINTI	"is stopped at "
?CND6:	ICALL1	TELL-TIME
	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL16
	PRINTI	"Inside the "
	PRINTD	CLOCK
	PRINTR	" you see an intricate brass mechanism."
?CCL16:	EQUAL?	PRSA,V?LISTEN \?CCL20
	FSET?	CLOCK,RMUNGBIT \?CCL20
	ICALL2	SAY-THE,CLOCK
	PRINTR	" is ticking noisily."
?CCL20:	CALL2	MOVING?,CLOCK
	ZERO?	STACK /?CCL26
	ICALL2	TOO-LARGE,CLOCK
	RTRUE	
?CCL26:	CALL2	HURT?,CLOCK
	ZERO?	STACK \?CTR27
	EQUAL?	PRSA,V?OPEN \FALSE
?CTR27:	ICALL2	RUIN,CLOCK
	RTRUE	


	.FUNCT	RUIN,THING
	PRINTI	"You'd probably ruin the "
	PRINTD	THING
	CALL1	IF-YOU-TRIED
	RSTACK	


	.FUNCT	STOCK-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?LOOK-ON,V?EXAMINE /?PRG6
	EQUAL?	PRSA,V?READ \?CCL3
?PRG6:	PRINTR	"They look like fun."
?CCL3:	CALL1	TRY-HANDLING-STOCK
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?BUY /FALSE
	ICALL2	YOU-DONT-NEED,STOCK
	RETURN	2


	.FUNCT	NAUGHTY-STOCK-F
	EQUAL?	PRSA,V?READ,V?LOOK-INSIDE,V?EXAMINE /?PRG6
	EQUAL?	PRSA,V?LOOK-ON \?CCL3
?PRG6:	CALL2	PICK-ONE,NAUGHTY-BITS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL3:	CALL1	TRY-HANDLING-STOCK
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?BUY /FALSE
	ICALL2	YOU-DONT-NEED,NAUGHTY-STOCK
	RETURN	2


	.FUNCT	TRY-HANDLING-STOCK
	EQUAL?	PRSA,V?TAKE \?CCL3
	PRINTD	MACGUFFIN
	PRINTR	" takes a dim view of shoplifters."
?CCL3:	CALL2	HURT?,PRSO
	ZERO?	STACK \?PRG10
	EQUAL?	PRSA,V?EMPTY,V?POUR,V?STAND-ON \FALSE
?PRG10:	PRINTI	"The proprietor of the "
	PRINTD	MAGICK-SHOPPE
	ICALL1	MIGHT-NOT-LIKE
	RTRUE	


	.FUNCT	MIGHT-NOT-LIKE
	PRINTI	" might not like it"
	CALL1	IF-YOU-TRIED
	RSTACK	


	.FUNCT	GLASS-CASE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"The naughty "
	PRINTD	GLASS-CASE
	PRINTI	" is"
	ICALL1	CLOSED-AND-LOCKED
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE \?CCL7
	CALL2	PICK-ONE,NAUGHTY-BITS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL7:	CALL1	TRY-HANDLING-STOCK
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	CURTAIN-F
	EQUAL?	PRSA,V?WALK-TO,V?ENTER,V?THROUGH /?CTR2
	EQUAL?	PRSA,V?OPEN,V?LOOK-BEHIND,V?LOOK-INSIDE /?CTR2
	EQUAL?	PRSA,V?MOVE,V?PUSH,V?CLOSE \?CCL3
?CTR2:	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL3:	CALL1	TRY-HANDLING-STOCK
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	ENVELOPE-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	PRINTR	"The envelope is addressed with splotchy ink that bears an unsettling resembance to dried blood. The notice SPECIAL DELIVERY appears in urgent red letters across the top. You struggle to make out the handwriting:

The Tower

      Proprietor
      Ye Olde Magick Shoppe
      North Festeron, Antharia"
?CCL3:	CALL2	HURT?,ENVELOPE
	ZERO?	STACK /?CCL7
	ICALL2	HOW-WOULD-YOU-LIKE-IT,ENVELOPE
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?OPEN \?CCL9
	CALL2	DONT-HAVE?,ENVELOPE
	ZERO?	STACK \TRUE
	ZERO?	WOMAN-SEEN-ENVELOPE? /?PRG16
	SET	'ANGER,4
	MOVE	ENVELOPE,STEEP-TRAIL
	MOVE	OPEN-ENVELOPE,PROTAGONIST
	FSET	OPEN-ENVELOPE,TOUCHBIT
	MOVE	RANSOM-LETTER,PROTAGONIST
	SET	'PRSO,OPEN-ENVELOPE
	ICALL2	THIS-IS-IT,RANSOM-LETTER
	PRINTI	"Opening the "
	PRINTD	ENVELOPE
	PRINTR	" reveals a letter."
?PRG16:	PRINTR	"You flush with shame at the mere thought of opening somebody else's personal mail."
?CCL9:	EQUAL?	PRSA,V?TAKE \FALSE
	FSET?	ENVELOPE,TOUCHBIT /FALSE
	SET	'ANGER,4
	RFALSE	


	.FUNCT	IVE-ALREADY-SEEN-IT
	PRINTR	"""I've already seen it."""


	.FUNCT	OPEN-ENVELOPE-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	ICALL	PERFORM,V?EXAMINE,ENVELOPE
	RTRUE	
?CCL3:	CALL2	HURT?,OPEN-ENVELOPE
	ZERO?	STACK /?CCL5
	ICALL2	HOW-WOULD-YOU-LIKE-IT,ENVELOPE
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?CLOSE \?PRD9
	FSET?	OPEN-ENVELOPE,OPENBIT /?CTR6
?PRD9:	EQUAL?	PRSA,V?THROW,V?PUT \FALSE
	EQUAL?	PRSI,OPEN-ENVELOPE \FALSE
?CTR6:	ICALL1	UNFORTUNATELY
	PRINTI	"you ripped the "
	PRINTD	ENVELOPE
	PRINTR	" when you opened it."


	.FUNCT	RANSOM-LETTER-F
	EQUAL?	PRSA,V?READ \?CCL3
	CALL2	DONT-HAVE?,RANSOM-LETTER
	ZERO?	STACK \TRUE
	IN?	OLD-WOMAN,HERE \?CCL8
	PRINTI	"[to the "
	PRINTD	OLD-WOMAN
	PRINTC	93
	CRLF	
	ICALL1	READ-LETTER-TO-WOMAN
	RETURN	2
?CCL8:	ICALL1	READ-LETTER
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?READ-TO \?CCL14
	EQUAL?	PRSI,OLD-WOMAN \?CCL17
	ICALL1	READ-LETTER-TO-WOMAN
	RETURN	2
?CCL17:	EQUAL?	PRSI,ME \FALSE
	ICALL1	READ-LETTER
	RETURN	2
?CCL14:	EQUAL?	PRSA,V?GIVE \?CCL25
	EQUAL?	PRSI,OLD-WOMAN \?CCL25
	ZERO?	LETTER-READ-TO-WOMAN? /?PRG31
	ICALL1	READ-LETTER-TO-WOMAN
	RETURN	2
?PRG31:	PRINTI	"She politely refuses your offer."
	CRLF	
	RETURN	2
?CCL25:	EQUAL?	PRSA,V?EXAMINE \?CCL36
	ICALL1	READ-LETTER
	RETURN	2
?CCL36:	CALL2	HURT?,RANSOM-LETTER
	ZERO?	STACK /FALSE
	ICALL2	HOW-WOULD-YOU-LIKE-IT,RANSOM-LETTER
	RETURN	2


	.FUNCT	IN-CAN,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	IN?	SNAKE-CAN,PROTAGONIST /FALSE
	CALL1	SEE-VERB?
	ZERO?	STACK \FALSE
	EQUAL?	PRSO,CAN-BOTTOM /FALSE
	ICALL	YOUD-HAVE-TO,STR?280,SNAKE-CAN
	RTRUE	


	.FUNCT	SNAKE-CAN-F
	ZERO?	BOTTOM? /?CCL3
	CALL1	CAN-BOTTOM-F
	ZERO?	STACK \TRUE
?CCL3:	EQUAL?	PRSA,V?READ,V?LOOK-ON,V?EXAMINE \?CCL7
	PRINTI	"It's a round "
	PRINTD	SNAKE-CAN
	PRINTI	" with a"
	ICALL	OPEN-CLOSED,SNAKE-CAN,TRUE-VALUE
	PRINTR	"lid, illustrated with a tasty-looking assortment of mixed nuts."
?CCL7:	EQUAL?	PRSA,V?TAKE-OFF,V?OPEN \?CCL13
	FSET?	SNAKE-CAN,OPENBIT /?CCL13
	CALL2	DONT-HAVE?,SNAKE-CAN
	ZERO?	STACK \TRUE
	ZERO?	SNAKE-GONE? /?PRG21
	ICALL	NOW-CLOSED-OR-OPEN,SNAKE-CAN,TRUE-VALUE
	RTRUE	
?PRG21:	PRINTI	"Yow! When you open"
	ICALL2	SNAKE-LEAPS-OUT-AT,STR?281
	ZERO?	SKEWED? /TRUE
	EQUAL?	HERE,NORTH-OF-BRIDGE \TRUE
	IN?	TROLL,NORTH-OF-BRIDGE \TRUE
	ICALL1	CAN-FALLS
	ICALL1	FRIGHTEN-TROLL
	CRLF	
	ICALL2	UPDATE-SCORE,3
	RTRUE	
?CCL13:	EQUAL?	PRSA,V?SPIN,V?SHAKE,V?LISTEN \?CCL29
	CALL2	DONT-HAVE?,SNAKE-CAN
	ZERO?	STACK \TRUE
	ICALL2	SAY-THE,GCAN
	PRINTI	" rattles again. It sounds like there are nuts inside"
	FSET?	SNAKE-CAN,OPENBIT \?PRG38
	PRINTI	", although it seems to be empty"
?PRG38:	PRINTR	"."
?CCL29:	EQUAL?	PRSA,V?READ \?CCL41
	ICALL1	READ-CAN
	RTRUE	
?CCL41:	EQUAL?	PRSA,V?LOOK-DOWN,V?SEARCH,V?LOOK-INSIDE \?CCL43
	ICALL1	LOOK-IN-CAN
	RTRUE	
?CCL43:	EQUAL?	PRSA,V?DROP \?CCL45
	EQUAL?	PRSO,SNAKE-CAN \?CCL45
	PRINTI	"It hits the "
	ICALL1	GROUND-OR-FLOOR
	PRINTI	" with a rattle"
	ICALL2	AND-DROPS-OUT,SNAKE-CAN
	EQUAL?	HERE,INSIDE-SHOPPE \TRUE
	MOVE	SNAKE-CAN,PROTAGONIST
	CRLF	
	ICALL2	SAY-THE,OLD-WOMAN
	PRINTI	" picks up the "
	PRINTD	SNAKE-CAN
	PRINTR	" and hands it back to you. ""I think you dropped this."""
?CCL45:	EQUAL?	PRSA,V?SQUEEZE \?CCL57
	ICALL	PERFORM,V?SQUEEZE,CAN-BOTTOM
	RTRUE	
?CCL57:	EQUAL?	PRSA,V?TAKE \FALSE
	EQUAL?	PRSO,SNAKE-CAN \FALSE
	IN?	SNAKE-CAN,OLD-WOMAN \FALSE
	CALL1	V-TAKE
	ZERO?	STACK /TRUE
	CALL	QUEUE,I-RATTLE,-1
	PUT	STACK,0,1
	RTRUE	


	.FUNCT	LOOK-IN-CAN
	IN?	SNAKE-CAN,PROTAGONIST /?CCL3
	CALL	YOUD-HAVE-TO,STR?234,SNAKE-CAN
	RSTACK	
?CCL3:	FSET?	SNAKE-CAN,OPENBIT \?CCL5
	ICALL2	SAY-THE,SNAKE-CAN
	PRINTI	" appears to have a "
	PRINTD	CAN-BOTTOM
	PRINTR	". You could probably get it out by squeezing the can."
?CCL5:	CALL2	ITS-CLOSED,SNAKE-CAN
	RSTACK	


	.FUNCT	SQUASHED-CAN-F
	EQUAL?	PRSA,V?EXAMINE,V?CLOSE,V?OPEN /?PRD5
	EQUAL?	PRSA,V?SQUEEZE,V?LOOK-DOWN,V?LOOK-INSIDE /?PRD5
	EQUAL?	PRSA,V?MUNG \?CCL3
?PRD5:	EQUAL?	PRSO,SQUASHED-CAN \?CCL3
	ICALL1	SAY-BOTTOM
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?PUT \?CCL10
	EQUAL?	PRSI,GCAN \?CCL10
	ICALL1	NO-ROOM
	ICALL1	SAY-BOTTOM
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?READ \?CCL14
	ICALL1	READ-CAN
	RTRUE	
?CCL14:	EQUAL?	PRSA,V?SPIN,V?SHAKE,V?LISTEN \FALSE
	CALL2	DONT-HAVE?,GCAN
	ZERO?	STACK \TRUE
	ICALL2	SAY-THE,GCAN
	PRINTR	" makes no sound."


	.FUNCT	READ-CAN
	ICALL2	SAY-THE,GCAN
	PRINTR	" says, 'Mixed Nuts.'"


	.FUNCT	CAN-BOTTOM-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	ICALL1	LOOK-IN-CAN
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?MOVE,V?SQUEEZE,V?OPEN /?PRD7
	EQUAL?	PRSA,V?TAKE-OFF,V?PUSH,V?PULL \?CCL5
?PRD7:	EQUAL?	PRSO,CAN-BOTTOM,GCAN \?CCL5
	CALL2	DONT-HAVE?,GCAN
	ZERO?	STACK \TRUE
	FSET?	SNAKE-CAN,OPENBIT /?CCL14
	ICALL	YOUD-HAVE-TO,STR?80,SNAKE-CAN
	RTRUE	
?CCL14:	IN?	CAN-BOTTOM,SQUASHED-CAN /?CCL16
	MOVE	SQUASHED-CAN,PROTAGONIST
	REMOVE	SNAKE-CAN
	SET	'GCAN,SQUASHED-CAN
	CALL2	INT,I-RATTLE
	PUT	STACK,0,0
	CALL	QUEUE,I-GLOW,-1
	PUT	STACK,0,1
	MOVE	WISHBRINGER,PROTAGONIST
	ICALL2	THIS-IS-IT,WISHBRINGER
	ICALL2	SAY-THE,CAN-BOTTOM
	PRINTI	" is wedged tightly into the "
	PRINTD	SNAKE-CAN
	PRINTI	". You might be able to loosen it by squeezing harder... harder!...

Pop! A "
	PRINTD	WISHBRINGER
	PRINTI	" drops out of the "
	PRINTD	SQUASHED-CAN
	ICALL2	AND-DROPS-OUT,WISHBRINGER
	RTRUE	
?CCL16:	ICALL1	SAY-BOTTOM
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?TAKE \FALSE
	EQUAL?	PRSO,CAN-BOTTOM,GCAN \FALSE
	ZERO?	PRSI /FALSE
	CALL2	DONT-HAVE?,GCAN
	ZERO?	STACK \TRUE
	ICALL1	HOW?
	RTRUE	


	.FUNCT	SAY-BOTTOM
	PRINTI	"You squashed the "
	PRINTD	SNAKE-CAN
	PRINTI	" flat when you removed the "
	PRINTD	CAN-BOTTOM
	PRINTR	"."


	.FUNCT	I-RATTLE
	IN?	SNAKE-CAN,PROTAGONIST \FALSE
	RANDOM	100
	LESS?	5,STACK /FALSE
	CRLF	
	CALL2	PICK-ONE,GIVE-AWAYS
	PRINT	STACK
	PRINTR	"."


	.FUNCT	TO-FINISH
	SET	'ENDING?,TRUE-VALUE
	SET	'FUZZY?,FALSE-VALUE
	SET	'FUZZY-FROM,CLIFF-EDGE
	CALL2	INT,I-GLOW
	PUT	STACK,0,0
	FCLEAR	WISHBRINGER,ONBIT
	CALL2	ENABLED?,I-DRINK
	ZERO?	STACK /?CND1
	SET	'MILK-SCRIPT,1
?CND1:	CALL2	ENABLED?,I-DIGEST-CHOCOLATE
	ZERO?	STACK /?CND3
	SET	'CHOCOLATE-SCRIPT,1
?CND3:	CALL2	INT,I-VULTURE
	PUT	STACK,0,0
	SET	'WOMAN-SCRIPT,0
	CALL	QUEUE,I-FINALE,-1
	PUT	STACK,0,1
	FSET	MAGICK-SHOPPE,TOUCHBIT
	CALL2	INT,I-BEFORE-MOONSET
	PUT	STACK,0,0
	SET	'HERE,CLIFF-EDGE
	MOVE	PROTAGONIST,CLIFF-EDGE
	SET	'OHERE,FALSE-VALUE
	CALL1	CARRIAGE-RETURNS
	RSTACK	


	.FUNCT	CHAOS-F,CONTEXT
	ICALL2	THIS-IS-IT,CHAOS
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	DESCRIBE-CHAOS,TRUE-VALUE
	PRINTR	" right in the middle of her forehead."
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL7
	EQUAL?	PRSO,CHAOS \?CCL7
	CALL1	V-TAKE
	ZERO?	STACK /TRUE
	CRLF	
	ICALL	PERFORM,V?LISTEN,CHAOS
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?KISS,V?RUB,V?LISTEN \?CCL13
	ICALL1	NICE-KITTY
	RTRUE	
?CCL13:	CALL2	TALKING-TO?,CHAOS
	ZERO?	STACK /?CCL15
	ICALL1	NICE-KITTY
	RETURN	2
?CCL15:	CALL2	HURT?,CHAOS
	ZERO?	STACK /?CCL19
	ICALL1	V-RAPE
	RTRUE	
?CCL19:	EQUAL?	PRSA,V?GIVE \FALSE
	EQUAL?	PRSI,CHAOS \FALSE
	EQUAL?	PRSO,CHAOS \?CCL26
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL26:	EQUAL?	PRSO,MILK \?CCL30
	ICALL1	READY-MILK
	ICALL2	GIVE-MILK-TO-CAT,CHAOS
	RTRUE	
?CCL30:	ICALL	NOT-LIKELY,KITTY,STR?76
	RTRUE	


	.FUNCT	NICE-KITTY
	ICALL2	SAY-THE,KITTY
	PRINTC	32
	CALL2	PICK-ONE,NICES
	PRINT	STACK
	PRINTR	"."


	.FUNCT	DESCRIBE-CHAOS,SPOT?
	PRINTI	"She's black as night from head to tail"
	ZERO?	SPOT? /FALSE
	PRINTI	", except for one little white spot"
	RTRUE	


	.FUNCT	I-FINALE
	EQUAL?	HERE,CLIFF-EDGE \FALSE
	INC	'WOMAN-SCRIPT
	EQUAL?	WOMAN-SCRIPT,1 \?CND4
	ZERO?	SUCCESS? /?CCL8
	ICALL2	THIS-IS-IT,CHAOS
	CRLF	
	PRINTI	"A "
	PRINTD	KITTY
	PRINTR	" is rubbing against your leg."
?CCL8:	SET	'WOMAN-SCRIPT,5
	RTRUE	
?CND4:	ZERO?	SUCCESS? /?CCL13
	EQUAL?	WOMAN-SCRIPT,3 \?CCL13
	CALL2	ACCESSIBLE?,CHAOS
	ZERO?	STACK /?CCL13
	ICALL2	THIS-IS-IT,CHAOS
	CRLF	
	ICALL2	SAY-THE,KITTY
	IN?	CHAOS,PROTAGONIST \?PRG21
	MOVE	CHAOS,CLIFF-EDGE
	PRINTI	" leaps from your arms and"
?PRG21:	PRINTI	" begins scratching urgently on the "
	PRINTD	SHOPPE-DOOR
	PRINTR	"."
?CCL13:	EQUAL?	WOMAN-SCRIPT,6 \FALSE
	ICALL2	THIS-IS-IT,OLD-WOMAN
	FSET	SHOPPE-DOOR,OPENBIT
	CRLF	
	PRINTI	"The door of the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	" creaks open, and the "
	PRINTD	OLD-WOMAN
	PRINTI	", dressed in a nightgown, "
	ZERO?	SUCCESS? /?PRG32
	PRINTI	"stands blinking in the morning sun."
	JUMP	?PRG34
?PRG32:	PRINTI	"peers sleepily"
	ICALL1	INTO-NIGHT
?PRG34:	PRINTI	" ""Who's there?"""
	CRLF	
	CRLF	
	ZERO?	SUCCESS? /?CCL38
	CALL2	ACCESSIBLE?,CHAOS
	ZERO?	STACK /?CCL38
	ICALL2	SAY-THE,KITTY
	IN?	CHAOS,PROTAGONIST \?PRG45
	PRINTI	" squirms away from you and"
?PRG45:	PRINTI	" leaps into the woman's arms. """
	PRINTD	CHAOS
	PRINTI	"!"" she cries, laughing and sobbing all at once as the cat licks tears of joy from her face.

At last the "
	PRINTD	OLD-WOMAN
	PRINTI	" lowers "
	PRINTD	CHAOS
	PRINTI	" to the "
	PRINTD	GROUND
	PRINTI	" and walks over to where you're standing, red with embarrassment."
	CRLF	
	CRLF	
	ICALL1	LIAR
	PRINTI	","" she chuckles, clasping "
	PRINTD	HANDS
	PRINTI	"s gratefully in her own. ""I promised to give you "
	PRINT	GAME
	PRINTI	", knowing full well that, if you succeeded, its virtue would be lost.

""In truth, the Stone would make a poor reward,"" she continues, stooping to tickle the cat's white forehead. ""As you can see, it brings more joy in the shape of a companion than in any other. This is "
	PRINT	GAME
	PRINTI	"'s finest Magick. A pity that my sister,"
	PRINT	EONE
	PRINTI	", did not know of it."""
	CRLF	
	CRLF	
	ZERO?	HOUSE-VISITED? /?CND49
	PRINT	YOU-HEAR
	PRINTI	"a familiar"
	ICALL1	CLUMP
	PRINTI	"behind you. It's the "
	PRINTD	SMALL-BOX
	PRINTI	", hopping bravely up the steep "
	PRINTD	TRAIL
	PRINTI	"! The woman looks on with puzzled amusement as the faithful box"
	ICALL1	HOPS-TO-SIDE
	CRLF	
	CRLF	
?CND49:	ICALL2	SAY-THE,OLD-WOMAN
	IN?	VIOLET-NOTE,PROTAGONIST \?CCL57
	PRINTI	" touches the "
	PRINTD	VIOLET-NOTE
	PRINTI	" in "
	PRINTD	HANDS
	JUMP	?PRG69
?CCL57:	IN?	VIOLET-NOTE,HERE \?PRG65
	PRINTI	" picks up the "
	PRINTD	VIOLET-NOTE
	JUMP	?PRG67
?PRG65:	PRINTI	" pulls "
	PRINTD	MISS-VOSS
	PRINTI	"'s "
	PRINTD	VIOLET-NOTE
	PRINTI	" from an obscure pocket"
?PRG67:	PRINTI	" and hands it to you"
?PRG69:	PRINTI	". ""Make sure you give this to "
	PRINTD	CRISP
	PRINTI	" when you see him,"" she says with a sly wink. ""And tell him I said hello.""

Cradling "
	PRINTD	CHAOS
	PRINTI	" in her arms like a child, the "
	PRINTD	OLD-WOMAN
	PRINTI	" ambles back into the "
	PRINTD	MAGICK-SHOPPE
	PRINTI	". ""Farewell!"" she calls from the closing door, and the sunlight makes her face look young. ""Now you are a true Adventurer."""
	CRLF	
	CRLF	
	ICALL1	BELL-TINKLES
	MOVE	PROTAGONIST,END-ROOM
	SET	'HERE,END-ROOM
	SET	'OHERE,FALSE-VALUE
	ICALL1	CARRIAGE-RETURNS
	PRINTI	"Congratulations! You've finished the story of "
	HLIGHT	H-ITALIC
	PRINT	GAME
	HLIGHT	H-NORMAL
	PRINTC	33
	CRLF	
	CRLF	
	ICALL1	V-SCORE
	ZERO?	SPELLS /?CND77
	CRLF	
	PRINTI	"Did you know that it's possible to complete the story without using any of the 7 Wishes? It's fun to go back and see if you can solve all of the problems without Wishing."
	CRLF	
?CND77:	CALL2	FINISH,TRUE-VALUE
	RSTACK	
?CCL38:	CALL2	VISIBLE?,KITTY
	ZERO?	STACK /?PRG95
	PRINTI	"A look of joy spreads over the "
	PRINTD	OLD-WOMAN
	PRINTI	"'s face when she sees the "
	PRINTD	KITTY
	IN?	KITTY,PROTAGONIST \?PRG91
	PRINTI	" in your arms"
	JUMP	?PRG93
?PRG91:	PRINTI	" playing at your feet"
?PRG93:	PRINTI	". ""Here, "
	PRINTD	CHAOS
	PRINTI	"! Come to mama!""

But the cat pays no attention. Frowning, the woman walks over and peers at it closely. ""This isn't "
	PRINTD	CHAOS
	PRINTI	","" she says, her voice now heavy with sadness. ""You did not heed me when I described her to you. See? There's no white spot on her forehead, as I said there would be. You should have examined her before you returned here!"""
	JUMP	?CND81
?PRG95:	PRINTI	"A hopeful look brightens the "
	PRINTD	OLD-WOMAN
	PRINTI	"'s face as she sees you. ""Did you find my cat, "
	PRINTD	CHAOS
	PRINTI	"?"" she cries hopefully. But the guilty look in your eyes turns her brief joy to sadness.

""You have failed, then,"" she sighs. """
	ICALL1	THANKS-ANYWAY
?CND81:	CALL1	BAD-ENDING
	RSTACK	


	.FUNCT	THANKS-ANYWAY
	PRINTI	"Too bad. I should not have placed my hopes upon a simpleton. But thank you for your useless effort."""
	RTRUE	

	.ENDI
