
<OBJECT CLIFF-EDGE (LOC ROOMS) (DESC "Cliff Edge") (FLAGS ONBIT RLANDBIT
RMUNGBIT) (GLOBAL CLIFF MAGICK-SHOPPE SHOPPE-DOOR TOWER SIGN POST-OFFICE TRAIL
HILL) (NORTH PER BUMP-CLIFF) (EAST PER TUMBLE) (SOUTH PER TUMBLE) (WEST PER
ENTER-SHOPPE) (DOWN PER ENTER-FOG?) (IN PER ENTER-SHOPPE) (ACTION CLIFF-EDGE-F)
(PSEUDO "FOG" CLIFF-FOG-PSEUDO)> 
<DEFINE-ROUTINE CLIFF-EDGE-F> 
<DEFINE-ROUTINE SHOPPE-IS-NEARBY> 
<DEFINE-ROUTINE DESCRIBE-SIGN> 
<DEFINE-ROUTINE CLIFF-FOG-PSEUDO> 
<OBJECT MAGICK-SHOPPE (LOC LOCAL-GLOBALS) (DESC "Magick Shoppe") (SYNONYM
SHOPPE SHOP STORE BUILDING) (ADJECTIVE MAGICK MAGIC) (ACTION MAGICK-SHOPPE-F)> 
<DEFINE-ROUTINE MAGICK-SHOPPE-F> 
<OBJECT SHOPPE-DOOR (LOC LOCAL-GLOBALS) (DESC "Magick Shoppe door") (SYNONYM
DOOR ENTRANCE ENTRY LOCK) (ADJECTIVE SHOPPE SHOP MAGICK MAGIC) (FLAGS DOORBIT
NDESCBIT) (ACTION SHOPPE-DOOR-F)> 
<DEFINE-ROUTINE SHOPPE-DOOR-F> 
<DEFINE-ROUTINE BELL-TINKLES> 
<DEFINE-ROUTINE ENTER-SHOPPE> 
<DEFINE-ROUTINE MOBILE?> 
<DEFINE-ROUTINE UNWILLING-TO-MOVE> 
<GLOBAL FROZENS <LTABLE 0 "Your feet seem unwilling to move in that direction"
"A subtle pressure against your body prevents you from moving that way"> %<>
WORD> 
<DEFINE-ROUTINE APPROACH-CURTAIN> 
<OBJECT INSIDE-SHOPPE (LOC ROOMS) (DESC "Magick Shoppe") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL MAGICK-SHOPPE SHOPPE-DOOR CORNER) (EAST PER MOBILE?) (WEST
PER APPROACH-CURTAIN) (IN PER APPROACH-CURTAIN) (OUT PER MOBILE?) (ACTION
INSIDE-SHOPPE-F)> 
<DEFINE-ROUTINE INSIDE-SHOPPE-F> 
<OBJECT CLOCK (LOC INSIDE-SHOPPE) (DESC "grandfather clock") (SYNONYM CLOCK
MOON TIME DIAL) (ADJECTIVE GRANDFATHER) (FLAGS NDESCBIT TRYTAKEBIT CONTBIT
TRANSBIT LOCKEDBIT READBIT RMUNGBIT) (ACTION CLOCK-F)> 
<GLOBAL FACES <LTABLE 0 "frown" "smil" "sneer" "grinn" "star"> %<> WORD> 
<DEFINE-ROUTINE CLOCK-F> 
<DEFINE-ROUTINE RUIN> 
<OBJECT STOCK (LOC INSIDE-SHOPPE) (DESC "magic tricks") (SYNONYM TRICK TRICKS
PUZZLE PARAPHENALIA) (ADJECTIVE MAGIC MYSTIC) (FLAGS NDESCBIT NARTICLEBIT) (
ACTION STOCK-F)> 
<DEFINE-ROUTINE STOCK-F> 
<OBJECT NAUGHTY-STOCK (LOC GLASS-CASE) (DESC "naughty jokes") (SYNONYM JOKE
JOKES CARD CARDS) (ADJECTIVE OBSCENE PRACTICAL NAUGHTY BIRTHDAY) (FLAGS READBIT
NDESCBIT NARTICLEBIT) (ACTION NAUGHTY-STOCK-F)> 
<DEFINE-ROUTINE NAUGHTY-STOCK-F> 
<DEFINE-ROUTINE TRY-HANDLING-STOCK> 
<DEFINE-ROUTINE MIGHT-NOT-LIKE> 
<OBJECT GLASS-CASE (LOC INSIDE-SHOPPE) (DESC "glass case") (SYNONYM CASE) (
ADJECTIVE GLASS) (FLAGS NDESCBIT CONTBIT DOORBIT TRANSBIT LOCKEDBIT) (CAPACITY
25) (ACTION GLASS-CASE-F)> 
<DEFINE-ROUTINE GLASS-CASE-F> 
<OBJECT CURTAIN (LOC INSIDE-SHOPPE) (DESC "curtain") (SYNONYM CURTAIN) (
ADJECTIVE DARK) (FLAGS NDESCBIT) (ACTION CURTAIN-F)> 
<DEFINE-ROUTINE CURTAIN-F> 
<GLOBAL NAUGHTY-BITS <LTABLE 0 "Can't keep your mind off that stuff, eh?"
"Tsk, tsk, tsk!" "Intriguing, aren't they?"> %<> WORD> 
<OBJECT ENVELOPE (DESC "mysterious envelope") (SYNONYM ENVELOPE MAIL LETTER
ADDRESS) (ADJECTIVE MYSTERIOUS) (ACTION ENVELOPE-F) (FLAGS TAKEBIT READBIT
CONTBIT) (VALUE 5) (SIZE 3) (CAPACITY 1)> 
<GLOBAL WOMAN-SEEN-ENVELOPE? <> %<> WORD> 
<DEFINE-ROUTINE ENVELOPE-F> 
<DEFINE-ROUTINE IVE-ALREADY-SEEN-IT> 
<OBJECT OPEN-ENVELOPE (DESC "mysterious envelope") (SYNONYM ENVELOPE) (
ADJECTIVE MYSTERIOUS) (FLAGS TAKEBIT READBIT CONTBIT OPENBIT) (VALUE 0) (
CAPACITY 1) (SIZE 5) (ACTION OPEN-ENVELOPE-F)> 
<DEFINE-ROUTINE OPEN-ENVELOPE-F> 
<OBJECT RANSOM-LETTER (DESC "letter") (SYNONYM LETTER MAIL) (ADJECTIVE RANSOM)
(FLAGS TAKEBIT READBIT) (ACTION RANSOM-LETTER-F) (SIZE 1) (VALUE 0)> 
<DEFINE-ROUTINE RANSOM-LETTER-F> 
<OBJECT SNAKE-CAN (DESC "metal can") (SYNONYM CAN NUTS LID) (ADJECTIVE METAL
SMALL LITTLE TRINKET GIFT) (FLAGS TAKEBIT CONTBIT READBIT) (CAPACITY 1) (VALUE
3) (SIZE 3) (CONTFCN IN-CAN) (ACTION SNAKE-CAN-F)> 
<DEFINE-ROUTINE IN-CAN> 
<SYNONYM NUTS NUT MIXED> 
<OBJECT SQUASHED-CAN (DESC "squashed can") (SYNONYM CAN NUTS LID) (ADJECTIVE
METAL SMALL FLAT SQUASH) (FLAGS TOUCHBIT TAKEBIT CONTBIT OPENBIT READBIT) (
ACTION SQUASHED-CAN-F) (CAPACITY 1) (VALUE 0) (SIZE 3)> 
<DEFINE-ROUTINE SNAKE-CAN-F> 
<DEFINE-ROUTINE LOOK-IN-CAN> 
<DEFINE-ROUTINE SQUASHED-CAN-F> 
<DEFINE-ROUTINE READ-CAN> 
<GLOBAL GCAN SNAKE-CAN %<> WORD> 
<OBJECT CAN-BOTTOM (LOC SNAKE-CAN) (DESC "false bottom") (SYNONYM BOTTOM) (
ADJECTIVE FALSE) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION CAN-BOTTOM-F)> 
<DEFINE-ROUTINE CAN-BOTTOM-F> 
<DEFINE-ROUTINE SAY-BOTTOM> 
<DEFINE-ROUTINE I-RATTLE> 
<GLOBAL GIVE-AWAYS <LTABLE 0 "The can rattles in your hand"
"Something rattles in the can" "You hear a rattling noise in the can"> %<> WORD
> 
<GLOBAL ENDING? <> %<> WORD> 
<DEFINE-ROUTINE TO-FINISH> 
<OBJECT CHAOS (DESC "Chaos") (SYNONYM CHAOS CAT KITTY PUSSY) (ADJECTIVE BLACK)
(FLAGS NDESCBIT ACTORBIT NARTICLEBIT TAKEBIT) (SIZE 10) (VALUE 0) (ACTION
CHAOS-F)> 
<DEFINE-ROUTINE CHAOS-F> 
<DEFINE-ROUTINE NICE-KITTY> 
<DEFINE-ROUTINE DESCRIBE-CHAOS> 
<GLOBAL SUCCESS? <> %<> WORD> 
<DEFINE-ROUTINE I-FINALE> 
<DEFINE-ROUTINE THANKS-ANYWAY> 
<OBJECT END-ROOM (LOC ROOMS) (DESC "End of Story") (FLAGS ONBIT RLANDBIT)> 