
<OBJECT HILLTOP (LOC ROOMS) (DESC "Hilltop") (GLOBAL POST-OFFICE POST-DOOR HILL
SIGN TOWER DRAWBRIDGE WINDOW) (FLAGS ONBIT RLANDBIT) (NORTH PER TUMBLE) (SOUTH
PER ENTER-TOWER?) (EAST PER ENTER-OUTSIDE-COTTAGE) (WEST TO OUTSIDE-CEMETERY) (
DOWN SORRY "[Which way do you want to go down the hill, east or west?]") (IN
PER ENTER-TOWER?) (ACTION HILLTOP-F)> 
<DEFINE-ROUTINE HILLTOP-F> 
<DEFINE-ROUTINE SAY-DOOR> 
<DEFINE-ROUTINE I-CRISP-CALLING> 
<DEFINE-ROUTINE SOMEBODY-CALLING> 
<OBJECT HILL (LOC LOCAL-GLOBALS) (DESC "hill") (SYNONYM HILL HILLTOP) (
ADJECTIVE POST OFFICE LOOKOUT) (FLAGS NDESCBIT) (ACTION HILL-F)> 
<DEFINE-ROUTINE HILL-F> 
<DEFINE-ROUTINE ALREADY-ON> 
<DEFINE-ROUTINE ENTER-TOWER?> 
<DEFINE-ROUTINE I-HOORAY> 
<OBJECT POST-OFFICE (LOC LOCAL-GLOBALS) (DESC "Post Office") (SYNONYM OFFICE
BUILDING) (ADJECTIVE POST LITTLE BRICK) (FLAGS NDESCBIT) (ACTION POST-OFFICE-F)
> 
<DEFINE-ROUTINE POST-OFFICE-F> 
<OBJECT POST-DOOR (LOC LOCAL-GLOBALS) (DESC "Post Office door") (SYNONYM DOOR
ENTRANCE ENTRY LOCK) (ADJECTIVE POST OFFICE) (FLAGS DOORBIT OPENBIT NDESCBIT) (
ACTION POST-DOOR-F)> 
<DEFINE-ROUTINE POST-DOOR-F> 
<OBJECT INSIDE-POST-OFFICE (LOC ROOMS) (DESC "Post Office") (FLAGS ONBIT
RLANDBIT INDOORSBIT) (GLOBAL POST-OFFICE POST-DOOR) (NORTH PER EXIT-POST-OFFICE
) (OUT PER EXIT-POST-OFFICE) (PSEUDO "POSTCARD" POSTCARD-PSEUDO "LOBBY" HERE-F)
(ACTION INSIDE-POST-OFFICE-F)> 
<DEFINE-ROUTINE INSIDE-POST-OFFICE-F> 
<DEFINE-ROUTINE EXIT-POST-OFFICE> 
<DEFINE-ROUTINE SLAMS-AND-LOCKS> 
<DEFINE-ROUTINE POSTCARD-PSEUDO> 
<OBJECT COUNTER (LOC INSIDE-POST-OFFICE) (DESC "service counter") (SYNONYM
COUNTER) (ADJECTIVE SERVICE) (FLAGS SURFACEBIT NDESCBIT) (ACTION COUNTER-F) (
CAPACITY 10)> 
<DEFINE-ROUTINE COUNTER-F> 
<OBJECT POSTER (LOC INSIDE-POST-OFFICE) (DESC "wanted poster") (SYNONYM POSTER)
(ADJECTIVE WANTED) (FLAGS NDESCBIT READBIT) (ACTION POSTER-F)> 
<DEFINE-ROUTINE POSTER-F> 
<DEFINE-ROUTINE HAS-YOUR-NAME> 
<DEFINE-ROUTINE PRIVATE-BOXES?> 
<DEFINE-ROUTINE LEAVE-THEM-ALONE> 
<OBJECT OUTSIDE-CEMETERY (LOC ROOMS) (DESC "Outside Cemetery") (GLOBAL
SOUTH-GATE HILL CEMETERY) (FLAGS ONBIT RLANDBIT) (EAST TO HILLTOP) (UP TO
HILLTOP) (WEST PER ARE-YOU-SURE?) (IN PER ARE-YOU-SURE?) (ACTION
OUTSIDE-CEMETERY-F)> 
<DEFINE-ROUTINE OUTSIDE-CEMETERY-F> 
<OBJECT SOUTH-GATE (LOC LOCAL-GLOBALS) (DESC "iron gate") (SYNONYM GATE GATES
LOCK BARS) (ADJECTIVE IRON TALL) (FLAGS NDESCBIT VOWELBIT DOORBIT OPENBIT) (
ACTION SOUTH-GATE-F)> 
<DEFINE-ROUTINE SOUTH-GATE-F> 
<DEFINE-ROUTINE GENERIC-GATE?> 
<DEFINE-ROUTINE TOO-HIGH> 
<GLOBAL WHERE-FROM <> %<> WORD> 
<DEFINE-ROUTINE ENTER-OUTSIDE-COTTAGE> 
<OBJECT OUTSIDE-COTTAGE (LOC ROOMS) (DESC "Outside Cottage") (FLAGS ONBIT
RLANDBIT) (GLOBAL HILL COTTAGE COTTAGE-DOOR) (NORTH PER NORTH-PAST-DOG?) (EAST
PER ENTER-VOSS?) (WEST PER WEST-PAST-DOG?) (UP PER WEST-PAST-DOG?) (IN PER
ENTER-VOSS?) (ACTION OUTSIDE-COTTAGE-F)> 
<DEFINE-ROUTINE LIBRARIAN> 
<DEFINE-ROUTINE OUTSIDE-COTTAGE-F> 
<DEFINE-ROUTINE TEETH-OR-FANGS> 
<DEFINE-ROUTINE SHARP-TEETH> 
<DEFINE-ROUTINE NORTH-PAST-DOG?> 
<DEFINE-ROUTINE WEST-PAST-DOG?> 
<DEFINE-ROUTINE DOG-ONLY-ALLOWS?> 
<DEFINE-ROUTINE DOG-THREATENS> 
<DEFINE-ROUTINE THUMPS-TAIL> 
<OBJECT POODLE (LOC OUTSIDE-COTTAGE) (DESC "poodle") (SYNONYM POODLE DOG MUTT)
(ADJECTIVE TINY SMALL LITTLE MEAN) (FLAGS ACTORBIT TRYTAKEBIT RMUNGBIT) (
DESCFCN DESCRIBE-POOCH) (ACTION CANINE-F)> 
<OBJECT HELLHOUND (DESC "hellhound") (SYNONYM HELLHOUND HOUND DOG MUTT) (
ADJECTIVE BIG LARGE HELL) (FLAGS ACTORBIT TRYTAKEBIT) (DESCFCN DESCRIBE-POOCH)
(ACTION CANINE-F)> 
<DEFINE-ROUTINE DESCRIBE-POOCH> 
<OBJECT ALEXIS (LOC OUTSIDE-COTTAGE) (DESC "Alexis") (SYNONYM ALEXIS) (FLAGS
ACTORBIT NDESCBIT NARTICLEBIT) (ACTION ALEXIS-F)> 
<GLOBAL POOCH POODLE %<> WORD> 
<GLOBAL POODLE-HAPPY? <> %<> WORD> 
<GLOBAL HELLHOUND-HAPPY? <> %<> WORD> 
<DEFINE-ROUTINE CANINE-F> 
<DEFINE-ROUTINE ALEXIS-F> 
<DEFINE-ROUTINE FOOL-POOCH> 
<DEFINE-ROUTINE SOUND-OF-VOICE> 
<GLOBAL POODLE-HINTS <LTABLE 0
"Try examining the poodle. You might discover something"
"Look around. You might find something the poodle would like"
"Maybe you can bribe the poodle with something"> %<> WORD> 
<GLOBAL DOG-SCRIPT 0 %<> WORD> 
<GLOBAL P-HINT 0 %<> WORD> 
<DEFINE-ROUTINE BARK-OR-ROAR> 
<DEFINE-ROUTINE I-BARKING> 
<OBJECT BONE (LOC OPEN-GRAVE) (DESC "old bone") (SYNONYM BONE) (ADJECTIVE OLD)
(FLAGS TAKEBIT VOWELBIT RMUNGBIT) (VALUE 1) (SIZE 5)> 
<OBJECT COTTAGE-DOOR (LOC LOCAL-GLOBALS) (DESC "cottage door") (SYNONYM DOOR
ENTRANCE ENTRY LOCK) (ADJECTIVE COTTAGE) (FLAGS NDESCBIT DOORBIT) (ACTION
COTTAGE-DOOR-F)> 
<DEFINE-ROUTINE COTTAGE-DOOR-F> 
<DEFINE-ROUTINE ENTER-VOSS?> 
<DEFINE-ROUTINE WONT-LET-YOU-NEAR> 
<OBJECT COTTAGE (LOC LOCAL-GLOBALS) (DESC "cottage") (SYNONYM COTTAGE HOUSE
BUILDING HOME) (FLAGS NDESCBIT) (ACTION COTTAGE-F)> 
<DEFINE-ROUTINE COTTAGE-F> 
<OBJECT INSIDE-COTTAGE (LOC ROOMS) (DESC "Cottage") (GLOBAL COTTAGE
COTTAGE-DOOR) (FLAGS ONBIT RLANDBIT INDOORSBIT) (WEST TO OUTSIDE-COTTAGE IF
COTTAGE-DOOR IS OPEN) (OUT TO OUTSIDE-COTTAGE IF COTTAGE-DOOR IS OPEN) (ACTION
INSIDE-COTTAGE-F)> 
<DEFINE-ROUTINE INSIDE-COTTAGE-F> 
<OBJECT BOOKCASE (LOC INSIDE-COTTAGE) (DESC "bookcase") (SYNONYM BOOKCASE CASE)
(ADJECTIVE BOOK) (FLAGS SURFACEBIT) (CAPACITY 10) (ACTION BOOKCASE-F) (DESCFCN
DESCRIBE-BOOKCASE)> 
<DEFINE-ROUTINE DESCRIBE-BOOKCASE> 
<DEFINE-ROUTINE BOOKCASE-F> 
<OBJECT LIBRARY-KEY (LOC BOOKCASE) (DESC "steel key") (SYNONYM KEY) (ADJECTIVE
STEEL) (FLAGS TAKEBIT READBIT) (VALUE 3) (SIZE 1) (ACTION LIBRARY-KEY-F)> 
<DEFINE-ROUTINE LIBRARY-KEY-F> 
<OBJECT SCRAWL (LOC INSIDE-COTTAGE) (DESC "scrawled message") (SYNONYM MESSAGE)
(ADJECTIVE SCRAWL DUST) (FLAGS NDESCBIT READBIT) (ACTION SCRAWL-F)> 
<DEFINE-ROUTINE SCRAWL-F> 
<OBJECT BOOKS (LOC INSIDE-COTTAGE) (DESC "books and photographs") (SYNONYM BOOK
BOOKS PHOTOS PHOTOGRAPHS) (ADJECTIVE TIMEWORN DUSTY FADED) (FLAGS NDESCBIT
READBIT TRYTAKEBIT) (ACTION BOOKS-F)> 
<DEFINE-ROUTINE BOOKS-F> 