

	.FUNCT	HILLTOP-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on a hilltop overlooking the seaside "
	PRINTD	FESTERON
	PRINTI	" of"
	ICALL1	WHICH-TOWN
	PRINTC	46
	CRLF	
	CRLF	
	ZERO?	SKEWED? /?PRG15
	PRINTI	"A "
	PRINTD	TOWER
	PRINTI	" stands in bleak silhouette against the moonlit sky. It rises a hundred feet above a barren plateau, and is encircled by a deep moat. The only "
	PRINTD	ENTRANCE
	PRINTI	"s are a"
	ICALL	OPEN-CLOSED,DRAWBRIDGE,TRUE-VALUE
	PRINTD	DRAWBRIDGE
	PRINTI	" and a dark "
	PRINTD	WINDOW
	PRINTI	" near the top."
	CRLF	
	JUMP	?PRG17
?PRG15:	PRINTI	"To the south stands the Festeron "
	PRINTD	POST-OFFICE
	PRINTI	". It's a little brick building with a neatly trimmed lawn. "
	ICALL2	SAY-DOOR,POST-DOOR
?PRG17:	CRLF	
	PRINTI	"Roads run down the hill "
	CALL1	TO-E
	PRINT	STACK
	PRINTR	" and west. There's a signpost nearby."


	.FUNCT	SAY-DOOR,OBJ
	ICALL2	SAY-THE,OBJ
	FSET?	OBJ,OPENBIT \?CCL3
	PRINTR	" stands invitingly open."
?CCL3:	ICALL1	IS-CLOSED
	CRLF	
	RTRUE	


	.FUNCT	I-CRISP-CALLING
	EQUAL?	HERE,HILLTOP \FALSE
	CALL1	SOMEBODY-CALLING
	RSTACK	


	.FUNCT	SOMEBODY-CALLING,ROTARY?
	CRLF	
	PRINTI	"Somebody "
	ZERO?	ROTARY? /?PRG8
	PRINTI	"on the south side of the Rotary"
	JUMP	?PRG10
?PRG8:	PRINTI	"inside the "
	PRINTD	POST-OFFICE
?PRG10:	PRINTR	" is calling you."


	.FUNCT	HILL-F
	EQUAL?	PRSA,V?LOOK-UP,V?LOOK-DOWN,V?EXAMINE /?CTR2
	EQUAL?	PRSA,V?LOOK-ON \?CCL3
?CTR2:	ICALL1	V-LOOK
	RTRUE	
?CCL3:	EQUAL?	HERE,CLIFF-EDGE \?CCL7
	ICALL2	TOO-FAR-AWAY,HILL
	RETURN	2
?CCL7:	EQUAL?	PRSA,V?ENTER,V?USE,V?WALK-TO /?CTR10
	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB-ON,V?THROUGH \?CCL11
?CTR10:	EQUAL?	HERE,HILLTOP,LOOKOUT-HILL \?CCL16
	ICALL	ALREADY-AT,HILL,TRUE-VALUE
	RTRUE	
?CCL16:	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL11:	EQUAL?	PRSA,V?CLIMB-DOWN,V?EXIT \?CCL18
	EQUAL?	HERE,HILLTOP,LOOKOUT-HILL \?CCL21
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL21:	ICALL2	ALREADY-AT,HILL
	RTRUE	
?CCL18:	ICALL2	YOU-DONT-NEED,HILL
	RETURN	2


	.FUNCT	ALREADY-ON,THING,NOT?
	PRINTI	"But you're "
	ZERO?	NOT? /?PRG8
	PRINTI	"not"
	JUMP	?PRG10
?PRG8:	PRINTI	"already"
?PRG10:	PRINTI	" on "
	ICALL	ARTICLE,THING,TRUE-VALUE
	PRINTD	THING
	PRINTR	"!"


	.FUNCT	ENTER-TOWER?
	ZERO?	SKEWED? /?CCL3
	FSET?	DRAWBRIDGE,OPENBIT \?CCL6
	CALL	QUEUE,I-CRISP-CAPTURE,-1
	PUT	STACK,0,1
	RETURN	VESTIBULE
?CCL6:	ICALL2	ITS-CLOSED,DRAWBRIDGE
	RFALSE	
?CCL3:	FSET?	POST-DOOR,OPENBIT \?CCL9
	ZERO?	CRISP-SCRIPT /?CCL11
	RETURN	INSIDE-POST-OFFICE
?CCL11:	CALL	QUEUE,I-HOORAY,-1
	PUT	STACK,0,1
	CALL	QUEUE,I-GIVE-ENVELOPE,-1
	PUT	STACK,0,1
	RETURN	INSIDE-POST-OFFICE
?CCL9:	ICALL2	ITS-CLOSED,POST-DOOR
	RFALSE	


	.FUNCT	I-HOORAY
	CALL2	INT,I-HOORAY
	PUT	STACK,0,0
	RANDOM	3
	SUB	STACK,1 >POWER
	CRLF	
	CALL2	UPDATE-SCORE,1
	RSTACK	


	.FUNCT	POST-OFFICE-F
	ZERO?	SKEWED? /?CCL3
	ZERO?	SUCCESS? \?CCL3
	ICALL2	CANT-SEE-ANY,POST-OFFICE
	RETURN	2
?CCL3:	EQUAL?	HERE,CLIFF-EDGE \?CCL9
	ICALL2	TOO-FAR-AWAY,POST-OFFICE
	RETURN	2
?CCL9:	CALL	ENTER-FROM?,HILLTOP,INSIDE-POST-OFFICE,POST-OFFICE
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \FALSE
	EQUAL?	HERE,INSIDE-POST-OFFICE \?CCL18
	CALL1	V-LOOK
	RSTACK	
?CCL18:	FSET?	POST-DOOR,OPENBIT \FALSE
	CALL1	GO-INSIDE
	RSTACK	


	.FUNCT	POST-DOOR-F
	ZERO?	SKEWED? /?CND1
	ICALL	CANT-SEE-ANY,STR?168,TRUE-VALUE
	RETURN	2
?CND1:	ICALL2	THIS-IS-IT,POST-DOOR
	EQUAL?	PRSA,V?KNOCK \?CCL7
	FSET?	POST-DOOR,OPENBIT \?CCL10
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL10:	EQUAL?	HERE,INSIDE-POST-OFFICE \?CCL12
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL12:	FSET?	POST-DOOR,LOCKEDBIT /FALSE
	PRINTI	"A voice inside "
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTR	", ""Come in!"""
?CCL7:	CALL2	USE-DOOR?,HILLTOP
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	INSIDE-POST-OFFICE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is the "
	PRINTD	GLOBBY
	PRINTI	" of the Festeron "
	PRINTD	POST-OFFICE
	PRINTI	". The walls are lined with small, private mailboxes and "
	PRINTD	POSTER
	PRINTI	"s. A "
	PRINTD	COUNTER
	PRINTI	" runs along the entire length of the room."
	FIRST?	COUNTER \?CND6
	PRINTC	32
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,COUNTER
	PRINTI	" on the "
	PRINTD	COUNTER
	PRINTC	46
?CND6:	IN?	CRISP,INSIDE-POST-OFFICE \?CND12
	CRLF	
	CRLF	
	PRINTI	"Your boss, "
	PRINTD	CRISP
	PRINTI	", is "
	FSET?	CRISP,TOUCHBIT \?CCL18
	PRINTR	"watching you impatiently."
?CCL18:	FSET	CRISP,TOUCHBIT
	PRINTI	"behind the "
	PRINTD	COUNTER
	PRINTR	" reading other people's postcards."
?CND12:	CRLF	
	RTRUE	


	.FUNCT	EXIT-POST-OFFICE
	FSET?	POST-DOOR,OPENBIT \?CCL3
	FSET?	ENVELOPE,RMUNGBIT \?PRG11
	CALL2	ULTIMATELY-IN?,ENVELOPE
	ZERO?	STACK /?PRG11
	PRINTI	"As you leave the "
	PRINTD	POST-OFFICE
	PRINTI	", somebody"
	ICALL1	SLAMS-AND-LOCKS
	JUMP	?CND4
?PRG11:	PRINTD	CRISP
	PRINTC	32
	CALL2	PICK-ONE,YELL-TYPES
	PRINT	STACK
	PRINTI	", ""Come back here, "
	CALL2	PICK-ONE,INSULTS
	PRINT	STACK
	FSET?	ENVELOPE,RMUNGBIT \?PRG17
	PRINTI	"! You forgot the envelope"
?PRG17:	PRINTI	"!"""
?CND4:	CRLF	
	CRLF	
	RETURN	HILLTOP
?CCL3:	ICALL2	ITS-CLOSED,POST-DOOR
	RFALSE	


	.FUNCT	SLAMS-AND-LOCKS
	PRINTI	" slams and locks the door behind you."
	SET	'ANGER,4
	CALL2	INT,I-CRISP-CALLING
	PUT	STACK,0,0
	CALL2	INT,I-GIVE-ENVELOPE
	PUT	STACK,0,0
	FCLEAR	POST-DOOR,OPENBIT
	FSET	POST-DOOR,LOCKEDBIT
	RTRUE	


	.FUNCT	POSTCARD-PSEUDO
	PRINT	CANT
	PRINTI	" do that. "
	PRINTD	CRISP
	PRINTI	" has hidden them."
	CRLF	
	RETURN	2


	.FUNCT	COUNTER-F
	EQUAL?	PRSA,V?LOOK-UNDER,V?LOOK-INSIDE,V?LOOK-BEHIND \?CCL3
	FSET?	ENVELOPE,RMUNGBIT /FALSE
	PRINTD	CRISP
	PRINTR	" pushes you away before you can get a good look."
?CCL3:	CALL1	GETTING-INTO?
	ZERO?	STACK /FALSE
	PRINTD	CRISP
	PRINTI	" might yell at you"
	ICALL1	IF-YOU-TRIED
	RTRUE	


	.FUNCT	POSTER-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	EQUAL?	HERE,INSIDE-POST-OFFICE \?CCL6
	ICALL1	FIXED-FONT-ON
	CRLF	
	PRINTI	"          WANTED!
    For Impersonating A
        Storyteller
""PROFESSOR"" BRIAN MORIARTY"
	CRLF	
	ICALL1	FIXED-FONT-OFF
	RTRUE	
?CCL6:	ZERO?	SKEWED? /?PRG11
	ICALL2	SAY-THE,POSTER
	ICALL1	HAS-YOUR-NAME
	RTRUE	
?PRG11:	PRINTI	"It's the same as the one in the "
	PRINTD	POST-OFFICE
	PRINTR	"."
?CCL3:	CALL2	HURT?,POSTER
	ZERO?	STACK \?CTR13
	EQUAL?	PRSA,V?TAKE \?CCL14
?CTR13:	EQUAL?	HERE,INSIDE-POST-OFFICE \?CCL19
	PRINTD	CRISP
	JUMP	?CND17
?CCL19:	PRINTD	MACGUFFIN
?CND17:	ICALL1	MIGHT-NOT-LIKE
	RTRUE	
?CCL14:	ICALL2	YOU-DONT-NEED,POSTER
	RETURN	2


	.FUNCT	HAS-YOUR-NAME
	PRINTR	" has your name on it!"


	.FUNCT	PRIVATE-BOXES?
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,SMALL-BOX
	PRINTI	"es are"
	ICALL1	CLOSED-AND-LOCKED
	RTRUE	
?CCL3:	CALL2	HURT?,SMALL-BOX
	ZERO?	STACK \?CTR6
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?OPEN /?CTR6
	EQUAL?	PRSA,V?REACH-IN,V?UNLOCK \?CCL7
?CTR6:	ICALL2	SAY-THE,SMALL-BOX
	PRINTI	"es are private!"
	ICALL1	LEAVE-THEM-ALONE
	CRLF	
	RTRUE	
?CCL7:	ICALL2	YOU-DONT-NEED,SMALL-BOX
	RETURN	2


	.FUNCT	LEAVE-THEM-ALONE
	PRINTI	" Better leave them alone."
	RTRUE	


	.FUNCT	OUTSIDE-CEMETERY-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"next to a"
	ICALL	OPEN-CLOSED,SOUTH-GATE,TRUE-VALUE
	PRINTI	"iron gate that leads west into the"
	ICALL2	WHICH-TOWN,STR?169
	PRINTI	". A road runs east to the top of "
	PRINTD	POST-OFFICE
	PRINTR	" Hill."


	.FUNCT	SOUTH-GATE-F
	ICALL2	THIS-IS-IT,SOUTH-GATE
	EQUAL?	PRSA,V?WALK-TO,V?THROUGH,V?ENTER /?CTR2
	EQUAL?	PRSA,V?USE \?CCL3
?CTR2:	EQUAL?	HERE,CREEPY-CORNER \?CCL8
	ICALL2	DO-WALK,P?EAST
	RTRUE	
?CCL8:	ICALL2	DO-WALK,P?WEST
	RTRUE	
?CCL3:	CALL2	GENERIC-GATE?,SOUTH-GATE
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	GENERIC-GATE?,GATE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL3
	PRINTI	"The bars of the"
	ICALL2	OPEN-CLOSED,GATE
	PRINTD	GATE
	PRINTR	" are 12 feet high, and closely spaced."
?CCL3:	EQUAL?	PRSA,V?CLIMB-ON,V?CLIMB-UP,V?LEAP \?CCL9
	ICALL2	TOO-HIGH,GATE
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?CLOSE \FALSE
	FSET?	GATE,OPENBIT \FALSE
	ICALL2	SAY-THE,GATE
	PRINTR	" is too big to close by yourself."


	.FUNCT	TOO-HIGH,THING
	PRINTI	"The "
	PRINTD	THING
	PRINTR	" is much too high."


	.FUNCT	ENTER-OUTSIDE-COTTAGE
	EQUAL?	HERE,ROTARY-SOUTH \?CND1
	ICALL2	WAIT-CRY,TRUE-VALUE
?CND1:	SET	'WHERE-FROM,HERE
	ZERO?	SKEWED? \?CCL4
	RETURN	OUTSIDE-COTTAGE
?CCL4:	SET	'DOG-SCRIPT,0
	RETURN	OUTSIDE-COTTAGE


	.FUNCT	LIBRARIAN
	ICALL2	THIS-IS-IT,MISS-VOSS
	PRINTD	MISS-VOSS
	PRINTI	", the "
	ZERO?	SKEWED? /?PRG7
	PRINTI	"former "
?PRG7:	PRINTI	"town librarian"
	RTRUE	


	.FUNCT	OUTSIDE-COTTAGE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're outside the "
	PRINTD	COTTAGE
	PRINTI	" of "
	ICALL1	LIBRARIAN
	PRINTI	". The road turns north toward the "
	PRINTD	FESTERON
	PRINTI	", and bends upward to the summit of "
	PRINTD	POST-OFFICE
	PRINTR	" Hill."


	.FUNCT	TEETH-OR-FANGS
	ZERO?	SKEWED? /?CCL3
	PRINTI	"sharp, bloody fangs"
	RTRUE	
?CCL3:	CALL1	SHARP-TEETH
	RSTACK	


	.FUNCT	SHARP-TEETH
	PRINTI	"sharp little teeth"
	RTRUE	


	.FUNCT	NORTH-PAST-DOG?
	CALL2	DOG-ONLY-ALLOWS?,ROTARY-SOUTH
	ZERO?	STACK /FALSE
	FSET?	ROTARY-SOUTH,TOUCHBIT /?CND4
	FSET	NORTH-GATE,LOCKEDBIT
	FCLEAR	NORTH-GATE,OPENBIT
	MOVE	POSTER,INSIDE-POLICE-STATION
?CND4:	CALL1	ENTER-ROTARY-SOUTH
	RSTACK	


	.FUNCT	WEST-PAST-DOG?
	CALL2	DOG-ONLY-ALLOWS?,HILLTOP
	ZERO?	STACK /FALSE
	RETURN	HILLTOP


	.FUNCT	DOG-ONLY-ALLOWS?,FROM
	ZERO?	POODLE-HAPPY? /?CCL3
	REMOVE	BONE
	SET	'POODLE-HAPPY?,FALSE-VALUE
	ICALL1	DOG-THREATENS
	RTRUE	
?CCL3:	EQUAL?	WHERE-FROM,FROM /?CTR4
	ZERO?	HELLHOUND-HAPPY? \?CTR4
	ZERO?	ECLIPSE? /?CCL5
?CTR4:	ICALL1	DOG-THREATENS
	RTRUE	
?CCL5:	ICALL2	SAY-THE,POOCH
	PRINTI	" won't let you go that way."
	CRLF	
	RFALSE	


	.FUNCT	DOG-THREATENS
	ICALL2	SAY-THE,POOCH
	ZERO?	ECLIPSE? /?CCL3
	PRINTI	" howls mournfully in the "
	PRINTD	DARKNESS
	PRINTI	" as you creep past."
	JUMP	?CND1
?CCL3:	ZERO?	HELLHOUND-HAPPY? /?PRG8
	ICALL1	THUMPS-TAIL
	JUMP	?CND1
?PRG8:	PRINTC	32
	ICALL1	BARK-OR-ROAR
	PRINTI	"s a threat as you back away."
?CND1:	CRLF	
	CRLF	
	RTRUE	


	.FUNCT	THUMPS-TAIL
	PRINTI	" thumps its big tail happily as you pass."
	RTRUE	


	.FUNCT	DESCRIBE-POOCH,CONTEXT
	EQUAL?	CONTEXT,M-OBJDESC \FALSE
	FSET?	POOCH,TOUCHBIT /?CCL6
	FSET	POOCH,TOUCHBIT
	PRINTI	"As you approach the "
	PRINTD	COTTAGE
	PRINTI	" you are greeted by the "
	ZERO?	SKEWED? /?PRG14
	PRINTI	"bigg"
	JUMP	?PRG16
?PRG14:	PRINTI	"tini"
?PRG16:	PRINTI	"est "
	PRINTD	POOCH
	PRINTI	" you've ever seen in your entire life. It charges across the street, "
	ZERO?	SKEWED? /?PRG23
	PRINTI	"roar"
	JUMP	?PRG25
?PRG23:	PRINTI	"yapp"
?PRG25:	PRINTI	"ing angrily and showing its "
	ICALL1	TEETH-OR-FANGS
	PRINTC	46
	RTRUE	
?CCL6:	ZERO?	ECLIPSE? /?CCL30
	PRINTI	"A "
	PRINTD	HELLHOUND
	PRINTI	" is hiding its eyes under its paws"
	JUMP	?PRG43
?CCL30:	ZERO?	HELLHOUND-HAPPY? /?CCL34
	PRINTI	"A happy "
	PRINTD	HELLHOUND
	PRINTI	" is thumping its tail nearby"
	JUMP	?PRG43
?CCL34:	ZERO?	POODLE-HAPPY? /?PRG41
	PRINTI	"A tiny "
	PRINTD	POODLE
	PRINTI	" is gnawing on a bone and watching you"
	JUMP	?PRG43
?PRG41:	PRINTI	"An angry "
	PRINTD	POOCH
	PRINTI	" is blocking your path"
?PRG43:	PRINTC	46
	RTRUE	


	.FUNCT	CANINE-F,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,POOCH
	PRINTI	" is "
	ZERO?	ECLIPSE? /?CCL8
	PRINTI	"watching the dark sky anxiously"
	JUMP	?PRG34
?CCL8:	ZERO?	HELLHOUND-HAPPY? /?CCL12
	PRINTI	"thumping its big tail happily"
	JUMP	?PRG34
?CCL12:	ZERO?	SKEWED? /?CCL16
	PRINTI	"big enough to eat you whole, and willing to try"
	JUMP	?PRG34
?CCL16:	ZERO?	POODLE-HAPPY? /?PRG23
	PRINTI	"watching you as it gnaws on the bone"
	JUMP	?PRG34
?PRG23:	PRINTI	"tiny, mean and "
	FSET?	POODLE,RMUNGBIT \?PRG30
	PRINTI	"hungry"
	JUMP	?PRG32
?PRG30:	PRINTI	"nasty"
?PRG32:	PRINTI	"-looking"
?PRG34:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL37
	EQUAL?	PRSO,POOCH \?CCL37
	ICALL2	SAY-THE,POOCH
	ICALL1	MIGHT-NOT-LIKE
	RTRUE	
?CCL37:	EQUAL?	PRSA,V?KISS,V?RUB \?CCL41
	ICALL2	SAY-THE,POOCH
	ZERO?	HELLHOUND-HAPPY? /?PRG47
	PRINTR	" seems to enjoy your attention."
?PRG47:	PRINTI	" would probably chew you up"
	ICALL1	IF-YOU-TRIED
	RTRUE	
?CCL41:	EQUAL?	PRSA,V?FEED,V?THROW,V?GIVE \?CCL50
	EQUAL?	PRSI,POOCH,ALEXIS \?CCL50
	EQUAL?	PRSO,BROOM \?CND53
	ICALL1	GET-OFF-BROOM-FIRST
?CND53:	ICALL2	SAY-THE,POOCH
	ZERO?	ECLIPSE? /?PRG59
	PRINTR	" is too uneasy to notice it."
?PRG59:	PRINTI	" tests "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" with its tongue, "
	EQUAL?	PRSO,BONE \?CCL65
	MOVE	BONE,OUTSIDE-COTTAGE
	FSET	BONE,NDESCBIT
	FCLEAR	POODLE,RMUNGBIT
	SET	'POODLE-HAPPY?,TRUE-VALUE
	PRINTI	"lies down and begins to gnaw on it, keeping a red eye on you."
	CRLF	
	CRLF	
	ICALL2	UPDATE-SCORE,3
	RTRUE	
?CCL65:	EQUAL?	PRSO,CHOCOLATE,WORM \?CCL69
	REMOVE	PRSO
	PRINTI	"gobbles it down greedily"
	JUMP	?PRG74
?CCL69:	MOVE	PRSO,OUTSIDE-COTTAGE
	PRINTI	"drops it on the road"
?PRG74:	PRINTI	" and turns to "
	ICALL1	BARK-OR-ROAR
	PRINTR	" at you again."
?CCL50:	CALL2	TALKING-TO?,POOCH
	ZERO?	STACK \?CTR78
	CALL2	TALKING-TO?,ALEXIS
	ZERO?	STACK \?CTR78
	EQUAL?	PRSA,V?YELL \?CCL79
?CTR78:	ZERO?	HELLHOUND-HAPPY? /?CND83
	ICALL1	SOUND-OF-VOICE
	RETURN	2
?CND83:	ICALL2	SAY-THE,POOCH
	PRINTI	" growls "
	ZERO?	ECLIPSE? /?PRG94
	PRINTI	"uneasi"
	JUMP	?PRG96
?PRG94:	PRINTI	"dangerous"
?PRG96:	PRINTI	"ly in reply."
	CRLF	
	RETURN	2
?CCL79:	CALL2	HURT?,POOCH
	ZERO?	STACK \?CTR100
	EQUAL?	PRSA,V?SHAKE,V?CLIMB-UP,V?CLIMB-ON /?CTR100
	EQUAL?	PRSA,V?SQUEEZE \?CCL101
?CTR100:	ZERO?	HELLHOUND-HAPPY? /?PRG112
	PRINTI	"Why"
	ICALL1	DO-TO
	PRINTI	"a friendly, obedient "
	PRINTD	HELLHOUND
	PRINTR	"?"
?PRG112:	PRINTI	"Are you kidding? This "
	PRINTD	POOCH
	PRINTR	" is MEAN!"
?CCL101:	EQUAL?	PRSA,V?LISTEN \FALSE
	PRINTI	"It "
	ICALL1	BARK-OR-ROAR
	PRINTR	"s louder."


	.FUNCT	ALEXIS-F,CONTEXT
	EQUAL?	HERE,OUTSIDE-COTTAGE /?CCL3
	ICALL2	CANT-SEE-ANY,ALEXIS
	RETURN	2
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL7
	EQUAL?	PRSA,V?HEEL \?CCL10
	PRINTD	ALEXIS
	ZERO?	HELLHOUND-HAPPY? /?CCL13
	PRINTI	" is already doing that!"
	CRLF	
	RETURN	2
?CCL13:	SET	'HELLHOUND-HAPPY?,TRUE-VALUE
	CALL2	INT,I-BARKING
	PUT	STACK,0,0
	SET	'P-HER-OBJECT,HELLHOUND
	PRINTI	" pricks up her ears at the sound of her name. She sits obediently at your feet, gently licks "
	PRINTD	HANDS
	PRINTI	" and thumps her big tail happily."
	CRLF	
	CRLF	
	ICALL2	UPDATE-SCORE,5
	RETURN	2
?CCL10:	ZERO?	HELLHOUND-HAPPY? /?CCL19
	ICALL1	SOUND-OF-VOICE
	RETURN	2
?CCL19:	ICALL1	FOOL-POOCH
	RETURN	2
?CCL7:	ZERO?	NOTE-READ? \?CCL23
	SET	'P-HER-OBJECT,HELLHOUND
	ICALL1	FOOL-POOCH
	RETURN	2
?CCL23:	EQUAL?	PRSA,V?TELL \?CCL27
	EQUAL?	PRSO,ALEXIS /FALSE
?CCL27:	CALL2	CANINE-F,CONTEXT
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	FOOL-POOCH
	ICALL2	SAY-THE,POOCH
	PRINTI	" decides that you're only guessing its name, and "
	ICALL1	BARK-OR-ROAR
	PRINTR	"s all the louder."


	.FUNCT	SOUND-OF-VOICE
	ICALL2	SAY-THE,POOCH
	PRINTR	" thumps its tail harder at the sound of your voice."


	.FUNCT	BARK-OR-ROAR
	ZERO?	ECLIPSE? /?CCL3
	PRINTI	"whimper"
	RTRUE	
?CCL3:	ZERO?	HELLHOUND-HAPPY? /?CCL7
	PRINTI	"thump"
	RTRUE	
?CCL7:	ZERO?	SKEWED? /?PRG14
	PRINTI	"roar"
	RTRUE	
?PRG14:	PRINTI	"yap"
	RTRUE	


	.FUNCT	I-BARKING
	ZERO?	FUZZY? \TRUE
	ZERO?	ECLIPSE? \TRUE
	EQUAL?	HERE,OUTSIDE-COTTAGE \FALSE
	ZERO?	POODLE-HAPPY? \TRUE
	INC	'DOG-SCRIPT
	INC	'P-HINT
	ICALL2	THIS-IS-IT,POOCH
	CRLF	
	ZERO?	SKEWED? \?CCL12
	FSET?	POODLE,RMUNGBIT \?CCL12
	IN?	BONE,PROTAGONIST /?CCL12
	GRTR?	P-HINT,8 \?CCL12
	SET	'DOG-SCRIPT,0
	SET	'P-HINT,0
	PRINTC	40
	CALL2	PICK-ONE,POODLE-HINTS
	PRINT	STACK
	PRINTR	".)"
?CCL12:	EQUAL?	DOG-SCRIPT,1 \?CCL20
	PRINTI	"You can smell the "
	PRINTD	POOCH
	PRINTI	"'s hot breath as it "
	ICALL1	BARK-OR-ROAR
	PRINTR	"s."
?CCL20:	EQUAL?	DOG-SCRIPT,2 \?CCL26
	ICALL2	SAY-THE,POOCH
	PRINTR	" glares at you through eyes red with hatred."
?CCL26:	EQUAL?	DOG-SCRIPT,3 \?CCL30
	PRINT	YOU-HEAR
	PRINTI	"the "
	PRINTD	POOCH
	PRINTI	"'s "
	ICALL1	TEETH-OR-FANGS
	PRINTR	" snapping as it nips your heels."
?CCL30:	EQUAL?	DOG-SCRIPT,4 \?PRG46
	ICALL2	SAY-THE,POOCH
	PRINTI	" circles you warily, snarling and growling with menace."
	ZERO?	SKEWED? /?CCL41
	ZERO?	LUCKY? \?CCL41
	PRINTR	" It looks as if it's getting ready to attack!"
?CCL41:	SET	'DOG-SCRIPT,0
	CRLF	
	RTRUE	
?PRG46:	PRINTI	"With a savage leap, the "
	PRINTD	HELLHOUND
	PRINTI	" lives up to its bloodthirsty reputation."
	CALL1	BAD-ENDING
	RSTACK	


	.FUNCT	COTTAGE-DOOR-F
	CALL1	SEE-VERB?
	ZERO?	STACK \FALSE
	CALL2	USE-DOOR?,OUTSIDE-COTTAGE
	ZERO?	STACK \TRUE
	ZERO?	HELLHOUND-HAPPY? \FALSE
	ZERO?	ECLIPSE? /?CCL10
	ICALL1	TOO-DARK
	RTRUE	
?CCL10:	ICALL1	WONT-LET-YOU-NEAR
	RTRUE	


	.FUNCT	ENTER-VOSS?
	FSET?	COTTAGE-DOOR,OPENBIT \?CCL3
	ICALL2	SAY-THE,POOCH
	ICALL1	THUMPS-TAIL
	CRLF	
	CRLF	
	RETURN	INSIDE-COTTAGE
?CCL3:	ZERO?	HELLHOUND-HAPPY? \?CTR5
	ZERO?	ECLIPSE? /?CCL6
?CTR5:	ICALL2	ITS-CLOSED,COTTAGE-DOOR
	RFALSE	
?CCL6:	ICALL1	WONT-LET-YOU-NEAR
	RFALSE	


	.FUNCT	WONT-LET-YOU-NEAR
	ICALL2	SAY-THE,POOCH
	PRINTI	" won't let you near the "
	PRINTD	COTTAGE
	PRINTR	"."


	.FUNCT	COTTAGE-F
	CALL	ENTER-FROM?,OUTSIDE-COTTAGE,INSIDE-COTTAGE,COTTAGE
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \FALSE
	EQUAL?	HERE,INSIDE-COTTAGE \?PRG9
	ICALL1	V-LOOK
	RTRUE	
?PRG9:	PRINTI	"It"
	ZERO?	SKEWED? /?PRG16
	PRINTI	" looks as if it was deserted a long time ago"
	JUMP	?PRG18
?PRG16:	PRINTI	"'s a tidy, happy-looking little place"
?PRG18:	PRINTR	"."


	.FUNCT	INSIDE-COTTAGE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is the "
	PRINTD	COTTAGE
	PRINTI	" of "
	ICALL1	LIBRARIAN
	PRINTR	". The walls are lined with timeworn books and dusty, faded photographs. Looks as if nobody's lived here for a long time."


	.FUNCT	DESCRIBE-BOOKCASE,CONTEXT
	EQUAL?	CONTEXT,M-OBJDESC \FALSE
	PRINTI	"There's a dusty "
	PRINTD	BOOKCASE
	FIRST?	BOOKCASE \?PRG12
	PRINTI	" with "
	ICALL2	PRINT-CONTENTS,BOOKCASE
	PRINTI	" on it"
?PRG12:	PRINTI	" near the"
	ICALL2	OPEN-CLOSED,COTTAGE-DOOR
	PRINTD	HOUSE-DOOR
	FSET?	SCRAWL,RMUNGBIT /?PRG20
	PRINTI	". Somebody has scrawled a message in the dust on the "
	PRINTD	BOOKCASE
?PRG20:	PRINTC	46
	RTRUE	


	.FUNCT	BOOKCASE-F
	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL3
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL5
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,BOOKCASE
	PRINTI	" on the "
	PRINTD	BOOKCASE
	FSET?	SCRAWL,RMUNGBIT /?PRG23
	PRINTI	", "
	FIRST?	BOOKCASE \?PRG19
	PRINTI	"and"
	JUMP	?PRG21
?PRG19:	PRINTI	"except for"
?PRG21:	PRINTI	" a message scrawled on its dusty surface"
?PRG23:	PRINTR	"."
?CCL5:	CALL2	HURT?,BOOKCASE
	ZERO?	STACK /?CCL26
	ICALL2	HOW-WOULD-YOU-LIKE-IT,BOOKCASE
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?CLOSE,V?OPEN \FALSE
	PRINTI	"It's not that kind of "
	PRINTD	BOOKCASE
	PRINTR	"."


	.FUNCT	LIBRARY-KEY-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \FALSE
	PRINTI	"The words ""Witchville Public Library"" are etched into the "
	PRINTD	LIBRARY-KEY
	PRINTR	"."


	.FUNCT	SCRAWL-F
	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL3
	FSET?	SCRAWL,RMUNGBIT \?CCL6
	PRINTI	"You rubbed out the "
	PRINTD	SCRAWL
	PRINTR	"."
?CCL6:	ICALL2	SAY-THE,SCRAWL
	PRINTI	" is enclosed in a heart-shaped outline. It says,"
	CRLF	
	ICALL1	FIXED-FONT-ON
	CRLF	
	PRINTI	"VIOLET + CORKY
     XXXX"
	CRLF	
	ICALL1	FIXED-FONT-OFF
	RTRUE	
?CCL3:	CALL2	HURT?,SCRAWL
	ZERO?	STACK \?CTR13
	EQUAL?	PRSA,V?PUSH,V?PULL,V?MOVE /?CTR13
	EQUAL?	PRSA,V?RUB \?CCL14
?CTR13:	FSET	SCRAWL,RMUNGBIT
	ICALL2	SAY-THE,SCRAWL
	PRINTR	" is rubbed out."
?CCL14:	EQUAL?	PRSA,V?PUT-ON,V?PUT \FALSE
	EQUAL?	PRSI,SCRAWL \FALSE
	PRINT	I-ASSUME
	PRINTI	" the "
	PRINTD	BOOKCASE
	PRINTI	".]"
	CRLF	
	ICALL	PERFORM,V?PUT-ON,PRSO,BOOKCASE
	RTRUE	


	.FUNCT	BOOKS-F
	EQUAL?	PRSA,V?TAKE,V?READ,V?EXAMINE \?CCL3
	EQUAL?	PRSO,BOOKS \?CCL3
	ICALL1	UNFORTUNATELY
	PRINTR	"you don't have time for browsing."
?CCL3:	CALL2	HURT?,BOOKS
	ZERO?	STACK /?CCL9
	ICALL2	HOW-WOULD-YOU-LIKE-IT,BOOKS
	RTRUE	
?CCL9:	ICALL2	YOU-DONT-NEED,BOOKS
	RETURN	2

	.ENDI
