
<OBJECT TOWER (LOC LOCAL-GLOBALS) (DESC "tower") (SYNONYM TOWER) (FLAGS
NDESCBIT) (ACTION TOWER-F)> 
<DEFINE-ROUTINE TOWER-F> 
<DEFINE-ROUTINE IN-TOWER?> 
<DEFINE-ROUTINE GET-IN-FIRST> 
<OBJECT DRAWBRIDGE (LOC LOCAL-GLOBALS) (DESC "drawbridge") (SYNONYM DRAWBRIDGE
BRIDGE WALKWAY) (FLAGS NDESCBIT DOORBIT) (ACTION DRAWBRIDGE-F)> 
<DEFINE-ROUTINE DRAWBRIDGE-F> 
<DEFINE-ROUTINE HIDDEN-MECH> 
<OBJECT MOAT (DESC "moat") (SYNONYM MOAT WATER) (ADJECTIVE DEEP) (FLAGS
NDESCBIT CONTBIT OPENBIT TRANSBIT) (CAPACITY 200) (ACTION MOAT-F)> 
<DEFINE-ROUTINE MOAT-F> 
<OBJECT STAIRWAY (LOC LOCAL-GLOBALS) (DESC "stairway") (SYNONYM STAIRWAY STAIRS
STAIR STEPS) (ADJECTIVE DAMP) (FLAGS NDESCBIT SURFACEBIT) (CAPACITY 100) (
ACTION STAIRWAY-F)> 
<DEFINE-ROUTINE STAIRWAY-F> 
<OBJECT ROUND-CHAMBER (LOC ROOMS) (DESC "Round Chamber") (GLOBAL TOWER CORRIDOR
STAIRWAY HATCH LADDER) (FLAGS ONBIT RLANDBIT INDOORSBIT NARTICLEBIT) (NORTH TO
VESTIBULE) (UP PER ENTER-LAB) (DOWN PER DOWN-LADDER?) (OUT TO VESTIBULE) (
ACTION ROUND-CHAMBER-F) (PSEUDO "CHAMBER" HERE-F)> 
<DEFINE-ROUTINE ROUND-CHAMBER-F> 
<DEFINE-ROUTINE ENTER-LAB> 
<DEFINE-ROUTINE DOWN-LADDER?> 
<OBJECT ART (LOC ROUND-CHAMBER) (DESC "series of paintings") (SYNONYM PAINTING
PAINTINGS PICTURE SERIES SEQUENCE) (ADJECTIVE ART PRINCESS QUEEN) (FLAGS
NDESCBIT TRYTAKEBIT) (ACTION ART-F)> 
<DEFINE-ROUTINE ART-F> 
<DEFINE-ROUTINE COUNT-ART> 
<DEFINE-ROUTINE SHOW-CRANK> 
<DEFINE-ROUTINE MENTION-CRANK> 
<DEFINE-ROUTINE SAY-CRANK> 
<OBJECT CRANK (DESC "metal crank") (SYNONYM CRANK) (ADJECTIVE METAL) (FLAGS
TRYTAKEBIT NDESCBIT RMUNGBIT) (ACTION CRANK-F)> 
<DEFINE-ROUTINE CRANK-F> 
<DEFINE-ROUTINE FIRMLY-ATTACHED> 
<DEFINE-ROUTINE HEAR-BRIDGE> 
<OBJECT CORRIDOR (LOC LOCAL-GLOBALS) (DESC "corridor") (SYNONYM HALL HALLWAY
CORRIDOR ENTRANCE) (ADJECTIVE SHORT DARK) (FLAGS NDESCBIT) (ACTION CORRIDOR-F)>

<DEFINE-ROUTINE CORRIDOR-F> 
<OBJECT VESTIBULE (LOC ROOMS) (DESC "Vestibule") (GLOBAL TOWER DRAWBRIDGE
CORRIDOR) (NORTH PER EXIT-TOWER?) (SOUTH PER INTO-ROUND-CHAMBER) (IN PER
INTO-ROUND-CHAMBER) (OUT PER EXIT-TOWER?) (FLAGS ONBIT RLANDBIT INDOORSBIT
WETBIT) (ACTION VESTIBULE-F) (PSEUDO "VESTIBULE" HERE-F)> 
<DEFINE-ROUTINE EXIT-TOWER?> 
<DEFINE-ROUTINE I-SLAM-BRIDGE> 
<DEFINE-ROUTINE ESCAPING-CRISP?> 
<DEFINE-ROUTINE INTO-ROUND-CHAMBER> 
<DEFINE-ROUTINE VESTIBULE-F> 
<DEFINE-ROUTINE CHAIN-PROOF?> 
<DEFINE-ROUTINE WHILE-CHAINED> 
<OBJECT HATCH (LOC LOCAL-GLOBALS) (DESC "hatch") (SYNONYM HATCH HATCHWAY DOOR)
(ADJECTIVE MASSIVE OAK) (FLAGS NDESCBIT DOORBIT OPENBIT) (ACTION HATCH-F)> 
<DEFINE-ROUTINE HATCH-F> 
<OBJECT LADDER (LOC LOCAL-GLOBALS) (DESC "ladder") (SYNONYM LADDER) (ADJECTIVE
WOOD WOODEN) (FLAGS NDESCBIT) (ACTION LADDER-F)> 
<DEFINE-ROUTINE LADDER-F> 
<OBJECT TORTURE-CHAMBER (LOC ROOMS) (DESC "Torture Chamber") (FLAGS ONBIT
RLANDBIT INDOORSBIT) (GLOBAL TOWER HATCH LADDER) (UP PER EXIT-TORTURE?) (OUT
PER EXIT-TORTURE?) (PSEUDO "CHAMBER" HERE-F) (ACTION TORTURE-CHAMBER-F)> 
<DEFINE-ROUTINE EXIT-TORTURE?> 
<DEFINE-ROUTINE NOT-GOING-ANYWHERE> 
<GLOBAL STROLLS <LTABLE 0 "strolling around dusting off the instruments"
"fondling the instruments, one by one"
"gently polishing the diabolical machine"> %<> WORD> 
<DEFINE-ROUTINE TORTURE-CHAMBER-F> 
<OBJECT INSTRUMENTS (LOC TORTURE-CHAMBER) (DESC "medical instrument") (SYNONYM
INSTRUMENTS) (ADJECTIVE OBSCURE MEDICAL TORTURE) (FLAGS NDESCBIT TRYTAKEBIT
READBIT) (ACTION INSTRUMENTS-F)> 
<DEFINE-ROUTINE INSTRUMENTS-F> 
<OBJECT CHAINS (LOC VESTIBULE) (DESC "chain") (SYNONYM CHAIN CHAINS SHACKLES
BONDS) (ADJECTIVE HEAVY) (FLAGS NDESCBIT TRYTAKEBIT DOORBIT LOCKEDBIT) (ACTION
CHAINS-F)> 
<GLOBAL CHAINED? <> %<> WORD> 
<DEFINE-ROUTINE CHAINS-F> 
<DEFINE-ROUTINE OPEN-TORTURE-CHAINS> 
<DEFINE-ROUTINE SAY-CHAIN-OPEN> 
<GLOBAL COAT-WORN? T %<> WORD> 
<OBJECT COAT (LOC TORTURE-CHAMBER) (DESC "white lab coat") (SYNONYM COAT JACKET
SMOCK) (ADJECTIVE WHITE POCKET LAB LABORATORY DIRTY COLLAR) (FLAGS NDESCBIT
TAKEBIT WEARBIT CONTBIT OPENBIT) (VALUE 0) (SIZE 5) (CAPACITY 2) (ACTION COAT-F
) (CONTFCN IN-COAT)> 
<DEFINE-ROUTINE IN-COAT> 
<DEFINE-ROUTINE COAT-F> 
<DEFINE-ROUTINE CRISP-WEARING> 
<OBJECT KEY (LOC COAT) (DESC "rusty key") (SYNONYM KEY) (ADJECTIVE RUSTY RUSTED
) (FLAGS NDESCBIT TAKEBIT TOOLBIT) (VALUE 3) (SIZE 1) (ACTION KEY-F)> 
<DEFINE-ROUTINE KEY-F> 
<OBJECT TMACHINE (LOC TORTURE-CHAMBER) (DESC "torture machine") (SYNONYM
MACHINE MECHANISM CLAMP CLAMPS) (ADJECTIVE TORTURE DIABOLICAL) (FLAGS
TRYTAKEBIT NDESCBIT CONTBIT OPENBIT) (CAPACITY 20) (ACTION TMACHINE-F)> 
<DEFINE-ROUTINE TMACHINE-F> 
<OBJECT LEVER (LOC TORTURE-CHAMBER) (DESC "lever") (SYNONYM LEVER) (FLAGS
NDESCBIT TRYTAKEBIT) (ACTION LEVER-F)> 
<DEFINE-ROUTINE LEVER-F> 
<DEFINE-ROUTINE DESCRIBE-LEVER> 
<DEFINE-ROUTINE PRINCESS-POOF> 
<DEFINE-ROUTINE TORTURE> 
<OBJECT FUZZY (LOC ROOMS) (DESC "Fuzziness") (FLAGS ONBIT RLANDBIT) (NORTH PER
TOO-FUZZY) (SOUTH PER TOO-FUZZY) (EAST PER TOO-FUZZY) (WEST PER TOO-FUZZY) (UP
PER TOO-FUZZY) (DOWN PER TOO-FUZZY) (IN PER TOO-FUZZY) (OUT PER TOO-FUZZY) (
ACTION FUZZY-F)> 
<GLOBAL FUZZY-FROM LOBBY %<> WORD> 
<GLOBAL FUZZY? <> %<> WORD> 
<DEFINE-ROUTINE FUZZY-F> 
<DEFINE-ROUTINE TOO-FUZZY> 
<GLOBAL BLURS <LTABLE 0 "blurred" "fuzzy" "blurry"> %<> WORD> 
<DEFINE-ROUTINE ALL-FUZZY> 
<OBJECT LABORATORY (LOC ROOMS) (DESC "Laboratory") (FLAGS ONBIT RLANDBIT
INDOORSBIT) (GLOBAL TOWER STAIRWAY WINDOW FESTERON) (NORTH SORRY
"The only north exit is through the window.") (OUT PER EXIT-LAB) (DOWN PER
EXIT-LAB) (ACTION LABORATORY-F) (PSEUDO "LABORA" HERE-F "LAB" HERE-F)> 
<DEFINE-ROUTINE LABORATORY-F> 
<DEFINE-ROUTINE EXIT-LAB> 
<OBJECT SCOPE (LOC LABORATORY) (DESC "antique telescope") (SYNONYM TELESCOPE
SCOPE) (ADJECTIVE ANTIQUE) (FLAGS NDESCBIT TRYTAKEBIT VOWELBIT) (ACTION SCOPE-F
)> 
<DEFINE-ROUTINE SCOPE-F> 
<DEFINE-ROUTINE IMAGE?> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW) (ADJECTIVE
DARK) (FLAGS NDESCBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<OBJECT KITTY (LOC LABORATORY) (DESC "black cat") (SYNONYM CAT KITTY KITTEN) (
ADJECTIVE BLACK SLEEPING) (FLAGS ACTORBIT TAKEBIT RMUNGBIT) (VALUE 0) (SIZE 10)
(ACTION KITTY-F) (DESCFCN DESCRIBE-KITTY)> 
<DEFINE-ROUTINE DESCRIBE-KITTY> 
<DEFINE-ROUTINE KITTY-F> 
<DEFINE-ROUTINE TOUCH-WAKE> 
<DEFINE-ROUTINE WAKE-KITTY> 
<DEFINE-ROUTINE READY-MILK> 
<DEFINE-ROUTINE GIVE-MILK-TO-CAT> 
<DEFINE-ROUTINE I-FRISKY> 
<DEFINE-ROUTINE GONE-WITHOUT-A-TRACE> 
<DEFINE-ROUTINE NO-TRACE> 
<GLOBAL NICES <LTABLE 0 "rubs itself lovingly against you" "purrs agreeably"
"mews affectionately"> %<> WORD> 
<OBJECT CHEMICALS (LOC LABORATORY) (DESC "chemicals") (SYNONYM CHEMICALS ICE
WATER) (ADJECTIVE BUBBLING FLOATING DRY WARM) (FLAGS NDESCBIT TRYTAKEBIT) (
ACTION CHEMICALS-F)> 
<DEFINE-ROUTINE CHEMICALS-F> 
<DEFINE-ROUTINE CHEM-WARN> 
<OBJECT PANEL (LOC LABORATORY) (DESC "control panel") (SYNONYM PANEL) (
ADJECTIVE CONTROL) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION PANEL-F)> 
<DEFINE-ROUTINE PANEL-F> 
<OBJECT SW2 (LOC LABORATORY) (DESC "second switch") (SYNONYM SWITCH) (ADJECTIVE
SECOND LARGE SECURITY) (FLAGS NDESCBIT TRYTAKEBIT READBIT RMUNGBIT) (ACTION
SW2-F)> 
<DEFINE-ROUTINE SW2-F> 
<OBJECT SW1 (LOC LABORATORY) (DESC "first switch") (SYNONYM SWITCH) (ADJECTIVE
FIRST LARGE PALACE THEATER) (FLAGS NDESCBIT TRYTAKEBIT READBIT) (ACTION SW1-F)>

<DEFINE-ROUTINE SW1-F> 
<DEFINE-ROUTINE EXAM-SWITCH?> 
<DEFINE-ROUTINE SAY-SWITCH> 
<DEFINE-ROUTINE ON-OR-OFF> 
<DEFINE-ROUTINE OFF-SWITCH?> 
<DEFINE-ROUTINE ON-SWITCH?> 
<DEFINE-ROUTINE GENERIC-SWITCH?> 
<OBJECT BROOM (LOC LABORATORY) (DESC "broom") (SYNONYM BROOM BROOMSTICK) (FLAGS
TAKEBIT) (VALUE 0) (SIZE 20) (CAPACITY 10) (ACTION BROOM-F)> 
<GLOBAL BROOM-SIT? <> %<> WORD> 
<DEFINE-ROUTINE BROOM-F> 
<DEFINE-ROUTINE SITTING-ON-BROOM> 