

	.FUNCT	TOWER-F
	ZERO?	SKEWED? /?CTR2
	ZERO?	SUCCESS? /?CCL3
?CTR2:	ICALL2	CANT-SEE-ANY,TOWER
	RETURN	2
?CCL3:	CALL2	ENTER-FROM?,HILLTOP
	ZERO?	STACK \TRUE
	CALL	ENTER-FROM?,VESTIBULE,ROUND-CHAMBER,TOWER
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?EXAMINE \?CCL13
	CALL1	IN-TOWER?
	ZERO?	STACK /?PRG17
	ICALL1	V-LOOK
	RTRUE	
?PRG17:	PRINTR	"Its lonely outline fills you with dread."
?CCL13:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL20
	CALL1	IN-TOWER?
	ZERO?	STACK /?CND21
	ICALL1	V-LOOK
	RTRUE	
?CND21:	EQUAL?	HERE,HILLTOP \?PRG29
	FSET?	DRAWBRIDGE,OPENBIT \?CCL28
	ICALL1	GO-INSIDE
	RTRUE	
?CCL28:	ICALL2	ITS-CLOSED,DRAWBRIDGE
	RTRUE	
?PRG29:	PRINT	CANT
	PRINTI	". "
	ICALL2	TOO-FAR-AWAY,TOWER
	RTRUE	
?CCL20:	EQUAL?	PRSA,V?LOOK-UNDER,V?LOOK-BEHIND,V?LOOK-UNDER /?CTR31
	EQUAL?	PRSA,V?LOOK-DOWN \?CCL32
?CTR31:	ICALL1	HOW?
	RTRUE	
?CCL32:	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB-ON \?CCL36
	CALL1	IN-TOWER?
	ZERO?	STACK /?CCL39
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL39:	ICALL1	HOW?
	RTRUE	
?CCL36:	EQUAL?	PRSA,V?EXIT \?CCL41
	CALL1	IN-TOWER?
	ZERO?	STACK /?CCL44
	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL44:	ICALL1	GET-IN-FIRST
	RTRUE	
?CCL41:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL46
	CALL1	IN-TOWER?
	ZERO?	STACK /?CCL49
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL49:	ICALL1	HOW?
	RTRUE	
?CCL46:	EQUAL?	PRSA,V?THROW \?CCL51
	EQUAL?	PRSI,TOWER \?CCL51
	ICALL	PERFORM,V?PUT,PRSO,MOAT
	RTRUE	
?CCL51:	CALL2	TOUCHING?,TOWER
	ZERO?	STACK /FALSE
	CALL1	IN-TOWER?
	ZERO?	STACK \FALSE
	ICALL2	TOO-FAR-AWAY,TOWER
	RTRUE	


	.FUNCT	IN-TOWER?
	EQUAL?	HERE,ROUND-CHAMBER,TORTURE-CHAMBER,VESTIBULE /TRUE
	EQUAL?	HERE,LABORATORY /TRUE
	RFALSE	


	.FUNCT	GET-IN-FIRST
	PRINTI	"You'll have to get inside the "
	PRINTD	TOWER
	PRINTR	" first."


	.FUNCT	DRAWBRIDGE-F,BOPEN?
	ZERO?	SKEWED? \?CCL3
	ICALL2	CANT-SEE-ANY,DRAWBRIDGE
	RETURN	2
?CCL3:	FSET?	DRAWBRIDGE,OPENBIT \?CND1
	SET	'BOPEN?,TRUE-VALUE
?CND1:	ICALL2	THIS-IS-IT,DRAWBRIDGE
	EQUAL?	PRSA,V?EXAMINE \?CCL9
	ICALL2	SAY-THE,DRAWBRIDGE
	PRINTI	" is "
	ZERO?	BOPEN? /?PRG17
	PRINTI	"open, providing a walkway across the moat and into"
	JUMP	?PRG19
?PRG17:	PRINTI	"closed against the wall of"
?PRG19:	PRINTI	" the "
	PRINTD	TOWER
	PRINTR	"."
?CCL9:	EQUAL?	PRSA,V?LOWER,V?OPEN \?CCL22
	ZERO?	BOPEN? /?CCL25
	ICALL2	ITS-ALREADY,STR?310
	RTRUE	
?CCL25:	ICALL1	HIDDEN-MECH
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?RAISE,V?CLOSE \?CCL27
	ZERO?	BOPEN? /?CCL30
	ICALL1	HIDDEN-MECH
	RTRUE	
?CCL30:	ICALL2	ITS-ALREADY,STR?311
	RTRUE	
?CCL27:	EQUAL?	PRSA,V?WALK-AROUND,V?CROSS,V?WALK-TO /?CTR31
	EQUAL?	PRSA,V?EXIT,V?THROUGH,V?ENTER /?CTR31
	EQUAL?	PRSA,V?CLIMB-ON \?CCL32
?CTR31:	EQUAL?	HERE,HILLTOP \?CCL38
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL38:	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL32:	EQUAL?	PRSA,V?LIE-DOWN,V?STAND-ON,V?SIT \?CCL40
	ZERO?	BOPEN? /?CCL43
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL43:	ICALL2	ITS-CLOSED,DRAWBRIDGE
	RTRUE	
?CCL40:	CALL2	TOUCHING?,DRAWBRIDGE
	ZERO?	STACK /?CCL45
	EQUAL?	HERE,HILLTOP \?CCL45
	ZERO?	BOPEN? \?CCL45
	ICALL2	TOO-FAR-AWAY,DRAWBRIDGE
	RTRUE	
?CCL45:	EQUAL?	PRSA,V?LOOK-UNDER \?CCL50
	EQUAL?	HERE,HILLTOP \?CCL50
	ICALL	PERFORM,V?EXAMINE,MOAT
	RTRUE	
?CCL50:	EQUAL?	PRSA,V?THROW \FALSE
	EQUAL?	PRSI,DRAWBRIDGE \FALSE
	ICALL	PERFORM,V?PUT,PRSO,MOAT
	RTRUE	


	.FUNCT	HIDDEN-MECH
	PRINT	CANT
	PRINTI	". The mechanism that controls the "
	PRINTD	DRAWBRIDGE
	PRINTI	" is"
	IN?	CRANK,ROUND-CHAMBER \?PRG8
	PRINTI	"n't here"
	JUMP	?PRG10
?PRG8:	PRINTI	" hidden"
?PRG10:	PRINTR	"."


	.FUNCT	MOAT-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,MOAT
	PRINTR	" is 20 feet wide and filled with black, oily water."
?CCL3:	EQUAL?	PRSA,V?CROSS \?CCL7
	ICALL	PERFORM,V?CROSS,DRAWBRIDGE
	RTRUE	
?CCL7:	CALL1	HANDLE-WATER?
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	STAIRWAY-F
	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB-ON \?CCL3
	EQUAL?	HERE,ROUND-CHAMBER \?CCL6
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL6:	ICALL	ALREADY-AT,STAIRWAY,TRUE-VALUE
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL8
	EQUAL?	HERE,LABORATORY \?CCL11
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL11:	ICALL2	ALREADY-AT,STAIRWAY
	RTRUE	
?CCL8:	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT \?CCL13
	EQUAL?	PRSI,STAIRWAY \?CCL13
	PRINTI	"Don't leave "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" on the "
	PRINTD	STAIRWAY
	PRINTR	"! Somebody might trip on it and get hurt."
?CCL13:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL21
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?LIE-DOWN,V?STAND-ON,V?SIT \?CCL25
	ICALL2	LOITERING-ON,STAIRWAY
	RTRUE	
?CCL25:	EQUAL?	PRSA,V?LOOK-DOWN,V?EXAMINE \FALSE
	PRINTI	"The damp, narrow "
	PRINTD	STAIRWAY
	PRINTI	" circles "
	EQUAL?	HERE,ROUND-CHAMBER \?PRG35
	PRINTI	"up"
	JUMP	?PRG37
?PRG35:	PRINTI	"down"
?PRG37:	PRINTI	"ward into the "
	PRINTD	TOWER
	PRINTR	"."


	.FUNCT	ROUND-CHAMBER-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're in a round chamber at the very heart of the "
	PRINTD	TOWER
	PRINTI	". The clammy stone walls are hung with a "
	PRINTD	ART
	PRINTI	", all the same size and identically framed. Years of neglect have blackened the art almost beyond recognition."
	IN?	CRANK,ROUND-CHAMBER \?PRG8
	ICALL1	MENTION-CRANK
?PRG8:	CRLF	
	CRLF	
	PRINTI	"In the "
	PRINTD	CORNER
	PRINTI	" is a"
	ICALL	OPEN-CLOSED,HATCH,TRUE-VALUE
	PRINTD	HATCH
	PRINTC	46
	FSET?	HATCH,OPENBIT \?PRG16
	PRINTI	" Peering downward, you see a "
	PRINTD	LADDER
	PRINTI	" descending into gloom."
?PRG16:	CRLF	
	CRLF	
	PRINTI	"A "
	PRINTD	CORRIDOR
	PRINTI	" disappears "
	CALL1	TO-N
	PRINT	STACK
	PRINTI	", and a damp "
	PRINTD	STAIRWAY
	PRINTI	" winds upward into the "
	PRINTD	TOWER
	PRINTR	"."


	.FUNCT	ENTER-LAB
	SET	'FUZZY-FROM,LABORATORY
	SET	'FUZZY?,TRUE-VALUE
	RETURN	FUZZY


	.FUNCT	DOWN-LADDER?
	FSET?	HATCH,OPENBIT /?CCL3
	ICALL2	ITS-CLOSED,HATCH
	RFALSE	
?CCL3:	ZERO?	CLAMPED? \?CCL5
	RETURN	TORTURE-CHAMBER
?CCL5:	FCLEAR	TORTURE-CHAMBER,TOUCHBIT
	PRINTI	"""Saved at last!"" mews a familiar voice as you descend."
	CRLF	
	CRLF	
	RETURN	TORTURE-CHAMBER


	.FUNCT	ART-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL1	COUNT-ART
	PRINTI	" It seems to be a tragic sequence involving a beautiful princess and a wicked queen."
	IN?	CRANK,ROUND-CHAMBER \?CND6
	ICALL1	MENTION-CRANK
?CND6:	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-UNDER,V?LOOK-BEHIND \?CCL9
	IN?	CRANK,ROUND-CHAMBER \?CCL12
	ICALL2	THIS-IS-IT,CRANK
	PRINTI	"Aside from the "
	PRINTD	CRANK
	PRINTI	", you see nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
	PRINTR	"."
?CCL12:	ICALL1	SHOW-CRANK
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?TAKE \?CCL16
	EQUAL?	PRSO,ART \?CCL16
	PRINT	CANT
	PRINTI	" take the "
	PRINTD	ART
	PRINTR	"."
?CCL16:	CALL2	MOVING?,ART
	ZERO?	STACK /?CCL22
	IN?	CRANK,ROUND-CHAMBER \?CCL25
	ICALL2	HACK-HACK,STR?312
	RTRUE	
?CCL25:	ICALL1	SHOW-CRANK
	RTRUE	
?CCL22:	CALL2	HURT?,ART
	ZERO?	STACK /?CCL27
	ICALL2	SAY-THE,ART
	PRINTR	" is already in pretty bad shape."
?CCL27:	EQUAL?	PRSA,V?COUNT \FALSE
	ICALL1	COUNT-ART
	CRLF	
	RTRUE	


	.FUNCT	COUNT-ART
	PRINTI	"There are 13 paintings in the series."
	RTRUE	


	.FUNCT	SHOW-CRANK
	MOVE	CRANK,ROUND-CHAMBER
	ICALL2	THIS-IS-IT,CRANK
	PRINTI	"Moving aside one of the paintings reveals"
	ICALL1	SAY-CRANK
	CRLF	
	RTRUE	


	.FUNCT	MENTION-CRANK
	PRINTI	" One of the paintings has been moved to reveal"
	CALL1	SAY-CRANK
	RSTACK	


	.FUNCT	SAY-CRANK
	PRINTI	" a "
	PRINTD	CRANK
	PRINTI	" attached to the wall."
	RTRUE	


	.FUNCT	CRANK-F
	EQUAL?	PRSA,V?USE,V?SPIN,V?TURN \?CCL3
	EQUAL?	PRSO,CRANK \?CCL3
	PRINTI	"As you turn the "
	PRINTD	CRANK
	PRINTI	" you "
	ICALL1	HEAR-BRIDGE
	FSET?	CRANK,RMUNGBIT \TRUE
	FCLEAR	CRANK,RMUNGBIT
	CRLF	
	ICALL2	UPDATE-SCORE,1
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \?CCL11
	ICALL1	FIRMLY-ATTACHED
	RTRUE	
?CCL11:	CALL2	HURT?,CRANK
	ZERO?	STACK \?CTR12
	EQUAL?	PRSA,V?PUSH,V?PULL \FALSE
?CTR12:	ICALL2	FIRMLY-ATTACHED,TRUE-VALUE
	RTRUE	


	.FUNCT	FIRMLY-ATTACHED,STILL?
	ICALL2	SAY-THE,CRANK
	PRINTI	" is"
	ZERO?	STILL? /?PRG7
	PRINTI	" still"
?PRG7:	PRINTR	" firmly attached to the wall."


	.FUNCT	HEAR-BRIDGE
	FCLEAR	VESTIBULE,TOUCHBIT
	PRINTI	"hear the distant rattle of the "
	PRINTD	DRAWBRIDGE
	FSET?	DRAWBRIDGE,OPENBIT \?CCL5
	FCLEAR	DRAWBRIDGE,OPENBIT
	PRINTI	" closing"
	JUMP	?PRG10
?CCL5:	FSET	DRAWBRIDGE,OPENBIT
	PRINTI	" opening"
?PRG10:	PRINTR	"."


	.FUNCT	CORRIDOR-F
	EQUAL?	PRSA,V?ENTER,V?WALK-TO,V?FOLLOW /?CTR2
	EQUAL?	PRSA,V?EXIT,V?USE,V?THROUGH \?CCL3
?CTR2:	EQUAL?	HERE,LOBBY,VESTIBULE \?CCL8
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL8:	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?EXAMINE \?CCL10
	ICALL2	SAY-THE,CORRIDOR
	PRINTI	" leads "
	EQUAL?	HERE,LOBBY,VESTIBULE \?PRG18
	PRINTI	"in"
	JUMP	?PRG20
?PRG18:	PRINTI	"out"
?PRG20:	PRINTR	"side."
?CCL10:	EQUAL?	PRSA,V?LISTEN \?CCL23
	ICALL	PERFORM,V?LISTEN,SOUND
	RTRUE	
?CCL23:	ICALL2	YOU-DONT-NEED,CORRIDOR
	RETURN	2


	.FUNCT	EXIT-TOWER?
	CALL1	ESCAPING-CRISP?
	ZERO?	STACK \FALSE
	FSET?	DRAWBRIDGE,OPENBIT \?CCL5
	CALL	QUEUE,I-SLAM-BRIDGE,-1
	PUT	STACK,0,1
	RETURN	HILLTOP
?CCL5:	ICALL2	ITS-CLOSED,DRAWBRIDGE
	RFALSE	


	.FUNCT	I-SLAM-BRIDGE
	CALL2	INT,I-SLAM-BRIDGE
	PUT	STACK,0,0
	FCLEAR	DRAWBRIDGE,OPENBIT
	ICALL2	START-BUZZ,6
	CRLF	
	PRINTI	"The moment you take your foot off the "
	PRINTD	DRAWBRIDGE
	PRINTI	" it swings up over the "
	PRINTD	MOAT
	PRINTR	" and closes with a mighty thud."


	.FUNCT	ESCAPING-CRISP?
	CALL2	ENABLED?,I-CRISP-CAPTURE
	ZERO?	STACK /FALSE
	PRINTI	"Uh-oh! Somebody's closing the "
	PRINTD	DRAWBRIDGE
	PRINTR	"!"


	.FUNCT	INTO-ROUND-CHAMBER
	CALL1	ESCAPING-CRISP?
	ZERO?	STACK \FALSE
	RETURN	ROUND-CHAMBER


	.FUNCT	VESTIBULE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"in a dimly lit vestibule just inside the "
	PRINTD	TOWER
	PRINTI	"'s "
	PRINTD	ENTRANCE
	PRINTI	". "
	ICALL2	SAY-THE,DRAWBRIDGE
	PRINTI	" is "
	FSET?	DRAWBRIDGE,OPENBIT \?PRG13
	PRINTI	"opened across the moat "
	CALL1	TO-N
	PRINT	STACK
	JUMP	?PRG15
?PRG13:	PRINTI	"closed against the north wall"
?PRG15:	PRINTI	". A short "
	PRINTD	CORRIDOR
	PRINTI	" leads south, into the "
	PRINTD	TOWER
	PRINTR	"."


	.FUNCT	CHAIN-PROOF?,OBJ
	ZERO?	CHAINED? /FALSE
	CALL2	TALKING-TO?,OBJ
	ZERO?	STACK \FALSE
	EQUAL?	PRSA,V?LOOK-THRU,V?LOOK-UNDER,V?EXAMINE /FALSE
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-ON,V?LOOK-INSIDE /FALSE
	EQUAL?	PRSA,V?READ,V?LISTEN,V?LOOK-BEHIND /FALSE
	EQUAL?	PRSA,V?YELL /FALSE
	PRINT	CANT
	PRINTI	" reach "
	ICALL	ARTICLE,OBJ,TRUE-VALUE
	PRINTD	OBJ
	ICALL1	WHILE-CHAINED
	RTRUE	


	.FUNCT	WHILE-CHAINED
	PRINTR	" while you're chained up."


	.FUNCT	HATCH-F,OPEN?
	ICALL2	THIS-IS-IT,HATCH
	FSET?	HATCH,OPENBIT /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'OPEN?,STACK
	CALL2	CHAIN-PROOF?,HATCH
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?EXAMINE \?CCL7
	ZERO?	OPEN? /?CCL10
	ICALL2	SAY-THE,HATCH
	PRINTI	" leads "
	EQUAL?	HERE,ROUND-CHAMBER \?PRG18
	PRINTI	"downward into gloom"
	JUMP	?PRG20
?PRG18:	PRINTI	"up into the "
	PRINTD	TOWER
?PRG20:	PRINTR	"."
?CCL10:	ICALL2	ITS-CLOSED,HATCH
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?RAISE,V?OPEN \?CCL23
	ZERO?	OPEN? /?CCL26
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL26:	FSET	HATCH,OPENBIT
	PRINTI	"The heavy "
	PRINTD	HATCH
	PRINTR	" opens reluctantly."
?CCL23:	EQUAL?	PRSA,V?LOWER,V?CLOSE \?CCL30
	ZERO?	OPEN? /?CCL33
	FCLEAR	HATCH,OPENBIT
	ICALL2	SAY-THE,HATCH
	PRINTR	" closes with a heavy thud."
?CCL33:	ICALL1	ALREADY-CLOSED
	RTRUE	
?CCL30:	EQUAL?	PRSA,V?PUSH \?CCL37
	EQUAL?	HERE,ROUND-CHAMBER \?CCL40
	ICALL	PERFORM,V?CLOSE,HATCH
	RTRUE	
?CCL40:	ICALL	PERFORM,V?OPEN,HATCH
	RTRUE	
?CCL37:	EQUAL?	PRSA,V?PULL,V?MOVE \?CCL42
	EQUAL?	HERE,TORTURE-CHAMBER \?CCL45
	ICALL	PERFORM,V?CLOSE,HATCH
	RTRUE	
?CCL45:	ICALL	PERFORM,V?OPEN,HATCH
	RTRUE	
?CCL42:	EQUAL?	PRSA,V?WALK-TO,V?THROUGH,V?ENTER \?CCL47
	EQUAL?	HERE,ROUND-CHAMBER \?CCL50
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL50:	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL47:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL52
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL52:	EQUAL?	PRSA,V?CLIMB-UP \FALSE
	ICALL2	DO-WALK,P?UP
	RTRUE	


	.FUNCT	LADDER-F
	FSET?	HATCH,OPENBIT /?CCL3
	EQUAL?	HERE,ROUND-CHAMBER \?CCL3
	ICALL2	CANT-SEE-ANY,LADDER
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?USE,V?CLIMB-ON \?CCL9
	FSET?	HATCH,OPENBIT \?CCL12
	EQUAL?	HERE,TORTURE-CHAMBER \?CCL15
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL15:	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL12:	ICALL2	ITS-CLOSED,HATCH
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL17
	EQUAL?	HERE,ROUND-CHAMBER \?CCL20
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL20:	ICALL2	ALREADY-AT,LADDER
	RTRUE	
?CCL17:	EQUAL?	PRSA,V?CLIMB-UP \?CCL22
	EQUAL?	HERE,TORTURE-CHAMBER \?CCL25
	ICALL	PERFORM,V?CLIMB-ON,LADDER
	RTRUE	
?CCL25:	ICALL	ALREADY-AT,LADDER,TRUE-VALUE
	RTRUE	
?CCL22:	EQUAL?	PRSA,V?LIE-DOWN,V?STAND-ON,V?SIT \?CCL27
	ICALL2	LOITERING-ON,LADDER
	RTRUE	
?CCL27:	EQUAL?	PRSA,V?THROUGH \FALSE
	EQUAL?	HERE,TORTURE-CHAMBER /?CCL32
	PRINT	CANT
	PRINTR	" do that here."
?CCL32:	ZERO?	CHAINED? /?PRG37
	ICALL1	NOT-GOING-ANYWHERE
	RTRUE	
?PRG37:	PRINT	OKAY
	PRINTI	"you just walked under the "
	PRINTD	LADDER
	PRINTC	46
	CRLF	
	ICALL2	BAD-LUCK,STR?313
	RTRUE	


	.FUNCT	EXIT-TORTURE?
	ZERO?	CHAINED? /?CCL3
	ICALL1	NOT-GOING-ANYWHERE
	RFALSE	
?CCL3:	FSET?	HATCH,OPENBIT \?CCL5
	ZERO?	CLAMPED? \?PRG8
	RETURN	ROUND-CHAMBER
?PRG8:	PRINTI	"""Don't leave me here to die!"" mews "
	PRINTD	PRINCESS
	PRINTC	46
	CRLF	
	CRLF	
	RETURN	ROUND-CHAMBER
?CCL5:	ICALL2	ITS-CLOSED,HATCH
	RFALSE	


	.FUNCT	NOT-GOING-ANYWHERE
	PRINTI	"You're not going anywhere"
	CALL1	WHILE-CHAINED
	RSTACK	


	.FUNCT	TORTURE-CHAMBER-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're "
	ZERO?	CHAINED? /?PRG11
	PRINTI	"chained up in the "
	PRINTD	CORNER
	PRINTI	" of"
	JUMP	?PRG13
?PRG11:	PRINTI	"in"
?PRG13:	PRINTI	" a dim, stuffy chamber, deep within the bowels of the "
	PRINTD	TOWER
	PRINTI	". The walls gleam with obscure "
	PRINTD	INSTRUMENTS
	PRINTI	"s, and a diabolical "
	PRINTD	TMACHINE
	PRINTI	" occupies most of the opposite "
	PRINTD	CORNER
	PRINTC	46
	CRLF	
	CRLF	
	IN?	PRINCESS,TORTURE-CHAMBER \?PRG28
	PRINTD	PRINCESS
	PRINTI	" is "
	ZERO?	CLAMPED? /?PRG24
	PRINTI	"clamped into the "
	PRINTD	TMACHINE
	PRINTC	33
	JUMP	?PRG26
?PRG24:	PRINTI	"waddling around the chamber."
?PRG26:	CRLF	
	CRLF	
?PRG28:	PRINTI	"A "
	PRINTD	LADDER
	PRINTI	" rises to meet a"
	ICALL	OPEN-CLOSED,HATCH,TRUE-VALUE
	PRINTD	HATCH
	PRINTI	" in the middle of the ceiling."
	CRLF	
	IN?	CRISP,TORTURE-CHAMBER \FALSE
	CRLF	
	PRINTD	CRISP
	PRINTI	" is "
	CALL2	PICK-ONE,STROLLS
	PRINT	STACK
	PRINTR	"."


	.FUNCT	INSTRUMENTS-F
	CALL2	CHAIN-PROOF?,INSTRUMENTS
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?READ,V?LOOK-ON,V?EXAMINE \?PRG10
	PRINTI	"One of the "
	PRINTD	INSTRUMENTS
	PRINTI	"s is labeled, """
	ICALL2	FROBOZZ,STR?317
	PRINTR	"."" Gulp!"
?PRG10:	PRINTI	"Better keep away from the "
	PRINTD	INSTRUMENTS
	PRINTI	"s. You might hurt somebody."
	CRLF	
	RETURN	2


	.FUNCT	CHAINS-F
	ICALL2	THIS-IS-IT,CHAINS
	EQUAL?	HERE,VESTIBULE \?CCL3
	ICALL2	TAKE-MIND-OFF,CHAINS
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOCK,V?CLOSE \?CCL5
	EQUAL?	PRSO,CHAINS \?CCL5
	ZERO?	CHAINED? \?CCL5
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?RELEASE,V?UNLOCK,V?OPEN \?CCL10
	EQUAL?	PRSO,CHAINS \?CCL10
	ZERO?	CHAINED? \?CCL15
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL15:	ZERO?	PRSI \?CCL17
	PRINTI	"[with "
	PRINTD	HANDS
	PRINTC	93
	CRLF	
	ICALL	THING-WONT-LOCK,HANDS,PRSO,TRUE-VALUE
	RTRUE	
?CCL17:	EQUAL?	PRSI,KEY /?CCL21
	ICALL	THING-WONT-LOCK,PRSI,PRSO,TRUE-VALUE
	RTRUE	
?CCL21:	IN?	KEY,PROTAGONIST /?CCL23
	ICALL	YOUD-HAVE-TO,STR?234,KEY
	RTRUE	
?CCL23:	ICALL1	OPEN-TORTURE-CHAINS
	ICALL1	SAY-CHAIN-OPEN
	CRLF	
	ICALL2	UPDATE-SCORE,1
	RTRUE	
?CCL10:	CALL2	HURT?,CHAINS
	ZERO?	STACK \?PRG29
	CALL2	MOVING?,CHAINS
	ZERO?	STACK \?PRG29
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE,V?PICK \FALSE
?PRG29:	PRINTI	"The"
	ICALL2	OPEN-CLOSED,CHAINS
	PRINTD	CHAINS
	PRINTR	" is securely bolted into the floor."


	.FUNCT	OPEN-TORTURE-CHAINS,OBJ
	SET	'CHAINED?,FALSE-VALUE
	FSET	CHAINS,OPENBIT
	FCLEAR	CHAINS,LOCKEDBIT
	FIRST?	TORTURE-CHAMBER >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /TRUE
	FCLEAR	OBJ,THROWNBIT
	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2


	.FUNCT	SAY-CHAIN-OPEN
	PRINT	OKAY
	PRINTI	"the "
	PRINTD	CHAINS
	PRINTR	" is now unlocked and open."


	.FUNCT	IN-COAT,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	EQUAL?	PRSA,V?ASK-ABOUT,V?ASK-FOR \?CCL6
	ZERO?	COAT-WORN? /?CCL6
	ICALL	NOT-LIKELY,CRISP,STR?57
	RETURN	2
?CCL6:	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL12
	ICALL1	YOU-CANT-SEE
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."
?CCL12:	ZERO?	COAT-WORN? /?CCL16
	ICALL1	CRISP-WEARING
	RTRUE	
?CCL16:	IN?	COAT,PROTAGONIST /FALSE
	ICALL	YOUD-HAVE-TO,STR?280,COAT
	RTRUE	


	.FUNCT	COAT-F,OBJ,NXT
	ICALL2	THIS-IS-IT,COAT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,COAT
	PRINTR	" isn't as clean as the one your doctor wears."
?CCL3:	ZERO?	COAT-WORN? /?CCL7
	ICALL1	CRISP-WEARING
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOOK-DOWN,V?SEARCH,V?LOOK-INSIDE \?CCL9
	IN?	COAT,PROTAGONIST /?CCL9
	ICALL	YOUD-HAVE-TO,STR?234,COAT
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?TAKE \?CCL13
	EQUAL?	PRSO,COAT \?CCL13
	ZERO?	CHAINED? /?CCL13
	FSET?	COAT,TOUCHBIT /?CCL13
	CALL1	ITAKE
	ZERO?	STACK /TRUE
	ICALL2	SAY-THE,CHAINS
	PRINTI	"s cut painfully into your wrist as you strain to grasp the "
	PRINTD	COAT
	PRINTR	". Your fingertips brush against the collar... There! You got it!"
?CCL13:	EQUAL?	PRSA,V?CLOSE,V?OPEN \?CCL23
	PRINTR	"You don't need to do that."
?CCL23:	EQUAL?	PRSA,V?LIE-DOWN,V?SIT,V?STAND-ON /?PRD29
	EQUAL?	PRSA,V?CROSS \?CCL27
?PRD29:	EQUAL?	PRSO,COAT \?CCL27
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL27:	EQUAL?	PRSA,V?PUT-UNDER,V?PUT-ON,V?COVER \FALSE
	EQUAL?	PRSI,COAT \FALSE
	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	CRISP-WEARING
	PRINT	CANT
	PRINTI	" do that while "
	PRINTD	CRISP
	PRINTR	" is wearing the coat!"


	.FUNCT	KEY-F
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	HERE,TORTURE-CHAMBER,LABORATORY \FALSE
	ICALL2	SAY-THE,KEY
	PRINTI	" looks as if it would fit into the "
	PRINTD	CHAINS
	PRINTR	"."


	.FUNCT	TMACHINE-F
	EQUAL?	PRSA,V?LOOK-INSIDE,V?LOOK-ON,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,TMACHINE
	PRINTI	" has a "
	PRINTD	LEVER
	PRINTI	" that"
	ICALL1	DESCRIBE-LEVER
	PRINTC	32
	ZERO?	CLAMPED? /?PRG13
	PRINTD	PRINCESS
	PRINTI	" is clamped"
	JUMP	?PRG15
?PRG13:	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,TMACHINE
?PRG15:	PRINTR	" inside."
?CCL3:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL18
	EQUAL?	PRSI,TMACHINE \?CCL18
	EQUAL?	PRSO,KITTY \?CCL18
	ZERO?	CLAMPED? /?CCL18
	PRINTD	PRINCESS
	PRINTR	" stops you. ""I don't like animals!"""
?CCL18:	CALL2	MOVING?,TMACHINE
	ZERO?	STACK /?CCL26
	ICALL2	TOO-LARGE,TMACHINE
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?CLOSE \FALSE
	ICALL1	HOW?
	RTRUE	


	.FUNCT	LEVER-F
	CALL2	CHAIN-PROOF?,LEVER
	ZERO?	STACK \TRUE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	ICALL2	SAY-THE,LEVER
	PRINTI	" is attached to the "
	PRINTD	TMACHINE
	PRINTI	" in which "
	PRINTD	PRINCESS
	PRINTC	32
	ZERO?	CLAMPED? /?PRG13
	PRINTC	105
	JUMP	?PRG15
?PRG13:	PRINTI	"wa"
?PRG15:	PRINTI	"s clamped. It"
	ICALL1	DESCRIBE-LEVER
	CRLF	
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?RAISE,V?PUSH \?CCL18
	ZERO?	CLAMPED? /?CND19
	PRINTI	"""No!"" screams "
	PRINTD	PRINCESS
	PRINTC	46
	CRLF	
	CRLF	
?CND19:	ICALL2	SAY-THE,TMACHINE
	PRINTI	" emits a dreadful grinding noise and goes through a series of complicated gyrations. "
	ZERO?	CLAMPED? /?CCL27
	ICALL1	PRINCESS-POOF
	ICALL2	TORTURE,PRINCESS
	JUMP	?CND25
?CCL27:	IN?	KITTY,TMACHINE \?CCL29
	CALL2	INT,I-FRISKY
	PUT	STACK,0,0
	ICALL2	TORTURE,KITTY
?CND25:	CRLF	
	RTRUE	
?CCL29:	FIRST?	TMACHINE \?PRG34
	ICALL	MOVE-ALL,TMACHINE,STEEP-TRAIL
	PRINTR	"When the grinding stops, the mechanism is empty."
?PRG34:	PRINTI	"Good thing "
	PRINTD	PRINCESS
	PRINTR	" wasn't clamped into that awful thing!"
?CCL18:	EQUAL?	PRSA,V?LOWER,V?PULL \?CCL37
	PRINTI	"The clamps on the "
	PRINTD	TMACHINE
	PRINTI	" retract"
	ZERO?	CLAMPED? /?PRG46
	ICALL1	PRINCESS-POOF
	PRINTI	", and "
	PRINTD	PRINCESS
	PRINTI	" leaps off. She's free!

""Again you spare my unworthy life"
	PRINT	ADVENTURER
	PRINTI	"."" The "
	PRINTD	PLATYPUS
	PRINTI	" humbly licks your shoe, to your considerable embarrassment. ""My father, "
	PRINTD	KING
	PRINTI	", does not forget such kindness.""

The little creature produces a "
	PRINTD	WHISTLE
	PRINTI	" from her gown and blows into it gently. "
	ICALL1	WHISTLE-SOUND
	CRLF	
	PRINTI	"""Your journey is not yet ended,"" she warns as a whirlpool of colored light envelops her. ""But even if you fail, your deeds shall live forever in our legends. Have faith!""

When the colors fade, "
	PRINTD	PRINCESS
	PRINTI	" is gone"
?PRG46:	PRINTR	"."
?CCL37:	EQUAL?	PRSA,V?MOVE,V?USE \?CCL49
	ICALL2	SAY-THE,LEVER
	ICALL1	DESCRIBE-LEVER
	CRLF	
	RTRUE	
?CCL49:	EQUAL?	PRSA,V?MUNG,V?TAKE \FALSE
	EQUAL?	PRSO,LEVER \FALSE
	ICALL2	SAY-THE,LEVER
	PRINTI	" is firmly attached to the "
	PRINTD	TMACHINE
	PRINTR	"."


	.FUNCT	DESCRIBE-LEVER
	PRINTI	" can be pushed up or pulled down."
	RTRUE	


	.FUNCT	PRINCESS-POOF
	SET	'CLAMPED?,FALSE-VALUE
	MOVE	PRINCESS,THRONE-ROOM
	CALL2	INT,I-PRINCESS-CALLS
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	TORTURE,THING
	ICALL	MOVE-ALL,TMACHINE,STEEP-TRAIL
	PRINTI	"Mewling piteously, "
	ICALL	ARTICLE,THING,TRUE-VALUE
	PRINTD	THING
	PRINTI	" disappears into the whirling mass of gears. There's not a bone to be seen when the machine stops."
	CRLF	
	CRLF	
	ICALL2	UPDATE-SCORE,-10
	CRLF	
	PRINTI	"(You ought to be ashamed of yourself!)"
	RTRUE	


	.FUNCT	FUZZY-F,CONTEXT,F,S
	EQUAL?	CONTEXT,M-BEG \?CCL3
	CALL1	SEE-VERB?
	ZERO?	STACK /FALSE
	PRINT	CANT
	PRINTI	". "
	ICALL1	ALL-FUZZY
	RETURN	2
?CCL3:	EQUAL?	CONTEXT,M-LOOK \FALSE
	CALL2	PICK-ONE,BLURS >F
?PRG13:	CALL2	PICK-ONE,BLURS >S
	EQUAL?	S,F /?PRG13
	PRINTI	"Everything around you appears "
	PRINT	F
	PRINTI	" and "
	PRINT	S
	PRINTC	46
	CRLF	
	FCLEAR	FUZZY,TOUCHBIT
	RTRUE	


	.FUNCT	TOO-FUZZY
	PRINTI	"It's too "
	CALL2	PICK-ONE,BLURS
	PRINT	STACK
	PRINTI	" in that direction."
	CRLF	
	RFALSE	


	.FUNCT	ALL-FUZZY
	PRINTI	"Everything is too "
	CALL2	PICK-ONE,BLURS
	PRINT	STACK
	PRINTR	"!"


	.FUNCT	LABORATORY-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"The highest room in the "
	PRINTD	TOWER
	PRINTI	" is a laboratory, complete with bubbling "
	PRINTD	CHEMICALS
	PRINTI	" and foul odors. An "
	PRINTD	SCOPE
	PRINTI	" is mounted near an open "
	PRINTD	WINDOW
	PRINTC	32
	CALL1	TO-N
	PRINT	STACK
	PRINTI	", and a "
	PRINTD	PANEL
	PRINTI	" occupies most of the south wall.

The only exit is a damp "
	PRINTD	STAIRWAY
	PRINTR	" leading downward."


	.FUNCT	EXIT-LAB
	SET	'FUZZY?,TRUE-VALUE
	SET	'FUZZY-FROM,ROUND-CHAMBER
	FCLEAR	FUZZY,TOUCHBIT
	RETURN	FUZZY


	.FUNCT	SCOPE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,SCOPE
	PRINTI	" is pointing out the "
	PRINTD	WINDOW
	PRINTR	"."
?CCL3:	CALL2	IMAGE?,SCOPE
	ZERO?	STACK /?CCL7
	RETURN	2
?CCL7:	EQUAL?	PRSA,V?USE,V?LOOK-THRU,V?LOOK-INSIDE /?PRG14
	EQUAL?	PRSA,V?LOOK-DOWN \?CCL11
?PRG14:	PRINTI	"Peering through the "
	PRINTD	SCOPE
	PRINTR	" makes everything appear much closer."
?CCL11:	CALL2	MOVING?,SCOPE
	ZERO?	STACK /?CCL17
	ICALL2	SAY-THE,SCOPE
	PRINTR	" is bolted securely in place."
?CCL17:	CALL2	HURT?,SCOPE
	ZERO?	STACK /?CCL21
	ICALL2	RUIN,SCOPE
	RTRUE	
?CCL21:	ICALL2	YOU-DONT-NEED,SCOPE
	RETURN	2


	.FUNCT	IMAGE?,THING
	EQUAL?	HERE,INSIDE-THEATER \FALSE
	EQUAL?	PRSA,V?THROW \?PRG9
	EQUAL?	PRSI,THING \?PRG9
	ICALL	PERFORM,V?THROW,PRSO,MOVIE-SCREEN
	RTRUE	
?PRG9:	PRINT	CANT
	ICALL1	DO-TO
	PRINTR	"a movie image!"


	.FUNCT	WINDOW-F
	EQUAL?	HERE,ROTARY-NORTH,INSIDE-CHURCH \?CCL3
	CALL1	CHURCH-WINDOWS-F
	ZERO?	STACK /FALSE
	RTRUE	
?CCL3:	ZERO?	SKEWED? \?CCL8
	ICALL2	CANT-SEE-ANY,WINDOW
	RETURN	2
?CCL8:	EQUAL?	PRSA,V?EXAMINE \?CCL12
	PRINTI	"It's wide open, "
	EQUAL?	HERE,HILLTOP \?PRG20
	PRINTI	"and located a hundred feet above the moat"
	JUMP	?PRG22
?PRG20:	PRINTI	"affording a fine view of the "
	PRINTD	FESTERON
?PRG22:	PRINTR	"."
?CCL12:	EQUAL?	HERE,HILLTOP \?CCL25
	ICALL2	TOO-FAR-AWAY,WINDOW
	RTRUE	
?CCL25:	EQUAL?	PRSA,V?ENTER,V?LEAP,V?EXIT /?CTR26
	EQUAL?	PRSA,V?THROUGH \?CCL27
?CTR26:	ICALL	PERFORM,V?KILL,ME
	RTRUE	
?CCL27:	EQUAL?	PRSA,V?USE,V?LOOK-BEHIND,V?LOOK-INSIDE /?CTR30
	EQUAL?	PRSA,V?LOOK-THRU \?CCL31
?CTR30:	ICALL2	EXCELLENT-VIEW,WINDOW
	RTRUE	
?CCL31:	EQUAL?	PRSA,V?OPEN \?CCL35
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL35:	EQUAL?	PRSA,V?CLOSE \FALSE
	PRINTI	"It's not that kind of "
	PRINTD	WINDOW
	PRINTR	"."


	.FUNCT	DESCRIBE-KITTY,CONTEXT
	EQUAL?	CONTEXT,M-OBJDESC \FALSE
	PRINTI	"A "
	PRINTD	KITTY
	PRINTI	" is "
	FSET?	KITTY,RMUNGBIT \?PRG11
	PRINTI	"sound asleep in the "
	PRINTD	CORNER
	JUMP	?PRG13
?PRG11:	PRINTI	"playing around your feet"
?PRG13:	PRINTC	46
	RTRUE	


	.FUNCT	KITTY-F,CONTEXT
	ICALL2	THIS-IS-IT,KITTY
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL1	DESCRIBE-CHAOS
	PRINTI	", and "
	FSET?	KITTY,RMUNGBIT \?CCL8
	PRINTI	"sound asleep"
	JUMP	?PRG17
?CCL8:	IN?	KITTY,PROTAGONIST \?PRG15
	PRINTI	"squirming in your arms"
	JUMP	?PRG17
?PRG15:	PRINTI	"playing around your feet"
?PRG17:	PRINTR	"."
?CCL3:	CALL2	IMAGE?,KITTY
	ZERO?	STACK /?CCL20
	RETURN	2
?CCL20:	EQUAL?	PRSA,V?TAKE \?CCL24
	EQUAL?	PRSO,KITTY \?CCL24
	CALL1	V-TAKE
	ZERO?	STACK /TRUE
	CRLF	
	ICALL1	TOUCH-WAKE
	RTRUE	
?CCL24:	CALL2	TALKING-TO?,KITTY
	ZERO?	STACK \?CTR29
	EQUAL?	PRSA,V?YELL \?CCL30
?CTR29:	ICALL2	SAY-THE,KITTY
	FSET?	KITTY,RMUNGBIT \?PRG38
	ICALL1	WAKE-KITTY
	PRINTI	" wakes"
	JUMP	?PRG40
?PRG38:	PRINTI	" perks up its ears"
?PRG40:	PRINTI	" at the sound of your voice."
	CRLF	
	RETURN	2
?CCL30:	EQUAL?	PRSA,V?SQUEEZE,V?KISS,V?RUB /?CTR44
	EQUAL?	PRSA,V?PLAY \?CCL45
?CTR44:	ICALL1	TOUCH-WAKE
	RTRUE	
?CCL45:	CALL2	HURT?,KITTY
	ZERO?	STACK /?CCL49
	ICALL1	V-RAPE
	RTRUE	
?CCL49:	EQUAL?	PRSA,V?LISTEN \?CCL51
	PRINTR	"""Purrrrr..."""
?CCL51:	EQUAL?	PRSA,V?GIVE \FALSE
	EQUAL?	PRSI,KITTY \FALSE
	EQUAL?	PRSO,KITTY \?CCL60
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL60:	FSET?	KITTY,RMUNGBIT \?CCL64
	ICALL2	BUT-THE,KITTY
	PRINTR	"is asleep!"
?CCL64:	EQUAL?	PRSO,MILK \?CCL68
	ZERO?	FUZZY? \?CCL68
	ZERO?	ECLIPSE? \?CCL68
	ICALL1	READY-MILK
	ICALL2	GIVE-MILK-TO-CAT,KITTY
	RTRUE	
?CCL68:	ICALL	NOT-LIKELY,KITTY,STR?322
	RTRUE	


	.FUNCT	TOUCH-WAKE
	ICALL2	SAY-THE,KITTY
	PRINTC	32
	FSET?	KITTY,RMUNGBIT \?PRG7
	ICALL1	WAKE-KITTY
	PRINTI	"awakens at your touch and "
?PRG7:	CALL2	PICK-ONE,NICES
	PRINT	STACK
	PRINTR	"."


	.FUNCT	WAKE-KITTY
	FCLEAR	KITTY,RMUNGBIT
	SET	'HORSE-SCRIPT,5
	CALL	QUEUE,I-FRISKY,-1
	PUT	STACK,0,1
	RTRUE	


	.FUNCT	READY-MILK
	REMOVE	MILK
	PRINTC	91
	FSET?	BOTTLE,OPENBIT /?PRG7
	FSET	BOTTLE,OPENBIT
	PRINTI	"opening the "
	PRINTD	BOTTLE
	PRINTI	" and "
?PRG7:	PRINTI	"pouring out the "
	PRINTD	MILK
	PRINTI	" first]"
	CRLF	
	CRLF	
	RTRUE	


	.FUNCT	GIVE-MILK-TO-CAT,CAT
	ICALL2	SAY-THE,KITTY
	IN?	CAT,PROTAGONIST \?PRG5
	PRINTI	" leaps from your arms and"
?PRG5:	PRINTI	" eagerly laps the milk off the "
	ICALL1	GROUND-OR-FLOOR
	PRINTI	". Its eyes turn red. Jets of brown steam issue from its ears, and it"
	ICALL1	SUBWAY
	PRINTI	" Then it runs away, yowling with anguish."
	CRLF	
	REMOVE	CAT
	EQUAL?	CAT,CHAOS \?CCL13
	CRLF	
	CALL2	UPDATE-SCORE,-10
	RSTACK	
?CCL13:	CALL2	INT,I-FRISKY
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	I-FRISKY
	CALL2	VISIBLE?,KITTY
	ZERO?	STACK /TRUE
	DEC	'HORSE-SCRIPT
	EQUAL?	HERE,OUTSIDE-COTTAGE \?CCL6
	IN?	KITTY,PROTAGONIST \?CCL6
	CRLF	
	ICALL2	SAY-THE,KITTY
	PRINTI	" scrambles out of your arms and scoots away at the sight of the enormous "
	PRINTD	HELLHOUND
	PRINTC	46
	CALL1	GONE-WITHOUT-A-TRACE
	RSTACK	
?CCL6:	ZERO?	HORSE-SCRIPT \?CCL12
	CRLF	
	ICALL2	SAY-THE,KITTY
	IN?	KITTY,PROTAGONIST \?CCL15
	SET	'HORSE-SCRIPT,3
	PRINTI	" squirms out of your arms"
	CALL2	AND-DROPS-OUT,KITTY
	RSTACK	
?CCL15:	IN?	KITTY,TMACHINE \?PRG22
	PRINTI	" jumps out of the "
	PRINTD	TMACHINE
	PRINTI	" and"
?PRG22:	PRINTI	" scampers away behind your back."
	CALL1	GONE-WITHOUT-A-TRACE
	RSTACK	
?CCL12:	EQUAL?	HORSE-SCRIPT,2 \FALSE
	CRLF	
	IN?	KITTY,PROTAGONIST \?CCL28
	PRINTR	"It's hard to hold the squirming cat!"
?CCL28:	ICALL2	SAY-THE,KITTY
	IN?	KITTY,TMACHINE \?PRG36
	PRINTI	" eagerly explores the "
	PRINTD	TMACHINE
	JUMP	?PRG38
?PRG36:	PRINTI	" scampers restlessly around"
?PRG38:	PRINTR	"."


	.FUNCT	GONE-WITHOUT-A-TRACE
	PRINTI	" You turn to catch it, but it's gone"
	ICALL1	NO-TRACE
	CALL2	INT,I-FRISKY
	PUT	STACK,0,0
	MOVE	KITTY,STEEP-TRAIL
	RTRUE	


	.FUNCT	NO-TRACE
	PRINTR	" without a trace!"


	.FUNCT	CHEMICALS-F
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,CHEMICALS
	PRINTI	" look dangerous."
	EQUAL?	HERE,LABORATORY \?CND6
	ICALL1	LEAVE-THEM-ALONE
?CND6:	CRLF	
	RTRUE	
?CCL3:	CALL2	IMAGE?,CHEMICALS
	ZERO?	STACK /?CCL9
	RETURN	2
?CCL9:	CALL2	MOVING?,CHEMICALS
	ZERO?	STACK /?CCL13
	ICALL2	CHEM-WARN,STR?326
	RTRUE	
?CCL13:	CALL2	HURT?,CHEMICALS
	ZERO?	STACK /?CCL15
	ICALL	PERFORM,V?TAKE,CHEMICALS
	RTRUE	
?CCL15:	EQUAL?	PRSA,V?KISS,V?TASTE,V?DRINK \?CCL17
	ICALL2	CHEM-WARN,STR?327
	RTRUE	
?CCL17:	EQUAL?	PRSA,V?SMELL \?CCL19
	PRINTR	"The odor is like old socks and burning rubber."
?CCL19:	EQUAL?	PRSA,V?EAT \?CCL23
	ICALL1	NOT-SOLID
	RTRUE	
?CCL23:	ICALL2	YOU-DONT-NEED,CHEMICALS
	RETURN	2


	.FUNCT	CHEM-WARN,STR
	PRINT	STR
	PRINTI	" strange "
	PRINTD	CHEMICALS
	PRINTI	" is asking for trouble."
	ICALL1	LEAVE-THEM-ALONE
	CRLF	
	RTRUE	


	.FUNCT	PANEL-F
	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,PANEL
	PRINTR	" is equipped with two large power switches."
?CCL3:	CALL2	IMAGE?,PANEL
	ZERO?	STACK /?CCL7
	RETURN	2
?CCL7:	EQUAL?	PRSA,V?KICK,V?MUNG,V?TAKE \?CCL11
	EQUAL?	PRSO,PANEL \?CCL11
	ICALL2	SAY-THE,PANEL
	PRINTR	" is firmly attached to the wall."
?CCL11:	ICALL2	YOU-DONT-NEED,PANEL
	RETURN	2


	.FUNCT	SW2-F
	CALL	EXAM-SWITCH?,SW2,STR?328
	ZERO?	STACK \TRUE
	CALL2	IMAGE?,SW2
	ZERO?	STACK /?CCL5
	RETURN	2
?CCL5:	EQUAL?	PRSA,V?OPEN,V?LAMP-OFF \?CCL9
	CALL2	OFF-SWITCH?,SW2
	ZERO?	STACK /TRUE
	ICALL2	SAY-SWITCH,SW2
	FSET?	SW2,RMUNGBIT \TRUE
	FCLEAR	SW2,RMUNGBIT
	CRLF	
	ICALL2	UPDATE-SCORE,3
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?CLOSE,V?LAMP-ON \?CCL15
	CALL2	ON-SWITCH?,SW2
	ZERO?	STACK /TRUE
	ICALL2	SAY-SWITCH,SW2
	RTRUE	
?CCL15:	CALL2	GENERIC-SWITCH?,SW2
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	SW1-F
	CALL	EXAM-SWITCH?,SW1,STR?329
	ZERO?	STACK \TRUE
	CALL2	IMAGE?,SW1
	ZERO?	STACK /?CCL5
	RETURN	2
?CCL5:	EQUAL?	PRSA,V?OPEN,V?LAMP-OFF \?CCL9
	CALL2	OFF-SWITCH?,SW1
	ZERO?	STACK /TRUE
	ICALL2	SAY-SWITCH,SW1
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?CLOSE,V?LAMP-ON \?CCL13
	CALL2	ON-SWITCH?,SW1
	ZERO?	STACK /TRUE
	ICALL2	SAY-SWITCH,SW1
	RTRUE	
?CCL13:	CALL2	GENERIC-SWITCH?,SW1
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	EXAM-SWITCH?,SW,STR
	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-INSIDE,V?EXAMINE /?CTR2
	EQUAL?	PRSA,V?READ \FALSE
?CTR2:	ICALL2	SAY-THE,SW
	PRINTI	" is labeled, """
	PRINT	STR
	PRINTI	","" and"
	ICALL2	ON-OR-OFF,SW
	RTRUE	


	.FUNCT	SAY-SWITCH,SW
	PRINT	OKAY
	PRINTI	"the "
	PRINTD	SW
	CALL2	ON-OR-OFF,SW
	RSTACK	


	.FUNCT	ON-OR-OFF,SW
	PRINTI	" is turned "
	FSET?	SW,OPENBIT \?PRG8
	PRINTI	"off"
	JUMP	?PRG10
?PRG8:	PRINTI	"on"
?PRG10:	PRINTR	"."


	.FUNCT	OFF-SWITCH?,SW
	FSET?	SW,OPENBIT \?CCL3
	ICALL2	BUT-THE,SW
	PRINTI	"is already off!"
	CRLF	
	RFALSE	
?CCL3:	FSET	SW,OPENBIT
	RTRUE	


	.FUNCT	ON-SWITCH?,SW
	FSET?	SW,OPENBIT \?CCL3
	FCLEAR	SW,OPENBIT
	RTRUE	
?CCL3:	ICALL2	BUT-THE,SW
	PRINTI	"is already on!"
	CRLF	
	RFALSE	


	.FUNCT	GENERIC-SWITCH?,SW
	CALL2	HURT?,SW
	ZERO?	STACK \?PRG6
	EQUAL?	PRSA,V?TAKE \?CCL3
?PRG6:	PRINTI	"The switches are firmly attached to the "
	PRINTD	PANEL
	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?PULL,V?MOVE,V?TURN /?PRD11
	EQUAL?	PRSA,V?PUSH \?CCL9
?PRD11:	EQUAL?	PRSO,SW \?CCL9
	FSET?	SW,OPENBIT \?CCL16
	ICALL	PERFORM,V?CLOSE,SW
	RTRUE	
?CCL16:	ICALL	PERFORM,V?OPEN,SW
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?COUNT \FALSE
	ICALL	PERFORM,V?EXAMINE,PANEL
	RTRUE	


	.FUNCT	BROOM-F
	EQUAL?	PRSA,V?ENTER,V?CLIMB-ON,V?SIT /?CTR2
	EQUAL?	PRSA,V?RIDE \?CCL3
?CTR2:	ZERO?	BROOM-SIT? /?CCL8
	PRINTI	"But you're already"
	JUMP	?CND6
?CCL8:	IN?	BROOM,PROTAGONIST /?CCL12
	ICALL	YOUD-HAVE-TO,STR?234,BROOM
	RTRUE	
?CCL12:	SET	'BROOM-SIT?,TRUE-VALUE
	PRINT	OKAY
	PRINTI	"you're now"
?CND6:	ICALL1	SITTING-ON-BROOM
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?CLIMB-DOWN,V?EXIT,V?TAKE-OFF \?CCL16
	ZERO?	BROOM-SIT? /?PRG22
	SET	'BROOM-SIT?,FALSE-VALUE
	PRINT	OKAY
	PRINTI	"you're no longer"
	JUMP	?CND17
?PRG22:	PRINTI	"But you're not"
?CND17:	ICALL1	SITTING-ON-BROOM
	RTRUE	
?CCL16:	CALL2	HURT?,BROOM
	ZERO?	STACK /?CCL25
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL25:	EQUAL?	PRSA,V?PUT-ON,V?PUT \?CCL27
	EQUAL?	PRSI,BROOM \?CCL27
	EQUAL?	PRSO,BROOM \?CCL32
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL32:	ICALL2	SAY-THE,PRSO
	PRINTI	" topples off the narrow broomstick"
	ICALL2	AND-DROPS-OUT,PRSO
	RTRUE	
?CCL27:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \FALSE
	ZERO?	BROOM-SIT? /FALSE
	PRINTI	"You're"
	ICALL1	SITTING-ON-BROOM
	RTRUE	


	.FUNCT	SITTING-ON-BROOM
	PRINTI	" sitting on the "
	PRINTD	BROOM
	PRINTR	"."

	.ENDI
