
<OBJECT TUNNEL-FORK (LOC ROOMS) (DESC "Underground") (FLAGS RLANDBIT INDOORSBIT
) (GLOBAL HOLE) (NORTH TO UNDER-HILL) (EAST TO UNDER-CELL) (SOUTH PER
INTO-GRAVE) (IN SORRY "Which way do you want to go in?") (OUT SORRY
"Which way do you want to go out?") (PSEUDO "TUNNEL" HERE-F) (ACTION
TUNNEL-FORK-F)> 
<DEFINE-ROUTINE TUNNEL-FORK-F> 
<DEFINE-ROUTINE SAY-CHAMBER> 
<GLOBAL CRAMPS <LTABLE 0 "damp" "dark" "smelly" "dirty"> %<> WORD> 
<DEFINE-ROUTINE INTO-GRAVE> 
<OBJECT TUNNEL-CORNER (LOC ROOMS) (DESC "Underground") (FLAGS RLANDBIT
INDOORSBIT) (EAST PER ENTER-GRUE-NEST) (SOUTH TO UNDER-CELL) (WEST TO
UNDER-HILL) (OUT SORRY "Which way do you want to go out?") (PSEUDO "TUNNEL"
HERE-F) (ACTION TUNNEL-CORNER-F)> 
<DEFINE-ROUTINE TUNNEL-CORNER-F> 
<DEFINE-ROUTINE ENTER-GRUE-NEST> 
<OBJECT UNDER-HILL (LOC ROOMS) (DESC "Underground") (FLAGS RLANDBIT INDOORSBIT)
(GLOBAL STUMP) (EAST TO TUNNEL-CORNER) (SOUTH TO TUNNEL-FORK) (UP TO
LOOKOUT-HILL IF STUMP IS OPEN) (OUT SORRY "Which way do you want to go out?") (
PSEUDO "TUNNEL" HERE-F) (ACTION UNDER-HILL-F)> 
<DEFINE-ROUTINE UNDER-HILL-F> 
<OBJECT GRUE-NEST (LOC ROOMS) (DESC "Grue's Nest") (FLAGS RLANDBIT INDOORSBIT)
(GLOBAL SIGN CORNER) (WEST PER EXIT-NEST) (OUT PER EXIT-NEST) (PSEUDO "TUNNEL"
HERE-F "NEST" HERE-F) (ACTION GRUE-NEST-F)> 
<DEFINE-ROUTINE EXIT-NEST> 
<DEFINE-ROUTINE GRUE-NEST-F> 
<OBJECT BABY (LOC GRUE-NEST) (DESC "little beast") (SYNONYM BEAST ANIMAL GRUE
GRUB) (ADJECTIVE LITTLE BABY SLEEPING SMALL) (FLAGS NDESCBIT ACTORBIT
SURFACEBIT) (CAPACITY 10) (SIZE 10) (ACTION BABY-F)> 
<GLOBAL GRUE-COVERED? <> %<> WORD> 
<DEFINE-ROUTINE BABY-F> 
<DEFINE-ROUTINE WAKE-BABY> 
<DEFINE-ROUTINE MOTHER-COMES> 
<DEFINE-ROUTINE SUBWAY> 
<DEFINE-ROUTINE COVER-GRUE> 
<DEFINE-ROUTINE CANDLE-OR-STONE> 
<GLOBAL SLEEP-SCRIPT 0 %<> WORD> 
<DEFINE-ROUTINE I-GRUE-SLEEP> 
<OBJECT REFRIGERATOR (LOC GRUE-NEST) (DESC "refrigerator") (SYNONYM
REFRIGERATOR FRIGE FRIDGE) (ADJECTIVE GRUE) (FLAGS CONTBIT NDESCBIT TRYTAKEBIT
READBIT) (CAPACITY 10) (ACTION REFRIGERATOR-F)> 
<DEFINE-ROUTINE REFRIGERATOR-F> 
<DEFINE-ROUTINE HANDLE-FRIDGE> 
<OBJECT BOTTLE (LOC REFRIGERATOR) (DESC "bottle") (SYNONYM BOTTLE) (ADJECTIVE
MILK) (FLAGS CONTBIT TAKEBIT TRANSBIT READBIT) (VALUE 0) (CAPACITY 1) (SIZE 5)
(ACTION BOTTLE-F)> 
<DEFINE-ROUTINE BOTTLE-F> 
<DEFINE-ROUTINE BOTTLE-EMPTY> 
<OBJECT MILK (LOC BOTTLE) (DESC "grue milk") (SYNONYM MILK LIQUID) (ADJECTIVE
GRUE LITTLE ICKY) (FLAGS NDESCBIT NARTICLEBIT TAKEBIT) (ACTION MILK-F) (SIZE 0)
> 
<DEFINE-ROUTINE ACCESS-MILK?> 
<DEFINE-ROUTINE MILK-F> 
<DEFINE-ROUTINE MEAN-BOTTLE> 
<GLOBAL MILK-SCRIPT 0 %<> WORD> 
<DEFINE-ROUTINE I-DRINK> 
<OBJECT WORM (LOC REFRIGERATOR) (DESC "earthworm") (SYNONYM WORM EARTHWORM) (
ADJECTIVE EARTH WORMS) (FLAGS VOWELBIT TAKEBIT) (VALUE 3) (SIZE 1) (ACTION
WORM-F)> 
<DEFINE-ROUTINE WORM-F> 
<OBJECT DEBRIS (LOC GRUE-NEST) (DESC "debris") (SYNONYM DEBRIS BONE SWORDS
BONES) (ADJECTIVE SWORD ELVISH) (FLAGS NDESCBIT) (ACTION DEBRIS-F)> 
<DEFINE-ROUTINE DEBRIS-F> 
<OBJECT UNDER-CELL (LOC ROOMS) (DESC "Underground") (FLAGS RLANDBIT INDOORSBIT)
(GLOBAL CELL HIDDEN-HATCH) (NORTH TO TUNNEL-CORNER) (WEST TO TUNNEL-FORK) (UP
PER THROUGH-HATCH?) (OUT SORRY "Which way do you want to go out?") (PSEUDO
"TUNNEL" HERE-F) (ACTION UNDER-CELL-F)> 
<DEFINE-ROUTINE UNDER-CELL-F> 