
<DEFINE-ROUTINE V-BAD-DIRECTION> 
<GLOBAL VERBOSE <> %<> WORD> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<GLOBAL SUPER-BRIEF <> %<> WORD> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<GLOBAL SOUND-ENABLED? T %<> WORD> 
<DEFINE-ROUTINE V-SOUND> 
<GLOBAL NOTIFYING? 0 %<> WORD> 
<DEFINE-ROUTINE V-NOTIFY> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE SAY-SURE> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE BAD-ENDING> 
<DEFINE-ROUTINE FINISH> 
<GLOBAL YES-INBUF <ITABLE BYTE 12> %<> WORD> 
<GLOBAL YES-LEXV <ITABLE BYTE 10> %<> WORD> 
<DEFINE-ROUTINE YES?> 
<CONSTANT OKAY "Okay, "> 
<DEFINE-ROUTINE SAY-OKAY> 
<DEFINE-ROUTINE FAILED> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-$REFRESH> 
<GLOBAL SCORE:NUMBER 0 %<> WORD> 
<GLOBAL MOVES:NUMBER 0 %<> WORD> 
<GLOBAL HOURS:NUMBER 15 %<> WORD> 
<GLOBAL MINUTES:NUMBER 0 %<> WORD> 
<GLOBAL SPELLS:NUMBER 0 %<> WORD> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-TIME> 
<DEFINE-ROUTINE TELL-TIME> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE COPR-NOTICE> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-$VERIFY> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-QUESTION> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BLOW-INTO> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE WITH-COIN> 
<DEFINE-ROUTINE NO-MONEY> 
<DEFINE-ROUTINE V-CLEAN> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE CANT-CLOSE-THAT> 
<DEFINE-ROUTINE NOW-CLOSED-OR-OPEN> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-COVER> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE PRE-DUMB-EXAMINE> 
<DEFINE-ROUTINE V-DUMB-EXAMINE> 
<DEFINE-ROUTINE PRE-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE V-FLY> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE PRE-FEED> 
<DEFINE-ROUTINE V-FEED> 
<DEFINE-ROUTINE V-SFEED> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-HEEL> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE FIND-IN-PACKAGE> 
<DEFINE-ROUTINE REFER-TO-MAP> 
<DEFINE-ROUTINE CONSULT-PACKAGE> 
<DEFINE-ROUTINE REFER-TO-MANUAL> 
<DEFINE-ROUTINE IN-YOUR-PACKAGE> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KILL> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE YOU-MEAN-WATER> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE CANT-LOCK> 
<DEFINE-ROUTINE THING-WONT-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE STIFF-NECK> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE NOT-A> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-THRU> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PAY> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE V-PULL> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-TO> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE TAKE-OFF-PRSO-FIRST> 
<DEFINE-ROUTINE GET-OFF-BROOM-FIRST> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE NO-ROOM> 
<DEFINE-ROUTINE SAY-IF-NOT-LIT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE PRE-PUT-ON> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAPE> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-READ-TO> 
<DEFINE-ROUTINE HOW-READ> 
<DEFINE-ROUTINE V-RELEASE> 
<DEFINE-ROUTINE V-REPLACE> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE V-RESCUE> 
<DEFINE-ROUTINE V-RIDE> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-BOW> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE NOTHING-INTERESTING> 
<GLOBAL YAWNS <LTABLE 0 "unusual" "interesting" "extraordinary" "special"> %<>
WORD> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SPIN> 
<DEFINE-ROUTINE V-SQUEEZE> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAND-ON> 
<DEFINE-ROUTINE V-STAND-UNDER> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TASTE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE NO-ANSWER> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE PRE-THROW> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-UP> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE WOW> 
<DEFINE-ROUTINE PRE-WISH> 
<DEFINE-ROUTINE DARK-IS-POWERFUL> 
<DEFINE-ROUTINE V-WISH> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE ITAKE> 
<CONSTANT FUMBLE-NUMBER 8> 
<CONSTANT LOAD-ALLOWED 35> 
<DEFINE-ROUTINE TOO-MUCH-JUNK?> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<GLOBAL FIRST-WARNING? T %<> WORD> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE HACK-HACK> 
<GLOBAL HO-HUM <LTABLE 0 "doesn't do anything" "accomplishes nothing"
"has no effect"> %<> WORD> 
<GLOBAL YUKS <LTABLE 0 "That's impossible." "You can't be serious."
"Don't be silly."> %<> WORD> 
<DEFINE-ROUTINE TOO-DARK> 
<DEFINE-ROUTINE CANT-GO> 
<DEFINE-ROUTINE NOW-BLACK> 
<DEFINE-ROUTINE ALREADY-OPEN> 
<DEFINE-ROUTINE ALREADY-CLOSED> 
<DEFINE-ROUTINE ITS-ALREADY> 
<DEFINE-ROUTINE REFERRING> 
<GLOBAL USELESSNESS <LTABLE 0 "waste of time" "useless effort"
"pointless thing to do"> %<> WORD> 
<DEFINE-ROUTINE WASTE-OF-TIME> 
<DEFINE-ROUTINE V-KALUZE> 