

	.FUNCT	V-BAD-DIRECTION
	PRINTR	"[That direction isn't used in this story.]"


	.FUNCT	V-VERBOSE
	SET	'VERBOSE,TRUE-VALUE
	SET	'SUPER-BRIEF,FALSE-VALUE
	PRINTI	"[Maximum verbosity.]"
	CRLF	
	CRLF	
	ICALL1	V-LOOK
	RTRUE	


	.FUNCT	V-BRIEF
	SET	'VERBOSE,FALSE-VALUE
	SET	'SUPER-BRIEF,FALSE-VALUE
	PRINTR	"[Brief descriptions.]"


	.FUNCT	V-SUPER-BRIEF
	SET	'SUPER-BRIEF,TRUE-VALUE
	PRINTR	"[Superbrief descriptions.]"


	.FUNCT	V-SOUND
	PRINTI	"[Sound "
	ZERO?	SOUND-ENABLED? /?CND3
	SET	'SOUND-ENABLED?,FALSE-VALUE
	PRINTR	"off.]"
?CND3:	SET	'SOUND-ENABLED?,TRUE-VALUE
	PRINTI	"on.]"
	CRLF	
	SOUND	S-BEEP
	RTRUE	


	.FUNCT	V-NOTIFY
	PRINTI	"[Score notification "
	EQUAL?	NOTIFYING?,0,1 \?CCL5
	SET	'NOTIFYING?,2
	PRINTR	"off.]"
?CCL5:	SET	'NOTIFYING?,1
	PRINTR	"on.]"


	.FUNCT	V-INVENTORY
	PRINTI	"You're "
	FIRST?	PROTAGONIST \?PRG8
	PRINTI	"holding "
	ICALL2	PRINT-CONTENTS,PROTAGONIST
	JUMP	?PRG10
?PRG8:	PRINTI	"not holding anything"
?PRG10:	PRINTR	"."


	.FUNCT	SAY-SURE
	PRINTI	"Are you sure you want to "
	RTRUE	


	.FUNCT	V-QUIT,ASK?,SCOR
	ASSIGNED?	'ASK? /?CND1
	SET	'ASK?,TRUE-VALUE
?CND1:	ICALL1	V-SCORE
	ZERO?	ASK? /?CCL5
	CRLF	
	ICALL1	SAY-SURE
	PRINTI	"leave the story now?"
	CALL1	YES?
	ZERO?	STACK /?PRG11
	QUIT	
	RTRUE	
?PRG11:	PRINT	OKAY
	PRINTR	"continuing."
?CCL5:	QUIT	
	RTRUE	


	.FUNCT	V-RESTART
	ICALL1	V-SCORE
	CRLF	
	ICALL1	SAY-SURE
	PRINTI	"restart the story?"
	CALL1	YES?
	ZERO?	STACK /FALSE
	RESTART	
	CALL1	FAILED
	RSTACK	


	.FUNCT	BAD-ENDING
	MOVE	PROTAGONIST,END-ROOM
	SET	'OHERE,FALSE-VALUE
	SET	'HERE,END-ROOM
	ICALL1	CARRIAGE-RETURNS
	PRINTI	"Looks like the story's over. But don't despair! Interactive fiction lets you learn from your mistakes."
	CRLF	
	ICALL1	FINISH
	RTRUE	


	.FUNCT	FINISH,REPEATING,CNT
?PRG1:	CRLF	
	ZERO?	REPEATING \?PRG5
	SET	'REPEATING,TRUE-VALUE
	ICALL1	V-SCORE
	CRLF	
?PRG5:	PRINTI	"Would you like to start over, restore a saved position, end this session of the game, or look at hints?
(Type RESTART, RESTORE, QUIT, or HINTS):
>"
	PUTB	P-LEXV,0,10
	PUTB	P-INBUF,1,0
	READ	P-INBUF,P-LEXV
	PUTB	P-LEXV,0,60
	INC	'CNT
	GET	P-LEXV,1
	EQUAL?	STACK,W?RESTART \?CCL9
	RESTART	
	ICALL1	FAILED
	JUMP	?PRG1
?CCL9:	GET	P-LEXV,1
	EQUAL?	STACK,W?RESTORE \?CCL11
	RESTORE	
	ZERO?	STACK \?CCL11
	PRINT	FAILED
	JUMP	?PRG1
?CCL11:	GET	P-LEXV,1
	EQUAL?	STACK,W?QUIT,W?Q /?CTR16
	GRTR?	CNT,10 \?CCL17
?CTR16:	QUIT	
	JUMP	?PRG1
?CCL17:	GET	P-LEXV,1
	EQUAL?	STACK,W?HINTS,W?HINT \?PRG1
	ICALL1	V-HINT
	JUMP	?PRG1


	.FUNCT	YES?,WORD
	CRLF	
?PRG1:	CRLF	
	PRINTI	"[Please type YES or NO.] >"
	PUTB	YES-LEXV,1,0
	PUTB	YES-LEXV,0,4
	PUTB	YES-INBUF,1,0
	READ	YES-INBUF,YES-LEXV
	GET	YES-LEXV,P-LEXSTART >WORD
	GETB	YES-LEXV,P-LEXWORDS
	ZERO?	STACK /?PRG1
	ZERO?	WORD /?PRG1
	EQUAL?	WORD,W?YES,W?Y,W?YUP /TRUE
	EQUAL?	WORD,W?OKAY,W?OK,W?AYE /TRUE
	EQUAL?	WORD,W?SURE,W?AFFIRMATIVE,W?POSITIVE /TRUE
	EQUAL?	WORD,W?NO,W?N,W?NOPE /FALSE
	EQUAL?	WORD,W?NAY,W?NAW,W?NEGATIVE \?PRG1
	RFALSE	


	.FUNCT	SAY-OKAY
	PRINT	OKAY
	PRINTR	"done."


	.FUNCT	FAILED
	PRINTR	"Failed."


	.FUNCT	V-RESTORE
	RESTORE	
	ZERO?	STACK /?CCL3
	ICALL1	SAY-OKAY
	JUMP	?CND1
?CCL3:	ICALL1	FAILED
?CND1:	CRLF	
	RTRUE	


	.FUNCT	V-SAVE,X
	SET	'P-CONT,FALSE-VALUE
	SAVE	 >X
	GET	0,8
	BTST	STACK,4 \?CCL3
	ICALL1	V-$REFRESH
	JUMP	?CND1
?CCL3:	EQUAL?	X,2 \?CND1
	ICALL1	INIT-STATUS-LINE
?CND1:	ZERO?	X \?CCL7
	ICALL1	FAILED
	RETURN	2
?CCL7:	ICALL1	SAY-OKAY
	EQUAL?	X,1 /TRUE
	ICALL2	PERFORM,V?LOOK
	RTRUE	


	.FUNCT	V-$REFRESH
	GET	0,8
	BAND	STACK,-5
	PUT	0,8,STACK
	ICALL1	INIT-STATUS-LINE
	RTRUE	


	.FUNCT	V-SCORE
	PRINTI	"[Your score is "
	PRINTN	SCORE
	PRINTI	" point"
	EQUAL?	SCORE,1 /?PRG7
	PRINTC	115
?PRG7:	PRINTI	" out of 100, in "
	PRINTN	MOVES
	PRINTI	" move"
	EQUAL?	MOVES,1 /?CND9
	PRINTC	115
?CND9:	ZERO?	SPELLS /?PRG17
	PRINTI	". You've used "
	PRINTN	SPELLS
	PRINTI	" of the Stone's 7 Wishes"
?PRG17:	PRINTR	".]"


	.FUNCT	V-TIME,H,M
	PRINTI	"[It's "
	ICALL1	TELL-TIME
	FSET?	ENVELOPE,TOUCHBIT \?PRG55
	EQUAL?	HERE,INSIDE-SHOPPE /?PRG55
	ZERO?	ENDING? \?PRG55
	PRINTI	". You have "
	ZERO?	SKEWED? /?CCL12
	GRTR?	HOURS,17 \?CCL15
	SUB	24,HOURS
	ADD	STACK,5 >H
	JUMP	?CND10
?CCL15:	SUB	5,HOURS >H
	JUMP	?CND10
?CCL12:	SUB	16,HOURS >H
?CND10:	ZERO?	MINUTES \?CCL18
	SET	'M,0
	INC	'H
	JUMP	?CND16
?CCL18:	SUB	60,MINUTES >M
?CND16:	ZERO?	H \?PRG24
	PRINTI	"only "
	JUMP	?CND19
?PRG24:	PRINTN	H
	PRINTI	" hour"
	EQUAL?	H,1 /?PRG30
	PRINTC	115
?PRG30:	PRINTC	32
	ZERO?	M /?CND19
	PRINTI	"and "
?CND19:	ZERO?	M /?PRG46
	PRINTN	M
	PRINTI	" minute"
	EQUAL?	M,1 /?PRG44
	PRINTC	115
?PRG44:	PRINTC	32
?PRG46:	PRINTI	"to complete your "
	ZERO?	SKEWED? /?PRG53
	PRINTI	"quest"
	JUMP	?PRG55
?PRG53:	PRINTI	"delivery"
?PRG55:	PRINTR	".]"


	.FUNCT	TELL-TIME,H,PM?
	GRTR?	HOURS,11 \?CND1
	SET	'PM?,TRUE-VALUE
?CND1:	GRTR?	HOURS,12 \?CCL5
	SUB	HOURS,12 >H
	JUMP	?PRG8
?CCL5:	ZERO?	HOURS \?CCL7
	SET	'H,12
	JUMP	?PRG8
?CCL7:	SET	'H,HOURS
?PRG8:	PRINTN	H
	PRINTC	58
	LESS?	MINUTES,10 \?PRG14
	PRINTC	48
?PRG14:	PRINTN	MINUTES
	ZERO?	PM? /?PRG21
	PRINTI	" pm"
	RTRUE	
?PRG21:	PRINTI	" am"
	RTRUE	


	.FUNCT	V-SCRIPT
	PRINT	STR?54
	PRINTI	"n.]"
	CRLF	
	DIROUT	D-PRINTER-ON
	ICALL2	COPR-NOTICE,STR?55
	RTRUE	


	.FUNCT	V-UNSCRIPT
	ICALL2	COPR-NOTICE,STR?56
	DIROUT	D-PRINTER-OFF
	PRINT	STR?54
	PRINTR	"ff.]"


	.FUNCT	COPR-NOTICE,STR
	DIROUT	D-SCREEN-OFF
	CRLF	
	PRINTI	"Here "
	PRINT	STR
	PRINTI	"s a transcript of interaction with"
	CRLF	
	ICALL1	V-VERSION
	DIROUT	D-SCREEN-ON
	RTRUE	


	.FUNCT	V-VERSION,CNT,V
	SET	'CNT,17
	GET	0,1
	BAND	STACK,2047 >V
	EQUAL?	HOST,MACINTOSH \?CCL3
	PRINTI	"WISHBRINGER"
	JUMP	?PRG8
?CCL3:	HLIGHT	H-BOLD
	PRINT	GAME
	HLIGHT	H-NORMAL
?PRG8:	CRLF	
	PRINTI	"The Magick Stone of Dreams
Copyright (C)1985, 1988 Infocom, Inc. All rights reserved."
	CRLF	
	HLIGHT	H-ITALIC
	PRINT	GAME
	HLIGHT	H-NORMAL
	PRINTI	" is a registered trademark of Infocom, Inc.
Release "
	PRINTN	V
	PRINTI	" / Serial number "
?PRG14:	IGRTR?	'CNT,23 /?REP15
	GETB	0,CNT
	PRINTC	STACK
	JUMP	?PRG14
?REP15:	CRLF	
	PRINTI	"Interpreter "
	GETB	0,30
	PRINTN	STACK
	PRINTI	" Version "
	GETB	0,31
	PRINTC	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-USE
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL2	BUT-THE,PRSO
	PRINTR	"might resent that."
?CCL3:	ICALL1	HOW?
	RTRUE	


	.FUNCT	V-$VERIFY
	ZERO?	PRSO /?PRG11
	EQUAL?	PRSO,INTNUM \?CCL6
	EQUAL?	P-NUMBER,93 \?CCL6
	PRINTN	SERIAL
	CRLF	
	RTRUE	
?CCL6:	ICALL1	DONT-UNDERSTAND
	RTRUE	
?PRG11:	PRINTI	"Verifying disk."
	CRLF	
	VERIFY	 \?CCL15
	PRINTR	"Correct."
?CCL15:	ICALL1	FAILED
	RTRUE	


	.FUNCT	V-ALARM
	EQUAL?	PRSO,ME,ROOMS \?CCL3
	PRINTI	"But you're "
	JUMP	?PRG10
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL7
	ICALL2	BUT-THE,PRSO
	PRINTI	"is "
?PRG10:	PRINTR	"already wide awake!"
?CCL7:	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-ASK-ABOUT
	ICALL1	V-ASK-FOR
	RTRUE	


	.FUNCT	V-QUESTION
	ICALL1	V-ASK-FOR
	RTRUE	


	.FUNCT	V-WAVE-AT
	ICALL1	V-ASK-FOR
	RTRUE	


	.FUNCT	V-ASK-FOR
	EQUAL?	PRSO,ME,ROOMS \?CCL3
	ICALL	PERFORM,V?TELL,ME
	JUMP	?CND1
?CCL3:	ICALL	NOT-LIKELY,PRSO,STR?57
?CND1:	ICALL1	PCLEAR
	RETURN	2


	.FUNCT	V-BITE
	ICALL2	HACK-HACK,STR?58
	RTRUE	


	.FUNCT	V-BLOW-INTO
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL	PERFORM,V?USE,PRSO
	RTRUE	
?CCL3:	ICALL2	HACK-HACK,STR?59
	RTRUE	


	.FUNCT	V-BURN
	EQUAL?	PRSI,CANDLE \?PRG11
	FSET?	CANDLE,ONBIT \?CCL6
	PRINTR	"Some people just can't be trusted with fire."
?CCL6:	ICALL2	BUT-THE,CANDLE
	PRINTR	"isn't lit!"
?PRG11:	PRINTI	"With "
	ICALL2	ARTICLE,PRSI
	PRINTD	PRSI
	PRINTI	"? "
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-BUY
	CALL2	VISIBLE?,PRSO
	ZERO?	STACK \?CCL3
	ICALL2	CANT-SEE-ANY,PRSO
	RTRUE	
?CCL3:	FSET?	PRSO,TAKEBIT /?CCL5
	FSET?	PRSO,TRYTAKEBIT /?CCL5
	PRINT	CANT
	PRINTR	" buy that!"
?CCL5:	CALL2	ULTIMATELY-IN?,PRSO
	ZERO?	STACK /?CCL11
	PRINTR	"You already have one."
?CCL11:	ZERO?	PRSI /?CCL15
	EQUAL?	PRSI,COIN \?CCL18
	PRINTI	"You couldn't buy "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" with only one "
	PRINTD	COIN
	PRINTR	"."
?CCL18:	ICALL	NOT-LIKELY,PRSI,STR?60
	RTRUE	
?CCL15:	CALL2	ULTIMATELY-IN?,COIN
	ZERO?	STACK /?CCL24
	ICALL1	WITH-COIN
	ICALL	NOT-LIKELY,COIN,STR?60
	RTRUE	
?CCL24:	ICALL1	NO-MONEY
	RTRUE	


	.FUNCT	WITH-COIN
	PRINTI	"[with the "
	PRINTD	COIN
	PRINTR	"]"


	.FUNCT	NO-MONEY
	PRINTR	"You don't have any money."


	.FUNCT	V-CLEAN
	ICALL2	NOT-A,STR?61
	RTRUE	


	.FUNCT	V-CLIMB-DOWN
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL3:	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-CLIMB-ON
	PRINT	CANT
	PRINTR	" climb onto that."


	.FUNCT	V-CLIMB-OVER
	EQUAL?	PRSO,ROOMS \?PRG4
	ICALL1	V-WALK-AROUND
	RTRUE	
?PRG4:	PRINT	CANT
	PRINTR	" climb over that."


	.FUNCT	V-CLIMB-UP
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL3:	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-CLOSE
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL2	NOT-A,STR?62
	RTRUE	
?CCL3:	FSET?	PRSO,SURFACEBIT \?CCL5
	ICALL1	CANT-CLOSE-THAT
	RTRUE	
?CCL5:	FSET?	PRSO,CONTBIT /?CCL7
	FSET?	PRSO,DOORBIT /?CCL7
	ICALL	PERFORM,V?OPEN,PRSO
	RTRUE	
?CCL7:	FSET?	PRSO,SURFACEBIT /?CCL11
	GETP	PRSO,P?CAPACITY
	ZERO?	STACK /?CCL11
	FSET?	PRSO,OPENBIT \?CCL16
	ICALL2	NOW-CLOSED-OR-OPEN,PRSO
	ICALL1	SAY-IF-NOT-LIT
	RTRUE	
?CCL16:	ICALL1	ALREADY-CLOSED
	RTRUE	
?CCL11:	FSET?	PRSO,DOORBIT \?CCL18
	FSET?	PRSO,OPENBIT \?CCL21
	ICALL2	NOW-CLOSED-OR-OPEN,PRSO
	EQUAL?	PRSO,LIBRARY-DOOR \TRUE
	FCLEAR	CIRCULATION-DESK,ONBIT
	ICALL1	SAY-IF-NOT-LIT
	RTRUE	
?CCL21:	ICALL1	ALREADY-CLOSED
	RTRUE	
?CCL18:	ICALL1	CANT-CLOSE-THAT
	RTRUE	


	.FUNCT	CANT-CLOSE-THAT
	PRINT	CANT
	PRINTR	" close that!"


	.FUNCT	NOW-CLOSED-OR-OPEN,THING,OPEN?
	ICALL2	THIS-IS-IT,THING
	PRINT	OKAY
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" is now "
	ZERO?	OPEN? /?CCL7
	FSET	THING,OPENBIT
	PRINTI	"open"
	JUMP	?PRG12
?CCL7:	FCLEAR	THING,OPENBIT
	PRINTI	"closed"
?PRG12:	PRINTR	"."


	.FUNCT	V-COUNT
	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	V-COVER
	ICALL	PERFORM,V?PUT-ON,PRSI,PRSO
	RTRUE	


	.FUNCT	V-CROSS
	PRINT	CANT
	PRINTR	" cross that!"


	.FUNCT	V-CUT
	ICALL	NOT-LIKELY,PRSI,STR?63
	RTRUE	


	.FUNCT	V-DIG
	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	V-DRINK
	PRINT	CANT
	PRINTR	" drink that!"


	.FUNCT	V-DRINK-FROM
	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-DROP
	EQUAL?	HERE,OUTSIDE-COTTAGE \?CCL3
	ICALL	PERFORM,V?GIVE,PRSO,POOCH
	RTRUE	
?CCL3:	CALL1	IDROP
	ZERO?	STACK /FALSE
	PRINTR	"Dropped."


	.FUNCT	IDROP
	CALL2	DONT-HAVE?,PRSO
	ZERO?	STACK \FALSE
	IN?	PRSO,WINNER /?CCL5
	LOC	PRSO
	FSET?	STACK,OPENBIT /?CCL5
	PRINT	CANT
	PRINTI	" do that while "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	ICALL1	IS-CLOSED
	CRLF	
	RFALSE	
?CCL5:	FSET?	PRSO,WORNBIT \?CCL11
	ICALL1	TAKE-OFF-PRSO-FIRST
	JUMP	?CND1
?CCL11:	EQUAL?	PRSO,KITTY \?CCL13
	SET	'HORSE-SCRIPT,3
	JUMP	?CND1
?CCL13:	EQUAL?	PRSO,BROOM \?CND1
	ZERO?	BROOM-SIT? /?CND1
	ICALL1	GET-OFF-BROOM-FIRST
?CND1:	EQUAL?	HERE,FOG,STEEP-TRAIL,FUZZY /?CTR18
	EQUAL?	HERE,OUTSIDE-COTTAGE \?CCL19
?CTR18:	ICALL2	SAY-THE,PRSO
	PRINTI	" drops out of "
	PRINTD	HANDS
	PRINTC	115
	ICALL2	AND-DROPS-OUT,PRSO
	RFALSE	
?CCL19:	LOC	WINNER
	MOVE	PRSO,STACK
	RTRUE	


	.FUNCT	V-EAT
	ICALL	NOT-LIKELY,PRSO,STR?64
	RTRUE	


	.FUNCT	V-ENTER,VEHICLE
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL3:	FSET?	PRSO,WEARBIT \?PRG6
	ICALL	PRESUMABLY-YOU-WANT-TO,STR?65,PRSO
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?PRG6:	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	PRE-DUMB-EXAMINE
	ZERO?	LIT \?PRG4
	ICALL1	TOO-DARK
	RTRUE	
?PRG4:	PRINT	I-ASSUME
	PRINTI	" LOOK AT "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	", not LOOK INSIDE or LOOK ON or LOOK UNDER or LOOK BEHIND "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	".]"
	CRLF	
	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	


	.FUNCT	V-DUMB-EXAMINE
	ICALL1	V-EXAMINE
	RTRUE	


	.FUNCT	PRE-EXAMINE
	ZERO?	LIT \FALSE
	ICALL1	TOO-DARK
	RTRUE	


	.FUNCT	V-EXAMINE
	FSET?	PRSO,DOORBIT \?CCL3
	PRINTI	"It looks like "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" is "
	FSET?	PRSO,OPENBIT \?PRG13
	PRINTI	"open"
	JUMP	?PRG15
?PRG13:	PRINTI	"closed"
?PRG15:	PRINTR	"."
?CCL3:	FSET?	PRSO,SURFACEBIT \?CCL18
	ICALL1	V-LOOK-ON
	RTRUE	
?CCL18:	FSET?	PRSO,CONTBIT \?PRG26
	FSET?	PRSO,OPENBIT /?CTR22
	FSET?	PRSO,TRANSBIT \?CCL23
?CTR22:	ICALL1	V-LOOK-INSIDE
	RTRUE	
?CCL23:	ICALL2	ITS-CLOSED,PRSO
	RTRUE	
?PRG26:	PRINTI	"You see nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
	PRINTI	" about "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-EXIT
	ICALL2	DO-WALK,P?OUT
	RTRUE	


	.FUNCT	V-FILL
	ZERO?	PRSI \?CCL3
	PRINTR	"There's nothing to fill it with."
?CCL3:	ICALL1	HOW?
	RTRUE	


	.FUNCT	V-FIND,L
	LOC	PRSO >L
	EQUAL?	PRSO,ME,HANDS \?CCL3
	PRINTI	"You're right here"
	JUMP	?PRG41
?CCL3:	IN?	PRSO,PROTAGONIST \?CCL7
	PRINTI	"You're holding it"
	JUMP	?PRG41
?CCL7:	IN?	PRSO,HERE /?CTR10
	EQUAL?	PRSO,PSEUDO-OBJECT \?CCL11
?CTR10:	ICALL2	BUT-THE,PRSO
	PRINTI	"is right in front of you"
	JUMP	?PRG41
?CCL11:	IN?	PRSO,LOCAL-GLOBALS \?CCL17
	ICALL1	HOW?
	RTRUE	
?CCL17:	FSET?	L,ACTORBIT \?CCL19
	CALL2	VISIBLE?,L
	ZERO?	STACK /?CCL19
	PRINTI	"It looks like "
	ICALL	ARTICLE,L,TRUE-VALUE
	PRINTD	L
	PRINTI	" has it"
	JUMP	?PRG41
?CCL19:	CALL2	SEE-INSIDE?,L
	ZERO?	STACK /?PRG39
	CALL2	VISIBLE?,L
	ZERO?	STACK /?PRG39
	PRINTI	"It's "
	FSET?	L,SURFACEBIT \?PRG37
	PRINTI	"on "
	JUMP	?CND32
?PRG37:	PRINTI	"in "
?CND32:	ICALL	ARTICLE,L,TRUE-VALUE
	PRINTD	L
	JUMP	?PRG41
?PRG39:	PRINTI	"You'll have to do that yourself"
?PRG41:	PRINTR	"."


	.FUNCT	V-FIRST-LOOK
	CALL1	DESCRIBE-ROOM
	ZERO?	STACK /TRUE
	ZERO?	SUPER-BRIEF \TRUE
	ICALL1	DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	V-FLY
	PRINT	CANT
	PRINTR	" do that without Magick."


	.FUNCT	V-FOLLOW,WHERE
	LOC	PRSO >WHERE
	ICALL2	BUT-THE,PRSO
	PRINTI	"is "
	EQUAL?	WHERE,HERE /?PRG8
	CALL	GLOBAL-IN?,PRSO,HERE
	ZERO?	STACK /?CCL5
?PRG8:	PRINTI	"right here in front of you"
	JUMP	?PRG22
?CCL5:	EQUAL?	WHERE,PROTAGONIST \?CCL11
	PRINTI	"in "
	PRINTD	HANDS
	PRINTC	115
	JUMP	?PRG22
?CCL11:	IN?	WHERE,PROTAGONIST \?PRG20
	PRINTI	"in "
	ICALL	ARTICLE,WHERE,TRUE-VALUE
	PRINTD	WHERE
	JUMP	?PRG22
?PRG20:	PRINTI	"nowhere to be seen"
?PRG22:	PRINTR	"."


	.FUNCT	PRE-FEED
	CALL2	PRE-GIVE,TRUE-VALUE
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	V-FEED
	ICALL2	V-GIVE,TRUE-VALUE
	RTRUE	


	.FUNCT	V-SFEED
	ICALL	PERFORM,V?FEED,PRSI,PRSO
	RTRUE	


	.FUNCT	PRE-GIVE,FEED?
	ZERO?	PRSO /?CTR2
	ZERO?	PRSI \?CCL3
?CTR2:	ICALL1	REFERRING
	RTRUE	
?CCL3:	IN?	PRSO,LOCAL-GLOBALS /?CTR6
	IN?	PRSO,PSEUDO-OBJECT \?CCL7
?CTR6:	ICALL1	NOT-HOLDING
	RTRUE	
?CCL7:	CALL2	DONT-HAVE?,PRSO
	ZERO?	STACK \TRUE
	FSET?	PRSI,ACTORBIT /?CCL13
	EQUAL?	PRSI,MAILBOX /?CCL13
	PRINT	CANT
	ZERO?	FEED? /?PRG23
	PRINTI	" feed"
	JUMP	?PRG25
?PRG23:	PRINTI	" give"
?PRG25:	PRINTR	" anything to that!"
?CCL13:	FSET?	PRSO,WORNBIT \?CCL28
	ICALL1	TAKE-OFF-PRSO-FIRST
	RFALSE	
?CCL28:	EQUAL?	PRSO,BROOM \FALSE
	ZERO?	BROOM-SIT? /FALSE
	ICALL1	GET-OFF-BROOM-FIRST
	RFALSE	


	.FUNCT	V-SGIVE
	ICALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-GIVE,FEED?
	FSET?	PRSI,ACTORBIT \?PRG8
	PRINTI	"Politely, "
	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
	PRINTR	" refuses your offer."
?PRG8:	PRINT	CANT
	ZERO?	FEED? /?PRG15
	PRINTI	" feed "
	JUMP	?CND10
?PRG15:	PRINTI	" give "
?CND10:	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTI	" to "
	ICALL2	ARTICLE,PRSI
	PRINTD	PRSI
	PRINTR	"!"


	.FUNCT	V-HEEL
	ZERO?	WINNER /?CCL3
	ICALL	NOT-LIKELY,WINNER,STR?66
	RTRUE	
?CCL3:	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-HELLO,WHO
	ZERO?	PRSO /?CCL3
	SET	'WHO,PRSO
?CND1:	ZERO?	WHO /?CCL8
	FSET?	WHO,ACTORBIT \?CCL11
	PRINTI	"It's apparent that "
	ICALL	ARTICLE,WHO,TRUE-VALUE
	PRINTD	WHO
	PRINTR	" didn't expect you to say that."
?CCL3:	CALL1	ANYONE-HERE? >WHO
	ZERO?	WHO /?CND1
	ICALL2	SPOKEN-TO,WHO
	ICALL	PERFORM,V?HELLO,WHO
	RTRUE	
?CCL11:	ICALL	NOT-LIKELY,WHO,STR?57
	RTRUE	
?CCL8:	ICALL1	TALK-TO-SELF
	RTRUE	


	.FUNCT	FIND-IN-PACKAGE,STRING
	PRINTI	"[You'll find the "
	PRINT	STRING
	ICALL1	IN-YOUR-PACKAGE
	PRINTR	".]"


	.FUNCT	REFER-TO-MAP
	PRINTI	"[Look at the map"
	ICALL1	IN-YOUR-PACKAGE
	PRINTR	" for directions.]"


	.FUNCT	CONSULT-PACKAGE
	ICALL1	REFER-TO-MANUAL
	PRINTR	" for the correct way to make a Wish.]"


	.FUNCT	REFER-TO-MANUAL
	PRINTI	"[Refer to the manual"
	ICALL1	IN-YOUR-PACKAGE
	RTRUE	


	.FUNCT	IN-YOUR-PACKAGE
	PRINTI	" inside your "
	HLIGHT	H-ITALIC
	PRINT	GAME
	HLIGHT	H-NORMAL
	PRINTI	" package"
	RTRUE	


	.FUNCT	V-HIDE
	PRINTR	"There aren't any good hiding places here."


	.FUNCT	V-KICK
	ICALL2	HACK-HACK,STR?67
	RTRUE	


	.FUNCT	V-KILL
	FSET?	PRSO,ACTORBIT /?PRG8
	PRINT	CANT
	PRINTI	" attack "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTR	"!"
?PRG8:	PRINTI	"Attacking "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	ZERO?	PRSI /?PRG14
	PRINTI	" with "
	ICALL2	ARTICLE,PRSI
	PRINTD	PRSI
?PRG14:	PRINTR	" isn't likely to help matters."


	.FUNCT	V-KNOCK
	FSET?	PRSO,DOORBIT \?CCL3
	ICALL1	NO-ANSWER
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL5
	ICALL	PERFORM,V?USE,PRSO
	RTRUE	
?CCL5:	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	V-KISS
	PRINTR	"Smack!"


	.FUNCT	V-LAMP-OFF
	ICALL2	V-LAMP-ON,TRUE-VALUE
	RTRUE	


	.FUNCT	V-LAMP-ON,OFF?
	PRINT	CANT
	PRINTI	" turn that "
	ZERO?	OFF? /?PRG8
	PRINTI	"off"
	JUMP	?PRG10
?PRG8:	PRINTI	"on"
?PRG10:	PRINTR	"."


	.FUNCT	V-LEAP
	EQUAL?	PRSO,ROOMS /?CCL3
	PRINTR	"That'd be a cute trick."
?CCL3:	FSET?	HERE,WETBIT \?CCL7
	ICALL1	YOU-MEAN-WATER
	RTRUE	
?CCL7:	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	YOU-MEAN-WATER
	PRINT	I-ASSUME
	PRINTI	" in the water.]"
	CRLF	
	ICALL1	PROBABLY-DROWN
	RTRUE	


	.FUNCT	V-LEAVE
	EQUAL?	PRSO,ROOMS /?CTR2
	FSET?	PRSO,TAKEBIT /?CCL3
?CTR2:	ICALL2	DO-WALK,P?OUT
	RTRUE	
?CCL3:	CALL2	DONT-HAVE?,PRSO
	ZERO?	STACK \TRUE
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	


	.FUNCT	V-LIE-DOWN
	PRINTR	"This is no time for resting."


	.FUNCT	V-LISTEN
	EQUAL?	PRSO,ROOMS \?PRG4
	ICALL	PERFORM,V?LISTEN,SOUND
	RTRUE	
?PRG4:	PRINTI	"At the moment, "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	" makes no sound."


	.FUNCT	V-LOCK
	FSET?	PRSO,DOORBIT /?CTR2
	FSET?	PRSO,CONTBIT \?CCL3
?CTR2:	FSET?	PRSO,OPENBIT \?CCL8
	ICALL	YOUD-HAVE-TO,STR?68,PRSO
	RTRUE	
?CCL8:	FSET?	PRSO,LOCKEDBIT \?CCL10
	ICALL2	BUT-THE,PRSO
	PRINTR	"is already locked."
?CCL10:	ICALL	THING-WONT-LOCK,PRSI,PRSO
	RTRUE	
?CCL3:	ICALL1	CANT-LOCK
	RTRUE	


	.FUNCT	V-UNLOCK
	FSET?	PRSO,DOORBIT /?CTR2
	FSET?	PRSO,CONTBIT \?CCL3
?CTR2:	FSET?	PRSO,OPENBIT \?CCL8
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL8:	FSET?	PRSO,LOCKEDBIT /?CCL10
	ICALL2	BUT-THE,PRSO
	PRINTR	"isn't locked."
?CCL10:	ICALL	THING-WONT-LOCK,PRSI,PRSO,TRUE-VALUE
	RTRUE	
?CCL3:	ICALL2	CANT-LOCK,TRUE-VALUE
	RTRUE	


	.FUNCT	CANT-LOCK,UN?
	PRINT	CANT
	PRINTC	32
	ZERO?	UN? /?PRG7
	PRINTI	"un"
?PRG7:	PRINTI	"lock "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTR	"!"


	.FUNCT	THING-WONT-LOCK,THING,CLOSED-THING,UN?
	PRINTI	"A quick test shows that "
	ICALL	ARTICLE,THING,TRUE-VALUE
	PRINTD	THING
	PRINTI	" won't "
	ZERO?	UN? /?PRG9
	PRINTI	"un"
?PRG9:	PRINTI	"lock "
	ICALL	ARTICLE,CLOSED-THING,TRUE-VALUE
	PRINTD	CLOSED-THING
	PRINTR	"."


	.FUNCT	V-LOOK
	CALL2	DESCRIBE-ROOM,TRUE-VALUE
	ZERO?	STACK /TRUE
	ICALL1	DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	V-LOOK-BEHIND
	ZERO?	LIT \?PRG4
	ICALL1	TOO-DARK
	RTRUE	
?PRG4:	PRINTI	"There's nothing behind "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-LOOK-DOWN
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	ICALL	PERFORM,V?EXAMINE,GROUND
	RTRUE	
?CCL5:	ICALL	PERFORM,V?LOOK-INSIDE,PRSO
	RTRUE	


	.FUNCT	V-LOOK-UP
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	EQUAL?	HERE,UNDER-HILL \?CCL8
	ICALL	PERFORM,V?EXAMINE,STUMP
	RTRUE	
?CCL8:	FSET?	HERE,INDOORSBIT \?CCL10
	ICALL	PERFORM,V?EXAMINE,CEILING
	RTRUE	
?CCL10:	IN?	VULTURE,HERE \?CCL12
	ICALL1	SEE-VULTURE
	RTRUE	
?CCL12:	ZERO?	SKEWED? /?CTR13
	ZERO?	SUCCESS? \?CTR13
	EQUAL?	HERE,FOG \?CCL14
?CTR13:	ICALL1	STIFF-NECK
	RTRUE	
?CCL14:	ICALL	PERFORM,V?EXAMINE,MOON
	RTRUE	
?CCL5:	ICALL1	STIFF-NECK
	RTRUE	


	.FUNCT	STIFF-NECK
	PRINTR	"You begin to get a stiff neck."


	.FUNCT	V-LOOK-INSIDE
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	FSET?	PRSO,ACTORBIT \?CCL5
	ICALL2	NOT-A,STR?62
	RTRUE	
?CCL5:	FSET?	PRSO,DOORBIT \?CCL7
	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?CCL7:	FSET?	PRSO,CONTBIT \?PRG23
	LOC	WINNER
	EQUAL?	PRSO,STACK \?CCL12
	ICALL1	V-LOOK
	RTRUE	
?CCL12:	FSET?	PRSO,OPENBIT /?PRG17
	FSET?	PRSO,TRANSBIT /?PRG17
	ICALL2	ITS-CLOSED,PRSO
	RTRUE	
?PRG17:	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,PRSO
	PRINTI	" in "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."
?PRG23:	PRINT	CANT
	PRINTI	" look inside "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	NOT-A,STR
	PRINTI	"You're a mail clerk, not a "
	PRINT	STR
	PRINTR	"!"


	.FUNCT	V-LOOK-ON
	ZERO?	LIT \?PRG3
	ICALL1	TOO-DARK
	RTRUE	
?PRG3:	PRINT	YOU-SEE
	FSET?	PRSO,SURFACEBIT \?PRG8
	ICALL2	PRINT-CONTENTS,PRSO
	JUMP	?PRG10
?PRG8:	PRINTI	"nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
?PRG10:	PRINTI	" on "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-LOOK-THRU
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	ZERO?	PRSI /?CCL5
	FSET?	PRSI,TRANSBIT /?CCL5
	PRINT	CANT
	PRINTR	" look through that!"
?CCL5:	ICALL2	NOTHING-INTERESTING,TRUE-VALUE
	RTRUE	


	.FUNCT	V-LOOK-UNDER
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	IN?	PRSO,PROTAGONIST \?CCL5
	PRINTI	"You're already "
	FSET?	PRSO,WORNBIT \?PRG13
	PRINTI	"wear"
	JUMP	?PRG15
?PRG13:	PRINTI	"hold"
?PRG15:	PRINTR	"ing that!"
?CCL5:	ICALL2	NOTHING-INTERESTING,TRUE-VALUE
	RTRUE	


	.FUNCT	V-LOWER
	ICALL1	V-RAISE
	RTRUE	


	.FUNCT	V-MOVE
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	FSET?	PRSO,TAKEBIT \?PRG10
	PRINTI	"Moving "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" reveals nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
	PRINTR	"."
?PRG10:	PRINT	CANT
	PRINTI	" move "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-MUNG
	ICALL2	HACK-HACK,STR?69
	RTRUE	


	.FUNCT	V-OPEN,F,STR
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL2	NOT-A,STR?62
	RTRUE	
?CCL3:	FSET?	PRSO,CONTBIT /?CCL5
	FSET?	PRSO,DOORBIT /?CCL5
	PRINTI	"How can you"
	ICALL1	DO-TO
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTR	"?"
?CCL5:	FSET?	PRSO,OPENBIT \?CCL13
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL13:	FSET?	PRSO,LOCKEDBIT \?CCL15
	ICALL1	OBJECT-IS-LOCKED
	RTRUE	
?CCL15:	FSET?	PRSO,CONTBIT \?CCL17
	FSET	PRSO,OPENBIT
	FSET	PRSO,TOUCHBIT
	FIRST?	PRSO \?CTR19
	FSET?	PRSO,TRANSBIT \?PRG23
?CTR19:	ICALL	NOW-CLOSED-OR-OPEN,PRSO,TRUE-VALUE
	RTRUE	
?PRG23:	PRINTI	"Opening "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" reveals "
	ICALL2	PRINT-CONTENTS,PRSO
	PRINTR	"."
?CCL17:	ICALL	NOW-CLOSED-OR-OPEN,PRSO,TRUE-VALUE
	EQUAL?	PRSO,LIBRARY-DOOR \TRUE
	FSET	CIRCULATION-DESK,ONBIT
	CALL2	LIT?,HERE >LIT
	RTRUE	


	.FUNCT	V-PAY
	ICALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-PLAY
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL3:	ICALL2	HACK-HACK,STR?70
	RTRUE	


	.FUNCT	V-PICK
	FSET?	PRSO,DOORBIT \?CCL3
	ICALL2	NOT-A,STR?71
	RTRUE	
?CCL3:	ICALL1	WHAT-A-CONCEPT
	RTRUE	


	.FUNCT	V-POINT
	PRINTR	"It's not polite to point."


	.FUNCT	V-POUR
	PRINT	CANT
	PRINTR	" pour that!"


	.FUNCT	V-EMPTY,OBJ,NXT
	FSET?	PRSO,CONTBIT \?PRG25
	FSET?	PRSO,OPENBIT \?CCL6
	FIRST?	PRSO >OBJ /?BOGUS7
?BOGUS7:	ZERO?	OBJ /?CCL10
?PRG11:	ZERO?	OBJ /TRUE
	NEXT?	OBJ >NXT /?BOGUS16
?BOGUS16:	FSET?	OBJ,NARTICLEBIT /?PRG21
	PRINTI	"The "
?PRG21:	PRINTD	OBJ
	PRINTI	": "
	ICALL	PERFORM,V?TAKE,OBJ,PRSO
	SET	'OBJ,NXT
	JUMP	?PRG11
?CCL10:	ICALL2	BUT-THE,PRSO
	PRINTR	"is already empty!"
?CCL6:	ICALL2	ITS-CLOSED,PRSO
	RTRUE	
?PRG25:	PRINT	CANT
	PRINTR	" empty that!"


	.FUNCT	V-PULL
	ICALL2	HACK-HACK,STR?72
	RTRUE	


	.FUNCT	V-PUSH
	ICALL2	HACK-HACK,STR?73
	RTRUE	


	.FUNCT	V-PUSH-TO
	PRINT	CANT
	PRINTR	" push things to that."


	.FUNCT	PRE-PUT
	IN?	PRSO,GLOBAL-OBJECTS /?PRG6
	FSET?	PRSO,TAKEBIT /?CCL3
?PRG6:	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL3:	CALL2	DONT-HAVE?,PRSO
	ZERO?	STACK \TRUE
	CALL2	ACCESSIBLE?,PRSI
	ZERO?	STACK \?CCL11
	ICALL2	CANT-SEE-ANY,PRSI
	RTRUE	
?CCL11:	FSET?	PRSO,WORNBIT \?CCL13
	ICALL1	TAKE-OFF-PRSO-FIRST
	RFALSE	
?CCL13:	EQUAL?	PRSO,BROOM \FALSE
	ZERO?	BROOM-SIT? /FALSE
	ICALL1	GET-OFF-BROOM-FIRST
	RFALSE	


	.FUNCT	TAKE-OFF-PRSO-FIRST
	PRINTI	"[taking off "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" first]"
	CRLF	
	ICALL	PERFORM,V?TAKE-OFF,PRSO
	CRLF	
	RTRUE	


	.FUNCT	GET-OFF-BROOM-FIRST
	SET	'BROOM-SIT?,FALSE-VALUE
	PRINTI	"[getting off the "
	PRINTD	BROOM
	PRINTR	" first]"


	.FUNCT	V-PUT,?TMP1,?TMP2,?TMP3
	ZERO?	PRSI /?CCL3
	FSET?	PRSI,OPENBIT /?CCL3
	FSET?	PRSI,DOORBIT /?CCL3
	FSET?	PRSI,CONTBIT /?CCL3
	FSET?	PRSI,SURFACEBIT /?CCL3
	PRINT	CANT
	PRINTR	" possibly do that!"
?CCL3:	FSET?	PRSI,OPENBIT /?CCL12
	FSET?	PRSI,SURFACEBIT /?CCL12
	ICALL2	BUT-THE,PRSI
	PRINTI	"isn't open!"
	CRLF	
	ICALL2	THIS-IS-IT,PRSI
	RTRUE	
?CCL12:	EQUAL?	PRSI,PRSO \?CCL18
	ICALL1	WHAT-A-CONCEPT
	RTRUE	
?CCL18:	IN?	PRSO,PRSI \?CCL20
	ICALL2	BUT-THE,PRSO
	PRINTI	"is already "
	FSET?	PRSI,SURFACEBIT \?PRG28
	PRINTI	"on "
	JUMP	?CND23
?PRG28:	PRINTI	"in "
?CND23:	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
	PRINTR	"!"
?CCL20:	CALL2	WEIGHT,PRSI >?TMP3
	CALL2	WEIGHT,PRSO
	ADD	?TMP3,STACK >?TMP2
	GETP	PRSI,P?SIZE
	SUB	?TMP2,STACK >?TMP1
	GETP	PRSI,P?CAPACITY
	GRTR?	?TMP1,STACK \?CCL33
	ICALL1	NO-ROOM
	CRLF	
	RTRUE	
?CCL33:	IN?	PRSO,PROTAGONIST /?CCL35
	CALL1	ITAKE
	EQUAL?	STACK,FALSE-VALUE,M-FATAL /TRUE
?CCL35:	EQUAL?	PRSO,KITTY \?CND38
	SET	'HORSE-SCRIPT,3
?CND38:	MOVE	PRSO,PRSI
	FSET	PRSO,TOUCHBIT
	PRINTR	"Done."


	.FUNCT	NO-ROOM
	PRINTI	"There's no room. "
	RTRUE	


	.FUNCT	SAY-IF-NOT-LIT
	CALL2	LIT?,HERE >LIT
	ZERO?	LIT \TRUE
	CRLF	
	ICALL1	NOW-BLACK
	CRLF	
	RTRUE	


	.FUNCT	V-PUT-BEHIND
	PRINTR	"That hiding place is too obvious."


	.FUNCT	PRE-PUT-ON
	CALL1	PRE-PUT
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	V-PUT-ON
	EQUAL?	PRSI,ME \?CCL3
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?CCL3:	FSET?	PRSI,SURFACEBIT \?PRG6
	ICALL1	V-PUT
	RTRUE	
?PRG6:	PRINTI	"There's no good surface on "
	ZERO?	PRSI /?PRG11
	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
	JUMP	?PRG13
?PRG11:	PRINTI	"that"
?PRG13:	PRINTR	"."


	.FUNCT	V-PUT-UNDER
	PRINT	CANT
	PRINTR	" put anything under that."


	.FUNCT	V-RAPE
	PRINTR	"What a wholesome idea."


	.FUNCT	V-RAISE,THING
	EQUAL?	PRSO,ROOMS \?CCL3
	EQUAL?	HERE,INSIDE-THEATER \?CCL6
	FSET?	SEAT,TOOLBIT \?CCL6
	SET	'THING,SEAT
	JUMP	?PRG15
?CCL6:	EQUAL?	HERE,LOOKOUT-HILL \?CCL10
	ZERO?	ON-STUMP? /?CCL10
	SET	'THING,STUMP
	JUMP	?PRG15
?CCL10:	ZERO?	BROOM-SIT? /?CCL14
	SET	'THING,BROOM
?PRG15:	PRINT	I-ASSUME
	PRINTI	" off the "
	PRINTD	THING
	PRINTC	93
	CRLF	
	ICALL	PERFORM,V?TAKE-OFF,THING
	RTRUE	
?CCL14:	ICALL	PERFORM,V?ALARM,ME
	RTRUE	
?CCL3:	IN?	PRSO,PROTAGONIST \?CCL18
	ICALL2	HACK-HACK,STR?74
	RTRUE	
?CCL18:	FSET?	PRSO,TAKEBIT \?PRG21
	ICALL2	NOT-HOLDING,PRSO
	RTRUE	
?PRG21:	PRINT	CANT
	ICALL1	DO-TO
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"!"


	.FUNCT	V-REACH-IN,OBJ
	FIRST?	PRSO >OBJ /?BOGUS1
?BOGUS1:	FSET?	PRSO,ACTORBIT \?CCL4
	ICALL2	NOT-A,STR?62
	RTRUE	
?CCL4:	FSET?	PRSO,CONTBIT /?CCL6
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL6:	FSET?	PRSO,OPENBIT /?CCL10
	PRINTR	"It's not open."
?CCL10:	ZERO?	OBJ /?PRG18
	FSET?	OBJ,INVISIBLE /?PRG18
	FSET?	OBJ,TAKEBIT /?PRG20
?PRG18:	PRINTR	"It's empty."
?PRG20:	PRINTI	"You reach into "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	" and feel something."


	.FUNCT	V-READ
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	FSET?	PRSO,READBIT /?PRG8
	ICALL1	HOW-READ
	PRINTR	"?"
?PRG8:	PRINTR	"It's undecipherable."


	.FUNCT	V-READ-TO
	ZERO?	LIT \?CCL3
	ICALL1	TOO-DARK
	RTRUE	
?CCL3:	FSET?	PRSO,READBIT /?CCL5
	ICALL1	HOW-READ
	PRINTI	" to "
	ICALL2	ARTICLE,PRSI
	PRINTD	PRSI
	PRINTR	"?"
?CCL5:	ICALL	NOT-LIKELY,PRSI,STR?75
	RTRUE	


	.FUNCT	HOW-READ
	PRINTI	"How can you read "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	RTRUE	


	.FUNCT	V-RELEASE
	EQUAL?	PRSO,ME \?CCL3
	ZERO?	CHAINED? \?CTR5
	EQUAL?	HERE,JAIL-CELL \?PRG9
?CTR5:	ICALL1	HOW?
	RTRUE	
?PRG9:	PRINTI	"But you are"
	JUMP	?PRG13
?CCL3:	ICALL2	BUT-THE,PRSO
	PRINTI	"is"
?PRG13:	PRINTR	"n't confined by anything!"


	.FUNCT	V-REPLACE
	EQUAL?	PRSO,ME \?CCL3
	PRINTI	"That's easy"
	JUMP	?PRG8
?CCL3:	ICALL2	BUT-THE,PRSO
	PRINTI	"doesn't need replacement"
?PRG8:	PRINTR	"."


	.FUNCT	V-REPLY
	ICALL	NOT-LIKELY,PRSO,STR?76
	ICALL1	PCLEAR
	RETURN	2


	.FUNCT	V-RESCUE
	EQUAL?	PRSO,ME \?CCL3
	ICALL1	V-HINT
	RTRUE	
?CCL3:	ICALL2	BUT-THE,PRSO
	PRINTR	"doesn't need any help."


	.FUNCT	V-RIDE
	FSET?	PRSO,ACTORBIT \?PRG4
	ICALL	NOT-LIKELY,PRSO,STR?77
	JUMP	?CND1
?PRG4:	PRINT	CANT
	PRINTI	" ride that!"
	CRLF	
?CND1:	CRLF	
	RTRUE	


	.FUNCT	V-RUB
	ICALL2	HACK-HACK,STR?78
	RTRUE	


	.FUNCT	V-BOW
	ICALL2	HACK-HACK,STR?79
	RTRUE	


	.FUNCT	V-YELL
	EQUAL?	HERE,GRUE-NEST \?CCL3
	ICALL	PERFORM,V?HELLO,BABY
	RTRUE	
?CCL3:	GET	P-LEXV,P-CONT
	CALL2	SESAME?,STACK
	ZERO?	STACK \TRUE
	CALL1	ANYONE-HERE?
	ZERO?	STACK /?CCL7
	ICALL1	WAY-TO-TALK
	ICALL1	PCLEAR
	RETURN	2
?CCL7:	ICALL1	PCLEAR
	PRINTR	"You begin to get a sore throat."


	.FUNCT	V-SAY
	GET	P-LEXV,P-CONT
	CALL2	SESAME?,STACK
	ZERO?	STACK \TRUE
	CALL1	ANYONE-HERE?
	ZERO?	STACK /?CCL5
	ICALL1	WAY-TO-TALK
	ICALL1	PCLEAR
	RETURN	2
?CCL5:	CALL1	TALK-TO-SELF
	RSTACK	


	.FUNCT	V-SEARCH
	EQUAL?	PRSO,ME \?CCL3
	CALL1	V-HINT
	RSTACK	
?CCL3:	FSET?	PRSO,CONTBIT \?CCL5
	FSET?	PRSO,OPENBIT /?PRG11
	FSET?	PRSO,TRANSBIT /?PRG11
	CALL	YOUD-HAVE-TO,STR?80,PRSO
	RSTACK	
?PRG11:	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,PRSO
	PRINTI	" inside "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."
?CCL5:	FSET?	PRSO,SURFACEBIT \?CCL18
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,PRSO
	PRINTI	" on "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."
?CCL18:	FSET?	PRSO,ACTORBIT \?CCL26
	ICALL	PERFORM,V?USE,PRSO
	RTRUE	
?CCL26:	CALL1	NOTHING-INTERESTING
	RSTACK	


	.FUNCT	NOTHING-INTERESTING,SEE?
	PRINTI	"You "
	ZERO?	SEE? /?PRG8
	PRINTI	"see"
	JUMP	?PRG10
?PRG8:	PRINTI	"find"
?PRG10:	PRINTI	" nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
	PRINTR	"."


	.FUNCT	V-SHAKE,X
	FSET?	PRSO,ACTORBIT \?CCL3
	ICALL	PERFORM,V?ALARM,PRSO
	RTRUE	
?CCL3:	FSET?	PRSO,TAKEBIT /?CCL5
	FSET?	PRSO,TRYTAKEBIT /?CCL5
	CALL2	HACK-HACK,STR?85
	RSTACK	
?CCL5:	CALL1	WASTE-OF-TIME
	RSTACK	


	.FUNCT	V-SHOOT
	PRINTR	"You don't have any weapons."


	.FUNCT	V-SIT
	EQUAL?	HERE,INSIDE-THEATER \?CCL3
	ICALL	PERFORM,V?SIT,SEAT
	RTRUE	
?CCL3:	EQUAL?	HERE,LOOKOUT-HILL \?CCL5
	ICALL	PERFORM,V?SIT,STUMP
	RTRUE	
?CCL5:	ICALL1	WASTE-OF-TIME
	RTRUE	


	.FUNCT	V-SLEEP
	PRINTR	"You're not tired."


	.FUNCT	V-SMELL
	EQUAL?	PRSO,ROOMS \?PRG6
	PRINTI	"You smell nothing "
	CALL2	PICK-ONE,YAWNS
	PRINT	STACK
	JUMP	?PRG8
?PRG6:	PRINTI	"It smells just like "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
?PRG8:	PRINTR	"."


	.FUNCT	V-SPIN
	PRINT	CANT
	PRINTR	" spin that!"


	.FUNCT	V-SQUEEZE
	CALL1	WASTE-OF-TIME
	RSTACK	


	.FUNCT	V-STAND
	EQUAL?	HERE,INSIDE-THEATER \?CCL3
	ICALL	PERFORM,V?EXIT,SEAT
	RTRUE	
?CCL3:	ZERO?	ON-STUMP? /?PRG8
	EQUAL?	HERE,LOOKOUT-HILL \?PRG8
	ICALL	PERFORM,V?TAKE-OFF,STUMP
	RTRUE	
?PRG8:	PRINTR	"You're already standing."


	.FUNCT	V-STAND-ON
	CALL1	WASTE-OF-TIME
	RSTACK	


	.FUNCT	V-STAND-UNDER
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-SWING
	ZERO?	PRSI \?CCL3
	PRINTR	"Whoosh!"
?CCL3:	ICALL	PERFORM,V?KILL,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SWIM
	EQUAL?	PRSO,ROOMS \?PRG9
	FSET?	HERE,WETBIT \?PRG9
	EQUAL?	HERE,PARK \?CCL8
	ICALL	PERFORM,V?SWIM,FOUNTAIN
	RTRUE	
?CCL8:	CALL1	YOU-MEAN-WATER
	RSTACK	
?PRG9:	PRINT	CANT
	PRINTR	" swim here!"


	.FUNCT	V-TAKE-OFF,WHERE
	FSET?	PRSO,TAKEBIT \?CCL3
	IN?	PRSO,PROTAGONIST \?PRG29
	FSET?	PRSO,WORNBIT \?PRG29
	FCLEAR	PRSO,WORNBIT
	PRINT	OKAY
	PRINTI	"you're no longer wearing "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTC	46
	CRLF	
	EQUAL?	PRSO,GLASSES \FALSE
	ZERO?	ENDING? \FALSE
	SET	'WHERE,HERE
	EQUAL?	HERE,LABORATORY \?CCL20
	SET	'FUZZY?,TRUE-VALUE
	SET	'FUZZY-FROM,LABORATORY
	MOVE	PROTAGONIST,FUZZY
	SET	'OHERE,FALSE-VALUE
	SET	'HERE,FUZZY
	JUMP	?CND18
?CCL20:	EQUAL?	FUZZY-FROM,LOBBY \?CCL22
	CALL1	DIGGER-PISSED?
	ZERO?	STACK /?CCL22
	SET	'FUZZY?,FALSE-VALUE
	SET	'FUZZY-FROM,ROTARY-EAST
	SET	'HERE,ROTARY-EAST
	MOVE	PROTAGONIST,ROTARY-EAST
	SET	'OHERE,FALSE-VALUE
	JUMP	?CND18
?CCL22:	EQUAL?	HERE,INSIDE-THEATER /?CND18
	SET	'FUZZY?,FALSE-VALUE
	SET	'HERE,FUZZY-FROM
	MOVE	PROTAGONIST,FUZZY-FROM
	SET	'OHERE,FALSE-VALUE
?CND18:	EQUAL?	WHERE,HERE /FALSE
	CALL2	LIT?,HERE >LIT
	CRLF	
	CALL1	V-LOOK
	RSTACK	
?PRG29:	PRINTR	"You aren't wearing that!"
?CCL3:	CALL2	DO-WALK,P?OUT
	RSTACK	


	.FUNCT	V-TASTE
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	


	.FUNCT	V-TELL
	EQUAL?	PRSO,ME,ROOMS \?CCL3
	CALL1	TALK-TO-SELF
	RSTACK	
?CCL3:	FSET?	PRSO,ACTORBIT \?PRG9
	ZERO?	P-CONT /?CCL8
	SET	'WINNER,PRSO
	LOC	WINNER >HERE
	RETURN	HERE
?CCL8:	CALL1	NO-ANSWER
	RSTACK	
?PRG9:	PRINT	CANT
	PRINTI	" talk to "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	PRINTC	33
	CRLF	
	ICALL1	PCLEAR
	RETURN	2


	.FUNCT	NO-ANSWER
	PRINTR	"There's no answer."


	.FUNCT	V-THANK
	FSET?	PRSO,ACTORBIT \?PRG8
	PRINTI	"You do so, but "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	" seems less than overjoyed by your gratitude."
?PRG8:	PRINTR	"You're loony."


	.FUNCT	V-THROUGH
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	DO-WALK,P?IN
	RSTACK	
?CCL3:	FSET?	PRSO,DOORBIT \?CCL5
	CALL2	OTHER-SIDE,PRSO
	ICALL2	DO-WALK,STACK
	RTRUE	
?CCL5:	IN?	PRSO,WINNER \?CCL7
	PRINTR	"That would involve quite a contortion!"
?CCL7:	FSET?	PRSO,ACTORBIT \?PRG12
	CALL1	V-RAPE
	RSTACK	
?PRG12:	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	PRE-THROW
	CALL1	PRE-PUT
	ZERO?	STACK /FALSE
	RTRUE	


	.FUNCT	V-THROW
	EQUAL?	HERE,OUTSIDE-COTTAGE \?CCL3
	ICALL	PERFORM,V?GIVE,PRSO,POOCH
	RTRUE	
?CCL3:	CALL1	IDROP
	ZERO?	STACK /TRUE
	PRINTR	"Thrown."


	.FUNCT	V-THROW-OFF
	CALL1	WASTE-OF-TIME
	RSTACK	


	.FUNCT	V-TIE
	PRINT	CANT
	PRINTI	" tie "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	" to that."


	.FUNCT	V-TIE-UP
	PRINT	CANT
	PRINTR	" tie anything with that!"


	.FUNCT	V-TURN
	FSET?	PRSO,TAKEBIT /?CCL3
	FSET?	PRSO,TRYTAKEBIT /?CCL3
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RTRUE	
?CCL3:	CALL2	HACK-HACK,STR?86
	RSTACK	


	.FUNCT	DO-WALK,DIR
	SET	'P-WALK-DIR,DIR
	ICALL	PERFORM,V?WALK,DIR
	RTRUE	


	.FUNCT	V-WALK,PT,PTS,STR,OBJ,RM
	ZERO?	P-WALK-DIR \?CCL3
	ZERO?	PRSO /?CCL6
	ICALL	PRESUMABLY-YOU-WANT-TO,STR?87,PRSO
	ICALL	PERFORM,V?WALK-TO,PRSO
	RTRUE	
?CCL6:	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	GETPT	HERE,PRSO >PT
	ZERO?	PT /?CCL8
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL11
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL11:	EQUAL?	PTS,NEXIT \?CCL13
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	RETURN	2
?CCL13:	EQUAL?	PTS,FEXIT \?CCL19
	GET	PT,FEXITFCN
	CALL	STACK >RM
	ZERO?	RM /?PRG23
	CALL2	GOTO,RM
	RSTACK	
?PRG23:	RETURN	2
?CCL19:	EQUAL?	PTS,CEXIT \?CCL26
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?CCL29
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL29:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?CCL31
	PRINT	STR
	CRLF	
	RETURN	2
?CCL31:	ICALL1	CANT-GO
	RETURN	2
?CCL26:	EQUAL?	PTS,DEXIT \FALSE
	GET	PT,DEXITOBJ >OBJ
	FSET?	OBJ,OPENBIT \?CCL42
	GET	PT,REXIT
	CALL2	GOTO,STACK
	RSTACK	
?CCL42:	GET	PT,DEXITSTR >STR
	ZERO?	STR /?CCL44
	PRINT	STR
	CRLF	
	ICALL2	THIS-IS-IT,OBJ
	RETURN	2
?CCL44:	ICALL2	ITS-CLOSED,OBJ
	RETURN	2
?CCL8:	ICALL1	CANT-GO
	RETURN	2


	.FUNCT	V-WALK-AROUND
	PRINTR	"[Do you have any particular direction in mind?]"


	.FUNCT	V-WALK-TO
	ZERO?	PRSO /?CCL3
	EQUAL?	PRSO,INTDIR \?CCL6
	ICALL2	DO-WALK,P-DIRECTION
	RTRUE	
?CCL6:	CALL1	V-FOLLOW
	RSTACK	
?CCL3:	CALL1	V-WALK-AROUND
	RSTACK	


	.FUNCT	V-WAIT,NUM
	ASSIGNED?	'NUM /?PRG3
	SET	'NUM,3
?PRG3:	PRINTI	"Time passes."
	CRLF	
?PRG5:	DLESS?	'NUM,0 /?REP6
	CALL1	CLOCKER
	ZERO?	STACK /?PRG5
?REP6:	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	CLOCK-WAIT


	.FUNCT	V-WAIT-FOR
	LOC	PRSO
	EQUAL?	STACK,HERE,WINNER \?PRG6
	ICALL2	BUT-THE,PRSO
	PRINTR	"is already here!"
?PRG6:	PRINTR	"You may be waiting quite a while."


	.FUNCT	V-WEAR
	IN?	PRSO,PROTAGONIST \?CCL3
	FSET?	PRSO,WORNBIT \?CCL3
	PRINTI	"You're already wearing "
	JUMP	?CND1
?CCL3:	FSET?	PRSO,WEARBIT /?CCL9
	PRINT	CANT
	PRINTI	" wear "
	JUMP	?CND1
?CCL9:	CALL2	DONT-HAVE?,PRSO
	ZERO?	STACK \TRUE
	EQUAL?	PRSO,COAT \?CCL15
	ZERO?	CHAINED? /?CCL15
	PRINT	CANT
	PRINTI	" do that"
	ICALL1	WHILE-CHAINED
	RTRUE	
?CCL15:	EQUAL?	PRSO,GLASSES \?CCL21
	EQUAL?	HERE,CIRCULATION-DESK,MUSEUM /?CND22
	ZERO?	ECLIPSE? \?PRG28
	FSET?	HERE,ONBIT /?CND22
?PRG28:	PRINTI	"It's dim enough here already without the "
	PRINTD	GLASSES
	PRINTR	"!"
?CND22:	FSET	GLASSES,WORNBIT
	SET	'FUZZY-FROM,HERE
	ZERO?	ENDING? /?CCL32
	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL32:	EQUAL?	HERE,INSIDE-THEATER \?CCL34
	ZERO?	ECLIPSE? \?CCL37
	CALL2	ENABLED?,I-FILM
	ZERO?	STACK /?CCL37
	SET	'MOVIE-VISIBLE?,TRUE-VALUE
	ICALL2	WOW,STR?88
	RTRUE	
?CCL37:	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL34:	EQUAL?	HERE,FUZZY \?CCL41
	SET	'FUZZY?,FALSE-VALUE
	MOVE	PROTAGONIST,LABORATORY
	SET	'OHERE,FALSE-VALUE
	SET	'HERE,LABORATORY
	ICALL2	WOW,STR?89
	CRLF	
	ICALL1	V-LOOK
	RTRUE	
?CCL41:	SET	'FUZZY?,TRUE-VALUE
	SET	'HERE,FUZZY
	MOVE	PROTAGONIST,FUZZY
	SET	'OHERE,FALSE-VALUE
	PRINT	OKAY
	PRINTI	"you're now wearing the "
	PRINTD	GLASSES
	PRINTC	46
	CRLF	
	CRLF	
	ICALL1	V-LOOK
	IN?	EVIL-ONE,FUZZY-FROM \TRUE
	ICALL2	THIS-IS-IT,EVIL-ONE
	CRLF	
	PRINTI	"The only solid thing you can see is the "
	PRINTD	OLD-WOMAN
	PRINTI	"..."
	ICALL1	DARK-BEING
	CRLF	
	RTRUE	
?CCL21:	FSET	PRSO,WORNBIT
	PRINT	OKAY
	PRINTI	"you're now wearing "
?CND1:	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	WOW,STR
	PRINTI	"Wow! As you put on the glasses the "
	PRINT	STR
	PRINTR	" fuses into a solid, 3-dimensional image."


	.FUNCT	PRE-WISH
	ZERO?	PRSI /?CCL3
	FSET?	PRSI,WISHBIT \?CCL6
	ICALL1	CONSULT-PACKAGE
	RTRUE	
?CCL6:	EQUAL?	PRSI,WISHBRINGER /FALSE
	ICALL	NOT-LIKELY,PRSI,STR?90
	RTRUE	
?CCL3:	FSET?	PRSO,WISHBIT /?CCL10
	ICALL1	CONSULT-PACKAGE
	RTRUE	
?CCL10:	IN?	WISHBRINGER,PROTAGONIST /?CCL12
	PRINTI	"You must be holding "
	PRINT	GAME
	PRINTI	" in "
	PRINTD	HANDS
	PRINTR	" to make a Wish."
?CCL12:	FSET?	WISHBRINGER,ONBIT /?CCL16
	PRINTI	"It seems that "
	PRINT	GAME
	PRINTR	" isn't glowing anymore."
?CCL16:	FSET?	PRSO,TOUCHBIT \?CCL20
	PRINTR	"You've already used that Wish."
?CCL20:	ZERO?	FUZZY? /?CCL24
	EQUAL?	PRSO,FORESIGHT /?CCL24
	PRINTI	"You'd better get out of this "
	CALL2	PICK-ONE,BLURS
	PRINT	STACK
	PRINTR	" place first!"
?CCL24:	ZERO?	ECLIPSE? /FALSE
	ICALL1	DARK-IS-POWERFUL
	RTRUE	


	.FUNCT	DARK-IS-POWERFUL
	PRINTD	DARKNESS
	PRINTR	" is a powerful Wish. You'll have to wait for it to wear off before you can use more Magick."


	.FUNCT	V-WISH
	CALL1	HOW?
	RSTACK	


	.FUNCT	PRE-TAKE,CONTAINER
	LOC	PRSO >CONTAINER
	IN?	PRSO,WINNER \?CCL3
	PRINTI	"You're already "
	FSET?	PRSO,WORNBIT \?PRG11
	PRINTI	"wear"
	JUMP	?PRG13
?PRG11:	PRINTI	"hold"
?PRG13:	PRINTR	"ing it."
?CCL3:	ZERO?	CONTAINER /?CCL16
	FSET?	CONTAINER,CONTBIT \?CCL16
	FSET?	CONTAINER,OPENBIT /?CCL16
	PRINT	CANT
	PRINTI	" reach into "
	ICALL	ARTICLE,CONTAINER,TRUE-VALUE
	PRINTD	CONTAINER
	PRINTR	". It's closed."
?CCL16:	ZERO?	PRSI /?CCL25
	EQUAL?	PRSO,ME \?CCL28
	ICALL	PERFORM,V?DROP,PRSI
	RTRUE	
?CCL28:	EQUAL?	PRSI,GRAVE \?CCL30
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL30:	IN?	PRSO,PRSI /FALSE
	FSET?	PRSI,ACTORBIT \?CCL35
	ICALL2	BUT-THE,PRSI
	PRINTI	"doesn't have "
	ICALL2	ARTICLE,PRSO
	PRINTD	PRSO
	JUMP	?PRG40
?CCL35:	ICALL2	BUT-THE,PRSO
	PRINTI	"isn't in "
	ICALL	ARTICLE,PRSI,TRUE-VALUE
	PRINTD	PRSI
?PRG40:	PRINTR	"."
?CCL25:	LOC	WINNER
	EQUAL?	PRSO,STACK \FALSE
	PRINTR	"You're in it!"


	.FUNCT	V-TAKE,CNT
	CALL1	ITAKE
	ZERO?	STACK /FALSE
	PRINTI	"Taken."
	CRLF	
	GETP	PRSO,P?VALUE >CNT
	GRTR?	CNT,0 \TRUE
	CRLF	
	ICALL2	UPDATE-SCORE,CNT
	PUTP	PRSO,P?VALUE,0
	RTRUE	


	.FUNCT	ITAKE,VB,CNT,OBJ
	ASSIGNED?	'VB /?CND1
	SET	'VB,TRUE-VALUE
?CND1:	ICALL2	THIS-IS-IT,PRSO
	FSET?	PRSO,TAKEBIT /?CCL5
	ZERO?	VB /FALSE
	CALL2	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RFALSE	
?CCL5:	FSET?	PRSO,THROWNBIT \?CCL11
	ZERO?	VB /FALSE
	PRINT	CANT
	PRINTI	". "
	PRINTD	CRISP
	PRINTI	" dropped it out of your reach."
	CRLF	
	RFALSE	
?CCL11:	EQUAL?	HERE,OUTSIDE-COTTAGE \?CCL17
	ZERO?	HELLHOUND-HAPPY? \?CCL17
	IN?	PRSO,HERE /?CTR16
	LOC	PRSO
	IN?	STACK,HERE \?CCL17
?CTR16:	ICALL2	SAY-THE,POOCH
	PRINTI	" won't let you pick it up!"
	CRLF	
	RFALSE	
?CCL17:	CALL2	TOO-MUCH-JUNK?,VB
	ZERO?	STACK \FALSE
	MOVE	PRSO,WINNER
	FSET	PRSO,TOUCHBIT
	FCLEAR	PRSO,NDESCBIT
	RTRUE	


	.FUNCT	TOO-MUCH-JUNK?,VB,?TMP1
	ASSIGNED?	'VB /?CND1
	SET	'VB,TRUE-VALUE
?CND1:	LOC	PRSO
	IN?	STACK,WINNER /?CCL5
	CALL2	WEIGHT,PRSO >?TMP1
	CALL2	WEIGHT,WINNER
	ADD	?TMP1,STACK
	GRTR?	STACK,LOAD-ALLOWED \?CCL5
	ZERO?	VB /TRUE
	FIRST?	PROTAGONIST \?PRG15
	PRINTI	"Your load is"
	JUMP	?PRG17
?PRG15:	PRINTI	"It's a little"
?PRG17:	PRINTR	" too heavy."
?CCL5:	CALL2	CCOUNT,WINNER
	GRTR?	STACK,FUMBLE-NUMBER \FALSE
	ZERO?	VB /TRUE
	PRINTR	"You're holding too many things already!"


	.FUNCT	CCOUNT,THING,OBJ,CNT
	FIRST?	THING >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	FSET?	OBJ,WORNBIT /?CND7
	INC	'CNT
?CND7:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2
?REP3:	RETURN	CNT


	.FUNCT	WEIGHT,THING,OBJ,WT
	FIRST?	THING >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	EQUAL?	THING,PROTAGONIST \?CCL9
	FSET?	OBJ,WORNBIT \?CCL9
	INC	'WT
	JUMP	?CND7
?CCL9:	CALL2	WEIGHT,OBJ
	ADD	WT,STACK >WT
?CND7:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2
?REP3:	GETP	THING,P?SIZE
	ADD	WT,STACK >WT
	RETURN	WT


	.FUNCT	DESCRIBE-ROOM,LOOK?,V?,STR
	ZERO?	LOOK? /?PRD3
	SET	'V?,LOOK?
	JUMP	?PEN1
?PRD3:	SET	'V?,VERBOSE
?PEN1:	ZERO?	LIT /?CCL6
	SET	'FIRST-WARNING?,TRUE-VALUE
	FSET?	HERE,TOUCHBIT /?CND15
	FSET	HERE,TOUCHBIT
	SET	'V?,TRUE-VALUE
?CND15:	IN?	HERE,ROOMS \?CND17
	EQUAL?	HOST,MACINTOSH /?CND19
	HLIGHT	H-BOLD
?CND19:	ICALL1	SAY-HERE
	CRLF	
	HLIGHT	H-NORMAL
?CND17:	ZERO?	LOOK? \?CCL22
	ZERO?	SUPER-BRIEF \TRUE
?CCL22:	ZERO?	V? /?CCL27
	GETP	HERE,P?ACTION
	CALL	STACK,M-LOOK
	ZERO?	STACK \TRUE
?CCL27:	ZERO?	V? /?CCL31
	GETP	HERE,P?LDESC >STR
	ZERO?	STR /?CCL31
	PRINT	STR
	CRLF	
	RTRUE	
?CCL6:	ICALL1	NOW-BLACK
	ZERO?	ECLIPSE? \?CND7
	ZERO?	FIRST-WARNING? \?PRG13
	RANDOM	100
	LESS?	50,STACK /?CND7
?PRG13:	PRINTI	" You are likely to be eaten by a grue."
	SET	'FIRST-WARNING?,FALSE-VALUE
?CND7:	CRLF	
	RFALSE	
?CCL31:	GETP	HERE,P?ACTION
	ICALL	STACK,M-FLASH
	RTRUE	


	.FUNCT	GOTO,RM,V?,OLIT,OHERE
	ASSIGNED?	'V? /?CND1
	SET	'V?,TRUE-VALUE
?CND1:	SET	'OHERE,HERE
	SET	'OLIT,LIT
	MOVE	WINNER,RM
	SET	'HERE,RM
	CALL2	LIT?,HERE >LIT
	ZERO?	OLIT \?CND3
	ZERO?	LIT \?CND3
	ZERO?	LUCKY? \?CND3
	ZERO?	FIRST-WARNING? \?CND3
	ZERO?	ECLIPSE? \?CND3
	RANDOM	100
	LESS?	50,STACK /?CND3
	PRINTI	"Oh, no! Something lurked out of the "
	PRINTD	DARKNESS
	PRINTI	" and devoured you!"
	ICALL1	BAD-ENDING
?CND3:	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTER
	EQUAL?	HERE,RM \TRUE
	ZERO?	V? /TRUE
	ICALL1	V-FIRST-LOOK
	RTRUE	


	.FUNCT	OTHER-SIDE,DOBJ,P,T
?PRG1:	NEXTP	HERE,P >P
	LESS?	P,LOW-DIRECTION /FALSE
	GETPT	HERE,P >T
	PTSIZE	T
	EQUAL?	STACK,DEXIT \?PRG1
	GET	T,DEXITOBJ
	EQUAL?	STACK,DOBJ \?PRG1
	RETURN	P


	.FUNCT	HACK-HACK,STR
	PRINT	STR
	PRINTC	32
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTC	32
	CALL2	PICK-ONE,HO-HUM
	PRINT	STACK
	PRINTR	"."


	.FUNCT	TOO-DARK
	PRINTR	"It's too dark to see!"


	.FUNCT	CANT-GO
	FSET?	HERE,INDOORSBIT \?PRG6
	PRINTI	"There's no exit"
	JUMP	?PRG8
?PRG6:	PRINT	CANT
	PRINTI	" go"
?PRG8:	PRINTR	" that way."


	.FUNCT	NOW-BLACK
	PRINTI	"It is pitch black."
	RTRUE	


	.FUNCT	ALREADY-OPEN
	ICALL2	ITS-ALREADY,STR?80
	RTRUE	


	.FUNCT	ALREADY-CLOSED
	ICALL2	ITS-ALREADY,STR?97
	RTRUE	


	.FUNCT	ITS-ALREADY,STR
	PRINTI	"It's already "
	PRINT	STR
	PRINTR	"."


	.FUNCT	REFERRING
	PRINTR	"[Please be more specific.]"


	.FUNCT	WASTE-OF-TIME
	PRINTI	"That would be a "
	CALL2	PICK-ONE,USELESSNESS
	PRINT	STACK
	PRINTR	"."


	.FUNCT	V-KALUZE
	CALL2	SESAME?,P-PRSA-WORD
	ZERO?	STACK \TRUE
	ICALL1	NOTHING-EXCITING
	RTRUE	

	.ENDI
