

	.FUNCT	ISLE-F,AT-ISLE?
	ICALL2	THIS-IS-IT,ISLE
	EQUAL?	HERE,ISLAND,THRONE-ROOM /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'AT-ISLE?,STACK
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL5
	ZERO?	AT-ISLE? /?PRG9
	ICALL1	V-LOOK
	RTRUE	
?PRG9:	PRINTD	ISLAND
	PRINTR	" has been shrouded in fog for as long as you can remember. Strange legends and mysterious rumors abound; but nobody you know has ever been there."
?CCL5:	EQUAL?	PRSA,V?WALK-TO,V?FOLLOW,V?THROUGH /?CTR11
	EQUAL?	PRSA,V?ENTER,V?FIND,V?SWIM \?CCL12
?CTR11:	ZERO?	AT-ISLE? /?CCL17
	ICALL2	ALREADY-ON,ISLE
	RTRUE	
?CCL17:	ICALL1	PROBABLY-DROWN
	RTRUE	
?CCL12:	EQUAL?	PRSA,V?LIE-DOWN,V?SIT,V?STAND-ON /?CTR18
	EQUAL?	PRSA,V?WEAR \?CCL19
?CTR18:	ZERO?	AT-ISLE? /?CCL24
	ICALL2	ALREADY-ON,ISLE
	RTRUE	
?CCL24:	ICALL	YOUD-HAVE-TO,STR?205,ISLE
	RTRUE	
?CCL19:	EQUAL?	PRSA,V?SEARCH,V?CROSS,V?WALK-AROUND \?CCL26
	ZERO?	AT-ISLE? /?CCL29
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL29:	ICALL	YOUD-HAVE-TO,STR?205,ISLE
	RTRUE	
?CCL26:	ICALL2	YOU-DONT-NEED,ISLE
	RETURN	2


	.FUNCT	EDGE
	PRINTI	" the edge of the lake"
	RTRUE	


	.FUNCT	EDGE-OF-LAKE-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"You're on the sandy shore of the lake. A road heads east towards the "
	PRINTD	FESTERON
	PRINTI	", and another runs north along"
	ICALL1	EDGE
	PRINTI	". Looking south, you can see a"
	ICALL	OPEN-CLOSED,NORTH-GATE,TRUE-VALUE
	PRINTD	NORTH-GATE
	PRINTI	" leading into the"
	ICALL2	WHICH-TOWN,STR?169
	PRINTC	46
	CRLF	
	CRLF	
	PRINTD	ISLAND
	PRINTI	", its outline shrouded in fog, is visible far across the water."
	CRLF	
	CRLF	
	PRINT	YOU-SEE
	PRINTI	"a "
	FSET?	PIT,OPENBIT \?PRG23
	PRINTI	"narrow pit"
	ZERO?	PIT-FULL? /?PRG25
	PRINTI	" full of rainwater"
	JUMP	?PRG25
?PRG23:	PRINTI	"circular "
	PRINTD	LEAVES
?PRG25:	PRINTI	" near"
	ICALL1	EDGE
	PRINTI	". "
	IN?	BRANCH,PIT \?CND29
	PRINTI	"A "
	PRINTD	BRANCH
	PRINTI	" is sticking out of the pit. "
?CND29:	FSET?	LAKE-SAND,RMUNGBIT /?CND33
	FSET?	PLATYPUS,RMUNGBIT \?CCL37
	PRINTI	"An ""X"" has been drawn"
	JUMP	?PRG47
?CCL37:	ZERO?	SKEWED? /?PRG45
	PRINTI	"Animal tracks are visible"
	JUMP	?PRG47
?PRG45:	PRINTI	"Somebody has scrawled a message"
?PRG47:	PRINTI	" in the sand next to the "
	FSET?	PIT,OPENBIT \?PRG54
	PRINTD	PIT
	JUMP	?PRG56
?PRG54:	PRINTD	LEAVES
?PRG56:	PRINTR	"."
?CND33:	CRLF	
	RTRUE	


	.FUNCT	ENTER-PIT?
	FSET?	PIT,OPENBIT \?CCL3
	ICALL1	PIT-NOT-WIDE
	RFALSE	
?CCL3:	ICALL1	CANT-GO
	RFALSE	


	.FUNCT	PIT-NOT-WIDE
	PRINT	CANT
	PRINTR	" fit into the pit. It's too narrow."


	.FUNCT	LAKE-SAND-F
	EQUAL?	PRSA,V?LOOK-UNDER,V?SEARCH,V?DIG /?CTR2
	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL3
?CTR2:	ZERO?	SKEWED? /?CCL8
	FSET?	PLATYPUS,RMUNGBIT \?CCL8
	FSET?	LAKE-SAND,RMUNGBIT /?CCL8
	MOVE	WHISTLE,EDGE-OF-LAKE
	ICALL2	THIS-IS-IT,WHISTLE
	PRINTI	"You discovered a "
	PRINTD	WHISTLE
	PRINTI	" in the sand under the ""X""!"
	CRLF	
	JUMP	?CND6
?CCL8:	ICALL1	NOTHING-INTERESTING
?CND6:	FSET	LAKE-SAND,RMUNGBIT
	FCLEAR	LEAVES,RMUNGBIT
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-ON,V?READ,V?EXAMINE /?CTR14
	EQUAL?	PRSA,V?FOLLOW \?CCL15
?CTR14:	FSET?	LAKE-SAND,RMUNGBIT \?CCL20
	ICALL1	YOU-ERASED-SAND
	RTRUE	
?CCL20:	FSET?	PLATYPUS,RMUNGBIT \?CCL22
	PRINT	YOU-SEE
	PRINTR	"an ""X"" drawn in the sand."
?CCL22:	ZERO?	SKEWED? /?CCL27
	PRINTI	"The animal tracks emerge from the lake and lead to the edge of the pit, where they "
	FSET?	LAKE-SAND,TOOLBIT \?PRG35
	PRINTI	"turn and head back into the water"
	JUMP	?PRG37
?PRG35:	PRINTI	"disappear abruptly"
?PRG37:	PRINTR	"."
?CCL27:	FCLEAR	LEAVES,RMUNGBIT
	ICALL2	SAY-THE,SCRAWL
	PRINTR	" in the sand reads, ""Do Not Disturb!"""
?CCL15:	EQUAL?	PRSA,V?ENTER,V?THROUGH \?CCL42
	FSET?	LAKE-SAND,RMUNGBIT /?CCL42
	ICALL1	WASTE-SAND
	RTRUE	
?CCL42:	EQUAL?	PRSA,V?TAKE \?CCL46
	EQUAL?	PRSO,LAKE-SAND \?CCL46
	ICALL	PERFORM,V?TAKE,SAND
	RTRUE	
?CCL46:	EQUAL?	PRSA,V?THROW,V?PUT-ON,V?PUT \?CCL50
	EQUAL?	PRSI,LAKE-SAND \?CCL50
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL50:	CALL2	HURT?,LAKE-SAND
	ZERO?	STACK \?PRD56
	EQUAL?	PRSA,V?RUB \FALSE
?PRD56:	FSET?	LAKE-SAND,RMUNGBIT /FALSE
	ICALL1	WASTE-SAND
	RTRUE	


	.FUNCT	WASTE-SAND
	FSET	LAKE-SAND,RMUNGBIT
	FCLEAR	LEAVES,RMUNGBIT
	CALL1	YOU-ERASED-SAND
	RSTACK	


	.FUNCT	YOU-ERASED-SAND
	PRINTR	"You rubbed out all the markings in the sand."


	.FUNCT	IN-PIT,CONTEXT
	EQUAL?	CONTEXT,M-CONT \FALSE
	EQUAL?	PRSA,V?TAKE \FALSE
	EQUAL?	PRSO,BRANCH /FALSE
	PRINT	CANT
	PRINTI	" reach "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	". "
	ICALL2	SAY-THE,PIT
	PRINTI	" is "
	ZERO?	PIT-FULL? /?PRG18
	PRINTI	"full of rainwater"
	JUMP	?PRG20
?PRG18:	PRINTI	"a little too deep"
?PRG20:	PRINTC	46
	CRLF	
	RETURN	2


	.FUNCT	PIT-F
	FSET?	PIT,OPENBIT /?CND1
	ICALL2	CANT-SEE-ANY,PIT
	RETURN	2
?CND1:	ICALL2	THIS-IS-IT,PIT
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-INSIDE,V?EXAMINE \?CCL7
	ICALL2	SAY-THE,PIT
	PRINTI	" is "
	ZERO?	PIT-FULL? /?PRG13
	ICALL1	FILLED-PIT
	JUMP	?CND10
?PRG13:	PRINTI	"more than five feet deep."
?CND10:	FIRST?	PIT \?CND15
	PRINTC	32
	PRINT	YOU-SEE
	ICALL2	PRINT-CONTENTS,PIT
	PRINTR	" in it."
?CND15:	CRLF	
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?HIDE,V?CLOSE \?CCL22
	PRINT	CANT
	PRINTR	". The leaves that used to cover the pit have all blown away."
?CCL22:	CALL1	GETTING-INTO?
	ZERO?	STACK /?CCL26
	ICALL1	PIT-NOT-WIDE
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?THROW,V?PUT \?CCL28
	EQUAL?	PRSI,PIT \?CCL28
	CALL1	PUTTING-OPEN-UMBRELLA?
	ZERO?	STACK \TRUE
	EQUAL?	PRSO,BRANCH \?CCL35
	MOVE	BRANCH,PIT
	PRINT	OKAY
	PRINTI	"the "
	PRINTD	BRANCH
	PRINTI	" is now standing up inside the"
	ZERO?	PIT-FULL? /?PRG42
	PRINTI	" watery"
?PRG42:	PRINTI	" pit."
	CRLF	
	IN?	PLATYPUS,PIT \TRUE
	FSET	PLATYPUS,TOOLBIT
	CRLF	
	ICALL2	SAY-THE,PLATYPUS
	PRINTI	" grabs onto the bottom of the "
	PRINTD	BRANCH
	PRINTR	" with its forepaws."
?CCL35:	ZERO?	PIT-FULL? /FALSE
	REMOVE	PRSO
	PRINTI	"You watch as "
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTR	" sinks into the watery pit."
?CCL28:	EQUAL?	PRSA,V?OPEN \?CCL55
	ICALL1	ALREADY-OPEN
	RTRUE	
?CCL55:	EQUAL?	PRSA,V?EMPTY,V?REACH-IN \FALSE
	PRINT	CANT
	PRINTI	". "
	ICALL2	SAY-THE,PIT
	PRINTI	" is "
	ZERO?	PIT-FULL? /?PRG65
	ICALL1	FILLED-PIT
	CRLF	
	RTRUE	
?PRG65:	PRINTR	"too deep."


	.FUNCT	FILLED-PIT
	PRINTI	"filled with rainwater."
	RTRUE	


	.FUNCT	LEAVES-F
	FSET?	PIT,OPENBIT \?CCL3
	ICALL2	SAY-THE,LEAVES
	PRINTI	" blew away when you disturbed it."
	CRLF	
	RETURN	2
?CCL3:	EQUAL?	PRSA,V?TAKE \?CCL9
	EQUAL?	PRSO,LEAVES \?CCL9
	PRINTR	"The leaves slip through your fingers."
?CCL9:	EQUAL?	PRSA,V?EXAMINE \?CCL15
	ICALL2	SAY-THE,LEAVES
	PRINTR	" is crisscrossed with twigs to keep it from blowing away. There seems to be something underneath."
?CCL15:	EQUAL?	PRSA,V?PULL,V?MOVE,V?LOOK-UNDER /?PRD21
	EQUAL?	PRSA,V?KICK,V?SEARCH,V?PUSH /?PRD21
	EQUAL?	PRSA,V?RUB,V?RAISE \?CCL19
?PRD21:	EQUAL?	PRSO,LEAVES \?CCL19
	CALL1	DISTURB-LEAVES?
	ZERO?	STACK \TRUE
	CALL1	WANT-TO-MUNG?
	ZERO?	STACK /TRUE
	PRINTI	"Moving the "
	PRINTD	LEAVES
	PRINTI	" reveals"
	ICALL1	DESCRIBE-PIT
	RTRUE	
?CCL19:	EQUAL?	PRSA,V?WALK-TO,V?THROUGH,V?ENTER /?CTR31
	EQUAL?	PRSA,V?CROSS \?CCL32
?CTR31:	CALL1	DISTURB-LEAVES?
	ZERO?	STACK \TRUE
	CALL1	WANT-TO-MUNG?
	ZERO?	STACK /TRUE
	ICALL2	SAY-THE,LEAVES
	PRINTI	" caves in under your feet, revealing"
	ICALL1	DESCRIBE-PIT
	RTRUE	
?CCL32:	EQUAL?	PRSA,V?COUNT \FALSE
	ICALL1	COUNT-LEAVES
	RTRUE	


	.FUNCT	COUNT-LEAVES
	PRINTR	"A quick count turns up exactly 69,105 leaves."


	.FUNCT	DISTURB-LEAVES?
	FSET?	LEAVES,RMUNGBIT \FALSE
	PRINTI	"(You'd better read the message in the sand before you disturb the "
	PRINTD	LEAVES
	PRINTR	".)"


	.FUNCT	WANT-TO-MUNG?
	ICALL1	SAY-SURE
	PRINTI	"disturb that "
	PRINTD	LEAVES
	PRINTI	"? There's an old saying about curiosity..."
	CALL1	YES?
	ZERO?	STACK \TRUE
	PRINT	OKAY
	PRINTI	"the leaves are still intact."
	CRLF	
	RFALSE	


	.FUNCT	DESCRIBE-PIT
	FSET	PIT,OPENBIT
	PRINTI	" a deep, narrow pit in the sand. It appears to be a trap of some kind.

The leaves blow away in the breeze."
	CRLF	
	CRLF	
	CALL2	UPDATE-SCORE,-10
	RSTACK	


	.FUNCT	PLATYPUS-F,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,PLATYPUS
	PRINTI	" is "
	FSET?	PLATYPUS,TOOLBIT \?PRG11
	PRINTI	"clutching the end of the "
	PRINTD	BRANCH
	PRINTI	" and looking up at you expectantly"
	JUMP	?PRG13
?PRG11:	PRINTI	"obviously unhappy about being trapped in the pit"
?PRG13:	PRINTR	"."
?CCL3:	CALL2	TALKING-TO?,PLATYPUS
	ZERO?	STACK /?CCL16
	ICALL2	SAY-THE,PLATYPUS
	PRINTI	" stares back at you impatiently."
	CRLF	
	RETURN	2
?CCL16:	EQUAL?	PRSA,V?GIVE \?CCL22
	EQUAL?	PRSI,PLATYPUS \?CCL22
	ICALL2	SAY-THE,PLATYPUS
	PRINTR	" doesn't seem interested."
?CCL22:	EQUAL?	PRSA,V?RELEASE,V?RESCUE \?CCL28
	PRINTI	"Very thoughtful of you. "
	ICALL1	HOW?
	RTRUE	
?CCL28:	CALL2	TOUCHING?,PLATYPUS
	ZERO?	STACK /FALSE
	PRINT	CANT
	PRINTI	" reach the "
	PRINTD	PLATYPUS
	PRINTR	" while it's in the pit."


	.FUNCT	DRAW-X
	ICALL2	START-BUZZ,4
	REMOVE	PLATYPUS
	FCLEAR	PLATYPUS,TOOLBIT
	FSET	PLATYPUS,RMUNGBIT
	FCLEAR	LAKE-SAND,RMUNGBIT
	PRINTI	"The little creature draws an ""X"" in the "
	ZERO?	PIT-FULL? /?PRG7
	PRINTI	"wet "
?PRG7:	PRINTI	"sand with its tail. Then it gives you an oddly dignified nod of thanks, waddles to"
	ICALL1	EDGE
	PRINTR	" and disappears into the dark water."


	.FUNCT	RIVER-OUTLET-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	PRINTI	"This is where the lake empties into the"
	ICALL2	WHICH-TOWN,STR?206
	PRINTI	". A road leads south along"
	ICALL1	EDGE
	PRINTI	", and bends east to follow the river bank. A narrow "
	PRINTD	TRAIL
	PRINTI	" leads upward to the top of "
	PRINTD	LOOKOUT-HILL
	PRINTR	"."


	.FUNCT	TRAIL-F
	EQUAL?	HERE,CLIFF-BOTTOM \?CCL3
	ZERO?	SKEWED? /?CCL3
	ICALL1	TRAIL-MISPLACED
	RETURN	2
?CCL3:	EQUAL?	HERE,ROCKY-PATH \?CCL9
	ZERO?	SKEWED? /?CTR8
	ZERO?	HOUSE-VISITED? /?CCL9
?CTR8:	ICALL2	CANT-SEE-ANY,TRAIL
	RETURN	2
?CCL9:	EQUAL?	PRSA,V?THROUGH,V?ENTER,V?WALK-TO /?CTR16
	EQUAL?	PRSA,V?CLIMB-ON,V?USE,V?EXIT \?CCL17
?CTR16:	EQUAL?	HERE,LOOKOUT-HILL,CLIFF-EDGE \?CCL22
	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL22:	EQUAL?	HERE,RIVER-OUTLET,CLIFF-BOTTOM \?CCL24
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL24:	EQUAL?	HERE,ROCKY-PATH \?CCL26
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL26:	EQUAL?	HERE,WEST-OF-HOUSE \?CCL28
	ICALL2	DO-WALK,P?NORTH
	RTRUE	
?CCL28:	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL17:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL30
	EQUAL?	HERE,STEEP-TRAIL,FOG,CLIFF-EDGE /?CTR32
	EQUAL?	HERE,LOOKOUT-HILL \?CCL33
?CTR32:	ICALL2	DO-WALK,P?DOWN
	RTRUE	
?CCL33:	EQUAL?	HERE,ROCKY-PATH \?CCL37
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL37:	EQUAL?	HERE,WEST-OF-HOUSE \?CCL39
	ICALL2	DO-WALK,P?NORTH
	RTRUE	
?CCL39:	ICALL2	ALREADY-AT,TRAIL
	RTRUE	
?CCL30:	EQUAL?	PRSA,V?CLIMB-UP \?CCL41
	EQUAL?	HERE,RIVER-OUTLET,CLIFF-BOTTOM,FOG /?CTR43
	EQUAL?	HERE,STEEP-TRAIL \?CCL44
?CTR43:	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL44:	EQUAL?	HERE,ROCKY-PATH \?CCL48
	ICALL2	DO-WALK,P?SOUTH
	RTRUE	
?CCL48:	EQUAL?	HERE,WEST-OF-HOUSE \?CCL50
	ICALL2	DO-WALK,P?NORTH
	RTRUE	
?CCL50:	ICALL	ALREADY-AT,TRAIL,TRUE-VALUE
	RTRUE	
?CCL41:	EQUAL?	PRSA,V?LOOK-UP,V?LOOK-DOWN,V?EXAMINE \?CCL52
	ICALL1	V-LOOK
	RTRUE	
?CCL52:	ICALL2	YOU-DONT-NEED,TRAIL
	RETURN	2


	.FUNCT	NORTH-DOWN-HILL
	ICALL1	GET-OFF-STUMP?
	RETURN	RIVER-OUTLET


	.FUNCT	DOWN-THE-HILL
	FSET?	STUMP,OPENBIT \?CCL3
	PRINTI	"[Do you want to go down the north side of the hill, or down into the open stump? Please type NORTH or IN.]"
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RFALSE	
?CCL3:	ICALL1	GET-OFF-STUMP?
	RETURN	RIVER-OUTLET


	.FUNCT	LOOKOUT-HILL-F,CONTEXT
	EQUAL?	CONTEXT,M-LOOK \FALSE
	ICALL1	STANDING
	PRINTI	"at the summit of a high, barren hill. Looking east, you can see"
	ICALL2	WHICH-TOWN,STR?207
	PRINTI	" nestled among the trees. A narrow "
	PRINTD	TRAIL
	PRINTI	" winds down the north side of the hill, towards the river.

Crowning the hill is the "
	PRINTD	STUMP
	PRINTI	" of what must have been a very large and majestic oak tree."
	FSET?	STUMP,OPENBIT \?CND8
	PRINTI	" An opening in the "
	PRINTD	STUMP
	PRINTI	" leads down into "
	PRINTD	DARKNESS
	PRINTR	"."
?CND8:	CRLF	
	RTRUE	


	.FUNCT	STUMP-F
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL3
	ICALL2	SAY-THE,STUMP
	FSET?	STUMP,OPENBIT \?PRG16
	PRINTI	" is open, revealing a round hole that leads "
	EQUAL?	HERE,LOOKOUT-HILL \?PRG14
	PRINTI	"downward into "
	PRINTD	DARKNESS
	JUMP	?PRG22
?PRG14:	PRINTI	"upward into moonlight"
	JUMP	?PRG22
?PRG16:	PRINTI	" is huge, easily four feet across"
	ZERO?	SKEWED? /?PRG22
	FCLEAR	STUMP,RMUNGBIT
	PRINTI	". Looking closely, you notice that the edge of the "
	PRINTD	STUMP
	PRINTI	" is hinged"
?PRG22:	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?RAISE,V?OPEN \?CCL25
	FSET?	STUMP,OPENBIT \?CND26
	ICALL1	ALREADY-OPEN
?CND26:	ICALL1	GET-OFF-STUMP?
	ZERO?	SKEWED? /?PRG40
	FSET	UNDER-HILL,ONBIT
	SET	'LIT,TRUE-VALUE
	FSET	STUMP,OPENBIT
	FCLEAR	STUMP,RMUNGBIT
	PRINTI	"Lifting the hinged top of the "
	PRINTD	STUMP
	PRINTI	" reveals a round hole leading "
	EQUAL?	HERE,LOOKOUT-HILL \?PRG38
	PRINTI	"downward into "
	PRINTD	DARKNESS
	JUMP	?PRG44
?PRG38:	PRINTI	"upward into moonlight"
	JUMP	?PRG44
?PRG40:	PRINT	CANT
	ICALL1	DO-TO
	PRINTI	"an ordinary stump"
?PRG44:	PRINTR	"."
?CCL25:	EQUAL?	PRSA,V?LOWER,V?CLOSE \?CCL47
	FSET?	STUMP,OPENBIT \?CCL50
	FCLEAR	STUMP,OPENBIT
	FCLEAR	UNDER-HILL,ONBIT
	CALL2	LIT?,HERE >LIT
	ICALL2	SAY-THE,STUMP
	PRINTI	" closes with a hollow bang"
	JUMP	?PRG55
?CCL50:	ICALL2	BUT-THE,STUMP
	PRINTI	"isn't open"
?PRG55:	PRINTR	"."
?CCL47:	EQUAL?	PRSA,V?PUSH,V?PULL,V?MOVE \?CCL58
	EQUAL?	PRSO,STUMP \?CCL58
	ZERO?	SKEWED? \?CCL63
	ICALL2	TOO-LARGE,STUMP
	RTRUE	
?CCL63:	FSET?	STUMP,OPENBIT \?CCL65
	ICALL	PERFORM,V?CLOSE,STUMP
	RTRUE	
?CCL65:	ICALL	PERFORM,V?OPEN,STUMP
	RTRUE	
?CCL58:	EQUAL?	PRSA,V?CLIMB-ON,V?STAND-ON,V?SIT \?CCL67
	EQUAL?	HERE,UNDER-HILL \?CCL70
	ICALL	ALREADY-ON,STUMP,TRUE-VALUE
	RTRUE	
?CCL70:	ZERO?	ON-STUMP? /?CCL72
	ICALL2	ALREADY-ON,STUMP
	RTRUE	
?CCL72:	FSET?	STUMP,OPENBIT \?CCL74
	ICALL1	UNFORTUNATELY
	PRINTI	"you forgot to close the "
	PRINTD	STUMP
	PRINTI	" first. Crash!"
	ICALL1	CARRIAGE-RETURNS
	FCLEAR	UNDER-HILL,TOUCHBIT
	ICALL2	DO-WALK,P?IN
	RETURN	2
?CCL74:	SET	'ON-STUMP?,TRUE-VALUE
	ICALL2	EXCELLENT-VIEW,STUMP
	RTRUE	
?CCL67:	EQUAL?	PRSA,V?CLIMB-UP \?CCL80
	EQUAL?	HERE,UNDER-HILL \?CCL83
	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL83:	ICALL	PERFORM,V?SIT,STUMP
	RTRUE	
?CCL80:	EQUAL?	PRSA,V?LEAP,V?TAKE-OFF,V?CLIMB-DOWN \?CCL85
	ZERO?	ON-STUMP? /?CCL88
	SET	'ON-STUMP?,FALSE-VALUE
	PRINT	OKAY
	PRINTI	"you're no longer"
	JUMP	?PRG97
?CCL88:	FSET?	STUMP,OPENBIT \?PRG95
	EQUAL?	HERE,LOOKOUT-HILL \?PRG95
	ICALL2	DO-WALK,P?IN
	RTRUE	
?PRG95:	PRINTI	"But you're not"
?PRG97:	PRINTI	" on the "
	PRINTD	STUMP
	PRINTR	"."
?CCL85:	EQUAL?	PRSA,V?ENTER,V?THROUGH,V?WALK-TO \?CCL100
	FSET?	STUMP,OPENBIT \?CCL103
	EQUAL?	HERE,LOOKOUT-HILL \?CCL106
	ICALL2	DO-WALK,P?IN
	RTRUE	
?CCL106:	ICALL2	DO-WALK,P?UP
	RTRUE	
?CCL103:	ICALL1	STUMP-NOT-OPEN
	RTRUE	
?CCL100:	EQUAL?	PRSA,V?LOOK-INSIDE \?CCL108
	FSET?	STUMP,OPENBIT \?CCL111
	ICALL1	CANT-MAKE-OUT-ANYTHING
	RTRUE	
?CCL111:	ICALL1	STUMP-NOT-OPEN
	RTRUE	
?CCL108:	EQUAL?	PRSA,V?THROW,V?PUT \FALSE
	EQUAL?	PRSI,STUMP \FALSE
	ZERO?	SKEWED? \?CCL118
	ICALL1	WASTE-OF-TIME
	RTRUE	
?CCL118:	FSET?	STUMP,OPENBIT /?CCL120
	ICALL2	ITS-CLOSED,STUMP
	RTRUE	
?CCL120:	EQUAL?	PRSO,HANDS \?CCL122
	ICALL1	NOTHING-EXCITING
	RTRUE	
?CCL122:	CALL1	PUTTING-OPEN-UMBRELLA?
	ZERO?	STACK \TRUE
	GETP	PRSO,P?SIZE
	GRTR?	STACK,10 \?CCL126
	ICALL2	TOO-LARGE,PRSO
	RTRUE	
?CCL126:	EQUAL?	HERE,LOOKOUT-HILL \?CCL128
	MOVE	PRSO,UNDER-HILL
	JUMP	?PRG129
?CCL128:	MOVE	PRSO,LOOKOUT-HILL
?PRG129:	PRINT	OKAY
	ICALL	ARTICLE,PRSO,TRUE-VALUE
	PRINTD	PRSO
	PRINTI	" disappears into the "
	PRINTD	STUMP
	PRINTR	"."


	.FUNCT	GET-OFF-STUMP?
	ZERO?	ON-STUMP? /FALSE
	SET	'ON-STUMP?,FALSE-VALUE
	PRINTI	"[climbing off the "
	PRINTD	STUMP
	PRINTR	" first]"


	.FUNCT	STUMP-NOT-OPEN
	FSET?	STUMP,RMUNGBIT \?CCL3
	ICALL2	SAY-THE,STUMP
	PRINTR	" has no visible openings."
?CCL3:	CALL2	ITS-CLOSED,STUMP
	RSTACK	


	.FUNCT	SHOE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	FSET?	SHOE,ONBIT \?CCL3
	ICALL2	SAY-THE,SHOE
	PRINTR	" is twinkling with lucky Magick."
?CCL3:	EQUAL?	PRSA,V?WEAR \?CCL9
	PRINTR	"You don't have any shoeing nails."
?CCL9:	EQUAL?	PRSA,V?PLAY,V?THROW \FALSE
	ZERO?	PRSI \FALSE
	PRINTR	"This is no time for lawn games."


	.FUNCT	LAKE-F
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	PRINTI	"The surface of the lake is "
	ZERO?	SKEWED? /?PRG11
	PRINTI	"black and sinister"
	JUMP	?PRG13
?PRG11:	PRINTI	"bright with ripples"
?PRG13:	PRINTR	"."
?CCL3:	CALL1	HANDLE-WATER?
	ZERO?	STACK /FALSE
	RTRUE	

	.ENDI
