
<OBJECT ISLE (LOC LOCAL-GLOBALS) (DESC "island") (SYNONYM ISLAND ISLE MIST FOG)
(ADJECTIVE MISTY) (FLAGS NDESCBIT) (ACTION ISLE-F)> 
<DEFINE-ROUTINE ISLE-F> 
<OBJECT EDGE-OF-LAKE (LOC ROOMS) (DESC "Lake Edge") (FLAGS ONBIT RLANDBIT
WETBIT) (GLOBAL LAKE NORTH-GATE ISLE CEMETERY) (NORTH TO RIVER-OUTLET) (EAST TO
ROTARY-WEST) (SOUTH PER ARE-YOU-SURE?) (WEST PER PROBABLY-DROWN) (IN PER
ENTER-PIT?) (DOWN PER ENTER-PIT?) (ACTION EDGE-OF-LAKE-F) (PSEUDO "SHORE"
HERE-F)> 
<DEFINE-ROUTINE EDGE> 
<DEFINE-ROUTINE EDGE-OF-LAKE-F> 
<DEFINE-ROUTINE ENTER-PIT?> 
<DEFINE-ROUTINE PIT-NOT-WIDE> 
<OBJECT LAKE-SAND (LOC EDGE-OF-LAKE) (DESC "sand") (SYNONYM SAND MESSAGE TRACKS
X) (ADJECTIVE SCRAWL ANIMAL) (FLAGS TRYTAKEBIT NDESCBIT READBIT) (ACTION
LAKE-SAND-F)> 
<DEFINE-ROUTINE LAKE-SAND-F> 
<DEFINE-ROUTINE WASTE-SAND> 
<DEFINE-ROUTINE YOU-ERASED-SAND> 
<OBJECT PIT (LOC EDGE-OF-LAKE) (DESC "pit") (SYNONYM PIT HOLE TRAP SNARE) (
ADJECTIVE DEEP NARROW) (FLAGS CONTBIT NDESCBIT) (CAPACITY 25) (ACTION PIT-F) (
CONTFCN IN-PIT)> 
<GLOBAL PIT-FULL? <> %<> WORD> 
<DEFINE-ROUTINE IN-PIT> 
<DEFINE-ROUTINE PIT-F> 
<DEFINE-ROUTINE FILLED-PIT> 
<OBJECT LEAVES (LOC EDGE-OF-LAKE) (DESC "pile of leaves") (SYNONYM LEAVES) (
ADJECTIVE PATCH PILE CIRCULAR ROUND) (FLAGS NDESCBIT TAKEBIT RMUNGBIT) (ACTION
LEAVES-F) (VALUE 0) (SIZE 5)> 
<DEFINE-ROUTINE LEAVES-F> 
<DEFINE-ROUTINE COUNT-LEAVES> 
<DEFINE-ROUTINE DISTURB-LEAVES?> 
<DEFINE-ROUTINE WANT-TO-MUNG?> 
<DEFINE-ROUTINE DESCRIBE-PIT> 
<OBJECT PLATYPUS (DESC "platypus") (SYNONYM PLATYPUS TASMANIA) (ADJECTIVE
PRINCESS) (FLAGS ACTORBIT TRYTAKEBIT NDESCBIT) (ACTION PLATYPUS-F) (VALUE 0) (
SIZE 10)> 
<DEFINE-ROUTINE PLATYPUS-F> 
<DEFINE-ROUTINE DRAW-X> 
<OBJECT RIVER-OUTLET (LOC ROOMS) (DESC "River Outlet") (FLAGS ONBIT RLANDBIT
WETBIT) (GLOBAL LAKE RIVER HILL TRAIL) (NORTH PER PROBABLY-DROWN-IN-RIVER) (
EAST TO SOUTH-OF-BRIDGE) (SOUTH TO EDGE-OF-LAKE) (WEST PER PROBABLY-DROWN) (UP
TO LOOKOUT-HILL) (ACTION RIVER-OUTLET-F)> 
<DEFINE-ROUTINE RIVER-OUTLET-F> 
<OBJECT TRAIL (LOC LOCAL-GLOBALS) (DESC "trail") (SYNONYM TRAIL) (ADJECTIVE
STEEP NARROW SHIMMERING) (FLAGS NDESCBIT) (ACTION TRAIL-F)> 
<DEFINE-ROUTINE TRAIL-F> 
<OBJECT LOOKOUT-HILL (LOC ROOMS) (DESC "Lookout Hill") (FLAGS ONBIT RLANDBIT) (
GLOBAL TRAIL HILL HOLE STUMP) (NORTH PER NORTH-DOWN-HILL) (EAST PER TUMBLE) (
SOUTH PER TUMBLE) (WEST PER TUMBLE) (DOWN PER DOWN-THE-HILL) (IN TO UNDER-HILL
IF STUMP IS OPEN) (ACTION LOOKOUT-HILL-F)> 
<DEFINE-ROUTINE NORTH-DOWN-HILL> 
<DEFINE-ROUTINE DOWN-THE-HILL> 
<DEFINE-ROUTINE LOOKOUT-HILL-F> 
<OBJECT STUMP (LOC LOCAL-GLOBALS) (DESC "stump") (SYNONYM STUMP UNDERSIDE) (
FLAGS NDESCBIT TRYTAKEBIT DOORBIT RMUNGBIT) (ACTION STUMP-F)> 
<GLOBAL ON-STUMP? <> %<> WORD> 
<DEFINE-ROUTINE STUMP-F> 
<DEFINE-ROUTINE GET-OFF-STUMP?> 
<DEFINE-ROUTINE STUMP-NOT-OPEN> 
<OBJECT SHOE (LOC LOOKOUT-HILL) (DESC "horseshoe") (FDESC
"A horseshoe is lying in the grass near the stump.") (SYNONYM HORSESHOE SHOE) (
FLAGS TAKEBIT WEARBIT) (SIZE 5) (VALUE 0) (ACTION SHOE-F)> 
<DEFINE-ROUTINE SHOE-F> 
<OBJECT LAKE (LOC LOCAL-GLOBALS) (DESC "lake") (SYNONYM LAKE POND WATER) (FLAGS
NDESCBIT TRYTAKEBIT CONTBIT OPENBIT) (ACTION LAKE-F)> 
<DEFINE-ROUTINE LAKE-F> 