

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?102::	.TABLE
	STR?10
	STR?11
	.ENDT

PT?202::	.TABLE
	STR?12
	STR?13
	.ENDT

PT?302::	.TABLE
	STR?14
	STR?15
	.ENDT

PT?402::	.TABLE
	STR?16
	STR?11
	.ENDT

PT?502::
T?BOOT-PATH::	.TABLE
	FESTERON-POINT
	ROCKY-PATH
	SOUTH-OF-BRIDGE
	RIVER-OUTLET
	LOOKOUT-HILL
	RIVER-OUTLET
	EDGE-OF-LAKE
	ROTARY-WEST
	ROTARY-SOUTH
	ROTARY-EAST
	PLEASURE-WHARF
	WHARF
	PLEASURE-WHARF
	ROTARY-EAST
	PARK
	ROTARY-WEST
	ROTARY-NORTH
	SOUTH-OF-BRIDGE
	ROCKY-PATH
	FESTERON-POINT
	.ENDT

PT?602::	.TABLE
	0
	0
	ROCKY-PATH
	0
	0
	0
	0
	.ENDT

PT?702::
PT?2402::	.TABLE
	WEST-OF-HOUSE
	0
	SOUTH-OF-BRIDGE
	FESTERON-POINT
	0
	0
	0
	.ENDT

PT?802::
PT?2302::	.TABLE
	ROTARY-NORTH
	ON-BRIDGE
	RIVER-OUTLET
	ROCKY-PATH
	0
	0
	0
	.ENDT

PT?902::
PT?1102::	.TABLE
	EDGE-OF-LAKE
	0
	0
	SOUTH-OF-BRIDGE
	0
	LOOKOUT-HILL
	0
	.ENDT

PT?1002::	.TABLE
	0
	0
	0
	0
	RIVER-OUTLET
	0
	UNDER-HILL
	.ENDT

PT?1202::	.TABLE
	TWILIGHT-GLEN
	RIVER-OUTLET
	0
	ROTARY-WEST
	0
	0
	0
	.ENDT

PT?1302::
PT?2102::	.TABLE
	0
	0
	EDGE-OF-LAKE
	PARK
	0
	0
	INSIDE-POLICE-STATION
	.ENDT

PT?1402::	.TABLE
	OUTSIDE-COTTAGE
	PARK
	0
	0
	0
	0
	CIRCULATION-DESK
	.ENDT

PT?1502::
PT?1902::	.TABLE
	0
	0
	PARK
	PLEASURE-WHARF
	0
	0
	LOBBY
	.ENDT

PT?1602::
PT?1802::	.TABLE
	VIDEO-ARCADE
	0
	ROTARY-EAST
	WHARF
	0
	0
	0
	.ENDT

PT?1702::	.TABLE
	0
	0
	PLEASURE-WHARF
	0
	0
	0
	0
	.ENDT

PT?2002::	.TABLE
	ROTARY-SOUTH
	ROTARY-NORTH
	ROTARY-WEST
	ROTARY-EAST
	0
	0
	0
	.ENDT

PT?2202::	.TABLE
	PARK
	SOUTH-OF-BRIDGE
	0
	0
	0
	0
	INSIDE-CHURCH
	.ENDT

PT?2502::
T?DIRECTION-TABLES::	.TABLE
	PT?602
	PT?702
	PT?802
	PT?902
	PT?1002
	PT?1102
	PT?1202
	PT?1302
	PT?1402
	PT?1502
	PT?1602
	PT?1702
	PT?1802
	PT?1902
	PT?2002
	PT?2102
	PT?2202
	PT?2302
	PT?2402
	.ENDT

PT?2602::
T?DIR-NAMES::	.TABLE
	STR?23
	STR?24
	STR?25
	STR?26
	STR?27
	STR?28
	STR?29
	.ENDT

PT?106::
POWER-WORDS::	.TABLE
	STR?147
	STR?148
	STR?149
	.ENDT

PT?110::
H-NAMES::	.TABLE
	5
	STR?212
	STR?213
	STR?214
	STR?215
	STR?216
	.ENDT

PT?210::
WISE-SAYINGS::	.TABLE
	0
	STR?226
	STR?227
	STR?228
	STR?229
	STR?230
	STR?231
	STR?232
	.ENDT

PT?113::
TRAILS::	.TABLE
	6
	STR?255
	STR?256
	STR?257
	STR?258
	STR?259
	STR?260
	.ENDT

PT?119::	.TABLE
	5
	0
	0
	EDGE-OF-LAKE
	0
	0
	.ENDT

PT?219::	.TABLE
	5
	0
	LOOKOUT-HILL
	ROTARY-WEST
	INSIDE-GRAVE
	0
	.ENDT

PT?319::	.TABLE
	5
	SOUTH-OF-BRIDGE
	ROTARY-NORTH
	PARK
	ROTARY-SOUTH
	HILLTOP
	.ENDT

PT?419::	.TABLE
	5
	0
	WEST-OF-HOUSE
	ROTARY-EAST
	VIDEO-ARCADE
	0
	.ENDT

PT?519::	.TABLE
	5
	0
	0
	PLEASURE-WHARF
	0
	0
	.ENDT

PT?619::
DESTINATIONS::	.TABLE
	5
	PT?119
	PT?219
	PT?319
	PT?419
	PT?519
	.ENDT

PT?120::
T?PAGES::	.TABLE
	STR?385
	STR?386
	STR?387
	STR?388
	STR?389
	STR?390
	STR?391
	STR?392
	STR?393
	.ENDT

PT?121::
T?LINE-TABLE::	.TABLE
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	.ENDT

PT?221::
COLUMN-TABLE::	.TABLE
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	.ENDT

PT?321::	.TABLE
	2
	STR?400
	STR?401
	.ENDT

PT?421::	.TABLE
	2
	STR?402
	STR?403
	.ENDT

PT?521::	.TABLE
	4
	STR?404
	STR?405
	STR?406
	STR?407
	.ENDT

PT?621::	.TABLE
	2
	STR?408
	STR?409
	.ENDT

PT?721::	.TABLE
	3
	STR?410
	STR?411
	STR?412
	.ENDT

PT?821::	.TABLE
	2
	STR?413
	STR?414
	.ENDT

PT?921::	.TABLE
	4
	STR?415
	STR?416
	STR?417
	STR?418
	.ENDT

PT?1021::	.TABLE
	2
	STR?419
	STR?420
	.ENDT

PT?1121::	.TABLE
	4
	STR?421
	STR?422
	STR?423
	STR?424
	.ENDT

PT?1221::	.TABLE
	2
	STR?425
	STR?426
	.ENDT

PT?1321::	.TABLE
	6
	STR?427
	STR?428
	STR?429
	STR?430
	STR?431
	STR?432
	.ENDT

PT?1421::	.TABLE
	4
	STR?433
	STR?434
	STR?435
	STR?436
	.ENDT

PT?1521::	.TABLE
	4
	STR?437
	STR?438
	STR?439
	STR?440
	.ENDT

PT?1621::	.TABLE
	2
	STR?441
	STR?442
	.ENDT

PT?1721::	.TABLE
	4
	STR?443
	STR?444
	STR?445
	STR?446
	.ENDT

PT?1821::	.TABLE
	9
	STR?447
	STR?448
	STR?449
	STR?450
	STR?451
	STR?452
	STR?453
	STR?454
	STR?455
	.ENDT

PT?1921::	.TABLE
	5
	STR?456
	STR?457
	STR?458
	STR?459
	STR?460
	.ENDT

PT?2021::	.TABLE
	3
	STR?461
	STR?462
	STR?463
	.ENDT

PT?2121::	.TABLE
	4
	STR?464
	STR?465
	STR?466
	STR?467
	.ENDT

PT?2221::	.TABLE
	4
	STR?468
	STR?469
	STR?470
	STR?471
	.ENDT

PT?2321::	.TABLE
	4
	STR?472
	STR?473
	STR?474
	STR?475
	.ENDT

PT?2421::	.TABLE
	5
	STR?476
	STR?477
	STR?478
	STR?479
	STR?480
	.ENDT

PT?2521::	.TABLE
	2
	STR?481
	STR?482
	.ENDT

PT?2621::	.TABLE
	5
	STR?483
	STR?484
	STR?485
	STR?486
	STR?487
	.ENDT

PT?2721::	.TABLE
	5
	STR?488
	STR?489
	STR?490
	STR?491
	STR?492
	.ENDT

PT?2821::	.TABLE
	3
	STR?493
	STR?494
	STR?495
	.ENDT

PT?2921::	.TABLE
	3
	STR?496
	STR?497
	STR?498
	.ENDT

PT?3021::	.TABLE
	2
	STR?499
	STR?500
	.ENDT

PT?3121::	.TABLE
	4
	STR?501
	STR?502
	STR?503
	STR?504
	.ENDT

PT?3221::	.TABLE
	4
	STR?505
	STR?506
	STR?507
	STR?508
	.ENDT

PT?3321::	.TABLE
	2
	STR?509
	STR?510
	.ENDT

PT?3421::	.TABLE
	5
	STR?511
	STR?512
	STR?513
	STR?514
	STR?515
	.ENDT

PT?3521::	.TABLE
	4
	STR?516
	STR?517
	STR?518
	STR?519
	.ENDT

PT?3621::	.TABLE
	2
	STR?520
	STR?521
	.ENDT

PT?3721::	.TABLE
	6
	STR?522
	STR?523
	STR?524
	STR?525
	STR?526
	STR?527
	.ENDT

PT?3821::	.TABLE
	3
	STR?528
	STR?529
	STR?530
	.ENDT

PT?3921::	.TABLE
	4
	STR?531
	STR?532
	STR?533
	STR?534
	.ENDT

PT?4021::	.TABLE
	5
	STR?535
	STR?536
	STR?537
	STR?538
	STR?539
	.ENDT

PT?4121::	.TABLE
	2
	STR?540
	STR?541
	.ENDT

PT?4221::	.TABLE
	3
	STR?542
	STR?543
	STR?544
	.ENDT

PT?4321::	.TABLE
	3
	STR?545
	STR?546
	STR?547
	.ENDT

PT?4421::	.TABLE
	2
	STR?548
	STR?549
	.ENDT

PT?4521::	.TABLE
	3
	STR?550
	STR?551
	STR?552
	.ENDT

PT?4621::	.TABLE
	2
	STR?553
	STR?554
	.ENDT

PT?4721::	.TABLE
	3
	STR?555
	STR?556
	STR?557
	.ENDT

PT?4821::	.TABLE
	5
	STR?558
	STR?559
	STR?560
	STR?561
	STR?562
	.ENDT

PT?4921::	.TABLE
	3
	STR?563
	STR?564
	STR?565
	.ENDT

PT?5021::	.TABLE
	4
	STR?566
	STR?567
	STR?568
	STR?569
	.ENDT

PT?5121::	.TABLE
	5
	STR?570
	STR?571
	STR?572
	STR?573
	STR?574
	.ENDT

PT?5221::	.TABLE
	3
	STR?575
	STR?576
	STR?577
	.ENDT

PT?5321::	.TABLE
	5
	STR?578
	STR?579
	STR?580
	STR?581
	STR?582
	.ENDT

PT?5421::	.TABLE
	3
	STR?583
	STR?584
	STR?492
	.ENDT

PT?5521::	.TABLE
	5
	STR?585
	STR?586
	STR?587
	STR?588
	STR?589
	.ENDT

PT?5621::	.TABLE
	3
	STR?590
	STR?591
	STR?592
	.ENDT

PT?5721::	.TABLE
	3
	STR?593
	STR?594
	STR?595
	.ENDT

PT?5821::	.TABLE
	5
	STR?596
	STR?597
	STR?598
	STR?599
	STR?600
	.ENDT

PT?5921::	.TABLE
	4
	STR?601
	STR?602
	STR?603
	STR?604
	.ENDT

PT?6021::	.TABLE
	6
	STR?605
	STR?606
	STR?607
	STR?608
	STR?609
	STR?610
	.ENDT

PT?6121::	.TABLE
	8
	STR?611
	STR?612
	STR?613
	STR?614
	STR?615
	STR?616
	STR?617
	STR?618
	.ENDT

PT?6221::	.TABLE
	2
	STR?619
	STR?620
	.ENDT

PT?6321::	.TABLE
	2
	STR?621
	STR?622
	.ENDT

PT?6421::	.TABLE
	4
	STR?623
	STR?624
	STR?625
	STR?626
	.ENDT

PT?6521::	.TABLE
	8
	STR?627
	STR?628
	STR?629
	STR?630
	STR?631
	STR?632
	STR?633
	STR?634
	.ENDT

PT?6621::	.TABLE
	4
	STR?635
	STR?636
	STR?637
	STR?638
	.ENDT

PT?6721::	.TABLE
	18
	STR?639
	STR?640
	STR?641
	STR?642
	STR?643
	STR?644
	STR?645
	STR?646
	STR?647
	STR?648
	STR?649
	STR?650
	STR?651
	STR?652
	STR?653
	STR?654
	STR?655
	STR?656
	.ENDT

PT?6821::	.TABLE
	4
	STR?657
	STR?658
	STR?659
	STR?660
	.ENDT

PT?6921::	.TABLE
	2
	STR?661
	STR?662
	.ENDT

PT?7021::	.TABLE
	3
	STR?663
	STR?664
	STR?665
	.ENDT

PT?7121::	.TABLE
	4
	STR?666
	STR?667
	STR?668
	STR?669
	.ENDT

PT?7221::	.TABLE
	6
	STR?670
	STR?671
	STR?672
	STR?673
	STR?674
	STR?675
	.ENDT

PT?7321::	.TABLE
	7
	STR?676
	STR?677
	STR?678
	STR?679
	STR?680
	STR?681
	STR?682
	.ENDT

PT?7421::	.TABLE
	3
	STR?683
	STR?684
	STR?685
	.ENDT

PT?7521::	.TABLE
	2
	STR?686
	STR?687
	.ENDT

PT?7621::	.TABLE
	10
	STR?688
	STR?689
	STR?690
	STR?691
	STR?692
	STR?693
	STR?694
	STR?695
	STR?696
	STR?697
	.ENDT

PT?7721::	.TABLE
	9
	STR?698
	STR?699
	STR?700
	STR?701
	STR?702
	STR?703
	STR?704
	STR?705
	STR?706
	.ENDT

PT?7821::	.TABLE
	3
	STR?707
	STR?708
	STR?709
	.ENDT

PT?7921::	.TABLE
	3
	STR?710
	STR?711
	STR?712
	.ENDT

PT?8021::	.TABLE
	3
	STR?713
	STR?714
	STR?715
	.ENDT

PT?8121::	.TABLE
	4
	STR?716
	STR?717
	STR?718
	STR?719
	.ENDT

PT?8221::	.TABLE
	15
	STR?720
	STR?721
	STR?587
	STR?722
	STR?723
	STR?724
	STR?725
	STR?726
	STR?727
	STR?728
	STR?729
	STR?730
	STR?731
	STR?732
	STR?733
	.ENDT

PT?8321::	.TABLE
	6
	STR?734
	STR?735
	STR?736
	STR?737
	STR?738
	STR?739
	.ENDT

PT?8421::	.TABLE
	4
	STR?740
	STR?741
	STR?742
	STR?743
	.ENDT

PT?8521::	.TABLE
	16
	STR?744
	STR?745
	STR?746
	STR?747
	STR?748
	STR?749
	STR?750
	STR?751
	STR?752
	STR?753
	STR?754
	STR?755
	STR?756
	STR?757
	STR?758
	STR?759
	.ENDT

PT?8621::	.TABLE
	5
	STR?760
	STR?761
	STR?762
	STR?763
	STR?764
	.ENDT

PT?8721::	.TABLE
	7
	STR?765
	STR?766
	STR?767
	STR?768
	STR?769
	STR?770
	STR?771
	.ENDT

PT?8821::	.TABLE
	2
	STR?522
	STR?772
	.ENDT

PT?8921::	.TABLE
	7
	STR?773
	STR?774
	STR?775
	STR?776
	STR?777
	STR?778
	STR?779
	.ENDT

PT?9021::	.TABLE
	4
	STR?780
	STR?781
	STR?782
	STR?783
	.ENDT

PT?9121::	.TABLE
	2
	STR?784
	STR?785
	.ENDT

PT?9221::	.TABLE
	5
	STR?786
	STR?787
	STR?788
	STR?789
	STR?790
	.ENDT

PT?9321::	.TABLE
	8
	STR?791
	STR?792
	STR?793
	STR?794
	STR?795
	STR?796
	STR?797
	STR?798
	.ENDT

PT?9421::	.TABLE
	5
	STR?799
	STR?800
	STR?801
	STR?802
	STR?803
	.ENDT

PT?9521::	.TABLE
	12
	STR?804
	STR?805
	STR?806
	STR?807
	STR?808
	STR?809
	STR?810
	STR?811
	STR?812
	STR?813
	STR?814
	STR?815
	.ENDT

PT?9621::	.TABLE
	13
	STR?501
	STR?816
	STR?817
	STR?818
	STR?819
	STR?820
	STR?821
	STR?822
	STR?823
	STR?824
	STR?825
	STR?826
	STR?827
	.ENDT

PT?9721::	.TABLE
	6
	STR?828
	STR?829
	STR?830
	STR?831
	STR?832
	STR?833
	.ENDT

PT?9821::	.TABLE
	2
	STR?834
	STR?835
	.ENDT

PT?9921::	.TABLE
	4
	STR?836
	STR?837
	STR?838
	STR?839
	.ENDT

PT?10021::	.TABLE
	8
	STR?840
	STR?841
	STR?723
	STR?842
	STR?843
	STR?844
	STR?845
	STR?846
	.ENDT

PT?10121::	.TABLE
	3
	STR?847
	STR?848
	STR?849
	.ENDT

PT?10221::	.TABLE
	3
	STR?850
	STR?851
	STR?852
	.ENDT

PT?10321::	.TABLE
	3
	STR?853
	STR?854
	STR?855
	.ENDT

PT?10421::	.TABLE
	5
	STR?856
	STR?857
	STR?858
	STR?859
	STR?860
	.ENDT

PT?10521::	.TABLE
	2
	STR?861
	STR?862
	.ENDT

PT?10621::	.TABLE
	5
	STR?863
	STR?864
	STR?865
	STR?866
	STR?867
	.ENDT

PT?10721::	.TABLE
	3
	STR?868
	STR?869
	STR?870
	.ENDT

PT?10821::	.TABLE
	4
	STR?871
	STR?872
	STR?873
	STR?874
	.ENDT

PT?10921::	.TABLE
	2
	STR?875
	STR?876
	.ENDT

PT?11021::	.TABLE
	6
	STR?877
	STR?878
	STR?879
	STR?880
	STR?881
	STR?882
	.ENDT

PT?11121::	.TABLE
	7
	STR?883
	STR?884
	STR?885
	STR?886
	STR?887
	STR?888
	STR?889
	.ENDT

PT?11221::	.TABLE
	11
	STR?890
	STR?891
	STR?892
	STR?893
	STR?894
	STR?895
	STR?896
	STR?897
	STR?898
	STR?899
	STR?900
	.ENDT

PT?11321::	.TABLE
	4
	STR?901
	STR?902
	STR?903
	STR?904
	.ENDT

PT?11421::	.TABLE
	6
	STR?905
	STR?906
	STR?907
	STR?908
	STR?909
	STR?910
	.ENDT

PT?11521::	.TABLE
	12
	STR?911
	STR?912
	STR?913
	STR?914
	STR?915
	STR?916
	STR?917
	STR?918
	STR?919
	STR?920
	STR?921
	STR?922
	.ENDT

PT?11621::	.TABLE
	7
	STR?923
	STR?924
	STR?925
	STR?926
	STR?927
	STR?928
	STR?929
	.ENDT

PT?11721::	.TABLE
	7
	STR?930
	STR?931
	STR?932
	STR?933
	STR?934
	STR?935
	STR?936
	.ENDT

PT?11821::	.TABLE
	5
	STR?937
	STR?938
	STR?939
	STR?940
	STR?941
	.ENDT

PT?11921::	.TABLE
	10
	STR?942
	STR?943
	STR?944
	STR?945
	STR?946
	STR?947
	STR?948
	STR?949
	STR?936
	STR?950
	.ENDT

PT?12021::	.TABLE
	9
	STR?951
	STR?952
	STR?953
	STR?954
	STR?955
	STR?956
	STR?957
	STR?958
	STR?959
	.ENDT

PT?12121::	.TABLE
	4
	STR?960
	STR?961
	STR?962
	STR?963
	.ENDT

PT?12221::	.TABLE
	6
	STR?964
	STR?965
	STR?966
	STR?967
	STR?968
	STR?969
	.ENDT

PT?12321::	.TABLE
	9
	STR?970
	STR?971
	STR?972
	STR?973
	STR?974
	STR?975
	STR?976
	STR?977
	STR?978
	.ENDT

PT?12421::	.TABLE
	4
	STR?979
	STR?980
	STR?981
	STR?982
	.ENDT

PT?12521::	.TABLE
	5
	STR?983
	STR?984
	STR?985
	STR?986
	STR?987
	.ENDT

PT?12621::	.TABLE
	9
	STR?988
	STR?989
	STR?990
	STR?991
	STR?992
	STR?993
	STR?994
	STR?995
	STR?996
	.ENDT

PT?12721::	.TABLE
	2
	STR?997
	STR?998
	.ENDT

PT?12821::	.TABLE
	5
	STR?999
	STR?1000
	STR?1001
	STR?1002
	STR?1003
	.ENDT

PT?12921::	.TABLE
	18
	STR?1004
	STR?1005
	STR?1006
	STR?1007
	STR?1008
	STR?1009
	STR?1010
	STR?1011
	STR?1012
	STR?1013
	STR?1014
	STR?1015
	STR?1016
	STR?1017
	STR?1018
	STR?1019
	STR?1020
	STR?1021
	.ENDT

PT?13021::	.TABLE
	18
	STR?1022
	STR?1023
	STR?1024
	STR?1025
	STR?1026
	STR?1027
	STR?1028
	STR?1029
	STR?1030
	STR?1031
	STR?1032
	STR?1033
	STR?1034
	STR?1035
	STR?1036
	STR?1037
	STR?1038
	STR?1039
	.ENDT

PT?13121::	.TABLE
	8
	STR?1040
	STR?1041
	STR?1042
	STR?1043
	STR?1044
	STR?1045
	STR?1046
	STR?1047
	.ENDT

PT?13221::	.TABLE
	24
	STR?1048
	STR?1049
	STR?1050
	STR?1051
	STR?1052
	STR?1053
	STR?1054
	STR?1055
	STR?1056
	STR?1057
	STR?1058
	STR?1059
	STR?1060
	STR?1061
	STR?1062
	STR?1063
	STR?1064
	STR?1065
	STR?1066
	STR?1067
	STR?1068
	STR?1069
	STR?1070
	STR?1071
	.ENDT

PT?13321::	.TABLE
	5
	STR?1072
	PT?321
	PT?421
	PT?521
	PT?621
	.ENDT

PT?13421::	.TABLE
	14
	STR?1073
	PT?721
	PT?821
	PT?921
	PT?1021
	PT?1121
	PT?1221
	PT?1321
	PT?1421
	PT?1521
	PT?1621
	PT?1721
	PT?1821
	PT?1921
	.ENDT

PT?13521::	.TABLE
	13
	STR?1074
	PT?2021
	PT?2121
	PT?2221
	PT?2321
	PT?2421
	PT?2521
	PT?2621
	PT?2721
	PT?2821
	PT?2921
	PT?3021
	PT?3121
	.ENDT

PT?13621::	.TABLE
	14
	STR?1075
	PT?3221
	PT?3321
	PT?3421
	PT?3521
	PT?3621
	PT?3721
	PT?3821
	PT?3921
	PT?4021
	PT?4121
	PT?4221
	PT?4321
	PT?4421
	.ENDT

PT?13721::	.TABLE
	16
	STR?1076
	PT?4521
	PT?4621
	PT?4721
	PT?4821
	PT?4921
	PT?5021
	PT?5121
	PT?5221
	PT?5321
	PT?5421
	PT?5521
	PT?5621
	PT?5721
	PT?5821
	PT?5921
	.ENDT

PT?13821::	.TABLE
	9
	STR?1077
	PT?6021
	PT?6121
	PT?6221
	PT?6321
	PT?6421
	PT?6521
	PT?6621
	PT?6721
	.ENDT

PT?13921::	.TABLE
	16
	STR?1078
	PT?6821
	PT?6921
	PT?7021
	PT?7121
	PT?7221
	PT?7321
	PT?7421
	PT?7521
	PT?7621
	PT?7721
	PT?7821
	PT?7921
	PT?8021
	PT?8121
	PT?8221
	.ENDT

PT?14021::	.TABLE
	10
	STR?1079
	PT?8321
	PT?8421
	PT?8521
	PT?8621
	PT?8721
	PT?8821
	PT?8921
	PT?9021
	PT?9121
	.ENDT

PT?14121::	.TABLE
	6
	STR?1080
	PT?9221
	PT?9321
	PT?9421
	PT?9521
	PT?9621
	.ENDT

PT?14221::	.TABLE
	15
	STR?1081
	PT?9721
	PT?9821
	PT?9921
	PT?10021
	PT?10121
	PT?10221
	PT?10321
	PT?10421
	PT?10521
	PT?10621
	PT?10721
	PT?10821
	PT?10921
	PT?11021
	.ENDT

PT?14321::	.TABLE
	10
	STR?1082
	PT?11121
	PT?11221
	PT?11321
	PT?11421
	PT?11521
	PT?11621
	PT?11721
	PT?11821
	PT?11921
	.ENDT

PT?14421::	.TABLE
	10
	STR?1083
	PT?12021
	PT?12121
	PT?12221
	PT?12321
	PT?12421
	PT?12521
	PT?12621
	PT?12721
	PT?12821
	.ENDT

PT?14521::	.TABLE
	5
	STR?1084
	PT?12921
	PT?13021
	PT?13121
	PT?13221
	.ENDT

PT?14621::
HINT-COUNTS::	.TABLE
	T?121
	T?221
	T?321
	T?421
	T?521
	T?621
	T?721
	T?821
	T?921
	T?1021
	T?1121
	T?1221
	T?1321
	.ENDT

PT?14721::
HINTS::	.TABLE
	13
	PT?13321
	PT?13421
	PT?13521
	PT?13621
	PT?13721
	PT?13821
	PT?13921
	PT?14021
	PT?14121
	PT?14221
	PT?14321
	PT?14421
	PT?14521
	.ENDT

PURTND::
	.ENDI
