

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"OOPS"
	.GSTR STR?2,"AGAIN"
	.GSTR STR?3,"locate"
	.GSTR STR?4,"FIND"
	.GSTR STR?5,"ask about"
	.GSTR STR?6,"ASK CHARACTER ABOUT"
	.GSTR STR?7,"What charming language"
	.GSTR STR?8,"Computers aren't impressed by naughty words"
	.GSTR STR?9,"Grow up"
	.GSTR STR?10,"This story doesn't know the word """
	.GSTR STR?11,"."""
	.GSTR STR?12,"Sorry, but the word """
	.GSTR STR?13,""" is not in the vocabulary that you can use."
	.GSTR STR?14,"You don't need to use the word """
	.GSTR STR?15,""" to finish this story."
	.GSTR STR?16,"Sorry, but this story doesn't recognize the word """
	.GSTR STR?17,"any verbs"
	.GSTR STR?18,"ere"
	.GSTR STR?19,"at"
	.GSTR STR?20,"enough nouns"
	.GSTR STR?21,"You can see "
	.GSTR STR?22,"You can hear "
	.GSTR STR?23,"to the north"
	.GSTR STR?24,"to the south"
	.GSTR STR?25,"to the east"
	.GSTR STR?26,"to the west"
	.GSTR STR?27,"on the summit of Lookout Hill"
	.GSTR STR?28,"at the bottom of the hill"
	.GSTR STR?29,"outside"
	.GSTR STR?30,"F"
	.GSTR STR?31,"L"
	.GSTR STR?32,"area"
	.GSTR STR?33,"that branch"
	.GSTR STR?34,"that open umbrella"
	.GSTR STR?35,"all that stuff"
	.GSTR STR?36,"liquid"
	.GSTR STR?37,"solid"
	.GSTR STR?38,"PUT it in"
	.GSTR STR?39,"water"
	.GSTR STR?40,"studiously ignores you"
	.GSTR STR?41,"pretends not to understand you"
	.GSTR STR?42,"pays no attention to you"
	.GSTR STR?43,"makes a rude little noise"
	.GSTR STR?44," isn't likely"
	.GSTR STR?45," seems doubtful"
	.GSTR STR?46," seems unlikely"
	.GSTR STR?47,"'s unlikely"
	.GSTR STR?48,"'s not likely"
	.GSTR STR?49,"'s doubtful"
	.GSTR STR?50,"Wishbringer"
GAME=STR?50
	.GSTR STR?51,"[Presumably, you mean"
I-ASSUME=STR?51
	.GSTR STR?52,"You can't"
CANT=STR?52
	.GSTR STR?53,"Okay, "
OKAY=STR?53
	.GSTR STR?54,"[Transcripting o"
	.GSTR STR?55,"begins"
	.GSTR STR?56,"ends"
	.GSTR STR?57,"would respond"
	.GSTR STR?58,"Biting"
	.GSTR STR?59,"Blowing"
	.GSTR STR?60,"would buy that"
	.GSTR STR?61,"janitor"
	.GSTR STR?62,"surgeon"
	.GSTR STR?63,"could cut anything"
	.GSTR STR?64,"would agree with you"
	.GSTR STR?65,"WEAR"
	.GSTR STR?66,"would heed your silly request"
	.GSTR STR?67,"Kicking"
	.GSTR STR?68,"close"
	.GSTR STR?69,"Trying to destroy"
	.GSTR STR?70,"Playing with"
	.GSTR STR?71,"locksmith"
	.GSTR STR?72,"Pulling on"
	.GSTR STR?73,"Pushing around"
	.GSTR STR?74,"Toying in this way with"
	.GSTR STR?75,"would appreciate your reading"
	.GSTR STR?76,"is interested"
	.GSTR STR?77,"wants to play piggyback"
	.GSTR STR?78,"Fiddling with"
	.GSTR STR?79,"Paying respect to"
	.GSTR STR?80,"open"
	.GSTR STR?81,"unusual"
	.GSTR STR?82,"interesting"
	.GSTR STR?83,"extraordinary"
	.GSTR STR?84,"special"
	.GSTR STR?85,"Shaking"
	.GSTR STR?86,"Turning"
	.GSTR STR?87,"WALK TO"
	.GSTR STR?88,"picture on the screen"
	.GSTR STR?89,"room"
	.GSTR STR?90,"would make your dreams come true"
	.GSTR STR?91,"doesn't do anything"
	.GSTR STR?92,"accomplishes nothing"
	.GSTR STR?93,"has no effect"
	.GSTR STR?94,"That's impossible."
	.GSTR STR?95,"You can't be serious."
	.GSTR STR?96,"Don't be silly."
	.GSTR STR?97,"closed"
	.GSTR STR?98,"waste of time"
	.GSTR STR?99,"useless effort"
	.GSTR STR?100,"pointless thing to do"
	.GSTR STR?101,"hollers"
	.GSTR STR?102,"growls"
	.GSTR STR?103,"yells"
	.GSTR STR?104,"rumbles"
	.GSTR STR?105,"screams"
	.GSTR STR?106,"wails"
	.GSTR STR?107,"Get going"
	.GSTR STR?108,"Quit stalling"
	.GSTR STR?109,"Get moving"
	.GSTR STR?110,"Deliver that envelope"
	.GSTR STR?111,"Scram"
	.GSTR STR?112,"Don't just stand there"
	.GSTR STR?113,"dummy"
	.GSTR STR?114,"knucklehead"
	.GSTR STR?115,"idiot"
	.GSTR STR?116,"chowderbrain"
	.GSTR STR?117,"numbskull"
	.GSTR STR?118,"snatches"
	.GSTR STR?119,"swipes"
	.GSTR STR?120,"pulls"
	.GSTR STR?121,"grabs"
	.GSTR STR?122,"yanks"
	.GSTR STR?123," and looks it over casually"
	.GSTR STR?124," with a contemptuous shrug"
	.GSTR STR?125,", sniffing with disinterest"
	.GSTR STR?126," and barely suppresses a yawn"
	.GSTR STR?127,", turns it over in his hands and snorts"
	.GSTR STR?128,"""Is this the best you've got?"" he growls, tossing it"
	.GSTR STR?129,"""Fascinating,"" he mutters, throwing it"
	.GSTR STR?130,"It's thrown without comment"
	.GSTR STR?131,"It strikes the opposite wall and falls"
	.GSTR STR?132,"""How extraordinarily useful,"" he notes, pitching it"
	.GSTR STR?133,"Only pull down this lever, and I shall be freed"
	.GSTR STR?134,"The merest pull of the lever will gain my freedom"
	.GSTR STR?135,"Please! Pull down this lever and set me free"
	.GSTR STR?136,"would let you do that"
	.GSTR STR?137,"I'm in a hurry. Let's talk later"
	.GSTR STR?138,"I don't have time right now"
	.GSTR STR?139,"Can we talk later? I'm in a hurry"
	.GSTR STR?140,"I don't have time for idle chatter"
	.GSTR STR?141,"I'm here to sell tickets, not to chatter"
	.GSTR STR?142,"I'm not paid to chatter with you"
	.GSTR STR?143,"Here's the note"
	.GSTR STR?144,"This is the note I want you to take"
	.GSTR STR?145,"Take this note"
	.GSTR STR?146,"will respond"
	.GSTR STR?147,"KALUZE"
	.GSTR STR?148,"FRATTO"
	.GSTR STR?149,"SORKIN"
	.GSTR STR?150,"Ahhh"
	.GSTR STR?151,"That's a long story"
	.GSTR STR?152,"Not now"
	.GSTR STR?153,"Some other time, perhaps"
	.GSTR STR?154,"You're better off not knowing too much about it"
	.GSTR STR?155,"Maybe later"
	.GSTR STR?156,"nods vaguely"
	.GSTR STR?157,"gives you a distracted smile"
	.GSTR STR?158,"purses her lips"
	.GSTR STR?159,"wrinkles her brow thoughtfully"
	.GSTR STR?160,"rubs her chin"
	.GSTR STR?161,"I hoped you might have some mail to give me"
	.GSTR STR?162,"It's fun to get a surprise letter"
	.GSTR STR?163,"I don't get much mail nowadays"
	.GSTR STR?164,"Take this. It's a gift"
	.GSTR STR?165,"Take this gift"
	.GSTR STR?166,"This gift is for you. Take it"
	.GSTR STR?167,"[Which way do you want to go down the hill, east or west?]"
	.GSTR STR?168,"any doors"
	.GSTR STR?169,"Cemetery"
	.GSTR STR?170,"Try examining the poodle. You might discover something"
	.GSTR STR?171,"Look around. You might find something the poodle would like"
	.GSTR STR?172,"Maybe you can bribe the poodle with something"
	.GSTR STR?173,"Rotary"
	.GSTR STR?174,"would accept that"
	.GSTR STR?175,"go into"
	.GSTR STR?176,"Ticket, please"
	.GSTR STR?177,"Can't get in without a ticket"
	.GSTR STR?178,"No ticket, no movie"
	.GSTR STR?179,"get out of"
	.GSTR STR?180,"be wearing"
	.GSTR STR?181,"All you can see on the screen is a confusing double image"
	.GSTR STR?182,"The picture on the screen is fuzzy and hard to watch"
	.GSTR STR?183,"The screen image is a meaningless blur of colored light"
	.GSTR STR?184,"nips savagely at your fingertips"
	.GSTR STR?185,"tries to bite your hand"
	.GSTR STR?186,"snaps at your fingers"
	.GSTR STR?187,"catch"
	.GSTR STR?188,"wants nosey people poking around his desk"
	.GSTR STR?189,"Public Library"
	.GSTR STR?190,"hand"
	.GSTR STR?191,"foot"
	.GSTR STR?192,"Burglar Alarm"
	.GSTR STR?193,"furry toilet seat cover"
	.GSTR STR?194,"giant army boot"
	.GSTR STR?195,"newt"
	.GSTR STR?196," the Evil One"
EONE=STR?196
	.GSTR STR?197," refuses your offer"
	.GSTR STR?198," silences you"
	.GSTR STR?199,"A lighted candle is visible in a nook near the exit."
	.GSTR STR?200,"flame stubbornly refuses to go out"
	.GSTR STR?201,"You're locked inside!"
	.GSTR STR?202,"would lend you the key"
	.GSTR STR?203,"move"
	.GSTR STR?204,"hole"
	.GSTR STR?205,"get to"
	.GSTR STR?206,"River"
	.GSTR STR?207,"Village"
	.GSTR STR?208,"A horseshoe is lying in the grass near the stump."
	.GSTR STR?209,"Bay"
	.GSTR STR?210,"Arcade Game"
	.GSTR STR?211,"map"
	.GSTR STR?212,"A"
	.GSTR STR?213,"B"
	.GSTR STR?214,"C"
	.GSTR STR?215,"D"
	.GSTR STR?216,"E"
	.GSTR STR?217,"upward"
	.GSTR STR?218,"downward"
	.GSTR STR?219,"to the right"
	.GSTR STR?220,"to the left"
	.GSTR STR?221,"snicker behind your back"
	.GSTR STR?222,"watch you carefully"
	.GSTR STR?223,"hold their breath"
	.GSTR STR?224,"There's nothing but sand that way."
	.GSTR STR?225,"A large conch shell is lying in the sand at your feet."
	.GSTR STR?226,"If ye hath not kept a Map, only patience or Magick can help thee"
	.GSTR STR?227,"Magick may help thee cross the Bridge"
	.GSTR STR?228,"Release a prisoner, and be Rewarded"
	.GSTR STR?229,"Learn the Word of Power, else never gain the Tower"
	.GSTR STR?230,"One path Magick, one path Science; both lead to thy Goal"
	.GSTR STR?231,"Many wonders await thee in the Halls of Knowledge"
	.GSTR STR?232,"Fit the pieces together, and the Puzzle is complete"
	.GSTR STR?233,"You are standing in an open field west of a white house, with a boarded front door."
	.GSTR STR?234,"be holding"
	.GSTR STR?235,"forest"
	.GSTR STR?236,"The cliff is much too steep to climb."
	.GSTR STR?237,"Bridge"
	.GSTR STR?238,"The sign says 'One Gold Coin,'"
	.GSTR STR?239,"Show me first a gold coin,"
	.GSTR STR?240,"Ask not for whom the troll tolls,"
	.GSTR STR?241,"the troll"
	.GSTR STR?242,"appears"
	.GSTR STR?243,"is circling"
	.GSTR STR?244,"begins to hover"
	.GSTR STR?245,"can be seen circling"
	.GSTR STR?246,"is watching you from"
	.GSTR STR?247,"hovers in the sky"
	.GSTR STR?248,"hovers"
	.GSTR STR?249,"eyes you suspiciously from"
	.GSTR STR?250,"Lucky you! Your gold coin is lying here on the bridge. The troll must have dropped it when he ran away."
	.GSTR STR?251,"You're lost in a thick cloud of fog."
	.GSTR STR?252,"You're ""in"" this fog far enough already."
	.GSTR STR?253,"You won't get ""out"" of this fog that easily."
	.GSTR STR?254,"fog"
	.GSTR STR?255,"west and downward"
	.GSTR STR?256,"north and east"
	.GSTR STR?257,"south and upward"
	.GSTR STR?258,"east and downward"
	.GSTR STR?259,"south and west"
	.GSTR STR?260,"north and upward"
	.GSTR STR?261,"any upward trails"
	.GSTR STR?262,"any downward trails"
	.GSTR STR?263,"A cliff wall blocks your path"
	.GSTR STR?264,"You just walked into a solid wall of stone"
	.GSTR STR?265,"Your path is blocked by a cliff wall"
	.GSTR STR?266,"tumble"
	.GSTR STR?267,"fall"
	.GSTR STR?268,"plummet"
	.GSTR STR?269,"refuses to budge"
	.GSTR STR?270,"Your feet seem unwilling to move in that direction"
	.GSTR STR?271,"A subtle pressure against your body prevents you from moving that way"
	.GSTR STR?272,"frown"
	.GSTR STR?273,"smil"
	.GSTR STR?274,"sneer"
	.GSTR STR?275,"grinn"
	.GSTR STR?276,"star"
	.GSTR STR?277,"Can't keep your mind off that stuff, eh?"
	.GSTR STR?278,"Tsk, tsk, tsk!"
	.GSTR STR?279,"Intriguing, aren't they?"
	.GSTR STR?280,"pick up"
	.GSTR STR?281,"you"
	.GSTR STR?282,"The can rattles in your hand"
	.GSTR STR?283,"Something rattles in the can"
	.GSTR STR?284,"You hear a rattling noise in the can"
	.GSTR STR?285,"grave"
	.GSTR STR?286,"moan with disappointment"
	.GSTR STR?287,"howl with anguish"
	.GSTR STR?288,"wail with dismay"
	.GSTR STR?289,"all those things"
	.GSTR STR?290,"spooky"
	.GSTR STR?291,"fearful"
	.GSTR STR?292,"creepy"
	.GSTR STR?293,"west"
	.GSTR STR?294,"south"
	.GSTR STR?295,"There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone."
	.GSTR STR?296,"open an umbrella indoors"
	.GSTR STR?297,"Which way do you want to go in?"
	.GSTR STR?298,"Which way do you want to go out?"
	.GSTR STR?299,"damp"
	.GSTR STR?300,"dark"
	.GSTR STR?301,"smelly"
	.GSTR STR?302,"dirty"
	.GSTR STR?303,"The sound of your voice"
	.GSTR STR?304,"wake"
	.GSTR STR?305,"Grue Refrigerator"
	.GSTR STR?306," goes out as you open"
	.GSTR STR?307," comes on as you close"
	.GSTR STR?308,"Unbreakable Milk Bottle"
	.GSTR STR?309,"take out"
	.GSTR STR?310,"lowered"
	.GSTR STR?311,"raised"
	.GSTR STR?312,"Further meddling with"
	.GSTR STR?313,"walk under a ladder"
	.GSTR STR?314,"strolling around dusting off the instruments"
	.GSTR STR?315,"fondling the instruments, one by one"
	.GSTR STR?316,"gently polishing the diabolical machine"
	.GSTR STR?317,"Truth Extractor"
	.GSTR STR?318,"blurred"
	.GSTR STR?319,"fuzzy"
	.GSTR STR?320,"blurry"
	.GSTR STR?321,"The only north exit is through the window."
	.GSTR STR?322,"would be interested"
	.GSTR STR?323,"rubs itself lovingly against you"
	.GSTR STR?324,"purrs agreeably"
	.GSTR STR?325,"mews affectionately"
	.GSTR STR?326,"Fooling around with"
	.GSTR STR?327,"Tasting"
	.GSTR STR?328,"Security"
	.GSTR STR?329,"Palace Theater"
	.GSTR STR?330,", brave Adventurer"
ADVENTURER=STR?330
	.GSTR STR?331,"Take this Hat"
	.GSTR STR?332,"This Hat is for you. Take it"
	.GSTR STR?333,"I offer you this Hat"
	.GSTR STR?334,"Blow into the whistle, and your quest will continue"
	.GSTR STR?335,"You need only blow into the whistle"
	.GSTR STR?336,"The merest blow into the whistle will speed you on your quest"
	.GSTR STR?337,"questions"
	.GSTR STR?338,"conversation"
	.GSTR STR?339,"would approve"
	.GSTR STR?340,"things in the castle"
	.GSTR STR?341,"STAMPED"
	.GSTR STR?342,"MAIL"
	.GSTR STR?343,"Feed me"
	.GSTR STR?344,"I'm hungry"
	.GSTR STR?345,"I want MAIL"
	.GSTR STR?346,"Feed me. I'm HUNGRY"
	.GSTR STR?347,"Mail"
	.GSTR STR?348,"Hungry"
	.GSTR STR?349,"Eat"
	.GSTR STR?350," is getting closer"
	.GSTR STR?351," shouts ""MAIL!"" as it edges closer"
	.GSTR STR?352,"'s lid snaps open and shut with hunger"
	.GSTR STR?353," cries, ""Feed me MAIL!"" It's getting very close"
	.GSTR STR?354," is almost close enough to touch you"
	.GSTR STR?355," scrapes even closer and snaps its lid"
	.GSTR STR?356,"You hear a scraping noise nearby. It's getting closer!"
	.GSTR STR?357,"Something is scraping across the ground nearby. It's coming this way!"
	.GSTR STR?358,"A distant scraping noise is getting louder."
	.GSTR STR?359," has found you again"
	.GSTR STR?360," scrapes into view"
	.GSTR STR?361," appears nearby"
	.GSTR STR?362,"your touch"
	.GSTR STR?363,"the sound of your voice"
	.GSTR STR?364,"cuddles up around your feet"
	.GSTR STR?365,"rubs your leg"
	.GSTR STR?366,"is watching you eagerly"
	.GSTR STR?367,"nuzzles you lovingly"
	.GSTR STR?368,"hops around with excitement"
	.GSTR STR?369,"snaps playfully at your heels"
	.GSTR STR?370,"is ""clump-clumping"" about happily"
	.GSTR STR?371,"into view and snaps a greeting"
	.GSTR STR?372,"to your side with a joyful snap"
	.GSTR STR?373,"happily into view"
	.GSTR STR?374,"wails of anguish"
	.GSTR STR?375,"somebody howling with pain"
	.GSTR STR?376,"sounds of violence"
	.GSTR STR?377,"an agonized cry"
	.GSTR STR?378,"sit on"
	.GSTR STR?379,"you're not outdoors"
	.GSTR STR?380,"eat"
	.GSTR STR?381,"you're not really confined"
	.GSTR STR?382,"wear"
	.GSTR STR?383,"drink"
	.GSTR STR?384,"dim enough in here already"
	.GSTR STR?385,"    ""A Moral History, in Verse,
               of the
         Magick Dream-Stone
     recently unearthed by the
Society of Thaumaturgic Archaelogy,
       and commonly known as
            WISHBRINGER
    including a substantial body
 of hitherto unpublished discoveries
  regarding the mystick Properties
         of said Artifact.""
"
	.GSTR STR?386,"""CHAPTER THE FIRST

(Of Morning-Star's birth and great beauty,
and how she was abducted by the evil Queen Alexis.)

It happened in the reign of mighty
Anatinus, King of Misty Island,
that there was born into a peasant home
a daughter, blessed with rare and perfect Beauty.
Morning-Star they named her; and the legend
of her beauty spread through all the kingdom,
even to the court of Anatinus.

There beside the throne sat Queen Alexis,
heavy-hearted. For her newborn daughter,
cursed by fate and prophecy, was sightless.
Loth the Queen to look upon her blind child's
face! And how the baby Morning-Star,
more beautiful and perfect, made her jealous!""
"
	.GSTR STR?387,"""Envy breedeth Evil: Queen Alexis
caused the simple peasant home of Morning-Star
to burn. The sleeping family perished,
all but Morning-Star, who, being rescued
by the Queen's design, became her daughter,
sight restored by Prayer.

(The one true Princess,
left behind to fill the vacant cradle,
perished too, and never saw her mother.)""
"
	.GSTR STR?388,"""CHAPTER THE SECOND.

(Of Morning-Star's coming of age,
and of the many knights who sought her fair hand
in Marriage.)

The years were kind to Morning-Star. Her beauty
blossomed like the fragrant water-lily
into full, abundant maidenhood.
Anon befell here ten-and-seventh birthday.

Anatinus made it known that whosoever
might desire to win the hand of Morning-Star
should now come forth to claim it.
To prove his worth, the groom must first by needs
fulfill a Love-Quest, of the Queen's own choosing,
according to the custom of the kingdom.

Many were the eager knights who journeyed
to the royal palace, hoping there to
win the love of Princess Morning-Star.
Alexis, dark with envy, watched the lusty
swains descend like vultures 'round her daughter,
and vowed in secret not to let them have her.

From the knights assembled, six were chosen,
and stood before the heartless Queen for testing.""
"
	.GSTR STR?389,"""CHAPTER THE THIRD

(Of the impossible Love-Quests devised by
the crafty Queen Alexis,
and how the six knights fared by them.)

One brave knight, a lad but one-and-twenty,
was sent across the sea to beg Lord Nimbus,
God of RAIN, to quench the thirsting
Fields of Frotzen. But the God, not sympathetic,
smote his vessel with a bolt of lightning.

The second knight, a weapons-bearer, strong
of limb and nimble, scaled the mountain peak of
Matter-Horn, to seek ADVICE from spirits.
The hopes of Princess Morning-Star fell with him.

A third knight ventured forth to try the fabled
Wings of Icarus, and learn the secret
method of their FLIGHT, to please Alexis.
But alas! The joyful knight, whilst soaring
home to claim the Princess, flew into
the open maw of Thermofax, a Dragon.""
"
	.GSTR STR?390,"""Alexis sent the fourth knight deep into the
Mines of Anthar, there to slay a Grue,
and drag the carcass up where all might see it.
But DARKNESS overcame the hapless knight, who,
lost without a lamp, was soon Devoured.

Another knight, the fifth, directed by the
Queen to steal the Cocoa-Nut of Quendor,
chanced upon a lair of hungry Implementors,
and did not FORESEE his peril.

Lastly stood before the Queen a gentle
boy, no older than the Princess. Morning-Star
liked well his beardless smile, and begged her
mother not to test his LUCK too harshly.
But Alexis caused the youth to spend an
evening midst an unclean Cemetery,
from which he ne'er returned; for eldritch vapors
carried him away, and gave no reason.""
"
	.GSTR STR?391,"""CHAPTER THE FOURTH

(Of the Edict of Alexis,
the demise of Morning-Star,
and the discovery, many years after,
of a Magick Stone, called Wishbringer.)

Queen Alexis cried, ""Is no man
in the kingdom fit to wed my daughter?
Methinks she must remain unmarried, then,
and Virgin all her days."" So was it Written.

Morning-Star hoped death might grant
her FREEDOM from the Edict of Alexis,
by her mother's timely passing. But the Reaper
(busy elsewhere with a Plague) heard not her
praying; so Alexis lived, and laughed,
and watched her daughter's beauty fade away,
and all her Wishes dwindle in her bosom.

Many kingdoms after, when the reign of
Anatinus was forgotten, and the
names of Morning-Star and Queen Alexis
lost in Time, there came unto the Misty Isle
a scholar, who, amid the crumbling
tombs of monarchs, chanced upon the mortal
relic of the Princess. All was dust,
except her Heart, which, hard and shrunken
to a pebble in the grave, was shining brightly
with the stifled Wishes of her lifetime.

Thus, the Magick Stone of Dreams discovered.""
"
	.GSTR STR?392,"""CHAPTER THE FIFTH

(Of the Seven Wishes,
and what ye must know to invoke them.)

Seven is the number of the Wishes
bound into the Stone; and if ye speak a Wish,
that Wish is Spent, and lost forever. Also know,
that ye must hold the Wishing-Stone
within thy hands to wield its Magick.

Look ye, then, upon the Seven Wishes:

RAIN falls only for the bearer of the Stone
who standeth under an umbrella.

ADVICE may bring wise counsel to the bearer
of the Stone who listeneth to Sea-Shells.

FLIGHT shall bear the Magick-wielder swiftly
home, if ye be sitting on a Broom-Stick.

DARKNESS, blacker than the Night, shall fall
across the land if Milk of Grue thou drinkest.

FORESIGHT lifts the veil of Time, and shows
the Future, but prepare thy eyes with Glasses.

LUCK will bring good fortune, if ye hold
a Horseshoe and the Stone in thy possession.

FREEDOM spring the wielder from confinement,
but mark well that ye first hath eaten Candy.""
"
	.GSTR STR?393,"""EPILOGUE

Now ye know the Origins and Magick
of the Wishing-Stone. But know ye also,
bold Adventurer, that every problem
ye encounter in thy travels may be
also bested by the spell of Logick.
Exercise thy Brain, and work thy Wits!
Forget ye not that Morning-Star, a Princess,
who threw away her life in easy Wishing,
died in vain.

Let her fate be thy Warning.""
"
	.GSTR STR?394," RETURN = see hint"
RETURN-SEE-HINT=STR?394
	.GSTR STR?395,"Q = main menu"
Q-MAIN-MENU=STR?395
	.GSTR STR?396,"INVISICLUES (tm)"
INVISICLUES=STR?396
	.GSTR STR?397,"Q = see hint menu"
Q-SEE-HINT-MENU=STR?397
	.GSTR STR?398,"Q = Resume story"
Q-RESUME-STORY=STR?398
	.GSTR STR?399,"P = Previous"
PREVIOUS=STR?399
	.GSTR STR?400,"What are InvisiClues?"
	.GSTR STR?401,"The essence of all interactive fiction is solving problems. The purpose of InvisiClues is to maximize your enjoyment of the story by giving you only the hints you need to continue and complete the story. The hints generally progress from a gentle nudge in the right direction to a full answer. The questions have been worded to give away as little as possible. You should not use the presence or absence of a question on a certain topic as an indication of importance. Included are dummy questions and answers in order to minimize the problem."
	.GSTR STR?402,"How to use the Invisiclues."
	.GSTR STR?403,"If you are stuck at some point in Wishbringer, find the question that most pertains to your problem. Follow the directions above. If you're still stumped, go on to the next hint."
	.GSTR STR?404,"What's the plural of ""platypus""?"
	.GSTR STR?405,"Platypuses."
	.GSTR STR?406,"Platypi."
	.GSTR STR?407,"Both platypuses and platypi are correct."
	.GSTR STR?408,"More info."
	.GSTR STR?409,"Once you've finished the story, try the things in the ""For Your Amusement"" section. Don't look at them before you've finished, though -- they may reveal the answers to certain problems."
	.GSTR STR?410,"Somebody's calling me. What do I do?"
	.GSTR STR?411,"The Post Office door may give you a clue. EXAMINE it."
	.GSTR STR?412,"Since the door is open, why not GO INSIDE and see who's calling?"
	.GSTR STR?413,"Where is the Magick Stone?"
	.GSTR STR?414,"That's for us to know, and for you to find out."
	.GSTR STR?415,"Who is Mr. Crisp?"
	.GSTR STR?416,"He's your mean old boss."
	.GSTR STR?417,"And he isn't very happy about your idle daydreaming."
	.GSTR STR?418,"So you'd better do what he says."
	.GSTR STR?419,"When should I open the envelope?"
	.GSTR STR?420,"The story will tell you. Patience!"
	.GSTR STR?421,"How do I get into the cemetery?"
	.GSTR STR?422,"WALK INTO THE CEMETERY."
	.GSTR STR?423,"You're not going to be scared away, are you?"
	.GSTR STR?424,"Go on, chicken! WALK INTO THE CEMETERY and answer YES to the question."
	.GSTR STR?425,"Who is the gravedigger?"
	.GSTR STR?426,"LOOK AT THE GRAVEDIGGER and find out."
	.GSTR STR?427,"Can I get the flowers in the hearse?"
	.GSTR STR?428,"Did you find the vase?"
	.GSTR STR?429,"It may be hidden amongst the flowers in the hearse."
	.GSTR STR?430,"There aren't any flowers in the hearse."
	.GSTR STR?431,"There's no hearse or vase, either."
	.GSTR STR?432,"Remember the warning in the introduction: Don't let the presence or absence of questions influence the way you play."
	.GSTR STR?433,"What should I do with the umbrella?"
	.GSTR STR?434,"It might come in handy if it rains."
	.GSTR STR?435,"You can't WISH FOR RAIN unless you have an umbrella."
	.GSTR STR?436,"So maybe you should hold onto it for later."
	.GSTR STR?437,"How do I get thru the locked gate?"
	.GSTR STR?438,"The gravedigger has the only key to the gate."
	.GSTR STR?439,"But the gravedigger is nowhere to be seen."
	.GSTR STR?440,"You can't unlock the gate. To leave the cemetery, you must go out through the open gate at Creepy Corner."
	.GSTR STR?441,"The dog won't let me in the cottage!"
	.GSTR STR?442,"It wouldn't be much of a watchdog if it did, would it?"
	.GSTR STR?443,"The poodle let me go north. Why?"
	.GSTR STR?444,"It doesn't like people walking past the cottage."
	.GSTR STR?445,"It doesn't like mail clerks."
	.GSTR STR?446,"It doesn't like you."
	.GSTR STR?447,"How do I get past the poodle?"
	.GSTR STR?448,"I wouldn't PICK UP THE POODLE THEN KICK IT if I were you."
	.GSTR STR?449,"Since violence doesn't work, maybe bribery will."
	.GSTR STR?450,"You'll have to find something to bribe it with."
	.GSTR STR?451,"Have you been to every location you can visit without getting past the poodle?"
	.GSTR STR?452,"Have you looked all around the cemetery?"
	.GSTR STR?453,"Have you investigated the open grave in the Spooky Copse?"
	.GSTR STR?454,"The gravedigger won't let you into the grave while he's watching."
	.GSTR STR?455,"Wait until the gravedigger goes away. Then GO INTO THE OPEN GRAVE. PICK UP THE OLD BONE. Bring it to the poodle and FEED THE BONE TO THE POODLE. Now you can GO NORTH into the village."
	.GSTR STR?456,"Help! I left the envelope behind!"
	.GSTR STR?457,"You're not a very good mail clerk, are you?"
	.GSTR STR?458,"There's no way to walk past the poodle once it has finished eating the bone."
	.GSTR STR?459,"So you'll have to start all over again."
	.GSTR STR?460,"RESTART. Next time, hold on to that envelope!"
	.GSTR STR?461,"Who is Miss Voss?"
	.GSTR STR?462,"She's in charge of the Festeron Town Library, curator of the Festeron Historical Museum, and author of the best-selling ""Local History Series"" of booklets, including The Legend of Wishbringer."
	.GSTR STR?463,"Aren't you glad you asked?"
	.GSTR STR?464,"Miss Voss give me my library card!"
	.GSTR STR?465,"She doesn't like mail clerks."
	.GSTR STR?466,"She doesn't like you."
	.GSTR STR?467,"What library card?"
	.GSTR STR?468,"What do I do with the violet note?"
	.GSTR STR?469,"Miss Voss asked you to give it to your boss, Mr. Crisp."
	.GSTR STR?470,"But delivering the mysterious envelope is more important right now."
	.GSTR STR?471,"So give the note to Mr. Crisp after you deliver the envelope."
	.GSTR STR?472,"Who is ""Corky""?"
	.GSTR STR?473,"It might be the name of Miss Voss's poodle."
	.GSTR STR?474,"But why would Miss Voss write a note to her dog?"
	.GSTR STR?475,"Since Miss Voss asked you to give the note to Mr. Crisp, and the note is addressed to ""Corky,"" it's probably Mr. Crisp's nickname."
	.GSTR STR?476,"How do I get inside the Library?"
	.GSTR STR?477,"Miss Voss probably has the key."
	.GSTR STR?478,"Unfortunately, Miss Voss isn't around any more."
	.GSTR STR?479,"You don't have time to fool around with the Library right now. The Magick Shoppe closes at five o'clock!"
	.GSTR STR?480,"Be patient; maybe you can get inside after you deliver the envelope."
	.GSTR STR?481,"Who is Sgt. MacGuffin?"
	.GSTR STR?482,"He's in charge of Festeron's Police Department."
	.GSTR STR?483,"How do I get the chocolate?"
	.GSTR STR?484,"Simply TAKE THE CHOCOLATE OFF THE DESK."
	.GSTR STR?485,"Of course, Sgt. MacGuffin might have other ideas."
	.GSTR STR?486,"Have you tried examining Sgt. MacGuffin?"
	.GSTR STR?487,"Wait until Sgt. MacGuffin falls asleep before taking the chocolate."
	.GSTR STR?488,"What should I do in the Park?"
	.GSTR STR?489,"The statue in the middle of the fountain is interesting."
	.GSTR STR?490,"But not as interesting as the other objects in the fountain."
	.GSTR STR?491,"LOOK INSIDE THE FOUNTAIN."
	.GSTR STR?492,"The rest is up to you."
	.GSTR STR?493,"How do I catch the goldfish?"
	.GSTR STR?494,"Unfortunately, you won't find a net or pole anywhere."
	.GSTR STR?495,"What makes you think you have to catch the goldfish?"
	.GSTR STR?496,"How do I get in the movie theater?"
	.GSTR STR?497,"The schedule might give you a hint."
	.GSTR STR?498,"The theater opens at seven o'clock. Come back later."
	.GSTR STR?499,"Can I get things from the mailbox?"
	.GSTR STR?500,"No. Public mailboxes are built to discourage prying fingers like yours."
	.GSTR STR?501,"How do I play the video game?"
	.GSTR STR?502,"By scoring as many points as you can."
	.GSTR STR?503,"Naturally, you'll have to put a token in the video machine before you can play."
	.GSTR STR?504,"Isn't it getting awfully close to five o'clock?"
	.GSTR STR?505,"What do I do with the seahorse?"
	.GSTR STR?506,"If you don't do something quickly, it will probably die."
	.GSTR STR?507,"A seahorse can't live long out of water."
	.GSTR STR?508,"PICK UP THE SEAHORSE THEN THROW IT INTO THE BAY."
	.GSTR STR?509,"What happened to the church mouse?"
	.GSTR STR?510,"It ran away when it saw you. Surprised?"
	.GSTR STR?511,"How do I get the candle?"
	.GSTR STR?512,"Try to TAKE THE CANDLE."
	.GSTR STR?513,"Try to STEAL THE CANDLE."
	.GSTR STR?514,"Taking things that don't belong to you is stealing, especially in a church."
	.GSTR STR?515,"At the moment, you can't steal the candle."
	.GSTR STR?516,"What should I do with the leaves?"
	.GSTR STR?517,"Did you notice the message in the sand near the leaves?"
	.GSTR STR?518,"Are you going to do what the message says?"
	.GSTR STR?519,"You might be sorry if you don't."
	.GSTR STR?520,"Who wrote the message in the sand?"
	.GSTR STR?521,"The person who wrote the message was obviously very concerned that somebody like you might come along and disturb the pile of leaves. Aside from this acute observation, the author of the message is not important."
	.GSTR STR?522,"How do I get to Misty Island?"
	.GSTR STR?523,"If you had a bathing suit you could put it on and swim over."
	.GSTR STR?524,"No bathing suit, eh? Oh, well. You'll just have to wait for the Misty Island ferry."
	.GSTR STR?525,"Charter a private seaplane, preferably one equipped with a wet bar and jacuzzi."
	.GSTR STR?526,"If all else fails, give up."
	.GSTR STR?527,"But watch for new opportunities after you deliver the envelope."
	.GSTR STR?528,"What do I do with the horseshoe?"
	.GSTR STR?529,"Keep it. It might bring you good luck."
	.GSTR STR?530,"Especially if you use it to WISH FOR LUCK after you find the Magick Stone."
	.GSTR STR?531,"How do I get into the lighthouse?"
	.GSTR STR?532,"It's a phoney lighthouse. You can't go into it."
	.GSTR STR?533,"Ever."
	.GSTR STR?534,"So stop trying."
	.GSTR STR?535,"What should I feed to the pelican?"
	.GSTR STR?536,"A flapping, juicy fish would be nice if you can find one."
	.GSTR STR?537,"The only fish you'll find is in the fountain."
	.GSTR STR?538,"Unfortunately, you can't get the fish in the fountain."
	.GSTR STR?539,"What makes you think the pelican is hungry?"
	.GSTR STR?540,"Can I enter the impenetrable forest?"
	.GSTR STR?541,"Look up the word ""impenetrable"" in a dictionary."
	.GSTR STR?542,"What can I do with the gnarled tree?"
	.GSTR STR?543,"You can always CLIMB THE GNARLED TREE."
	.GSTR STR?544,"Maybe you should have examined the tree first."
	.GSTR STR?545,"What can I do with the dead branch?"
	.GSTR STR?546,"It probably won't help you deliver the envelope any faster."
	.GSTR STR?547,"But it's a good idea to remember where it is. You might find a use for it later."
	.GSTR STR?548,"Mr. Crisp fired me! What did I do?"
	.GSTR STR?549,"You failed to deliver the envelope on time, or didn't read it to the old woman. Next time, make sure you're in the Magick Shoppe before five o'clock, and do what the old woman asks you to do!"
	.GSTR STR?550,"Why is ""Magick"" spelled with a ""k""?"
	.GSTR STR?551,"Because."
	.GSTR STR?552,"Oh, all right. ""Magick"" is an archaic spelling popularized by Aleister Crowley (a 20th century occultist) and occasionally seen in pulp fantasies and tales of horror. It's supposed to imply an especially old and potent variety of supernatural force."
	.GSTR STR?553,"How do I get into the Magick Shoppe?"
	.GSTR STR?554,"Just OPEN THE DOOR THEN GO INSIDE."
	.GSTR STR?555,"Can I reopen the door the wind shut?"
	.GSTR STR?556,"You can't open it by yourself."
	.GSTR STR?557,"Relax. Maybe somebody will come along and open it for you."
	.GSTR STR?558,"How can I take the birthday cards?"
	.GSTR STR?559,"By removing them from the glass case."
	.GSTR STR?560,"Unfortunately, you can't reach into the glass case."
	.GSTR STR?561,"So you can't take the naughty birthday cards."
	.GSTR STR?562,"You rascal."
	.GSTR STR?563,"Why can't I approach the curtain?"
	.GSTR STR?564,"Maybe it doesn't like mail clerks."
	.GSTR STR?565,"It's enchanted in such a way as to discourage nosey visitors."
	.GSTR STR?566,"Who is the old woman?"
	.GSTR STR?567,"She's the proprietor of the Magick Shoppe."
	.GSTR STR?568,"The mysterious envelope is addressed to her."
	.GSTR STR?569,"So maybe you ought to give her the mysterious envelope."
	.GSTR STR?570,"Why did the Shoppe become quiet?"
	.GSTR STR?571,"A noise stopped."
	.GSTR STR?572,"A nearby mechanism stopped working."
	.GSTR STR?573,"EXAMINE THE GRANDFATHER CLOCK."
	.GSTR STR?574,"The clock stopped when the old woman appeared. Creepy, isn't it?"
	.GSTR STR?575,"The clock stopped. Is it a bug?"
	.GSTR STR?576,"It's not a bug. See the previous question for details."
	.GSTR STR?577,"If it was a bug, you could blame it on one of the Infopeople who playtested the game. In alphabetical order, they are: ""Hollywood"" Dave Anderson, Joanne Avtges, Gary Brennan, Amy Briggs, Mark ""Max"" Buxton, Liz Cyr-Jones, Suzanne Frank, Jeff O'Neill, plus dozens of beta- and gamma-testers too numerous to list."
	.GSTR STR?578,"Who is ""The Evil One?"""
	.GSTR STR?579,"She's the person who mailed the mysterious envelope."
	.GSTR STR?580,"She kidnapped the old woman's pet cat, and is demanding a Magick Stone for ransom."
	.GSTR STR?581,"If she doesn't get the Stone before the moon sets, she'll probably do something awful to the cat."
	.GSTR STR?582,"Doesn't sound like a very nice person, does she?"
	.GSTR STR?583,"What should I do with the metal can?"
	.GSTR STR?584,"Like all objects in the story, you should EXAMINE it."
	.GSTR STR?585,"Why does the metal can rattle?"
	.GSTR STR?586,"Maybe there are some yummy mixed nuts inside."
	.GSTR STR?587,"Then again, maybe not."
	.GSTR STR?588,"There's something built into the can that makes it rattle."
	.GSTR STR?589,"It's designed to lure innocent victims to their doom by making them believe there may be nuts inside."
	.GSTR STR?590,"Why can't I move?"
	.GSTR STR?591,"The old woman is casting a subtle hypnotic spell on you."
	.GSTR STR?592,"So shut up and pay attention."
	.GSTR STR?593,"Who is ""Chaos""?"
	.GSTR STR?594,"It's the name of the old woman's pet cat."
	.GSTR STR?595,"It's also the name of Dan Horn's pet skunk."
	.GSTR STR?596,"Who is Dan Horn?"
	.GSTR STR?597,"He's the owner of a pet skunk named Chaos."
	.GSTR STR?598,"He used to work at Infocom."
	.GSTR STR?599,"He paid $10.00 to see his name in print."
	.GSTR STR?600,"(This space for sale.)"
	.GSTR STR?601,"My status line just went crazy!"
	.GSTR STR?602,"It's not a bug."
	.GSTR STR?603,"It's a feature."
	.GSTR STR?604,"It's the sort of thing that happens in Magick Shoppes."
	.GSTR STR?605,"What's up? Festeron changed!"
	.GSTR STR?606,"Exactly."
	.GSTR STR?607,"The village seems to have come under an evil, supernatural influence."
	.GSTR STR?608,"The influence's initials are T.E.O."
	.GSTR STR?609,"The ""T"" stands for ""The,"" and the ""O"" stands for ""One."""
	.GSTR STR?610,"Sorry. You have to figure out the ""E"" yourself."
	.GSTR STR?611,"Where is the stone, Wishbringer?"
	.GSTR STR?612,"It may be a lot closer than you think."
	.GSTR STR?613,"It seems odd that the old woman didn't simply give it to you, doesn't it?"
	.GSTR STR?614,"Maybe the old woman gave it to you without telling you."
	.GSTR STR?615,"Have you noticed a persistent rattling sound?"
	.GSTR STR?616,"Have you investigated the metal can since you left the Magick Shoppe?"
	.GSTR STR?617,"Have you looked inside the metal can?"
	.GSTR STR?618,"OPEN THE METAL CAN. SQUEEZE IT."
	.GSTR STR?619,"Where is the Evil One?"
	.GSTR STR?620,"Don't worry. She'll find you."
	.GSTR STR?621,"Who is Thermofax?"
	.GSTR STR?622,"He's a fire-breathing dragon mentioned in The Legend of Wishbringer and the opening title screen."
	.GSTR STR?623,"Thermofax won't leave me alone!"
	.GSTR STR?624,"Throw the Magick Stone into his open maw."
	.GSTR STR?625,"If that doesn't work, throw yourself into his open maw."
	.GSTR STR?626,"Except for brief mentions in The Legend of Wishbringer and the opening title screen, Thermofax does not appear in the story."
	.GSTR STR?627,"How do I get down the steep trail?"
	.GSTR STR?628,"Use the map you drew on your way up the trail."
	.GSTR STR?629,"You did take the story's advice when it told you to draw a map, didn't you?"
	.GSTR STR?630,"If you forgot to draw a map, you can still feel your way down the steep trail. But it won't be easy. And you might die trying."
	.GSTR STR?631,"There's another, safer way to get down the trail without a map."
	.GSTR STR?632,"You'll need the Magick Stone."
	.GSTR STR?633,"One of the Seven Wishes can clear the fog away."
	.GSTR STR?634,"If you're holding Wishbringer and an open umbrella, you can WISH FOR RAIN. The resulting downpour will clear the fog and transport you to the bottom of the cliff."
	.GSTR STR?635,"What's the vulture doing?"
	.GSTR STR?636,"It's watching you."
	.GSTR STR?637,"Doesn't that make you uneasy?"
	.GSTR STR?638,"It ought to. The vulture is the Evil One's spy."
	.GSTR STR?639,"How do I get past the toll gate?"
	.GSTR STR?640,"Why not just pay the troll?"
	.GSTR STR?641,"The troll won't take your gold coin? Gee. Tough luck."
	.GSTR STR?642,"Maybe there's something else you can give the troll."
	.GSTR STR?643,"What about the metal can?"
	.GSTR STR?644,"Troll still bothering you? This just isn't your lucky day."
	.GSTR STR?645,"There are three ways to get past the troll."
	.GSTR STR?646,"Two of the ways involve using the Magick Stone."
	.GSTR STR?647,"The other way doesn't."
	.GSTR STR?648,"The troll may or may not bother to examine your gold coin."
	.GSTR STR?649,"If you're lucky, he won't examine it."
	.GSTR STR?650,"If you're holding Wishbringer and the horseshoe, and you WISH FOR LUCK before giving the coin to the troll, the troll won't bother to examine the coin."
	.GSTR STR?651,"Another way past the troll is to WISH FOR DARKNESS. It will scare him away just as thoroughly as the snake."
	.GSTR STR?652,"You can't WISH FOR DARKNESS until you've found the grue's milk."
	.GSTR STR?653,"You won't find the milk until after you get past the troll."
	.GSTR STR?654,"Using the Darkness Wish to get past the troll is only useful if you have to go past him twice."
	.GSTR STR?655,"If you've already released the snake, you'll have to use Magick."
	.GSTR STR?656,"The non-Magick way is to give the closed metal can to the troll, or to open it in front of him. The snake will scare him away."
	.GSTR STR?657,"What's the giant stump for?"
	.GSTR STR?658,"It affords an excellent view of the surrounding area."
	.GSTR STR?659,"Have you examined it lately?"
	.GSTR STR?660,"OPEN THE STUMP. Surprise!"
	.GSTR STR?661,"What is a grue?"
	.GSTR STR?662,"The grue is a sinister, lurking presence in the dark places of the earth. Its favorite diet is Adventurers, but its insatiable appetite is tempered only by its fear of light. No grue has ever been seen by the light of day, and few have survived its fearsome jaws to tell the tale."
	.GSTR STR?663,"How do you milk a grue?"
	.GSTR STR?664,"Very carefully."
	.GSTR STR?665,"Fortunately, you don't have to milk a grue to finish the story."
	.GSTR STR?666,"Where do I find the grue's milk?"
	.GSTR STR?667,"Grue's milk must be kept in a cool, well-lighted place to stay spoiled."
	.GSTR STR?668,"Grue refrigerators are cool and well-lighted."
	.GSTR STR?669,"There's a grue refrigerator in the Grue's Nest."
	.GSTR STR?670,"How do I safely get the grue's milk?"
	.GSTR STR?671,"Avoid waking up the beast with light or noise."
	.GSTR STR?672,"The light source you're carrying is waking up the beast."
	.GSTR STR?673,"Cover the beast so it can't see."
	.GSTR STR?674,"Blankets make an excellent cover."
	.GSTR STR?675,"Get the blanket in the Jail Cell. COVER THE BEAST WITH THE BLANKET before it wakes up."
	.GSTR STR?676,"How do I get around in the dark?"
	.GSTR STR?677,"You'll need a source of light."
	.GSTR STR?678,"Have you found the small stone yet?"
	.GSTR STR?679,"Have you examined it?"
	.GSTR STR?680,"There's another, more conventional source of light."
	.GSTR STR?681,"It's in the church."
	.GSTR STR?682,"Go into the church and STEAL THE CANDLE."
	.GSTR STR?683,"Why can't I blow out the candle?"
	.GSTR STR?684,"It's magic."
	.GSTR STR?685,"It's Magick."
	.GSTR STR?686,"What is the Boot Patrol?"
	.GSTR STR?687,"Stay in one place for a while. You'll find out."
	.GSTR STR?688,"How do I get out from the jail?"
	.GSTR STR?689,"Maybe you're not the first person who's tried to escape."
	.GSTR STR?690,"Have you investigated everything in the Jail Cell?"
	.GSTR STR?691,"Have you looked under everything?"
	.GSTR STR?692,"LOOK UNDER THE BUNK."
	.GSTR STR?693,"If this is the first time you've been thrown in jail, just MOVE THE BUNK THEN GO INTO THE HOLE."
	.GSTR STR?694,"If not, you'll find that the hole has been cemented over. Now you'll need Magick to get out of the Jail Cell."
	.GSTR STR?695,"One of the Seven Wishes might work."
	.GSTR STR?696,"EAT THE CHOCOLATE THEN WISH FOR FREEDOM."
	.GSTR STR?697,"If you don't have the chocolate or Wishbringer handy, relax. The Boot Patrol will be along in just a few moves, and all your troubles will be over."
	.GSTR STR?698,"How do I get rid of the big mailbox?"
	.GSTR STR?699,"Give it what it wants."
	.GSTR STR?700,"Give it mail."
	.GSTR STR?701,"Give it stamped mail."
	.GSTR STR?702,"There's another mailbox with some stamped mail in it."
	.GSTR STR?703,"Find a shimmering trail."
	.GSTR STR?704,"The shimmering trail is at the Rocky Path."
	.GSTR STR?705,"OPEN THE SMALL MAILBOX. TAKE THE LEAFLET OUT OF THE BOX. Go to the big mailbox and FEED THE LEAFLET TO THE BIG MAILBOX."
	.GSTR STR?706,"Congratulations. You have a new companion."
	.GSTR STR?707,"The small mailbox follow me! Why?"
	.GSTR STR?708,"It likes mail clerks."
	.GSTR STR?709,"It likes you."
	.GSTR STR?710,"How do I get through the Cemetery?"
	.GSTR STR?711,"Did somebody warn you about going in there after dark?"
	.GSTR STR?712,"You can't get through the Cemetery. It's a trap."
	.GSTR STR?713,"What is an eldritch vapor?"
	.GSTR STR?714,"Any relation to Eldridge Cleaver?"
	.GSTR STR?715,"They're mischievous but generally harmless ghosts that hang around cemeteries at night, annoying passersby with supernatural tricks."
	.GSTR STR?716,"Help! The vapors stole everything!"
	.GSTR STR?717,"Have you looked around the village?"
	.GSTR STR?718,"Everywhere?"
	.GSTR STR?719,"The vapors will scatter your possessions randomly around the village, always outdoors. Pesty little critters, aren't they?"
	.GSTR STR?720,"How can I get past the hellhound?"
	.GSTR STR?721,"Maybe you can bribe the hellhound the same way you bribed the poodle."
	.GSTR STR?722,"There are three ways to get past the hellhound."
	.GSTR STR?723,"One of them involves Magick."
	.GSTR STR?724,"One of the Seven Wishes might help you."
	.GSTR STR?725,"WISH FOR DARKNESS while standing outside the cottage. The hellhound will cower in fear long enough for you to get past."
	.GSTR STR?726,"Another way involves the video game in the arcade."
	.GSTR STR?727,"Refer to the arcade hints for instructions on how to play the video game."
	.GSTR STR?728,"The last way to get past the hellhound only works if you've already been inside the Tower."
	.GSTR STR?729,"Have you read all of the mail in the story?"
	.GSTR STR?730,"Have you read the violet note?"
	.GSTR STR?731,"You can't open the violet note yourself."
	.GSTR STR?732,"Wait until Mr. Crisp opens the violet note. After he leaves, read the note."
	.GSTR STR?733,"Then go to the hellhound and say ALEXIS, HEEL. The hellhound will become considerably less ferocious."
	.GSTR STR?734,"What's inside the pit?"
	.GSTR STR?735,"Maybe you should LOOK INSIDE THE PIT."
	.GSTR STR?736,"If you found a platypus, congratulations."
	.GSTR STR?737,"If not, you must have disturbed the pile of leaves that used to cover the pit. Shame on you!"
	.GSTR STR?738,"You can't possibly finish the story if you disturbed that pile of leaves."
	.GSTR STR?739,"RESTART. Next time, heed the message in the sand!"
	.GSTR STR?740,"What is a platypus?"
	.GSTR STR?741,"Look it up in an encyclopedia."
	.GSTR STR?742,"A platypus has webbed feet, a flat tail, dense fur, and a bill that looks like a duck's bill."
	.GSTR STR?743,"Amazing, aren't they?"
	.GSTR STR?744,"What do I do with the platypus?"
	.GSTR STR?745,"Maybe you don't have to do anything with it."
	.GSTR STR?746,"Unless you want to finish the story."
	.GSTR STR?747,"It'd be really nice if you rescued the platypus."
	.GSTR STR?748,"Not as easy as it sounds, eh?"
	.GSTR STR?749,"There are two ways to rescue the platypus."
	.GSTR STR?750,"One of them involves the use of Magick."
	.GSTR STR?751,"Platypuses are great swimmers."
	.GSTR STR?752,"If you filled the pit with water, the platypus might be smart enough to swim out."
	.GSTR STR?753,"One of the Seven Wishes might help you fill the pit with water."
	.GSTR STR?754,"While standing at Edge of Lake, OPEN THE UMBRELLA THEN WISH FOR RAIN."
	.GSTR STR?755,"If you don't have the umbrella or Wishbringer, or if you've already used the Rain Wish, you'll have to find another way to rescue the platypus."
	.GSTR STR?756,"How deep is the pit?"
	.GSTR STR?757,"There's something you can get that might help you reach into the pit."
	.GSTR STR?758,"Did you notice the dead branch at Cliff Bottom?"
	.GSTR STR?759,"PUT THE BRANCH IN THE PIT. The platypus will hold on to the end of the branch. PULL THE BRANCH OUT OF THE PIT."
	.GSTR STR?760,"Why are there so many platypuses?"
	.GSTR STR?761,"That's what our marketing department wanted to know."
	.GSTR STR?762,"But we wouldn't explain it to them."
	.GSTR STR?763,"And we won't explain it to you, either."
	.GSTR STR?764,"Marketing Department's Note: Actually, Brian Moriarty is a bit strange, and we decided it was best to humor him."
	.GSTR STR?765,"What's the silver whistle for?"
	.GSTR STR?766,"What silver whistle?"
	.GSTR STR?767,"Oh, that silver whistle! Well, you can always EXAMINE THE WHISTLE."
	.GSTR STR?768,"If you're really adventurous, you could even (dare we suggest it?) try to BLOW THE WHISTLE."
	.GSTR STR?769,"If nothing happens the first time you blow the whistle, EXAMINE THE WHISTLE. Then take the whistle to the place where you found it, and EXAMINE THE WHISTLE again."
	.GSTR STR?770,"The whistle only twinkles when you're at Edge of Lake."
	.GSTR STR?771,"BLOW THE WHISTLE only when it's twinkling ... unless you just like to hear the music."
	.GSTR STR?772,"Read the previous hint. You may discover something unexpected."
	.GSTR STR?773,"What should I say to King Anatinus?"
	.GSTR STR?774,"You don't need to say anything. Just do what he says."
	.GSTR STR?775,"If he offers you a gift, take it."
	.GSTR STR?776,"TAKE THE HAT."
	.GSTR STR?777,"If he asks you to do anything, do it."
	.GSTR STR?778,"BLOW THE WHISTLE."
	.GSTR STR?779,"Don't annoy the King. You might be sorry."
	.GSTR STR?780,"What do I do with the wizard's hat?"
	.GSTR STR?781,"Do what the King told you to do."
	.GSTR STR?782,"Take the hat to the pelican."
	.GSTR STR?783,"GIVE THE HAT TO THE PELICAN."
	.GSTR STR?784,"Why's the pelican on the lighthouse?"
	.GSTR STR?785,"Read the above hint."
	.GSTR STR?786,"How do I get into the movie theater?"
	.GSTR STR?787,"There are two ways into the movie theater."
	.GSTR STR?788,"The first way into the theater involves the use of Magick."
	.GSTR STR?789,"Go into the theater lobby and WISH FOR DARKNESS. You can sneak inside while the gravedigger is stumbling around in the dark."
	.GSTR STR?790,"Or GIVE THE GOLD COIN TO MISS VOSS. GO INSIDE. GIVE THE TICKET TO THE GRAVEDIGGER. GO INTO THE THEATER."
	.GSTR STR?791,"Why is the movie is all fuzzy?"
	.GSTR STR?792,"Did you read the marquee outside the theater?"
	.GSTR STR?793,"Did you examine the empty carton in the lobby?"
	.GSTR STR?794,"This is a 3D movie. You need a pair of 3D glasses to see it."
	.GSTR STR?795,"Did you look inside the carton in the lobby?"
	.GSTR STR?796,"Oh, well. Looks like they're all gone. But maybe somebody dropped a pair somewhere."
	.GSTR STR?797,"Have you searched everywhere in the theater?"
	.GSTR STR?798,"LOOK UNDER THE SEATS."
	.GSTR STR?799,"Where can I find an arcade token?"
	.GSTR STR?800,"Ask one of the humanoids. They seem to have plenty of tokens."
	.GSTR STR?801,"Oh, well. Maybe somebody dropped one somewhere."
	.GSTR STR?802,"Have you been to the Park lately?"
	.GSTR STR?803,"LOOK IN THE FOUNTAIN."
	.GSTR STR?804,"I found the token! How do I get it?"
	.GSTR STR?805,"Simply TAKE THE TOKEN OUT OF THE FOUNTAIN."
	.GSTR STR?806,"But the piranha might have other ideas."
	.GSTR STR?807,"Remember the poodle?"
	.GSTR STR?808,"Maybe you can distract the piranha the same way you distracted the poodle."
	.GSTR STR?809,"It's not likely that the piranha would be interested in a bone."
	.GSTR STR?810,"But it might be interested in something else."
	.GSTR STR?811,"If you were a fish, what would you be interested in?"
	.GSTR STR?812,"Have you found the grue's milk yet?"
	.GSTR STR?813,"Have you visited the Grue's Nest yet?"
	.GSTR STR?814,"There's more than one item in the grue refrigerator."
	.GSTR STR?815,"TAKE THE WORM OUT OF THE REFRIGERATOR. Then go to the Park and FEED THE WORM TO THE PIRANHA. The piranha will leave you alone long enough to TAKE THE TOKEN OUT OF THE FOUNTAIN."
	.GSTR STR?816,"It would help if you turned on the machine."
	.GSTR STR?817,"PUT THE TOKEN IN THE SLOT."
	.GSTR STR?818,"Have you tried to EXAMINE THE SCREEN?"
	.GSTR STR?819,"The screen looks just like the map in your Wishbringer package."
	.GSTR STR?820,"Did you EXAMINE THE STAR?"
	.GSTR STR?821,"Did you EXAMINE THE JOYSTICK?"
	.GSTR STR?822,"To experiment, try to PUSH THE JOYSTICK TO THE WEST. Then EXAMINE THE STAR."
	.GSTR STR?823,"Maneuver the star to an interesting square on the grid. When you're satisfied, PUSH THE BIG RED BUTTON."
	.GSTR STR?824,"You're not afraid of a bunch of stunted humanoids, are you? Go on! PUSH THE BUTTON!"
	.GSTR STR?825,"Most of the squares in the video game aren't very interesting."
	.GSTR STR?826,"But one of them is VERY interesting."
	.GSTR STR?827,"Move the star to square C-5, which is over the Post Office on the map. Then PUSH THE BUTTON. You'll end up outside the Tower, without having to get past the hellhound."
	.GSTR STR?828,"How do I get into the Tower?"
	.GSTR STR?829,"Didn't King Anatinus say something about getting into the Tower?"
	.GSTR STR?830,"You need a Word of Power."
	.GSTR STR?831,"The pelican knows what it is."
	.GSTR STR?832,"The pelican won't give you the Word unless you give it something in return."
	.GSTR STR?833,"GIVE THE WIZARD'S HAT TO THE PELICAN. A Word will be revealed to you. Go to the tower and say the word (just type it in). The drawbridge will lower automatically."
	.GSTR STR?834,"The Princess got captured again!"
	.GSTR STR?835,"She isn't a very smart platypus, is she?"
	.GSTR STR?836,"Mr. Crisp is about to torture me!"
	.GSTR STR?837,"He's sleazy enough to take a bribe."
	.GSTR STR?838,"Didn't somebody ask you to give him something a long time ago?"
	.GSTR STR?839,"GIVE THE VIOLET NOTE TO MR. CRISP."
	.GSTR STR?840,"Crisp's gone, but I'm still chained!"
	.GSTR STR?841,"There are two ways to get out of the chains."
	.GSTR STR?842,"WISH FOR FREEDOM will work."
	.GSTR STR?843,"But you wouldn't need Magick if you had the key to the chains."
	.GSTR STR?844,"Mr. Crisp dropped the key in his lab coat, remember?"
	.GSTR STR?845,"He dropped the lab coat on the floor."
	.GSTR STR?846,"PICK UP THE WHITE LAB COAT. TAKE THE KEY OUT OF THE COAT. UNLOCK THE CHAINS WITH THE KEY."
	.GSTR STR?847,"Where did Mr. Crisp go?"
	.GSTR STR?848,"He went to visit his sweetheart, Miss Voss."
	.GSTR STR?849,"But who cares, as long as he isn't here to torture you?"
	.GSTR STR?850,"How do I release the Princess?"
	.GSTR STR?851,"Just do what she says."
	.GSTR STR?852,"PULL DOWN THE LEVER."
	.GSTR STR?853,"How do I exit the torture chamber?"
	.GSTR STR?854,"The same way Mr. Crisp did."
	.GSTR STR?855,"OPEN THE HATCH. CLIMB UP THE LADDER."
	.GSTR STR?856,"What are the paintings for?"
	.GSTR STR?857,"The story they illustrate may sound vaguely familiar."
	.GSTR STR?858,"Especially if you read The Legend of Wishbringer."
	.GSTR STR?859,"The paintings also conceal an important secret."
	.GSTR STR?860,"LOOK BEHIND A PAINTING."
	.GSTR STR?861,"The drawbridge is closed again!"
	.GSTR STR?862,"Read the previous hint for clues."
	.GSTR STR?863,"The suit of armor is chasing me!"
	.GSTR STR?864,"Hit it with the dead branch."
	.GSTR STR?865,"Throw the stone at it."
	.GSTR STR?866,"Light the grue's milk on fire with the candle, then give the milk to the suit of armor to drink. It'll still chase you, but at least it will be laughing."
	.GSTR STR?867,"There is no suit of armor in this story."
	.GSTR STR?868,"Why's this tower room all blurry?"
	.GSTR STR?869,"Blurry, huh? Gee. Maybe you need glasses."
	.GSTR STR?870,"PUT ON THE 3D GLASSES after you walk into the blurry room."
	.GSTR STR?871,"What should I do with the telescope?"
	.GSTR STR?872,"You could ignore it. It's probably just a prop."
	.GSTR STR?873,"The telescope is just a prop."
	.GSTR STR?874,"So ignore it!"
	.GSTR STR?875,"What are the bubbling chemicals for?"
	.GSTR STR?876,"They're not significant at all. Leave them alone."
	.GSTR STR?877,"What is the control panel for?"
	.GSTR STR?878,"It has two switches, so it probably controls two things."
	.GSTR STR?879,"Have you examined both of the switches?"
	.GSTR STR?880,"The first switch controls the power in the Palace Theater. (If you watched the entire movie, you'd already know this.)"
	.GSTR STR?881,"The second switch controls the ""security"" for something. Hmm. Wonder what the Evil One wants to keep secure ..."
	.GSTR STR?882,"TURN OFF THE SECOND SWITCH."
	.GSTR STR?883,"How do I get into the Library?"
	.GSTR STR?884,"Wait until Miss Voss opens it tomorrow morning."
	.GSTR STR?885,"Unfortunately, you haven't got time to wait. Looks like you'll have to unlock the front door somehow."
	.GSTR STR?886,"Miss Voss locked it earlier. Maybe she put the key somewhere."
	.GSTR STR?887,"Have you visited Miss Voss's cottage yet?"
	.GSTR STR?888,"It's easy to get into the cottage once you tame the hellhound. (But that's another hint.)"
	.GSTR STR?889,"The key to the Library is on Miss Voss's bookcase."
	.GSTR STR?890,"How can I see in the Library?"
	.GSTR STR?891,"The candle is a source of light."
	.GSTR STR?892,"Too bad the candle fizzles out when the Library door closes."
	.GSTR STR?893,"Wishbringer is also a source of light."
	.GSTR STR?894,"If you haven't found the Stone yet, you're in trouble. But there is another way to see in the Library."
	.GSTR STR?895,"Have you examined the wizard's hat?"
	.GSTR STR?896,"Have you looked inside the wizard's hat?"
	.GSTR STR?897,"Have you dropped anything inside the wizard's hat?"
	.GSTR STR?898,"Things you drop into the wizard's hat disappear. But they might turn up someplace else."
	.GSTR STR?899,"Things you drop into the hat appear in the Museum's display case."
	.GSTR STR?900,"DROP THE CANDLE INTO THE WIZARD'S HAT before it gets blown out. You can later retrieve the candle for use as a source of light."
	.GSTR STR?901,"Where's the circulation desk key?"
	.GSTR STR?902,"The steel key might work. After all, it unlocked the library door."
	.GSTR STR?903,"Then again, why should a door key work in a desk?"
	.GSTR STR?904,"There is no desk key. You can't open the circulation desk."
	.GSTR STR?905,"Can I get the spider in the books?"
	.GSTR STR?906,"You'll have to pick up the books first."
	.GSTR STR?907,"You'll need a library card to take the books."
	.GSTR STR?908,"Shucks! You forgot your library card."
	.GSTR STR?909,"There isn't any spider in the library books."
	.GSTR STR?910,"Or anywhere else, either."
	.GSTR STR?911,"How do I open the display case?"
	.GSTR STR?912,"Did you try the rusty key?"
	.GSTR STR?913,"Did you try the steel key?"
	.GSTR STR?914,"Did you try the key in the circulation desk?"
	.GSTR STR?915,"Did you read the above hint about unlocking the circulation desk?"
	.GSTR STR?916,"You can't unlock the display case."
	.GSTR STR?917,"Force may be necessary."
	.GSTR STR?918,"You'll need a heavy object to break the case."
	.GSTR STR?919,"Try BREAK THE DISPLAY CASE WITH THE HORSESHOE. You can also use the broom, the umbrella, the conch shell, the bottle or the dead branch."
	.GSTR STR?920,"Naturally, you remembered to EXAMINE THE DISPLAY CASE before breaking it."
	.GSTR STR?921,"You must deactivate the security system before breaking the case."
	.GSTR STR?922,"The switch for the security system is in the Laboratory."
	.GSTR STR?923,"How do I leave with the sculpture?"
	.GSTR STR?924,"Try unlocking the door."
	.GSTR STR?925,"Lock's on the outside? Oh, well. Why not WISH FOR FLIGHT?"
	.GSTR STR?926,"Nope, you're indoors. But you can still WISH FOR FREEDOM."
	.GSTR STR?927,"Not confined, eh? There must be another way out, then."
	.GSTR STR?928,"Have you tried to EXAMINE THE SCULPTURE yet?"
	.GSTR STR?929,"Go on to the next hint."
	.GSTR STR?930,"What should I do with the sculpture?"
	.GSTR STR?931,"Such a fine work of art should probably be examined."
	.GSTR STR?932,"Hmm. Seems to be a piece missing."
	.GSTR STR?933,"Have you tried to WISH FOR ADVICE?"
	.GSTR STR?934,"Have you tried to WISH FOR FORESIGHT?"
	.GSTR STR?935,"Something might fit into the forehead of the statue."
	.GSTR STR?936,"PUT THE STONE INTO THE FOREHEAD."
	.GSTR STR?937,"Who's the old woman in the Library?"
	.GSTR STR?938,"She looks familiar, but somewhat fuzzy."
	.GSTR STR?939,"What can you do to make fuzzy things clearer?"
	.GSTR STR?940,"PUT ON THE 3D GLASSES."
	.GSTR STR?941,"Yipes!"
	.GSTR STR?942,"How do I escape the sinister being?"
	.GSTR STR?943,"Just walk right past her. She won't mind."
	.GSTR STR?944,"Much."
	.GSTR STR?945,"You could try bribing her with something."
	.GSTR STR?946,"Maybe she'll accept that nice, glowing stone you're holding."
	.GSTR STR?947,"But if you want to finish the story, you won't give it to her."
	.GSTR STR?948,"Stop fooling around! Kill her before she turns you into something awful!"
	.GSTR STR?949,"Too tough, eh? Maybe you should continue what you were doing before she interrupted."
	.GSTR STR?950,"Don't listen to her! PUT THE STONE INTO THE FOREHEAD!"
	.GSTR STR?951,"What Advice do I get from the shell?"
	.GSTR STR?952,"There are seven bits of Advice. In order of appearance, they are:"
	.GSTR STR?953,"1. ""If ye hath not kept a Map, only patience or Magick can help thee."""
	.GSTR STR?954,"2. ""Magick may help thee cross the Bridge."""
	.GSTR STR?955,"3. ""Release a Prisoner, and be Rewarded."""
	.GSTR STR?956,"4. ""Learn the Word of Power, else never gain the Tower."""
	.GSTR STR?957,"5. ""One path Magick, one path Science; both lead to thy Goal."""
	.GSTR STR?958,"6. ""Many wonders await thee in the Halls of Knowledge."""
	.GSTR STR?959,"7. ""Fit the Pieces together, and the Puzzle is complete."""
	.GSTR STR?960,"Where is WISH FOR RAIN useful?"
	.GSTR STR?961,"If you're lost in the fog, wishing for Rain will wash you safely down to the Cliff Bottom."
	.GSTR STR?962,"If you're at Edge of Lake, wishing for Rain will fill the narrow pit with water and free any creatures that may be trapped there."
	.GSTR STR?963,"Wishing for Rain anywhere else is harmless, but the downpour might irritate nearby characters."
	.GSTR STR?964,"When should I WISH FOR FLIGHT?"
	.GSTR STR?965,"Whenever you want to go back to the Magick Shoppe. Just make sure you're outdoors (or in the Laboratory), and off you go!"
	.GSTR STR?966,"It's not a good idea to go back to the Magick Shoppe until you've found Chaos, the old woman's black cat."
	.GSTR STR?967,"Make sure the black cat you've found is the right one."
	.GSTR STR?968,"If you locate the real Chaos, you won't need to WISH FOR FLIGHT."
	.GSTR STR?969,"So you'll never need to WISH FOR FLIGHT. It's a trap."
	.GSTR STR?970,"Why do I want to WISH FOR DARKNESS?"
	.GSTR STR?971,"Some characters might not like the sudden Darkness."
	.GSTR STR?972,"One of them is the troll at the toll gate."
	.GSTR STR?973,"If you WISH FOR DARKNESS with the troll present, he'll run away across the bridge."
	.GSTR STR?974,"The gravedigger is afraid of the dark, too."
	.GSTR STR?975,"If you WISH FOR DARKNESS in the Theater Lobby, you may be able to sneak past the terrified gravedigger into the theater. (Not a very good movie usher, is he?)"
	.GSTR STR?976,"There's one other creature who doesn't like Darkness."
	.GSTR STR?977,"It's the hellhound."
	.GSTR STR?978,"If you WISH FOR DARKNESS at Outside Cottage, the hellhound will cower in fear long enough for you to sneak past."
	.GSTR STR?979,"What's the WISH FOR FORESIGHT?"
	.GSTR STR?980,"You get a tantalizing, heavily symbolic glimpse of the future, all mixed up with snippets of the past and present."
	.GSTR STR?981,"Don't worry about what it means."
	.GSTR STR?982,"It's a dream sequence."
	.GSTR STR?983,"Why didn't the WISH FOR MAGICK work?"
	.GSTR STR?984,"You weren't holding Wishbringer."
	.GSTR STR?985,"You weren't holding the Magick Wand."
	.GSTR STR?986,"You didn't wave the Magick Wand over the Magick Rutabaga."
	.GSTR STR?987,"Magick Wand? Magick Rutabaga? WISH FOR MAGICK?"
	.GSTR STR?988,"Why should I WISH FOR LUCK?"
	.GSTR STR?989,"Luck gives you all sorts of little benefits that make it easier to finish the story."
	.GSTR STR?990,"There are five ways the WISH FOR LUCK can help you."
	.GSTR STR?991,"The five ways are:"
	.GSTR STR?992,"1. If you're Lucky, the troll won't notice that your gold coin is a ""counterfeit."""
	.GSTR STR?993,"2. If you scare the troll away by wishing for Darkness, he'll drop your gold coin on the bridge ... but only if you're Lucky."
	.GSTR STR?994,"3. Normally, the eldritch vapors in the cemetery will carry you away and scatter all your possessions once they've taken a good look at you. But if you're Lucky, they'll steal your possessions, one at a time, before they carry you away."
	.GSTR STR?995,"4. The hellhound will eat you up if you hang around for more than three moves. But if you're Lucky, it'll just keep roaring at you."
	.GSTR STR?996,"5. Your chances of being eaten by a grue in the dark are much lower if you're Lucky."
	.GSTR STR?997,"Why was my Luck Wish neutralized?"
	.GSTR STR?998,"Next time, avoid opening the umbrella indoors or walking under the ladder. These are very Unlucky things to do."
	.GSTR STR?999,"Where should I WISH FOR FREEDOM?"
	.GSTR STR?1000,"It only works in two situations."
	.GSTR STR?1001,"If you're thrown in jail more than once, the only way out is to WISH FOR FREEDOM. You'll usually end up on Lookout Hill (unless the Boot Patrol is there, in which case the Stone will thoughtfully deposit you outside the Police Station)."
	.GSTR STR?1002,"You can also free yourself from the chains in the Torture Chamber with a WISH FOR FREEDOM."
	.GSTR STR?1003,"Just make sure Mr. Crisp isn't there when you try it."
	.GSTR STR?1004,"HOW POINTS ARE SCORED"
	.GSTR STR?1005,"1 - Enter the Post Office"
	.GSTR STR?1006,"5 - Take the mysterious envelope"
	.GSTR STR?1007,"1 - Take the old bone"
	.GSTR STR?1008,"3 - Feed the bone to the poodle"
	.GSTR STR?1009,"3 - Take the note from Miss Voss"
	.GSTR STR?1010,"1 - Take the gold coin"
	.GSTR STR?1011,"1 - Arrive at Cliff Edge"
	.GSTR STR?1012,"5 - Give envelope to old woman"
	.GSTR STR?1013,"1 - Read letter to old woman"
	.GSTR STR?1014,"3 - Take metal can from old woman"
	.GSTR STR?1015,"3 - Frighten troll with snake"
	.GSTR STR?1016,"5 - Take the small stone"
	.GSTR STR?1017,"5 - Remove dead branch from pit"
	.GSTR STR?1018,"3 - Take the silver whistle"
	.GSTR STR?1019,"1 - Take the wizard's hat"
	.GSTR STR?1020,"5 - Give wizard's hat to pelican"
	.GSTR STR?1021,"3 - Buy ticket"
	.GSTR STR?1022,"HOW POINTS ARE SCORED - continued"
	.GSTR STR?1023,"3 - Take the 3D glasses"
	.GSTR STR?1024,"3 - Take the blanket"
	.GSTR STR?1025,"3 - Cover beast with blanket"
	.GSTR STR?1026,"3 - Take the earthworm"
	.GSTR STR?1027,"3 - Take token from fountain"
	.GSTR STR?1028,"1 - Put token in arcade machine"
	.GSTR STR?1029,"5 - Transport to Hilltop"
	.GSTR STR?1030,"3 - Open the drawbridge"
	.GSTR STR?1031,"3 - Take the rusty key"
	.GSTR STR?1032,"1 - Unlock your chains"
	.GSTR STR?1033,"3 - Read the violet note"
	.GSTR STR?1034,"1 - Turn the crank"
	.GSTR STR?1035,"3 - Turn off second power switch"
	.GSTR STR?1036,"5 - ""Alexis, heel."""
	.GSTR STR?1037,"3 - Take the steel key"
	.GSTR STR?1038,"3 - Unlock the library door"
	.GSTR STR?1039,"5 - Put small stone in sculpture"
	.GSTR STR?1040,"HOW POINTS ARE LOST"
	.GSTR STR?1041,"-10 - Fail to take the violet note"
	.GSTR STR?1042,"-10 - Disturb the pile of leaves"
	.GSTR STR?1043,"-10 - Give small stone to vulture"
	.GSTR STR?1044,"-10 - Give small stone to pelican"
	.GSTR STR?1045,"-10 - Torture the Princess"
	.GSTR STR?1046,"-10 - Torture the black cat"
	.GSTR STR?1047,"-10 - Feed grue's milk to Chaos"
	.GSTR STR?1048,"FOR YOUR AMUSEMENT"
	.GSTR STR?1049,"Have you tried:"
	.GSTR STR?1050,"Reading the theater marquee before delivering the envelope?"
	.GSTR STR?1051,"Listening to the conch shell before delivering the envelope?"
	.GSTR STR?1052,"Examining the grandfather clock repeatedly?"
	.GSTR STR?1053,"Examining the video game in Festeron? In Witchville?"
	.GSTR STR?1054,"Opening the metal can inside the Magick Shoppe?"
	.GSTR STR?1055,"Examining the wanted posters in Festeron? In Witchville?"
	.GSTR STR?1056,"Staying in the Jail Cell after being captured by the Boot Patrol?"
	.GSTR STR?1057,"Getting captured three times by the Boot Patrol, after saving the seahorse? Without saving the seahorse?"
	.GSTR STR?1058,"Ignoring King Anatinus? Dropping the whistle or the hat?"
	.GSTR STR?1059,"Letting the small mailbox meet the big mailbox?"
	.GSTR STR?1060,"Looking around the Museum after the mailboxes have met? If the mailboxes never met?"
	.GSTR STR?1061,"Leaving things in either mailbox, letting the boxes meet, and looking inside the fossil afterward?"
	.GSTR STR?1062,"Putting things inside the wizard's hat? And finishing the story?"
	.GSTR STR?1063,"Trying to KILL THE STUNTED HUMANOIDS?"
	.GSTR STR?1064,"Dropping the lighted candle into the bay, lake or river?"
	.GSTR STR?1065,"Wishing for freedom while Mr. Crisp is watching?"
	.GSTR STR?1066,"Pushing the lever on the torture machine UP while the Princess was clamped inside?"
	.GSTR STR?1067,"Putting interesting objects (like the black cat) into the torture machine, and pushing the lever up?"
	.GSTR STR?1068,"Torturing the Princess and the black cat at the same time?"
	.GSTR STR?1069,"Pouring out the grue's milk near the black cat? Near Chaos?"
	.GSTR STR?1070,"Putting on the 3D glasses just before you put the stone into the sculpture? And then NOT putting it in?"
	.GSTR STR?1071,"Giving the stone to the old woman in the Museum"
	.GSTR STR?1072,"Introduction to the hints"
	.GSTR STR?1073,"The beginning of the story"
	.GSTR STR?1074,"Festeron, past the poodle"
	.GSTR STR?1075,"Festeron, continued"
	.GSTR STR?1076,"Ye Olde Magick Shoppe"
	.GSTR STR?1077,"After the Magick Shoppe"
	.GSTR STR?1078,"Witchville"
	.GSTR STR?1079,"Platypuses (or is it Platypi?)"
	.GSTR STR?1080,"The Theatre and the Arcade"
	.GSTR STR?1081,"The Tower"
	.GSTR STR?1082,"The Library"
	.GSTR STR?1083,"The Seven Wishes"
	.GSTR STR?1084,"Miscellaneous"
	.GSTR STR?1085,"RETURN = see new hint"
	.GSTR STR?1086," N = Next"
	.GSTR STR?1087," RETURN = See hint"

	.ENDI
