	.NEW 5
; Low core locations
%ZVERSION::	.BYTE	5
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%LMRG::	.WORD	0
%RMRG::	.WORD	0
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%CRCNT::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "SS:<GARY>WISHFREQ"	;Frequent word table
	.INSERT "SS:<GARY>WISHDAT"	; Data file
	.INSERT "SS:<GARY>WISHPUR"
	.INSERT "SS:<GARY>MISC"
	.INSERT "SS:<GARY>PARSER"
	.INSERT "SS:<GARY>GLOBALS"
	.INSERT "SS:<GARY>VERBS"
	.INSERT "SS:<GARY>PEOPLE"
	.INSERT "SS:<GARY>SOUTH"
	.INSERT "SS:<GARY>CENTER"
	.INSERT "SS:<GARY>WEST"
	.INSERT "SS:<GARY>EAST"
	.INSERT "SS:<GARY>NORTH"
	.INSERT "SS:<GARY>BRIDGE"
	.INSERT "SS:<GARY>FOG"
	.INSERT "SS:<GARY>SHOPPE"
	.INSERT "SS:<GARY>CEMETERY"
	.INSERT "SS:<GARY>UNDER"
	.INSERT "SS:<GARY>TOWER"
	.INSERT "SS:<GARY>ISLAND"
	.INSERT "SS:<GARY>BOXES"
	.INSERT "SS:<GARY>MAGICK"
	.INSERT "SS:<GARY>HINTS"

	.INSERT "SS:<GARY>WISHSTR"

	.END
