(PRSA	; 742
PRSO	; 602
HERE	; 415
PRSI	; 201
SKEWED?	; 155
P-ITBL	; 67
P-LEXV	; 67
WINNER	; 55
ECLIPSE?	; 51
LIT	; 43
P-MATCHLEN	; 41
FUZZY?	; 37
WOMAN-SCRIPT	; 37
ANGER	; 33
P-LEN	; 33
CANT	; 65
TLOC	; 31
POOCH	; 30
OHERE	; 28
P-OTBL	; 28
SCORE	; 25
CRISP-SCRIPT	; 23
P-NCN	; 23
YOU-SEE	; 23
YUKS	; 23
MACGUFFIN-SCRIPT	; 21
P-ADJ	; 20
P-CCTBL	; 20
DIGGER-SCRIPT	; 19
P-IT-OBJECT	; 19
P-NAM	; 19
P-PRSO	; 19
SPELLS	; 19
BROOM-SIT?	; 18
CUR-POS	; 18
P-SLOCBITS	; 18
MOVES	; 17
P-OFLAG	; 17
P-PRSI	; 17
HELLHOUND-HAPPY?	; 16
P-VTBL	; 16
FUZZY-FROM	; 15
OOPS-TABLE	; 15
QUEST-NUM	; 15
QUOTE-FLAG	; 15
CHAPT-NUM	; 14
HORZ	; 14
P-GETFLAGS	; 14
VERT	; 14
YOU-HEAR	; 14
OKAY	; 27
CHAINED?	; 13
CLAMPED?	; 13
HORSE-SCRIPT	; 13
P-ACLAUSE	; 13
P-HER-OBJECT	; 13
P-INBUF	; 13
VOSS-SCRIPT	; 13
JAIL-SCRIPT	; 12
LUCKY?	; 12
MOVIE-SCRIPT	; 12
P-CONT	; 12
SUCCESS?	; 12
YELL-TYPES	; 12
AGAIN-LEXV	; 11
BOX-DANGEROUS?	; 11
CHOCOLATE-SCRIPT	; 11
GAME	; 22
JAIL-VISITS	; 11
P-HIM-OBJECT	; 11
P-MERGE	; 11
P-THEM-OBJECT	; 11
YAWNS	; 11
DOG-SCRIPT	; 10
GCAN	; 10
MILK-SCRIPT	; 10
PIT-FULL?	; 10
BLURS	; 9
C-TABLE	; 9
KING-SCRIPT	; 9
ON-STUMP?	; 9
P-MERGED	; 9
P-OCLAUSE	; 9
P-SYNTAX	; 9
P-WON	; 9
SHELL-SCRIPT	; 9
BOOT-LOC	; 8
CLOCK-WAIT	; 8
P-GWIMBIT	; 8
SLEEP-SCRIPT	; 8
SUPER-BRIEF	; 8
BOX-SCRIPT	; 7
C-INTS	; 7
COAT-WORN?	; 7
ENDING?	; 7
GSCORE	; 7
HOUSE-VISITED?	; 7
NO-MOVIE?	; 7
P-BUTS	; 7
P-NOT-HERE	; 7
P-TABLE	; 7
POODLE-HAPPY?	; 7
EAT-SCRIPT	; 6
INSULTS	; 6
P-DIRECTION	; 6
P-OVTBL	; 6
P-WALK-DIR	; 6
P-XNAM	; 6
RESERVE-PTR	; 6
SMALL-BOX-COMING	; 6
WHERE-FROM	; 6
WIDTH	; 6
WOMAN-SEEN-ENVELOPE?	; 6
BOX-ALIVE?	; 5
BOX-COMING	; 5
DIR-NAMES	; 5
ENVELOPE-PEERED-AT?	; 5
IMMOBILIZED?	; 5
MOVIE-VISIBLE?	; 5
NOTE-GIVEN?	; 5
P-PROMPT	; 5
SMALL-SCRIPT	; 5
WISDOM	; 5
YES-LEXV	; 5
FIRST-WARNING?	; 4
GMOVES	; 4
HINTS-OFF	; 4
LINE-TABLE	; 4
OOPS-INBUF	; 4
P-HINT	; 4
P-XADJ	; 4
PIRANHA-SCRIPT	; 4
POWER	; 4
SNAKE-GONE?	; 4
T-PROB	; 4
WIN-TRY	; 4
HINTS	; 7
AGAIN-DIR	; 3
C-DEMONS	; 3
DARK-PLACE	; 3
DROP-OFFS	; 3
GET-GOINGS	; 3
ITAKE-LOC	; 3
LETTER-READ-TO-WOMAN?	; 3
NO-CR?	; 3
NO-LUCK?	; 3
NOTE-READ?	; 3
OLD-LEN	; 3
P-ANAM	; 3
P-AND	; 3
P-MOBY-FOUND	; 3
RETURN-FROM-ISLAND?	; 3
VERBOSE	; 3
EONE	; 5
I-ASSUME	; 5
BEEN-TO-ISLAND?	; 2
BEGS	; 2
BOOT-PATH	; 2
BOTTOM?	; 2
BOX-SEEN?	; 2
CANDLE-TAKEN?	; 2
COIN-OFFERED?	; 2
COLUMN-TABLE	; 4
CRAMPS	; 2
DIROUT-TBL	; 4
FACES	; 2
GRUE-COVERED?	; 2
HORSE-SAVED?	; 2
IGNORANCE	; 2
LAST-PLACE	; 2
LOOKED-IN-CARTON?	; 2
MOVIE-STATUS	; 2
NAUGHTY-BITS	; 2
NICES	; 2
P-MULT	; 2
P-ONEOBJ	; 2
P-PRSA-WORD	; 2
PREVIOUS-LOC	; 2
PREVIOUS-SMALL-LOC	; 2
RAIN-ROOM	; 2
RESERVE-INBUF	; 2
RESERVE-LEXV	; 2
SL-TABLE	; 4
SWIPES	; 2
TOLL-DEMANDS	; 2
TROLL-SCARED?	; 2
ADVENTURER	; 2
ALWAYS-LIT?	; 1
BAD-BOX-ARRIVALS	; 1
BAD-BOX-COMINGS	; 1
BAD-VOSS-RESPONSES	; 1
BORINGS	; 1
BOX-CLOSERS	; 1
BOX-EVEN-CLOSERS	; 1
BOX-YELLS	; 1
BUMPS	; 1
CONSIDERATIONS	; 1
CROW-OFFERS	; 1
CUDDLES	; 1
DIRECTION-TABLES	; 1
FALLS	; 1
FRIGHTS	; 1
FROZENS	; 1
FUZZIES	; 1
GIVE-AWAYS	; 1
GOOD-VOSS-RESPONSES	; 1
HO-HUM	; 1
HOST	; 1
INVISICLUES	; 2
JAIL-SOUNDS	; 1
KING-OFFERS	; 1
L-PRSO	; 1
LADY-REACTIONS	; 1
LAST-PSEUDO-LOC	; 1
LIKELIES	; 1
NIPS	; 1
NO-ENTERS	; 1
OFFENDED	; 1
P-AADJ	; 1
P-END-ON-PREP	; 1
P-INPUT-WORDS	; 1
P-NUMBER	; 1
POODLE-HINTS	; 1
POSSIBILITIES	; 1
Q-EXCUSES	; 1
Q-SIGHS	; 1
SAYING?	; 1
SCRAMS	; 1
SIGHTINGS	; 1
SMALL-BOX-ARRIVALS	; 1
STROLLS	; 1
TURNS	; 1
UNKNOWN-MSGS	; 1
USELESSNESS	; 1
VAPOR-YELLS	; 1
VOSS-OFFERS	; 1
WOMAN-WAITS	; 1
YES-INBUF	; 1
BLANKS	; 1
)(
HINT-COUNTS	; 1
PREVIOUS	; 1
Q-MAIN-MENU	; 1
Q-RESUME-STORY	; 1
Q-SEE-HINT-MENU	; 1
RETURN-SEE-HINT	; 1
DESTINATIONS	; 0
H-NAMES	; 0
POWER-WORDS	; 0
TRAILS	; 0
WISE-SAYINGS	; 0
)